XL2
H 9 areas 8B global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S __sdcc_call_hl Ref0000
S .__.ABS. Def0000
A _CODE size 856 flags 0 addr 0
S _SMS_useFirstHalfTilesforSprites_start Def00D9
S _SMS_getMDKeysPressed_start Def06DC
S _SMS_setSpritePaletteColor Def0112
S _SMS_finalizeSprites_end Def0624
S _SMS_loadTileMapArea_start Def029A
S _SMS_VDPturnOnFeature_end Def005D
S _SMS_getMDKeysReleased Def0708
S _SMS_setNextTileatXY_end Def0235
S _SMS_resetPauseRequest_start Def072D
S _SMS_getKeysReleased_end Def06D8
S _SMS_VRAMmemset_end Def05CE
S _SMS_VRAMmemcpy_end Def058F
S _SMS_useFirstHalfTilesforSprites_end Def00F9
S _SMS_VRAMmemsetW Def05CE
S _SMS_getMDKeysPressed_end Def06F1
S _SMS_loadTileMap_start Def0240
S _SMS_getKeysHeld Def06A4
S _SMS_waitForVBlank Def067E
S _SMS_setTile Def0235
S _SMS_VDPturnOffFeature Def005D
S _SMS_isr_start Def0761
S _SMS_loadTileMapArea_end Def033F
S _SMS_setBGScrollX Def008E
S _SMS_setBGScrollY Def00A7
S _SMS_setSpritePaletteColor_start Def0112
S _SMS_initSprites Def0506
S _SMS_getMDKeysReleased_start Def0708
S _SMS_getVCount Def075D
S _SMS_setLineInterruptHandler Def0733
S _SMS_resetPauseRequest_end Def0733
S _SMS_getKeysStatus Def068B
S _SMS_addSprite Def050C
S _SMS_setTileatXY Def01A8
S _SMS_loadTiles Def0165
S _SMS_loadTileMap_end Def029A
S _SMS_setBGPaletteColor Def00F9
S _SMS_isr_end Def0843
S _SMS_VRAMmemsetW_start Def05CE
S _SMS_getKeysHeld_start Def06A4
S _SMS_queryPauseRequested Def0725
S _SMS_loadSpritePalette Def0149
S _SMS_waitForVBlank_start Def067E
S _SMS_setTile_start Def0235
S _SMS_setSpritePaletteColor_end Def012D
S _SMS_VDPturnOffFeature_start Def005D
S _SMS_getMDKeysReleased_end Def0725
S _SMS_setBGScrollX_start Def008E
S _SMS_setBGScrollY_start Def00A7
S _SMS_getMDKeysHeld Def06F1
S _SMS_initSprites_start Def0506
S _SMS_getVCount_start Def075D
S _SMS_setLineInterruptHandler_start Def0733
S _SMS_getKeysStatus_start Def068B
S _SMS_addSprite_start Def050C
S _SMS_setTileatXY_start Def01A8
S _SMS_VRAMmemsetW_end Def0612
S _SMS_loadTiles_start Def0165
S _SMS_getKeysHeld_end Def06BB
S _SMS_waitForVBlank_end Def068B
S _SMS_setTile_end Def0240
S _SMS_setBGPaletteColor_start Def00F9
S _SMS_VDPturnOffFeature_end Def008E
S _SMS_copySpritestoSAT Def0624
S _SMS_nmi_isr Def0843
S _SMS_getMDKeysStatus Def06D8
S _SMS_setBackdropColor Def00C0
S _SMS_setBGScrollX_end Def00A7
S _SMS_getKeysPressed Def068F
S _SMS_queryPauseRequested_start Def0725
S _SMS_loadSpritePalette_start Def0149
S _SMS_setBGScrollY_end Def00C0
S _SMS_initSprites_end Def050C
S _SMS_setLineCounter Def0744
S _SMS_init Def0000
S _SMS_getVCount_end Def0761
S _SMS_setLineInterruptHandler_end Def0744
S _SMS_loadSTMcompressedTileMap Def033F
S _SMS_getKeysStatus_end Def068F
S _SMS_addSprite_end Def055A
S _SMS_setTileatXY_end Def01F4
S _SMS_getMDKeysHeld_start Def06F1
S _SMS_loadTiles_end Def01A8
S _SMS_loadBGPalette Def012D
S _SMS_setBGPaletteColor_end Def0112
S _SMS_queryPauseRequested_end Def072D
S _SMS_loadSpritePalette_end Def0165
S _SMS_finalizeSprites Def0612
S _SMS_VDPturnOnFeature Def0023
S _SMS_copySpritestoSAT_start Def0624
S _SMS_nmi_isr_start Def0843
S _SMS_getMDKeysStatus_start Def06D8
S _SMS_setBackdropColor_start Def00C0
S _SMS_getKeysPressed_start Def068F
S _SMS_setNextTileatXY Def01F4
S _SMS_getMDKeysHeld_end Def0708
S _SMS_setLineCounter_start Def0744
S _SMS_init_start Def0000
S _SMS_getKeysReleased Def06BB
S _SMS_VRAMmemset Def058F
S _SMS_VRAMmemcpy Def055A
S _SMS_loadSTMcompressedTileMap_start Def033F
S _SMS_useFirstHalfTilesforSprites Def00D9
S _SMS_getMDKeysPressed Def06DC
S _SMS_loadBGPalette_start Def012D
S _SMS_loadTileMapArea Def029A
S _SMS_copySpritestoSAT_end Def067E
S _SMS_nmi_isr_end Def0856
S _SMS_getMDKeysStatus_end Def06DC
S _SMS_setBackdropColor_end Def00D9
S _SMS_getKeysPressed_end Def06A4
S _SMS_finalizeSprites_start Def0612
S _SMS_VDPturnOnFeature_start Def0023
S _SMS_setLineCounter_end Def075D
S _SMS_init_end Def0023
S _SMS_resetPauseRequest Def072D
S _SMS_loadSTMcompressedTileMap_end Def0506
S _SMS_setNextTileatXY_start Def01F4
S _SMS_loadTileMap Def0240
S _SMS_getKeysReleased_start Def06BB
S _SMS_VRAMmemset_start Def058F
S _SMS_VRAMmemcpy_start Def055A
S _SMS_loadBGPalette_end Def0149
S _SMS_isr Def0761
A _DATA size C3 flags 0 addr 0
S _SMS_theLineInterruptHandler Def00C1
S _SpriteTableY Def0000
S _SpriteTableXN Def0040
S _SpriteNextFree Def00C0
A _INITIALIZED size 19 flags 0 addr 0
S _SATAddress Def0002
S _PauseRequested Def0010
S _MDKeysStatus Def0015
S _PNTAddress Def0000
S _PreviousKeysStatus Def0013
S _VDPReg Def0004
S _PreviousMDKeysStatus Def0017
S _VDPBlank Def000F
S _KeysStatus Def0011
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 19 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 40 00
R 00 00 01 00
T 40 00
R 00 00 01 00
T C0 00
R 00 00 01 00
T C0 00
R 00 00 01 00
T C1 00
R 00 00 01 00
T C1 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 15 00
R 00 00 02 00
T 15 00
R 00 00 02 00
T 17 00
R 00 00 02 00
T 17 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 11 00 00
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 F3 21 04 00 19 7E D3 BF 7B CB FF 67 6A 7C
R 00 00 00 00 00 04 02 00
T 11 00 D3 BF FB 13 7B D6 0B 7A 17 3F 1F DE 80 38
R 00 00 00 00
T 1F 00 E3 C3 2D 07
R 00 00 00 00 00 04 00 00
T 23 00
R 00 00 00 00
T 23 00
R 00 00 00 00
T 23 00
R 00 00 00 00
T 23 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 31 00 21 04 00 19 4E DD 7E 04 DD 77 FE DD 36 FF
R 00 00 00 00 00 03 02 00
T 3F 00 00 06 00 79 DD B6 FE 4F 78 DD B6 FF 47 71
R 00 00 00 00
T 4D 00 F3 79 D3 BF 7B CB FF 67 D3 BF FB DD F9 DD
R 00 00 00 00
T 5B 00 E1 C9
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00
R 00 00 00 00
T 5D 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 6B 00 21 04 00 19 E3 E1 E5 46 DD 7E 04 2F 4F 78
R 00 00 00 00 00 03 02 00
T 79 00 A1 47 E1 E5 70 F3 78 D3 BF 7B CB FF 67 D3
R 00 00 00 00
T 87 00 BF FB DD F9 DD E1 C9
R 00 00 00 00
T 8E 00
R 00 00 00 00
T 8E 00
R 00 00 00 00
T 8E 00
R 00 00 00 00
T 8E 00 21 0C 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T 9C 00 72 F3 7A D3 BF 3E 88 D3 BF FB C9
R 00 00 00 00
T A7 00
R 00 00 00 00
T A7 00
R 00 00 00 00
T A7 00
R 00 00 00 00
T A7 00 21 0D 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T B5 00 72 F3 7A D3 BF 3E 89 D3 BF FB C9
R 00 00 00 00
T C0 00
R 00 00 00 00
T C0 00
R 00 00 00 00
T C0 00
R 00 00 00 00
T C0 00 21 0B 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T CE 00 FD 7E 00 D3 BF 3E 87 D3 BF FB C9
R 00 00 00 00
T D9 00
R 00 00 00 00
T D9 00
R 00 00 00 00
T D9 00
R 00 00 00 00
T D9 00 FD 21 02 00 FD 39 FD CB 00 46 28 04 16 FB
R 00 00 00 00
T E7 00 18 02
R 00 00 00 00
T E9 00
R 00 00 00 00
T E9 00 16 FF
R 00 00 00 00
T EB 00
R 00 00 00 00
T EB 00 21 0A 00 72 F3 7A D3 BF 3E 86 D3 BF FB C9
R 00 00 00 00 00 03 02 00
T F9 00
R 00 00 00 00
T F9 00
R 00 00 00 00
T F9 00
R 00 00 00 00
T F9 00 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E C0
R 00 00 00 00
T 07 01 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 12 01
R 00 00 00 00
T 12 01
R 00 00 00 00
T 12 01
R 00 00 00 00
T 12 01 F3 FD 21 02 00 FD 39 FD 7E 00 C6 10 D3 BF
R 00 00 00 00
T 20 01 3E C0 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 2D 01
R 00 00 00 00
T 2D 01
R 00 00 00 00
T 2D 01
R 00 00 00 00
T 2D 01 F3 3E 00 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 3B 01 06 10
R 00 00 00 00
T 3D 01
R 00 00 00 00
T 3D 01 48 05 79 B7 C8 1A D3 BE 13 18 F5 C9
R 00 00 00 00
T 49 01
R 00 00 00 00
T 49 01
R 00 00 00 00
T 49 01
R 00 00 00 00
T 49 01 F3 3E 10 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 57 01 06 10
R 00 00 00 00
T 59 01
R 00 00 00 00
T 59 01 48 05 79 B7 C8 1A D3 BE 13 18 F5 C9
R 00 00 00 00
T 65 01
R 00 00 00 00
T 65 01
R 00 00 00 00
T 65 01
R 00 00 00 00
T 65 01 DD E5 DD 21 00 00 DD 39 F3 DD 7E 06 0F 0F
R 00 00 00 00
T 73 01 0F E6 E0 D3 BF DD 6E 06 DD 66 07 29 29 29
R 00 00 00 00
T 81 01 29 29 16 00 7C CB F7 6F D3 BF FB DD 5E 08
R 00 00 00 00
T 8F 01 DD 56 09 DD 4E 04 DD 46 05
R 00 00 00 00
T 98 01
R 00 00 00 00
T 98 01 63 6A 1B 7D B4 28 06 0A D3 BE 03 18 F3
R 00 00 00 00
T A5 01
R 00 00 00 00
T A5 01 DD E1 C9
R 00 00 00 00
T A8 01
R 00 00 00 00
T A8 01
R 00 00 00 00
T A8 01
R 00 00 00 00
T A8 01 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T B6 01 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T C4 01 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T D2 01 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T E0 01 CB F7 6F D3 BF FB DD 7E 06 DD 56 07 D3 BE
R 00 00 00 00
T EE 01 7A D3 BE DD E1 C9
R 00 00 00 00
T F4 01
R 00 00 00 00
T F4 01
R 00 00 00 00
T F4 01
R 00 00 00 00
T F4 01 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 02 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 10 02 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 1E 02 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 2C 02 CB F7 6F D3 BF FB DD E1 C9
R 00 00 00 00
T 35 02
R 00 00 00 00
T 35 02
R 00 00 00 00
T 35 02
R 00 00 00 00
T 35 02 C1 D1 D5 C5 7B D3 BE 7A D3 BE C9
R 00 00 00 00
T 40 02
R 00 00 00 00
T 40 02
R 00 00 00 00
T 40 02
R 00 00 00 00
T 40 02 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 4E 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 5C 02 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 6A 02 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 78 02 CB F7 6F D3 BF FB DD 5E 08 DD 56 09 DD 4E
R 00 00 00 00
T 86 02 06 DD 46 07
R 00 00 00 00
T 8A 02
R 00 00 00 00
T 8A 02 63 6A 1B 7D B4 28 06 0A D3 BE 03 18 F3
R 00 00 00 00
T 97 02
R 00 00 00 00
T 97 02 DD E1 C9
R 00 00 00 00
T 9A 02
R 00 00 00 00
T 9A 02
R 00 00 00 00
T 9A 02
R 00 00 00 00
T 9A 02 DD E5 DD 21 00 00 DD 39 F5 3B DD 7E 05 DD
R 00 00 00 00
T A8 02 77 FF
R 00 00 00 00
T AA 02
R 00 00 00 00
T AA 02 DD 6E 05 26 00 DD 5E 09 16 00 19 DD 4E FF
R 00 00 00 00
T B8 02 06 00 79 95 78 9C E2 C3 02 EE 80
R 00 00 00 00 00 09 00 00
T C3 02
R 00 00 00 00
T C3 02 F2 3A 03 F3 FD 21 00 00 FD 56 00 DD 7E FF
R 00 00 00 00 00 03 00 00 00 08 02 00
T D1 02 0F 0F 0F E6 E0 DD 86 04 87 82 D3 BF 69 60
R 00 00 00 00
T DF 02 29 29 29 29 29 DD 5E 04 16 00 19 29 ED 5B
R 00 00 00 00
T ED 02 00 00 19 16 00 7C CB F7 6F D3 BF FB DD 6E
R 00 00 00 00 00 02 02 00
T FB 02 08 26 00 29 E3 DD 5E 06 DD 56 07 4B 42
R 00 00 00 00
T 08 03
R 00 00 00 00
T 08 03 DD 66 FD DD 6E FE DD 7E FD C6 FF DD 77 FD
R 00 00 00 00
T 16 03 DD 7E FE CE FF DD 77 FE 7D B4 28 06 0A D3
R 00 00 00 00
T 24 03 BE 03 18 E0
R 00 00 00 00
T 28 03
R 00 00 00 00
T 28 03 DD 6E 08 26 00 19 DD 75 06 DD 74 07 DD 34
R 00 00 00 00
T 36 03 FF C3 AA 02
R 00 00 00 00 00 04 00 00
T 3A 03
R 00 00 00 00
T 3A 03 DD F9 DD E1 C9
R 00 00 00 00
T 3F 03
R 00 00 00 00
T 3F 03
R 00 00 00 00
T 3F 03
R 00 00 00 00
T 3F 03 DD E5 DD 21 00 00 DD 39 21 EE FF 39 F9 DD
R 00 00 00 00
T 4D 03 36 F4 00 DD 36 F5 00 DD 36 F0 00 DD 36 F1
R 00 00 00 00
T 5B 03 00 DD 36 EF 00 F3 FD 21 00 00 FD 56 00 DD
R 00 00 00 00 00 0A 02 00
T 69 03 7E 05 0F 0F 0F E6 E0 DD 86 04 87 82 D3 BF
R 00 00 00 00
T 77 03 DD 6E 05 26 00 29 29 29 29 29 DD 5E 04 16
R 00 00 00 00
T 85 03 00 19 29 ED 5B 00 00 19 16 00 7C CB F7 6F
R 00 00 00 00 00 07 02 00
T 93 03 D3 BF FB
R 00 00 00 00
T 96 03
R 00 00 00 00
T 96 03 DD 6E 06 DD 66 07 7E DD 77 EE 23 DD 75 06
R 00 00 00 00
T A4 03 DD 74 07 DD 7E 06 DD 77 F9 DD 7E 07 DD 77
R 00 00 00 00
T B2 03 FA DD 7E EE E6 02 DD 77 FF DD 7E EE 0F 0F
R 00 00 00 00
T C0 03 E6 3F DD 77 F8 DD CB EE 46 CA 7E 04 16 00
R 00 00 00 00 00 0C 00 00
T CE 03 DD 5E F5 DD 7E F9 C6 01 DD 77 FB DD 7E FA
R 00 00 00 00
T DC 03 CE 00 DD 77 FC DD 6E F9 DD 66 FA 66 DD 7E
R 00 00 00 00
T EA 03 F8 C6 02 DD 77 F7 2E 00 7A B4 DD 77 FD 7B
R 00 00 00 00
T F8 03 B5 DD 77 FE DD 7E FF B7 28 43 DD 7E FB DD
R 00 00 00 00
T 06 04 77 06 DD 7E FC DD 77 07 DD 7E FD DD 77 F2
R 00 00 00 00
T 14 04 DD 7E FE DD 77 F3 DD 7E F7 DD 77 F6
R 00 00 00 00
T 20 04
R 00 00 00 00
T 20 04 DD 7E F6 B7 CA D3 04 DD 7E F2 D3 BE DD 7E
R 00 00 00 00 00 07 00 00
T 2E 04 F3 D3 BE 3E 01 DD 96 F6 30 08 DD 34 F2 20
R 00 00 00 00
T 3C 04 03 DD 34 F3
R 00 00 00 00
T 40 04
R 00 00 00 00
T 40 04
R 00 00 00 00
T 40 04 DD 35 F6 18 DB
R 00 00 00 00
T 45 04
R 00 00 00 00
T 45 04 DD 7E FB DD 77 06 DD 7E FC DD 77 07 DD 7E
R 00 00 00 00
T 53 04 FD DD 77 F4 DD 7E FE DD 77 F5 DD 56 F7 DD
R 00 00 00 00
T 61 04 4E F4 06 00 DD 7E F5 DD 77 FD DD 36 FE 00
R 00 00 00 00
T 6F 04
R 00 00 00 00
T 6F 04 7A B7 28 74 79 D3 BE DD 7E FD D3 BE 15 18
R 00 00 00 00
T 7D 04 F1
R 00 00 00 00
T 7E 04
R 00 00 00 00
T 7E 04 DD 7E FF B7 28 28 DD CB EE 56 28 10 DD 7E
R 00 00 00 00
T 8C 04 F4 DD 77 F0 DD 7E F5 DD 77 F1 DD 36 EF 01
R 00 00 00 00
T 9A 04
R 00 00 00 00
T 9A 04 DD 7E EE 0F 0F 0F E6 1F DD 77 F5 DD 36 F4
R 00 00 00 00
T A8 04 00 C3 96 03
R 00 00 00 00 00 04 00 00
T AC 04
R 00 00 00 00
T AC 04 DD 46 F8 78 B7 28 4E DD 7E F5 DD 77 FD DD
R 00 00 00 00
T BA 04 36 FE 00 DD 5E F9 DD 56 FA
R 00 00 00 00
T C3 04
R 00 00 00 00
T C3 04 78 B7 28 1A 1A D3 BE 13 DD 7E FD D3 BE 05
R 00 00 00 00
T D1 04 18 F0
R 00 00 00 00
T D3 04
R 00 00 00 00
T D3 04 DD 7E F2 DD 77 F4 DD 7E F3 DD 77 F5 18 06
R 00 00 00 00
T E1 04
R 00 00 00 00
T E1 04 DD 73 06 DD 72 07
R 00 00 00 00
T E7 04
R 00 00 00 00
T E7 04 DD CB EF 46 CA 96 03 DD 7E F0 DD 77 F4 DD
R 00 00 00 00 00 07 00 00
T F5 04 7E F1 DD 77 F5 DD 36 EF 00 C3 96 03
R 00 00 00 00 00 0C 00 00
T 01 05
R 00 00 00 00
T 01 05 DD F9 DD E1 C9
R 00 00 00 00
T 06 05
R 00 00 00 00
T 06 05
R 00 00 00 00
T 06 05
R 00 00 00 00
T 06 05 21 C0 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 0C 05
R 00 00 00 00
T 0C 05
R 00 00 00 00
T 0C 05
R 00 00 00 00
T 0C 05 3A C0 00 D6 40 30 44 3E 00 00 21 C0 00 86
R 00 00 00 00 00 03 01 00 09 0A 01 00 00 0D 01 00
T 19 05 5F 3E 00 00 CE 00 57 21 03 00 39 7E C6 FF
R 00 00 00 00 89 04 01 00
T 26 05 12 11 40 00 3A C0 00 87 6F 26 00 19 FD 21
R 00 00 00 00 00 04 01 00 00 07 01 00
T 34 05 02 00 FD 39 FD 7E 00 77 3A C0 00 87 67 24
R 00 00 00 00 00 0B 01 00
T 42 05 6C 26 00 19 FD 21 05 00 FD 39 FD 7E 00 77
R 00 00 00 00
T 50 05 21 C0 00 34 2E 01 C9
R 00 00 00 00 00 03 01 00
T 57 05
R 00 00 00 00
T 57 05 2E 00 C9
R 00 00 00 00
T 5A 05
R 00 00 00 00
T 5A 05
R 00 00 00 00
T 5A 05
R 00 00 00 00
T 5A 05 DD E5 DD 21 00 00 DD 39 F3 DD 7E 04 D3 BF
R 00 00 00 00
T 68 05 DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 5E 08
R 00 00 00 00
T 76 05 DD 56 09 DD 4E 06 DD 46 07
R 00 00 00 00
T 7F 05
R 00 00 00 00
T 7F 05 63 6A 1B 7D B4 28 06 0A D3 BE 03 18 F3
R 00 00 00 00
T 8C 05
R 00 00 00 00
T 8C 05 DD E1 C9
R 00 00 00 00
T 8F 05
R 00 00 00 00
T 8F 05
R 00 00 00 00
T 8F 05
R 00 00 00 00
T 8F 05 3B F3 FD 21 03 00 FD 39 FD 7E 00 D3 BF FD
R 00 00 00 00
T 9D 05 7E 01 2E 00 CB F7 67 D3 BF FB 21 05 00 39
R 00 00 00 00
T AB 05 7E FD 21 00 00 FD 39 FD 77 00 21 06 00 39
R 00 00 00 00
T B9 05 5E 23 56
R 00 00 00 00
T BC 05
R 00 00 00 00
T BC 05 43 4A 1B 79 B0 28 09 21 00 00 39 7E D3 BE
R 00 00 00 00
T CA 05 18 F0
R 00 00 00 00
T CC 05
R 00 00 00 00
T CC 05 33 C9
R 00 00 00 00
T CE 05
R 00 00 00 00
T CE 05
R 00 00 00 00
T CE 05
R 00 00 00 00
T CE 05 DD E5 DD 21 00 00 DD 39 F5 F3 DD 7E 04 D3
R 00 00 00 00
T DC 05 BF DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 7E
R 00 00 00 00
T EA 05 06 DD 77 FE DD 36 FF 00 DD 4E 07 06 00 DD
R 00 00 00 00
T F8 05 5E 08 DD 56 09
R 00 00 00 00
T FD 05
R 00 00 00 00
T FD 05 7A B3 28 0C DD 7E FE D3 BE 79 D3 BE 1B 1B
R 00 00 00 00
T 0B 06 18 F0
R 00 00 00 00
T 0D 06
R 00 00 00 00
T 0D 06 DD F9 DD E1 C9
R 00 00 00 00
T 12 06
R 00 00 00 00
T 12 06
R 00 00 00 00
T 12 06
R 00 00 00 00
T 12 06 3A C0 00 D6 40 D0 11 00 00 2A C0 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 20 06 19 36 D0 C9
R 00 00 00 00
T 24 06
R 00 00 00 00
T 24 06
R 00 00 00 00
T 24 06
R 00 00 00 00
T 24 06 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 32 06 00 CB F7 67 D3 BF FB 01 00 00 11 40 00
R 00 00 00 00 00 0A 01 00
T 3F 06
R 00 00 00 00
T 3F 06 63 6A 1B 7D B4 28 06 0A D3 BE 03 18 F3
R 00 00 00 00
T 4C 06
R 00 00 00 00
T 4C 06 F3 3A 02 00 C6 80 D3 BF 3A 02 00 C6 80 FD
R 00 00 00 00 00 04 02 00 00 0B 02 00
T 5A 06 21 02 00 FD 7E 01 CE 00 6F 26 00 CB F5 7D
R 00 00 00 00 00 03 02 00
T 68 06 D3 BF FB 01 40 00 11 80 00
R 00 00 00 00 00 06 01 00
T 71 06
R 00 00 00 00
T 71 06 63 6A 1B 7D B4 C8 0A D3 BE 03 18 F4 C9
R 00 00 00 00
T 7E 06
R 00 00 00 00
T 7E 06
R 00 00 00 00
T 7E 06
R 00 00 00 00
T 7E 06 21 0F 00 36 00
R 00 00 00 00 00 03 02 00
T 83 06
R 00 00 00 00
T 83 06 21 0F 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 02 00
T 8B 06
R 00 00 00 00
T 8B 06
R 00 00 00 00
T 8B 06
R 00 00 00 00
T 8B 06 2A 11 00 C9
R 00 00 00 00 00 03 02 00
T 8F 06
R 00 00 00 00
T 8F 06
R 00 00 00 00
T 8F 06
R 00 00 00 00
T 8F 06 3A 13 00 2F 57 3A 14 00 2F 5F 3A 11 00 A2
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T 9D 06 6F 3A 12 00 A3 67 C9
R 00 00 00 00 00 04 02 00
T A4 06
R 00 00 00 00
T A4 06
R 00 00 00 00
T A4 06
R 00 00 00 00
T A4 06 3A 11 00 FD 21 13 00 FD A6 00 6F 3A 12 00
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 02 00
T B2 06 FD 21 13 00 FD A6 01 67 C9
R 00 00 00 00 00 04 02 00
T BB 06
R 00 00 00 00
T BB 06
R 00 00 00 00
T BB 06
R 00 00 00 00
T BB 06 3A 11 00 2F 57 3A 12 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 02 00 00 08 02 00
T C8 06 13 00 FD A6 00 6F 7B FD 21 13 00 FD A6 01
R 00 00 00 00 00 02 02 00 00 0B 02 00
T D6 06 67 C9
R 00 00 00 00
T D8 06
R 00 00 00 00
T D8 06
R 00 00 00 00
T D8 06
R 00 00 00 00
T D8 06 2A 15 00 C9
R 00 00 00 00 00 03 02 00
T DC 06
R 00 00 00 00
T DC 06
R 00 00 00 00
T DC 06
R 00 00 00 00
T DC 06 3A 17 00 2F 57 3A 18 00 2F 5F 3A 15 00 A2
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T EA 06 6F 3A 16 00 A3 67 C9
R 00 00 00 00 00 04 02 00
T F1 06
R 00 00 00 00
T F1 06
R 00 00 00 00
T F1 06
R 00 00 00 00
T F1 06 3A 15 00 FD 21 17 00 FD A6 00 6F 3A 16 00
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 02 00
T FF 06 FD 21 17 00 FD A6 01 67 C9
R 00 00 00 00 00 04 02 00
T 08 07
R 00 00 00 00
T 08 07
R 00 00 00 00
T 08 07
R 00 00 00 00
T 08 07 3A 15 00 2F 57 3A 16 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 02 00 00 08 02 00
T 15 07 17 00 FD A6 00 6F 7B FD 21 17 00 FD A6 01
R 00 00 00 00 00 02 02 00 00 0B 02 00
T 23 07 67 C9
R 00 00 00 00
T 25 07
R 00 00 00 00
T 25 07
R 00 00 00 00
T 25 07
R 00 00 00 00
T 25 07 FD 21 10 00 FD 6E 00 C9
R 00 00 00 00 00 04 02 00
T 2D 07
R 00 00 00 00
T 2D 07
R 00 00 00 00
T 2D 07
R 00 00 00 00
T 2D 07 21 10 00 36 00 C9
R 00 00 00 00 00 03 02 00
T 33 07
R 00 00 00 00
T 33 07
R 00 00 00 00
T 33 07
R 00 00 00 00
T 33 07 21 02 00 39 7E 32 C1 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 41 07 C2 00 C9
R 00 00 00 00 00 02 01 00
T 44 07
R 00 00 00 00
T 44 07
R 00 00 00 00
T 44 07
R 00 00 00 00
T 44 07 21 0E 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T 52 07 FD 7E 00 D3 BF 3E 8A D3 BF FB C9
R 00 00 00 00
T 5D 07
R 00 00 00 00
T 5D 07
R 00 00 00 00
T 5D 07
R 00 00 00 00
T 5D 07 DB 7E 6F C9
R 00 00 00 00
T 61 07
R 00 00 00 00
T 61 07
R 00 00 00 00
T 61 07
R 00 00 00 00
T 61 07 F5 C5 D5 E5 FD E5 DB BF 07 D2 34 08 21
R 00 00 00 00 00 0C 00 00
T 6E 07 0F 00 36 01 2A 11 00 22 13 00 2A
R 00 00 00 00 00 02 02 00 00 07 02 00 00 0A 02 00
T 79 07 15 00 22 17 00 3E F5 D3 3F DB DE 5F 16 00
R 00 00 00 00 00 02 02 00 00 05 02 00
T 87 07 7B 2F 5F 7A 2F 16 00 DB DC 47 0E 00 78 2F
R 00 00 00 00
T 95 07 47 79 2F 4F 7A B0 FD 21 11 00 FD 77 00 7B
R 00 00 00 00 00 0A 02 00
T A3 07 B1 FD 21 11 00 FD 77 01 3E D5 D3 3F DB DC
R 00 00 00 00 00 05 02 00
T B1 07 FD 21 15 00 FD 77 00 FD 21 15 00 FD 36 01
R 00 00 00 00 00 04 02 00 00 0B 02 00
T BF 07 00 3A 15 00 E6 0C 20 5B 3A 15 00 2F 57 3A
R 00 00 00 00 00 04 02 00 00 0B 02 00
T CD 07 16 00 2F 5F 7A E6 30 FD 21 15 00 FD 77 00
R 00 00 00 00 00 02 02 00 00 0B 02 00
T DB 07 FD 21 15 00 FD 36 01 00 3E F5 D3 3F 3E D5
R 00 00 00 00 00 04 02 00
T E9 07 D3 3F DB DC E6 0F 20 49 3E F5 D3 3F DB DC
R 00 00 00 00
T F7 07 57 1E 00 7A 2F 4F 7B 2F 47 79 E6 0F 5F 16
R 00 00 00 00
T 05 08 00 3A 15 00 B3 FD 21 15 00 FD 77 00 3A
R 00 00 00 00 00 04 02 00 00 09 02 00
T 12 08 16 00 B2 FD 21 15 00 FD 77 01 3E D5 D3 3F
R 00 00 00 00 00 02 02 00 00 07 02 00
T 20 08 18 18
R 00 00 00 00
T 22 08
R 00 00 00 00
T 22 08 FD 21 15 00 FD 36 00 00 FD 21 15 00 FD 36
R 00 00 00 00 00 04 02 00 00 0C 02 00
T 30 08 01 00 18 06
R 00 00 00 00
T 34 08
R 00 00 00 00
T 34 08 2A C1 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 01 00
T 3A 08
R 00 00 00 00
T 3A 08 FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T 43 08
R 00 00 00 00
T 43 08
R 00 00 00 00
T 43 08
R 00 00 00 00
T 43 08 F5 C5 D5 E5 FD E5 21 10 00 36 01 FD E1 E1
R 00 00 00 00 00 09 02 00
T 51 08 D1 C1 F1 ED 45
R 00 00 00 00
T 56 08
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 00 FF FF FF FF FF 00 00 00 FF
R 00 00 07 00
T 0F 00
R 00 00 07 00
T 0F 00 00
R 00 00 07 00
T 10 00
R 00 00 07 00
T 10 00 00
R 00 00 07 00
T 11 00
R 00 00 07 00
T 11 00 00 00
R 00 00 07 00
T 13 00
R 00 00 07 00
T 13 00 00 00
R 00 00 07 00
T 15 00
R 00 00 07 00
T 15 00 00 00
R 00 00 07 00
T 17 00
R 00 00 07 00
T 17 00 00 00
R 00 00 07 00
