XL2
H 9 areas 9B global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S __sdcc_call_hl Ref0000
S .__.ABS. Def0000
A _CODE size 966 flags 0 addr 0
S _SMS_useFirstHalfTilesforSprites_start Def00DF
S _SMS_getMDKeysPressed_start Def0719
S _SMS_setClippingWindow_end Def0589
S _SMS_getHCount Def079E
S _SMS_setSpritePaletteColor Def0118
S _SMS_finalizeSprites_end Def066D
S _SMS_loadTileMapArea_start Def029C
S _SMS_VDPturnOnFeature_end Def0063
S _SMS_getMDKeysReleased Def0745
S _SMS_setNextTileatXY_end Def0233
S _SMS_addSpriteClipping Def0589
S _SMS_VRAMmemset_end Def082A
S _SMS_VRAMmemcpy_end Def07D2
S _SMS_resetPauseRequest_start Def076A
S _SMS_getKeysReleased_end Def0715
S _SMS_useFirstHalfTilesforSprites_end Def00FF
S _SMS_VRAMmemsetW Def082A
S _SMS_getMDKeysPressed_end Def072E
S _SMS_loadTileMap_start Def0244
S _SMS_getKeysHeld Def06E1
S _SMS_waitForVBlank Def06BB
S _SMS_setTile Def0233
S _SMS_VDPturnOffFeature Def0063
S _SMS_isr_start Def0871
S _SMS_loadTileMapArea_end Def032E
S _SMS_setBGScrollX Def0094
S _SMS_setBGScrollY Def00AD
S _SMS_getHCount_start Def079E
S _SMS_setSpritePaletteColor_start Def0118
S _SMS_initSprites Def0502
S _SMS_getMDKeysReleased_start Def0745
S _SMS_getVCount Def079A
S _SMS_setLineInterruptHandler Def0770
S _SMS_resetPauseRequest_end Def0770
S _SMS_getKeysStatus Def06C8
S _SMS_addSprite Def0508
S _SMS_setTileatXY Def019F
S _SMS_loadTiles Def0161
S _SMS_loadTileMap_end Def029C
S _SMS_addSpriteClipping_start Def0589
S _SMS_setBGPaletteColor Def00FF
S _SMS_isr_end Def0953
S _SMS_VRAMmemsetW_start Def082A
S _SMS_getKeysHeld_start Def06E1
S _SMS_queryPauseRequested Def0762
S _SMS_loadSpritePalette Def014A
S _SMS_getHCount_end Def07A2
S _SMS_waitForVBlank_start Def06BB
S _SMS_setTile_start Def0233
S _SMS_setSpritePaletteColor_end Def0133
S _SMS_VDPturnOffFeature_start Def0063
S _SMS_getMDKeysReleased_end Def0762
S _SMS_VRAMmemcpy_brief Def07D2
S _SMS_setBGScrollX_start Def0094
S _SMS_setBGScrollY_start Def00AD
S _SMS_getMDKeysHeld Def072E
S _SMS_initSprites_start Def0502
S _SMS_getVCount_start Def079A
S _SMS_setLineInterruptHandler_start Def0770
S _SMS_addSpriteClipping_end Def065B
S _SMS_getKeysStatus_start Def06C8
S _SMS_addSprite_start Def0508
S _SMS_setTileatXY_start Def019F
S _SMS_VRAMmemsetW_end Def0871
S _SMS_loadTiles_start Def0161
S _SMS_getKeysHeld_end Def06F8
S _SMS_waitForVBlank_end Def06C8
S _SMS_setTile_end Def0244
S _SMS_setBGPaletteColor_start Def00FF
S _SMS_VDPturnOffFeature_end Def0094
S _SMS_copySpritestoSAT Def066D
S _SMS_nmi_isr Def0953
S _SMS_getMDKeysStatus Def0715
S _SMS_setBackdropColor Def00C6
S _SMS_setBGScrollX_end Def00AD
S _SMS_getKeysPressed Def06CC
S _SMS_queryPauseRequested_start Def0762
S _SMS_loadSpritePalette_start Def014A
S _SMS_setBGScrollY_end Def00C6
S _SMS_initSprites_end Def0508
S _SMS_setLineCounter Def0781
S _SMS_init Def0000
S _SMS_VRAMmemcpy_brief_start Def07D2
S _SMS_getVCount_end Def079E
S _SMS_setLineInterruptHandler_end Def0781
S _SMS_loadSTMcompressedTileMap Def032E
S _SMS_getKeysStatus_end Def06CC
S _SMS_addSprite_end Def0568
S _SMS_setTileatXY_end Def01F2
S _SMS_getMDKeysHeld_start Def072E
S _SMS_loadTiles_end Def019F
S _SMS_loadBGPalette Def0133
S _SMS_setBGPaletteColor_end Def0118
S _SMS_setClippingWindow Def0568
S _SMS_queryPauseRequested_end Def076A
S _SMS_loadSpritePalette_end Def0161
S _SMS_finalizeSprites Def065B
S _SMS_VDPturnOnFeature Def0029
S _SMS_copySpritestoSAT_start Def066D
S _SMS_nmi_isr_start Def0953
S _SMS_VRAMmemcpy_brief_end Def07FD
S _SMS_getMDKeysStatus_start Def0715
S _SMS_setBackdropColor_start Def00C6
S _SMS_getKeysPressed_start Def06CC
S _SMS_setNextTileatXY Def01F2
S _SMS_getMDKeysHeld_end Def0745
S _SMS_setLineCounter_start Def0781
S _SMS_init_start Def0000
S _SMS_VRAMmemset Def07FD
S _SMS_VRAMmemcpy Def07A2
S _SMS_getKeysReleased Def06F8
S _SMS_loadSTMcompressedTileMap_start Def032E
S _SMS_useFirstHalfTilesforSprites Def00DF
S _SMS_getMDKeysPressed Def0719
S _SMS_loadBGPalette_start Def0133
S _SMS_loadTileMapArea Def029C
S _SMS_copySpritestoSAT_end Def06BB
S _SMS_nmi_isr_end Def0966
S _SMS_getMDKeysStatus_end Def0719
S _SMS_setClippingWindow_start Def0568
S _SMS_setBackdropColor_end Def00DF
S _SMS_getKeysPressed_end Def06E1
S _SMS_finalizeSprites_start Def065B
S _SMS_VDPturnOnFeature_start Def0029
S _SMS_setLineCounter_end Def079A
S _SMS_init_end Def0029
S _SMS_resetPauseRequest Def076A
S _SMS_loadSTMcompressedTileMap_end Def0502
S _SMS_setNextTileatXY_start Def01F2
S _SMS_loadTileMap Def0244
S _SMS_VRAMmemset_start Def07FD
S _SMS_VRAMmemcpy_start Def07A2
S _SMS_getKeysReleased_start Def06F8
S _SMS_loadBGPalette_end Def014A
S _SMS_isr Def0871
A _DATA size C7 flags 0 addr 0
S _SMS_theLineInterruptHandler Def00C5
S _SpriteTableY Def0004
S _SpriteTableXN Def0044
S _SpriteNextFree Def00C4
S _clipWin_x0 Def0000
S _clipWin_y0 Def0001
S _clipWin_x1 Def0002
S _clipWin_y1 Def0003
A _INITIALIZED size 19 flags 0 addr 0
S _SATAddress Def0002
S _PauseRequested Def0010
S _MDKeysStatus Def0015
S _PNTAddress Def0000
S _PreviousKeysStatus Def0013
S _VDPReg Def0004
S _PreviousMDKeysStatus Def0017
S _VDPBlank Def000F
S _KeysStatus Def0011
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 19 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T C4 00
R 00 00 01 00
T C4 00
R 00 00 01 00
T C5 00
R 00 00 01 00
T C5 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 15 00
R 00 00 02 00
T 15 00
R 00 00 02 00
T 17 00
R 00 00 02 00
T 17 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 1E 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 F3 21 04 00 16 00 19 7E D3 BF 7B CB FF D3
R 00 00 00 00 00 04 02 00
T 10 00 BF FB 1C 7B D6 0B 38 EA CD 6A 07 21 FF BF
R 00 00 00 00 00 0B 00 00
T 1E 00 E5 21 00 00 E5 CD 68 05 F1 F1 C9
R 00 00 00 00 00 08 00 00
T 29 00
R 00 00 00 00
T 29 00
R 00 00 00 00
T 29 00
R 00 00 00 00
T 29 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 37 00 21 04 00 19 4E DD 7E 04 DD 77 FE DD 36 FF
R 00 00 00 00 00 03 02 00
T 45 00 00 06 00 79 DD B6 FE 4F 78 DD B6 FF 47 71
R 00 00 00 00
T 53 00 F3 79 D3 BF 7B CB FF 67 D3 BF FB DD F9 DD
R 00 00 00 00
T 61 00 E1 C9
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 71 00 21 04 00 19 E3 E1 E5 46 DD 7E 04 2F 4F 78
R 00 00 00 00 00 03 02 00
T 7F 00 A1 47 E1 E5 70 F3 78 D3 BF 7B CB FF 67 D3
R 00 00 00 00
T 8D 00 BF FB DD F9 DD E1 C9
R 00 00 00 00
T 94 00
R 00 00 00 00
T 94 00
R 00 00 00 00
T 94 00
R 00 00 00 00
T 94 00 21 0C 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T A2 00 72 F3 7A D3 BF 3E 88 D3 BF FB C9
R 00 00 00 00
T AD 00
R 00 00 00 00
T AD 00
R 00 00 00 00
T AD 00
R 00 00 00 00
T AD 00 21 0D 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T BB 00 72 F3 7A D3 BF 3E 89 D3 BF FB C9
R 00 00 00 00
T C6 00
R 00 00 00 00
T C6 00
R 00 00 00 00
T C6 00
R 00 00 00 00
T C6 00 21 0B 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T D4 00 FD 7E 00 D3 BF 3E 87 D3 BF FB C9
R 00 00 00 00
T DF 00
R 00 00 00 00
T DF 00
R 00 00 00 00
T DF 00
R 00 00 00 00
T DF 00 FD 21 02 00 FD 39 FD CB 00 46 28 04 16 FB
R 00 00 00 00
T ED 00 18 02
R 00 00 00 00
T EF 00
R 00 00 00 00
T EF 00 16 FF
R 00 00 00 00
T F1 00
R 00 00 00 00
T F1 00 21 0A 00 72 F3 7A D3 BF 3E 86 D3 BF FB C9
R 00 00 00 00 00 03 02 00
T FF 00
R 00 00 00 00
T FF 00
R 00 00 00 00
T FF 00
R 00 00 00 00
T FF 00 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E C0
R 00 00 00 00
T 0D 01 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01 F3 FD 21 02 00 FD 39 FD 7E 00 C6 10 D3 BF
R 00 00 00 00
T 26 01 3E C0 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01 F3 3E 00 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 41 01 06 10
R 00 00 00 00
T 43 01
R 00 00 00 00
T 43 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 4A 01
R 00 00 00 00
T 4A 01
R 00 00 00 00
T 4A 01
R 00 00 00 00
T 4A 01 F3 3E 10 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 58 01 06 10
R 00 00 00 00
T 5A 01
R 00 00 00 00
T 5A 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 61 01
R 00 00 00 00
T 61 01
R 00 00 00 00
T 61 01
R 00 00 00 00
T 61 01 F3 FD 21 04 00 FD 39 FD 7E 00 0F 0F 0F E6
R 00 00 00 00
T 6F 01 E0 D3 BF FD 6E 00 FD 66 01 29 29 29 29 29
R 00 00 00 00
T 7D 01 16 00 7C CB F7 6F D3 BF FB 21 06 00 39 5E
R 00 00 00 00
T 8B 01 23 56 21 02 00 39 4E 23 46
R 00 00 00 00
T 94 01
R 00 00 00 00
T 94 01 7A B3 C8 0A D3 BE 03 1B 18 F6 C9
R 00 00 00 00
T 9F 01
R 00 00 00 00
T 9F 01
R 00 00 00 00
T 9F 01
R 00 00 00 00
T 9F 01 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T AD 01 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T BB 01 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T C9 01 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T D7 01 CB F7 6F D3 BF FB DD 5E 06 DD 56 07 63 2E
R 00 00 00 00
T E5 01 00 7C D3 BE 00 00 00 7A D3 BE DD E1 C9
R 00 00 00 00
T F2 01
R 00 00 00 00
T F2 01
R 00 00 00 00
T F2 01
R 00 00 00 00
T F2 01 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 00 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 0E 02 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 1C 02 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 2A 02 CB F7 6F D3 BF FB DD E1 C9
R 00 00 00 00
T 33 02
R 00 00 00 00
T 33 02
R 00 00 00 00
T 33 02
R 00 00 00 00
T 33 02 C1 D1 D5 C5 63 2E 00 7C D3 BE 00 00 00 7A
R 00 00 00 00
T 41 02 D3 BE C9
R 00 00 00 00
T 44 02
R 00 00 00 00
T 44 02
R 00 00 00 00
T 44 02
R 00 00 00 00
T 44 02 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 52 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 60 02 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 6E 02 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 7C 02 CB F7 6F D3 BF FB DD 5E 08 DD 56 09 DD 4E
R 00 00 00 00
T 8A 02 06 DD 46 07
R 00 00 00 00
T 8E 02
R 00 00 00 00
T 8E 02 7A B3 28 07 0A D3 BE 03 1B 18 F5
R 00 00 00 00
T 99 02
R 00 00 00 00
T 99 02 DD E1 C9
R 00 00 00 00
T 9C 02
R 00 00 00 00
T 9C 02
R 00 00 00 00
T 9C 02
R 00 00 00 00
T 9C 02 DD E5 DD 21 00 00 DD 39 F5 DD 7E 05 DD 77
R 00 00 00 00
T AA 02 FE DD 7E 08 87 DD 77 FF
R 00 00 00 00
T B2 02
R 00 00 00 00
T B2 02 DD 6E 05 26 00 DD 5E 09 16 00 19 DD 4E FE
R 00 00 00 00
T C0 02 06 00 79 95 78 9C E2 CB 02 EE 80
R 00 00 00 00 00 09 00 00
T CB 02
R 00 00 00 00
T CB 02 F2 29 03 F3 FD 21 00 00 FD 5E 00 DD 7E FE
R 00 00 00 00 00 03 00 00 00 08 02 00
T D9 02 0F 0F 0F E6 E0 DD 86 04 87 83 D3 BF 69 60
R 00 00 00 00
T E7 02 29 29 29 29 29 DD 5E 04 16 00 19 29 ED 5B
R 00 00 00 00
T F5 02 00 00 19 5C 16 00 7B CB F7 67 D3 BF FB DD
R 00 00 00 00 00 02 02 00
T 03 03 4E 06 DD 46 07 59 50 DD 7E FF
R 00 00 00 00
T 0D 03
R 00 00 00 00
T 0D 03 F5 1A D3 BE F1 13 3D B7 20 F6 DD 6E 08 26
R 00 00 00 00
T 1B 03 00 29 09 DD 75 06 DD 74 07 DD 34 FE 18 89
R 00 00 00 00
T 29 03
R 00 00 00 00
T 29 03 DD F9 DD E1 C9
R 00 00 00 00
T 2E 03
R 00 00 00 00
T 2E 03
R 00 00 00 00
T 2E 03
R 00 00 00 00
T 2E 03 DD E5 DD 21 00 00 DD 39 21 EE FF 39 F9 DD
R 00 00 00 00
T 3C 03 36 F4 00 DD 36 F5 00 DD 36 EF 00 DD 36 F0
R 00 00 00 00
T 4A 03 00 DD 36 F1 00 F3 FD 21 00 00 FD 56 00 DD
R 00 00 00 00 00 0A 02 00
T 58 03 7E 05 0F 0F 0F E6 E0 DD 86 04 87 82 D3 BF
R 00 00 00 00
T 66 03 DD 6E 05 26 00 29 29 29 29 29 DD 5E 04 16
R 00 00 00 00
T 74 03 00 19 29 ED 5B 00 00 19 16 00 7C CB F7 6F
R 00 00 00 00 00 07 02 00
T 82 03 D3 BF FB
R 00 00 00 00
T 85 03
R 00 00 00 00
T 85 03 DD 6E 06 DD 66 07 7E DD 77 EE 23 DD 75 06
R 00 00 00 00
T 93 03 DD 74 07 DD 7E 06 DD 77 FD DD 7E 07 DD 77
R 00 00 00 00
T A1 03 FE DD 7E EE E6 02 DD 77 FF DD 7E EE 0F 0F
R 00 00 00 00
T AF 03 E6 3F DD 77 F6 DD CB EE 46 CA 77 04 16 00
R 00 00 00 00 00 0C 00 00
T BD 03 DD 5E F5 DD 7E FD C6 01 DD 77 F7 DD 7E FE
R 00 00 00 00
T CB 03 CE 00 DD 77 F8 DD 6E FD DD 66 FE 66 DD 7E
R 00 00 00 00
T D9 03 F6 C6 02 DD 77 FB 2E 00 7A B4 DD 77 F2 7B
R 00 00 00 00
T E7 03 B5 DD 77 F3 DD 7E FF B7 28 49 DD 7E F7 DD
R 00 00 00 00
T F5 03 77 06 DD 7E F8 DD 77 07 DD 7E F2 DD 77 F9
R 00 00 00 00
T 03 04 DD 7E F3 DD 77 FA DD 7E FB DD 77 FC
R 00 00 00 00
T 0F 04
R 00 00 00 00
T 0F 04 DD 7E FC B7 CA CF 04 DD 66 F9 2E 00 7C D3
R 00 00 00 00 00 07 00 00
T 1D 04 BE 00 00 00 DD 7E FA D3 BE 3E 01 DD 96 FC
R 00 00 00 00
T 2B 04 30 08 DD 34 F9 20 03 DD 34 FA
R 00 00 00 00
T 35 04
R 00 00 00 00
T 35 04
R 00 00 00 00
T 35 04 DD 35 FC 18 D5
R 00 00 00 00
T 3A 04
R 00 00 00 00
T 3A 04 DD 7E F7 DD 77 06 DD 7E F8 DD 77 07 DD 7E
R 00 00 00 00
T 48 04 F2 DD 77 F4 DD 7E F3 DD 77 F5 DD 56 FB DD
R 00 00 00 00
T 56 04 4E F4 06 00 DD 7E F5 DD 77 F2 DD 36 F3 00
R 00 00 00 00
T 64 04
R 00 00 00 00
T 64 04 7A B7 CA E3 04 79 D3 BE 00 00 00 DD 7E F2
R 00 00 00 00 00 05 00 00
T 72 04 D3 BE 15 18 ED
R 00 00 00 00
T 77 04
R 00 00 00 00
T 77 04 DD 7E FF B7 28 28 DD CB EE 56 28 10 DD 7E
R 00 00 00 00
T 85 04 F4 DD 77 EF DD 7E F5 DD 77 F0 DD 36 F1 01
R 00 00 00 00
T 93 04
R 00 00 00 00
T 93 04 DD 7E EE 0F 0F 0F E6 1F DD 77 F5 DD 36 F4
R 00 00 00 00
T A1 04 00 C3 85 03
R 00 00 00 00 00 04 00 00
T A5 04
R 00 00 00 00
T A5 04 DD 46 F6 78 B7 28 51 DD 7E F5 DD 77 F2 DD
R 00 00 00 00
T B3 04 36 F3 00 DD 5E FD DD 56 FE
R 00 00 00 00
T BC 04
R 00 00 00 00
T BC 04 78 B7 28 1D 1A D3 BE 13 00 00 00 DD 7E F2
R 00 00 00 00
T CA 04 D3 BE 05 18 ED
R 00 00 00 00
T CF 04
R 00 00 00 00
T CF 04 DD 7E F9 DD 77 F4 DD 7E FA DD 77 F5 18 06
R 00 00 00 00
T DD 04
R 00 00 00 00
T DD 04 DD 73 06 DD 72 07
R 00 00 00 00
T E3 04
R 00 00 00 00
T E3 04 DD CB F1 46 CA 85 03 DD 7E EF DD 77 F4 DD
R 00 00 00 00 00 07 00 00
T F1 04 7E F0 DD 77 F5 DD 36 F1 00 C3 85 03
R 00 00 00 00 00 0C 00 00
T FD 04
R 00 00 00 00
T FD 04 DD F9 DD E1 C9
R 00 00 00 00
T 02 05
R 00 00 00 00
T 02 05
R 00 00 00 00
T 02 05
R 00 00 00 00
T 02 05 21 C4 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 08 05
R 00 00 00 00
T 08 05
R 00 00 00 00
T 08 05
R 00 00 00 00
T 08 05 3A C4 00 D6 40 30 56 FD 21 03 00 FD 39 FD
R 00 00 00 00 00 03 01 00
T 16 05 5E 00 16 00 1B 7B D6 D0 20 03 B2 28 3F
R 00 00 00 00
T 23 05
R 00 00 00 00
T 23 05 3E 04 00 21 C4 00 86 5F 3E 04 00 CE 00 57
R 00 00 00 00 09 03 01 00 00 06 01 00 89 0B 01 00
T 2F 05 FD 7E 00 C6 FF 12 11 44 00 3A C4 00 87 6F
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 3D 05 26 00 19 FD 21 02 00 FD 39 FD 7E 00 77 3A
R 00 00 00 00
T 4B 05 C4 00 87 67 24 6C 26 00 19 FD 21 04 00 FD
R 00 00 00 00 00 02 01 00
T 59 05 39 FD 7E 00 77 21 C4 00 34
R 00 00 00 00 00 08 01 00
T 62 05
R 00 00 00 00
T 62 05 2E 01 C9
R 00 00 00 00
T 65 05
R 00 00 00 00
T 65 05 2E 00 C9
R 00 00 00 00
T 68 05
R 00 00 00 00
T 68 05
R 00 00 00 00
T 68 05
R 00 00 00 00
T 68 05 21 02 00 39 7E 32 00 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 76 05 01 00 21 04 00 39 7E 32 02 00 21 05 00 39
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 84 05 7E 32 03 00 C9
R 00 00 00 00 00 04 01 00
T 89 05
R 00 00 00 00
T 89 05
R 00 00 00 00
T 89 05
R 00 00 00 00
T 89 05 DD E5 DD 21 00 00 DD 39 3A C4 00 D6 40 D2
R 00 00 00 00 00 0B 01 00
T 97 05 56 06 FD 21 02 00 FD 66 00 2E 00 7C DD 96
R 00 00 00 00 00 02 00 00 00 06 01 00
T A5 05 04 7D DD 9E 05 E2 AF 05 EE 80
R 00 00 00 00 00 08 00 00
T AF 05
R 00 00 00 00
T AF 05 FA D2 05 FD 21 00 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T BD 05 67 7D CE FF 6F DD 7E 04 94 DD 7E 05 9D E2
R 00 00 00 00
T CB 05 CF 05 EE 80
R 00 00 00 00 00 02 00 00
T CF 05
R 00 00 00 00
T CF 05 F2 D7 05
R 00 00 00 00 00 03 00 00
T D2 05
R 00 00 00 00
T D2 05 2E 00 C3 58 06
R 00 00 00 00 00 05 00 00
T D7 05
R 00 00 00 00
T D7 05 FD 21 03 00 FD 66 00 2E 00 7C DD 96 06 7D
R 00 00 00 00 00 04 01 00
T E5 05 DD 9E 07 E2 ED 05 EE 80
R 00 00 00 00 00 06 00 00
T ED 05
R 00 00 00 00
T ED 05 FA 10 06 FD 21 01 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T FB 05 67 7D CE FF 6F DD 7E 06 94 DD 7E 07 9D E2
R 00 00 00 00
T 09 06 0D 06 EE 80
R 00 00 00 00 00 02 00 00
T 0D 06
R 00 00 00 00
T 0D 06 F2 14 06
R 00 00 00 00 00 03 00 00
T 10 06
R 00 00 00 00
T 10 06 2E 00 18 44
R 00 00 00 00
T 14 06
R 00 00 00 00
T 14 06 DD 6E 06 DD 66 07 2B 7D D6 D0 20 03 B4 28
R 00 00 00 00
T 22 06 2F
R 00 00 00 00
T 23 06
R 00 00 00 00
T 23 06 11 04 00 2A C4 00 26 00 19 DD 56 06 15 72
R 00 00 00 00 00 03 01 00 00 06 01 00
T 31 06 11 44 00 3A C4 00 87 6F 26 00 19 DD 7E 04
R 00 00 00 00 00 03 01 00 00 06 01 00
T 3F 06 77 3A C4 00 87 67 24 6C 26 00 19 DD 7E 08
R 00 00 00 00 00 04 01 00
T 4D 06 77 21 C4 00 34
R 00 00 00 00 00 04 01 00
T 52 06
R 00 00 00 00
T 52 06 2E 01 18 02
R 00 00 00 00
T 56 06
R 00 00 00 00
T 56 06 2E 00
R 00 00 00 00
T 58 06
R 00 00 00 00
T 58 06 DD E1 C9
R 00 00 00 00
T 5B 06
R 00 00 00 00
T 5B 06
R 00 00 00 00
T 5B 06
R 00 00 00 00
T 5B 06 3A C4 00 D6 40 D0 11 04 00 2A C4 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 69 06 19 36 D0 C9
R 00 00 00 00
T 6D 06
R 00 00 00 00
T 6D 06
R 00 00 00 00
T 6D 06
R 00 00 00 00
T 6D 06 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 7B 06 00 CB F7 67 D3 BF FB 11 04 00 06 40
R 00 00 00 00 00 0A 01 00
T 87 06
R 00 00 00 00
T 87 06 1A D3 BE 13 05 78 B7 20 F7 F3 3A 02 00 C6
R 00 00 00 00 00 0D 02 00
T 95 06 80 D3 BF 3A 02 00 C6 80 FD 21 02 00 FD 7E
R 00 00 00 00 00 06 02 00 00 0C 02 00
T A3 06 01 CE 00 6F 26 00 CB F5 7D D3 BF FB 11
R 00 00 00 00
T B0 06 44 00 06 80
R 00 00 00 00 00 02 01 00
T B4 06
R 00 00 00 00
T B4 06 1A D3 BE 13 10 FA C9
R 00 00 00 00
T BB 06
R 00 00 00 00
T BB 06
R 00 00 00 00
T BB 06
R 00 00 00 00
T BB 06 21 0F 00 36 00
R 00 00 00 00 00 03 02 00
T C0 06
R 00 00 00 00
T C0 06 21 0F 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 02 00
T C8 06
R 00 00 00 00
T C8 06
R 00 00 00 00
T C8 06
R 00 00 00 00
T C8 06 2A 11 00 C9
R 00 00 00 00 00 03 02 00
T CC 06
R 00 00 00 00
T CC 06
R 00 00 00 00
T CC 06
R 00 00 00 00
T CC 06 3A 13 00 2F 57 3A 14 00 2F 5F 3A 11 00 A2
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T DA 06 6F 3A 12 00 A3 67 C9
R 00 00 00 00 00 04 02 00
T E1 06
R 00 00 00 00
T E1 06
R 00 00 00 00
T E1 06
R 00 00 00 00
T E1 06 3A 11 00 FD 21 13 00 FD A6 00 6F 3A 12 00
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 02 00
T EF 06 FD 21 13 00 FD A6 01 67 C9
R 00 00 00 00 00 04 02 00
T F8 06
R 00 00 00 00
T F8 06
R 00 00 00 00
T F8 06
R 00 00 00 00
T F8 06 3A 11 00 2F 57 3A 12 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 02 00 00 08 02 00
T 05 07 13 00 FD A6 00 6F 7B FD 21 13 00 FD A6 01
R 00 00 00 00 00 02 02 00 00 0B 02 00
T 13 07 67 C9
R 00 00 00 00
T 15 07
R 00 00 00 00
T 15 07
R 00 00 00 00
T 15 07
R 00 00 00 00
T 15 07 2A 15 00 C9
R 00 00 00 00 00 03 02 00
T 19 07
R 00 00 00 00
T 19 07
R 00 00 00 00
T 19 07
R 00 00 00 00
T 19 07 3A 17 00 2F 57 3A 18 00 2F 5F 3A 15 00 A2
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T 27 07 6F 3A 16 00 A3 67 C9
R 00 00 00 00 00 04 02 00
T 2E 07
R 00 00 00 00
T 2E 07
R 00 00 00 00
T 2E 07
R 00 00 00 00
T 2E 07 3A 15 00 FD 21 17 00 FD A6 00 6F 3A 16 00
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 02 00
T 3C 07 FD 21 17 00 FD A6 01 67 C9
R 00 00 00 00 00 04 02 00
T 45 07
R 00 00 00 00
T 45 07
R 00 00 00 00
T 45 07
R 00 00 00 00
T 45 07 3A 15 00 2F 57 3A 16 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 02 00 00 08 02 00
T 52 07 17 00 FD A6 00 6F 7B FD 21 17 00 FD A6 01
R 00 00 00 00 00 02 02 00 00 0B 02 00
T 60 07 67 C9
R 00 00 00 00
T 62 07
R 00 00 00 00
T 62 07
R 00 00 00 00
T 62 07
R 00 00 00 00
T 62 07 FD 21 10 00 FD 6E 00 C9
R 00 00 00 00 00 04 02 00
T 6A 07
R 00 00 00 00
T 6A 07
R 00 00 00 00
T 6A 07
R 00 00 00 00
T 6A 07 21 10 00 36 00 C9
R 00 00 00 00 00 03 02 00
T 70 07
R 00 00 00 00
T 70 07
R 00 00 00 00
T 70 07
R 00 00 00 00
T 70 07 21 02 00 39 7E 32 C5 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 7E 07 C6 00 C9
R 00 00 00 00 00 02 01 00
T 81 07
R 00 00 00 00
T 81 07
R 00 00 00 00
T 81 07
R 00 00 00 00
T 81 07 21 0E 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T 8F 07 FD 7E 00 D3 BF 3E 8A D3 BF FB C9
R 00 00 00 00
T 9A 07
R 00 00 00 00
T 9A 07
R 00 00 00 00
T 9A 07
R 00 00 00 00
T 9A 07 DB 7E 6F C9
R 00 00 00 00
T 9E 07
R 00 00 00 00
T 9E 07
R 00 00 00 00
T 9E 07
R 00 00 00 00
T 9E 07 DB 7F 6F C9
R 00 00 00 00
T A2 07
R 00 00 00 00
T A2 07
R 00 00 00 00
T A2 07
R 00 00 00 00
T A2 07 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T B0 07 01 2E 00 CB F7 67 D3 BF FB 21 06 00 39 5E
R 00 00 00 00
T BE 07 23 56 21 04 00 39 4E 23 46
R 00 00 00 00
T C7 07
R 00 00 00 00
T C7 07 7A B3 C8 0A D3 BE 03 1B 18 F6 C9
R 00 00 00 00
T D2 07
R 00 00 00 00
T D2 07
R 00 00 00 00
T D2 07
R 00 00 00 00
T D2 07 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T E0 07 01 2E 00 CB F7 67 D3 BF FB 21 06 00 39 56
R 00 00 00 00
T EE 07 21 04 00 39 4E 23 46
R 00 00 00 00
T F5 07
R 00 00 00 00
T F5 07 0A D3 BE 03 15 20 F9 C9
R 00 00 00 00
T FD 07
R 00 00 00 00
T FD 07
R 00 00 00 00
T FD 07
R 00 00 00 00
T FD 07 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 0B 08 01 2E 00 CB F7 67 D3 BF FB 21 04 00 39 56
R 00 00 00 00
T 19 08 21 05 00 39 4E 23 46
R 00 00 00 00
T 20 08
R 00 00 00 00
T 20 08 78 B1 C8 7A D3 BE 0B 18 F7 C9
R 00 00 00 00
T 2A 08
R 00 00 00 00
T 2A 08
R 00 00 00 00
T 2A 08
R 00 00 00 00
T 2A 08 DD E5 DD 21 00 00 DD 39 F5 F3 DD 7E 04 D3
R 00 00 00 00
T 38 08 BF DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 7E
R 00 00 00 00
T 46 08 06 DD 77 FE DD 36 FF 00 DD 4E 07 06 00 DD
R 00 00 00 00
T 54 08 5E 08 DD 56 09
R 00 00 00 00
T 59 08
R 00 00 00 00
T 59 08 7A B3 28 0F DD 7E FE D3 BE 00 00 00 79 D3
R 00 00 00 00
T 67 08 BE 1B 1B 18 ED
R 00 00 00 00
T 6C 08
R 00 00 00 00
T 6C 08 DD F9 DD E1 C9
R 00 00 00 00
T 71 08
R 00 00 00 00
T 71 08
R 00 00 00 00
T 71 08
R 00 00 00 00
T 71 08 F5 C5 D5 E5 FD E5 DB BF 07 D2 44 09 21
R 00 00 00 00 00 0C 00 00
T 7E 08 0F 00 36 01 2A 11 00 22 13 00 2A
R 00 00 00 00 00 02 02 00 00 07 02 00 00 0A 02 00
T 89 08 15 00 22 17 00 3E F5 D3 3F DB DE 5F 16 00
R 00 00 00 00 00 02 02 00 00 05 02 00
T 97 08 7B 2F 5F 7A 2F 16 00 DB DC 47 0E 00 78 2F
R 00 00 00 00
T A5 08 47 79 2F 4F 7A B0 FD 21 11 00 FD 77 00 7B
R 00 00 00 00 00 0A 02 00
T B3 08 B1 FD 21 11 00 FD 77 01 3E D5 D3 3F DB DC
R 00 00 00 00 00 05 02 00
T C1 08 FD 21 15 00 FD 77 00 FD 21 15 00 FD 36 01
R 00 00 00 00 00 04 02 00 00 0B 02 00
T CF 08 00 3A 15 00 E6 0C 20 5B 3A 15 00 2F 57 3A
R 00 00 00 00 00 04 02 00 00 0B 02 00
T DD 08 16 00 2F 5F 7A E6 30 FD 21 15 00 FD 77 00
R 00 00 00 00 00 02 02 00 00 0B 02 00
T EB 08 FD 21 15 00 FD 36 01 00 3E F5 D3 3F 3E D5
R 00 00 00 00 00 04 02 00
T F9 08 D3 3F DB DC E6 0F 20 49 3E F5 D3 3F DB DC
R 00 00 00 00
T 07 09 57 1E 00 7A 2F 4F 7B 2F 47 79 E6 0F 5F 16
R 00 00 00 00
T 15 09 00 3A 15 00 B3 FD 21 15 00 FD 77 00 3A
R 00 00 00 00 00 04 02 00 00 09 02 00
T 22 09 16 00 B2 FD 21 15 00 FD 77 01 3E D5 D3 3F
R 00 00 00 00 00 02 02 00 00 07 02 00
T 30 09 18 18
R 00 00 00 00
T 32 09
R 00 00 00 00
T 32 09 FD 21 15 00 FD 36 00 00 FD 21 15 00 FD 36
R 00 00 00 00 00 04 02 00 00 0C 02 00
T 40 09 01 00 18 06
R 00 00 00 00
T 44 09
R 00 00 00 00
T 44 09 2A C5 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 01 00
T 4A 09
R 00 00 00 00
T 4A 09 FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T 53 09
R 00 00 00 00
T 53 09
R 00 00 00 00
T 53 09
R 00 00 00 00
T 53 09 F5 C5 D5 E5 FD E5 21 10 00 36 01 FD E1 E1
R 00 00 00 00 00 09 02 00
T 61 09 D1 C1 F1 ED 45
R 00 00 00 00
T 66 09
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 00 FF FF FF FF FF 00 00 00 FF
R 00 00 07 00
T 0F 00
R 00 00 07 00
T 0F 00 00
R 00 00 07 00
T 10 00
R 00 00 07 00
T 10 00 00
R 00 00 07 00
T 11 00
R 00 00 07 00
T 11 00 00 00
R 00 00 07 00
T 13 00
R 00 00 07 00
T 13 00 00 00
R 00 00 07 00
T 15 00
R 00 00 07 00
T 15 00 00 00
R 00 00 07 00
T 17 00
R 00 00 07 00
T 17 00 00 00
R 00 00 07 00
