XL2
H 9 areas 72 global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S __sdcc_call_hl Ref0000
S .__.ABS. Def0000
A _CODE size 5D6 flags 0 addr 0
S _SMS_useFirstHalfTilesforSprites_start Def00F3
S _SMS_setSpritePaletteColor Def0130
S _SMS_finalizeSprites_end Def0427
S _SMS_loadTileMapArea_start Def02E4
S _SMS_VDPturnOnFeature_end Def006B
S _SMS_resetPauseRequest_start Def04B4
S _SMS_getKeysReleased_end Def04AC
S _SMS_useFirstHalfTilesforSprites_end Def0114
S _SMS_loadTileMap_start Def0263
S _SMS_getKeysHeld Def04A4
S _SMS_waitForVBlank Def048F
S _SMS_VDPturnOffFeature Def006B
S _SMS_isr_start Def04E9
S _SMS_loadTileMapArea_end Def03C1
S _SMS_setBGScrollX Def009D
S _SMS_setBGScrollY Def00B9
S _SMS_setSpritePaletteColor_start Def0130
S _SMS_initSprites Def03C1
S _SMS_setLineInterruptHandler Def04BA
S _SMS_resetPauseRequest_end Def04BA
S _SMS_getKeysStatus Def049C
S _SMS_addSprite Def03C7
S _SMS_setTileatXY Def0211
S _SMS_loadTiles Def01B0
S _SMS_loadTileMap_end Def02E4
S _SMS_setBGPaletteColor Def0114
S _SMS_isr_end Def05C3
S _SMS_getKeysHeld_start Def04A4
S _SMS_queryPauseRequested Def04AC
S _SMS_loadSpritePalette Def017F
S _SMS_waitForVBlank_start Def048F
S _SMS_setSpritePaletteColor_end Def014E
S _SMS_VDPturnOffFeature_start Def006B
S _SMS_setBGScrollX_start Def009D
S _SMS_setBGScrollY_start Def00B9
S _SMS_initSprites_start Def03C1
S _SMS_setLineInterruptHandler_start Def04BA
S _SMS_getKeysStatus_start Def049C
S _SMS_addSprite_start Def03C7
S _SMS_setTileatXY_start Def0211
S _SMS_loadTiles_start Def01B0
S _SMS_getKeysHeld_end Def04A8
S _SMS_waitForVBlank_end Def049C
S _SMS_setBGPaletteColor_start Def0114
S _SMS_VDPturnOffFeature_end Def009D
S _SMS_copySpritestoSAT Def0427
S _SMS_nmi_isr Def05C3
S _SMS_setBackdropColor Def00D5
S _SMS_setBGScrollX_end Def00B9
S _SMS_getKeysPressed Def04A0
S _SMS_queryPauseRequested_start Def04AC
S _SMS_loadSpritePalette_start Def017F
S _SMS_setBGScrollY_end Def00D5
S _SMS_initSprites_end Def03C7
S _SMS_setLineCounter Def04CB
S _SMS_init Def0000
S _SMS_setLineInterruptHandler_end Def04CB
S _SMS_getKeysStatus_end Def04A0
S _SMS_addSprite_end Def0415
S _SMS_setTileatXY_end Def0263
S _SMS_loadTiles_end Def0211
S _SMS_loadBGPalette Def014E
S _SMS_setBGPaletteColor_end Def0130
S _SMS_queryPauseRequested_end Def04B4
S _SMS_loadSpritePalette_end Def01B0
S _SMS_finalizeSprites Def0415
S _SMS_VDPturnOnFeature Def0027
S _SMS_copySpritestoSAT_start Def0427
S _SMS_nmi_isr_start Def05C3
S _SMS_setBackdropColor_start Def00D5
S _SMS_getKeysPressed_start Def04A0
S _SMS_setLineCounter_start Def04CB
S _SMS_init_start Def0000
S _SMS_getKeysReleased Def04A8
S _SMS_useFirstHalfTilesforSprites Def00F3
S _SMS_loadBGPalette_start Def014E
S _SMS_loadTileMapArea Def02E4
S _SMS_copySpritestoSAT_end Def048F
S _SMS_nmi_isr_end Def05D6
S _SMS_setBackdropColor_end Def00F3
S _SMS_getKeysPressed_end Def04A4
S _SMS_finalizeSprites_start Def0415
S _SMS_VDPturnOnFeature_start Def0027
S _SMS_setLineCounter_end Def04E9
S _SMS_init_end Def0027
S _SMS_resetPauseRequest Def04B4
S _SMS_loadTileMap Def0263
S _SMS_getKeysReleased_start Def04A8
S _SMS_loadBGPalette_end Def017F
S _SMS_isr Def04E9
A _DATA size C7 flags 0 addr 0
S _SMS_theLineInterruptHandler Def00C5
S _SpriteTableY Def0004
S _SpriteTableXN Def0044
S _SpriteNextFree Def00C4
S _clipWin_x0 Def0000
S _clipWin_y0 Def0001
S _clipWin_x1 Def0002
S _clipWin_y1 Def0003
A _INITIALIZED size 1E flags 0 addr 0
S _SATAddress Def0002
S _VDPStatus Def0012
S _PauseRequested Def001D
S _KeysPressed Def0017
S _VDPSpriteOverflow Def0010
S _PNTAddress Def0000
S _PreviousKeysStatus Def0015
S _KeysReleased Def001B
S _VDPReg Def0004
S _VDPSpriteCollision Def0011
S _VDPBlank Def000F
S _KeysHeld Def0019
S _KeysStatus Def0013
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1E flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T C4 00
R 00 00 01 00
T C4 00
R 00 00 01 00
T C5 00
R 00 00 01 00
T C5 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 12 00
R 00 00 02 00
T 12 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 15 00
R 00 00 02 00
T 15 00
R 00 00 02 00
T 17 00
R 00 00 02 00
T 17 00
R 00 00 02 00
T 19 00
R 00 00 02 00
T 19 00
R 00 00 02 00
T 1B 00
R 00 00 02 00
T 1B 00
R 00 00 02 00
T 1D 00
R 00 00 02 00
T 1D 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 11 00 00
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 ED 57 F3 F5 21 04 00 19 7E D3 BF 7B CB FF
R 00 00 00 00 00 07 02 00
T 11 00 D3 BF F1 E2 18 00 FB
R 00 00 00 00 00 06 00 00
T 18 00
R 00 00 00 00
T 18 00 13 7B D6 0B 7A 17 3F 1F DE 80 38 DF C3
R 00 00 00 00
T 25 00 B4 04
R 00 00 00 00 00 02 00 00
T 27 00
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00 F5 11 04 00 21 05 00 39 7E FD 21 00 00 FD
R 00 00 00 00 00 04 02 00
T 35 00 39 FD 77 00 FD 36 01 00 E1 E5 19 4E FD 21
R 00 00 00 00
T 43 00 04 00 FD 39 FD 5E 00 16 00 06 00 7B B1 5F
R 00 00 00 00
T 51 00 7A B0 73 ED 57 F3 F5 7B D3 BF 21 02 00 39
R 00 00 00 00
T 5F 00 7E CB FF D3 BF F1 E2 69 00 FB
R 00 00 00 00 00 09 00 00
T 69 00
R 00 00 00 00
T 69 00 F1 C9
R 00 00 00 00
T 6B 00
R 00 00 00 00
T 6B 00
R 00 00 00 00
T 6B 00
R 00 00 00 00
T 6B 00 F5 FD 21 04 00 FD 39 FD 5E 01 16 00 21
R 00 00 00 00
T 78 00 04 00 19 E3 E1 E5 46 FD 7E 00 2F 4F 78 A1
R 00 00 00 00 00 02 02 00
T 86 00 47 E1 E5 70 ED 57 F3 F5 78 D3 BF 7B CB FF
R 00 00 00 00
T 94 00 D3 BF F1 E2 9B 00 FB
R 00 00 00 00 00 06 00 00
T 9B 00
R 00 00 00 00
T 9B 00 F1 C9
R 00 00 00 00
T 9D 00
R 00 00 00 00
T 9D 00
R 00 00 00 00
T 9D 00
R 00 00 00 00
T 9D 00 21 0C 00 FD 21 02 00 FD 39 FD 56 00 72 ED
R 00 00 00 00 00 03 02 00
T AB 00 57 F3 F5 7A D3 BF 3E 88 D3 BF F1 E0 FB C9
R 00 00 00 00
T B9 00
R 00 00 00 00
T B9 00
R 00 00 00 00
T B9 00
R 00 00 00 00
T B9 00 21 0D 00 FD 21 02 00 FD 39 FD 56 00 72 ED
R 00 00 00 00 00 03 02 00
T C7 00 57 F3 F5 7A D3 BF 3E 89 D3 BF F1 E0 FB C9
R 00 00 00 00
T D5 00
R 00 00 00 00
T D5 00
R 00 00 00 00
T D5 00
R 00 00 00 00
T D5 00 21 0B 00 FD 21 02 00 FD 39 FD 7E 00 77 ED
R 00 00 00 00 00 03 02 00
T E3 00 57 F3 F5 FD 7E 00 D3 BF 3E 87 D3 BF F1 E0
R 00 00 00 00
T F1 00 FB C9
R 00 00 00 00
T F3 00
R 00 00 00 00
T F3 00
R 00 00 00 00
T F3 00
R 00 00 00 00
T F3 00 21 02 00 39 CB 46 28 04 16 FB 18 02
R 00 00 00 00
T FF 00
R 00 00 00 00
T FF 00 16 FF
R 00 00 00 00
T 01 01
R 00 00 00 00
T 01 01 21 0A 00 72 ED 57 F3 F5 7A D3 BF 3E 86 D3
R 00 00 00 00 00 03 02 00
T 0F 01 BF F1 E0 FB C9
R 00 00 00 00
T 14 01
R 00 00 00 00
T 14 01
R 00 00 00 00
T 14 01
R 00 00 00 00
T 14 01 ED 57 F3 F5 21 04 00 39 7E D3 BF 3E C0 D3
R 00 00 00 00
T 22 01 BF F1 E2 28 01 FB
R 00 00 00 00 00 05 00 00
T 28 01
R 00 00 00 00
T 28 01 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 30 01
R 00 00 00 00
T 30 01
R 00 00 00 00
T 30 01
R 00 00 00 00
T 30 01 ED 57 F3 F5 21 04 00 39 7E C6 10 D3 BF 3E
R 00 00 00 00
T 3E 01 C0 D3 BF F1 E2 46 01 FB
R 00 00 00 00 00 07 00 00
T 46 01
R 00 00 00 00
T 46 01 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 4E 01
R 00 00 00 00
T 4E 01
R 00 00 00 00
T 4E 01
R 00 00 00 00
T 4E 01 F5 ED 57 F3 F5 3E 00 D3 BF 3E C0 D3 BF F1
R 00 00 00 00
T 5C 01 E2 60 01 FB
R 00 00 00 00 00 03 00 00
T 60 01
R 00 00 00 00
T 60 01 21 04 00 39 4E 23 46 11 10 00
R 00 00 00 00
T 6A 01
R 00 00 00 00
T 6A 01 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T 78 01 D3 BE 03 18 ED
R 00 00 00 00
T 7D 01
R 00 00 00 00
T 7D 01 F1 C9
R 00 00 00 00
T 7F 01
R 00 00 00 00
T 7F 01
R 00 00 00 00
T 7F 01
R 00 00 00 00
T 7F 01 F5 ED 57 F3 F5 3E 10 D3 BF 3E C0 D3 BF F1
R 00 00 00 00
T 8D 01 E2 91 01 FB
R 00 00 00 00 00 03 00 00
T 91 01
R 00 00 00 00
T 91 01 21 04 00 39 4E 23 46 11 10 00
R 00 00 00 00
T 9B 01
R 00 00 00 00
T 9B 01 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T A9 01 D3 BE 03 18 ED
R 00 00 00 00
T AE 01
R 00 00 00 00
T AE 01 F1 C9
R 00 00 00 00
T B0 01
R 00 00 00 00
T B0 01
R 00 00 00 00
T B0 01
R 00 00 00 00
T B0 01 F5 ED 57 F3 F5 FD 21 08 00 FD 39 FD 7E 00
R 00 00 00 00
T BE 01 0F 0F 0F E6 E0 D3 BF FD 6E 00 FD 66 01 29
R 00 00 00 00
T CC 01 29 29 29 29 7C CB F7 D3 BF F1 E2 DA 01 FB
R 00 00 00 00 00 0D 00 00
T DA 01
R 00 00 00 00
T DA 01 21 08 00 39 5E 23 56 CB 23 CB 12 CB 23 CB
R 00 00 00 00
T E8 01 12 CB 23 CB 12 CB 23 CB 12 CB 23 CB 12 21
R 00 00 00 00
T F6 01 04 00 39 4E 23 46
R 00 00 00 00
T FC 01
R 00 00 00 00
T FC 01 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T 0A 02 D3 BE 03 18 ED
R 00 00 00 00
T 0F 02
R 00 00 00 00
T 0F 02 F1 C9
R 00 00 00 00
T 11 02
R 00 00 00 00
T 11 02
R 00 00 00 00
T 11 02
R 00 00 00 00
T 11 02 ED 57 F3 F5 21 00 00 56 FD 21 05 00 FD 39
R 00 00 00 00 00 07 02 00
T 1F 02 FD 7E 00 0F 0F 0F E6 E0 21 04 00 39 86 87
R 00 00 00 00
T 2D 02 82 D3 BF FD 6E 00 26 00 29 29 29 29 29 FD
R 00 00 00 00
T 3B 02 21 04 00 FD 39 FD 5E 00 16 00 19 29 ED 5B
R 00 00 00 00
T 49 02 00 00 19 7C CB F7 D3 BF F1 E2 56 02 FB
R 00 00 00 00 00 02 02 00 00 0C 00 00
T 56 02
R 00 00 00 00
T 56 02 21 04 00 39 7E 23 56 D3 BE 7A D3 BE C9
R 00 00 00 00
T 63 02
R 00 00 00 00
T 63 02
R 00 00 00 00
T 63 02
R 00 00 00 00
T 63 02 F5 ED 57 F3 F5 21 00 00 56 FD 21 07 00 FD
R 00 00 00 00 00 08 02 00
T 71 02 39 FD 7E 00 0F 0F 0F E6 E0 21 06 00 39 86
R 00 00 00 00
T 7F 02 87 82 D3 BF FD 6E 00 26 00 29 29 29 29 29
R 00 00 00 00
T 8D 02 FD 21 06 00 FD 39 FD 5E 00 16 00 19 29 ED
R 00 00 00 00
T 9B 02 5B 00 00 19 7C CB F7 D3 BF F1 E2 A9 02 FB
R 00 00 00 00 00 03 02 00 00 0D 00 00
T A9 02
R 00 00 00 00
T A9 02 21 08 00 39 4E 23 46 21 06 00 39 5E 23 56
R 00 00 00 00
T B7 02
R 00 00 00 00
T B7 02 33 33 C5 0B FD 21 00 00 FD 39 FD 7E 01 FD
R 00 00 00 00
T C5 02 B6 00 28 19 6B 62 7E FD 77 00 23 7E FD 77
R 00 00 00 00
T D3 02 01 FD 7E 00 D3 BE FD 7E 01 D3 BE 13 13 18
R 00 00 00 00
T E1 02 D5
R 00 00 00 00
T E2 02
R 00 00 00 00
T E2 02 F1 C9
R 00 00 00 00
T E4 02
R 00 00 00 00
T E4 02
R 00 00 00 00
T E4 02
R 00 00 00 00
T E4 02 F5 3B 21 06 00 39 7E FD 21 02 00 FD 39 FD
R 00 00 00 00
T F2 02 77 00
R 00 00 00 00
T F4 02
R 00 00 00 00
T F4 02 FD 21 06 00 FD 39 FD 6E 00 26 00 FD 21
R 00 00 00 00
T 01 03 0A 00 FD 39 FD 5E 00 16 00 19 FD 21 02 00
R 00 00 00 00
T 0F 03 FD 39 FD 4E 00 06 00 79 95 78 9C E2 1F 03
R 00 00 00 00 00 0E 00 00
T 1D 03 EE 80
R 00 00 00 00
T 1F 03
R 00 00 00 00
T 1F 03 F2 BE 03 ED 57 F3 F5 21 00 00 56 21 04 00
R 00 00 00 00 00 03 00 00 00 0A 02 00
T 2D 03 39 7E 0F 0F 0F E6 E0 21 07 00 39 86 87 82
R 00 00 00 00
T 3B 03 D3 BF 69 60 29 29 29 29 29 FD 21 07 00 FD
R 00 00 00 00
T 49 03 39 FD 5E 00 16 00 19 29 ED 5B 00 00 19 7C
R 00 00 00 00 00 0C 02 00
T 57 03 CB F7 D3 BF F1 E2 60 03 FB
R 00 00 00 00 00 08 00 00
T 60 03
R 00 00 00 00
T 60 03 21 09 00 39 4E 06 00 21 07 00 39 5E 23 56
R 00 00 00 00
T 6E 03
R 00 00 00 00
T 6E 03 33 33 C5 0B FD 21 00 00 FD 39 FD 7E 01 FD
R 00 00 00 00
T 7C 03 B6 00 28 19 6B 62 7E FD 77 00 23 7E FD 77
R 00 00 00 00
T 8A 03 01 FD 7E 00 D3 BE FD 7E 01 D3 BE 13 13 18
R 00 00 00 00
T 98 03 D5
R 00 00 00 00
T 99 03
R 00 00 00 00
T 99 03 FD 21 09 00 FD 39 FD 6E 00 26 00 29 55 5C
R 00 00 00 00
T A7 03 21 07 00 39 7E 82 77 23 7E 8B 77 FD 21
R 00 00 00 00
T B4 03 02 00 FD 39 FD 34 00 C3 F4 02
R 00 00 00 00 00 0A 00 00
T BE 03
R 00 00 00 00
T BE 03 F1 33 C9
R 00 00 00 00
T C1 03
R 00 00 00 00
T C1 03
R 00 00 00 00
T C1 03
R 00 00 00 00
T C1 03 21 C4 00 36 00 C9
R 00 00 00 00 00 03 01 00
T C7 03
R 00 00 00 00
T C7 03
R 00 00 00 00
T C7 03
R 00 00 00 00
T C7 03 3A C4 00 D6 40 30 44 3E 04 00 21 C4 00 86
R 00 00 00 00 00 03 01 00 09 0A 01 00 00 0D 01 00
T D4 03 5F 3E 04 00 CE 00 57 21 03 00 39 7E C6 FF
R 00 00 00 00 89 04 01 00
T E1 03 12 11 44 00 3A C4 00 87 6F 26 00 19 FD 21
R 00 00 00 00 00 04 01 00 00 07 01 00
T EF 03 02 00 FD 39 FD 7E 00 77 3A C4 00 87 67 24
R 00 00 00 00 00 0B 01 00
T FD 03 6C 26 00 19 FD 21 05 00 FD 39 FD 7E 00 77
R 00 00 00 00
T 0B 04 21 C4 00 34 2E 01 C9
R 00 00 00 00 00 03 01 00
T 12 04
R 00 00 00 00
T 12 04 2E 00 C9
R 00 00 00 00
T 15 04
R 00 00 00 00
T 15 04
R 00 00 00 00
T 15 04
R 00 00 00 00
T 15 04 3A C4 00 D6 40 D0 11 04 00 2A C4 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 23 04 19 36 D0 C9
R 00 00 00 00
T 27 04
R 00 00 00 00
T 27 04
R 00 00 00 00
T 27 04
R 00 00 00 00
T 27 04 F5 ED 57 F3 F5 3A 02 00 D3 BF 3A 03 00 CB
R 00 00 00 00 00 08 02 00 00 0D 02 00
T 35 04 F7 D3 BF F1 E2 3D 04 FB
R 00 00 00 00 00 07 00 00
T 3D 04
R 00 00 00 00
T 3D 04 01 04 00 11 40 00
R 00 00 00 00 00 03 01 00
T 43 04
R 00 00 00 00
T 43 04 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T 51 04 D3 BE 03 18 ED
R 00 00 00 00
T 56 04
R 00 00 00 00
T 56 04 ED 57 F3 F5 3A 02 00 C6 80 D3 BF 3A 02 00
R 00 00 00 00 00 07 02 00 00 0E 02 00
T 64 04 C6 80 3A 03 00 CE 00 CB F7 D3 BF F1 E2
R 00 00 00 00 00 05 02 00
T 71 04 74 04 FB
R 00 00 00 00 00 02 00 00
T 74 04
R 00 00 00 00
T 74 04 01 44 00 11 80 00
R 00 00 00 00 00 03 01 00
T 7A 04
R 00 00 00 00
T 7A 04 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T 88 04 D3 BE 03 18 ED
R 00 00 00 00
T 8D 04
R 00 00 00 00
T 8D 04 F1 C9
R 00 00 00 00
T 8F 04
R 00 00 00 00
T 8F 04
R 00 00 00 00
T 8F 04
R 00 00 00 00
T 8F 04 21 0F 00 36 00
R 00 00 00 00 00 03 02 00
T 94 04
R 00 00 00 00
T 94 04 21 0F 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 02 00
T 9C 04
R 00 00 00 00
T 9C 04
R 00 00 00 00
T 9C 04
R 00 00 00 00
T 9C 04 2A 13 00 C9
R 00 00 00 00 00 03 02 00
T A0 04
R 00 00 00 00
T A0 04
R 00 00 00 00
T A0 04
R 00 00 00 00
T A0 04 2A 17 00 C9
R 00 00 00 00 00 03 02 00
T A4 04
R 00 00 00 00
T A4 04
R 00 00 00 00
T A4 04
R 00 00 00 00
T A4 04 2A 19 00 C9
R 00 00 00 00 00 03 02 00
T A8 04
R 00 00 00 00
T A8 04
R 00 00 00 00
T A8 04
R 00 00 00 00
T A8 04 2A 1B 00 C9
R 00 00 00 00 00 03 02 00
T AC 04
R 00 00 00 00
T AC 04
R 00 00 00 00
T AC 04
R 00 00 00 00
T AC 04 FD 21 1D 00 FD 6E 00 C9
R 00 00 00 00 00 04 02 00
T B4 04
R 00 00 00 00
T B4 04
R 00 00 00 00
T B4 04
R 00 00 00 00
T B4 04 21 1D 00 36 00 C9
R 00 00 00 00 00 03 02 00
T BA 04
R 00 00 00 00
T BA 04
R 00 00 00 00
T BA 04
R 00 00 00 00
T BA 04 21 02 00 39 7E 32 C5 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T C8 04 C6 00 C9
R 00 00 00 00 00 02 01 00
T CB 04
R 00 00 00 00
T CB 04
R 00 00 00 00
T CB 04
R 00 00 00 00
T CB 04 21 0E 00 FD 21 02 00 FD 39 FD 7E 00 77 ED
R 00 00 00 00 00 03 02 00
T D9 04 57 F3 F5 FD 7E 00 D3 BF 3E 8A D3 BF F1 E0
R 00 00 00 00
T E7 04 FB C9
R 00 00 00 00
T E9 04
R 00 00 00 00
T E9 04
R 00 00 00 00
T E9 04
R 00 00 00 00
T E9 04 F5 C5 D5 E5 FD E5 DB BF 32 12 00 21 12 00
R 00 00 00 00 00 0B 02 00 00 0E 02 00
T F7 04 CB 7E CA B4 05 21 0F 00 36 01 3A 12 00 E6
R 00 00 00 00 00 05 00 00 00 08 02 00 00 0D 02 00
T 05 05 40 67 AF BC 17 32 10 00 3A 12 00 E6 20 67
R 00 00 00 00 00 08 02 00 00 0B 02 00
T 13 05 AF BC 17 32 11 00 2A 13 00 22 15 00 DB DE
R 00 00 00 00 00 06 02 00 00 09 02 00 00 0C 02 00
T 21 05 5F 16 00 7B 2F 5F 7A 2F 16 00 DB DC 47 0E
R 00 00 00 00
T 2F 05 00 78 2F 47 79 2F 4F 7A B0 FD 21 13 00 FD
R 00 00 00 00 00 0D 02 00
T 3D 05 77 00 7B B1 FD 21 13 00 FD 77 01 3A 13 00
R 00 00 00 00 00 08 02 00 00 0E 02 00
T 4B 05 FD 21 15 00 FD A6 00 FD 21 19 00 FD 77 00
R 00 00 00 00 00 04 02 00 00 0B 02 00
T 59 05 3A 14 00 FD 21 15 00 FD A6 01 FD 21 19 00
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 02 00
T 67 05 FD 77 01 3A 15 00 2F 57 3A 16 00 2F 5F 3A
R 00 00 00 00 00 06 02 00 00 0B 02 00
T 75 05 13 00 A2 FD 21 17 00 FD 77 00 3A 14 00 A3
R 00 00 00 00 00 02 02 00 00 07 02 00 00 0D 02 00
T 83 05 FD 21 17 00 FD 77 01 3A 13 00 2F 57 3A
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 90 05 14 00 2F 5F 7A FD 21 15 00 FD A6 00 FD 21
R 00 00 00 00 00 02 02 00 00 09 02 00
T 9E 05 1B 00 FD 77 00 7B FD 21 15 00 FD A6 01 FD
R 00 00 00 00 00 02 02 00 00 0A 02 00
T AC 05 21 1B 00 FD 77 01 18 06
R 00 00 00 00 00 03 02 00
T B4 05
R 00 00 00 00
T B4 05 2A C5 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 01 00
T BA 05
R 00 00 00 00
T BA 05 FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T C3 05
R 00 00 00 00
T C3 05
R 00 00 00 00
T C3 05
R 00 00 00 00
T C3 05 F5 C5 D5 E5 FD E5 21 1D 00 36 01 FD E1 E1
R 00 00 00 00 00 09 02 00
T D1 05 D1 C1 F1 ED 45
R 00 00 00 00
T D6 05
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 00 FF FF FF FF FF 00 00 00 FF
R 00 00 07 00
T 0F 00
R 00 00 07 00
T 0F 00 00
R 00 00 07 00
T 10 00
R 00 00 07 00
T 10 00 00
R 00 00 07 00
T 11 00
R 00 00 07 00
T 11 00 00
R 00 00 07 00
T 12 00
R 00 00 07 00
T 12 00 00
R 00 00 07 00
T 13 00
R 00 00 07 00
T 13 00 00 00
R 00 00 07 00
T 15 00
R 00 00 07 00
T 15 00 00 00
R 00 00 07 00
T 17 00
R 00 00 07 00
T 17 00 00 00
R 00 00 07 00
T 19 00
R 00 00 07 00
T 19 00 00 00
R 00 00 07 00
T 1B 00
R 00 00 07 00
T 1B 00 00 00
R 00 00 07 00
T 1D 00
R 00 00 07 00
T 1D 00 00
R 00 00 07 00
