XL2
H 9 areas 98 global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S __sdcc_call_hl Ref0000
S .__.ABS. Def0000
A _CODE size 940 flags 0 addr 0
S _SMS_useFirstHalfTilesforSprites_start Def00DF
S _SMS_getMDKeysPressed_start Def0721
S _SMS_setClippingWindow_end Def0589
S _SMS_getHCount Def07A6
S _SMS_setSpritePaletteColor Def0118
S _SMS_finalizeSprites_end Def066D
S _SMS_loadTileMapArea_start Def0299
S _SMS_VDPturnOnFeature_end Def0063
S _SMS_getMDKeysReleased Def074D
S _SMS_setNextTileatXY_end Def0236
S _SMS_addSpriteClipping Def0589
S _SMS_VRAMmemset_end Def0807
S _SMS_VRAMmemcpy_end Def07DA
S _SMS_resetPauseRequest_start Def0772
S _SMS_getKeysReleased_end Def071D
S _SMS_useFirstHalfTilesforSprites_end Def00FF
S _SMS_VRAMmemsetW Def0807
S _SMS_getMDKeysPressed_end Def0736
S _SMS_loadTileMap_start Def0241
S _SMS_getKeysHeld Def06E9
S _SMS_waitForVBlank Def06C3
S _SMS_setTile Def0236
S _SMS_VDPturnOffFeature Def0063
S _SMS_isr_start Def084B
S _SMS_loadTileMapArea_end Def033B
S _SMS_setBGScrollX Def0094
S _SMS_setBGScrollY Def00AD
S _SMS_getHCount_start Def07A6
S _SMS_setSpritePaletteColor_start Def0118
S _SMS_initSprites Def0502
S _SMS_getMDKeysReleased_start Def074D
S _SMS_getVCount Def07A2
S _SMS_setLineInterruptHandler Def0778
S _SMS_resetPauseRequest_end Def0778
S _SMS_getKeysStatus Def06D0
S _SMS_addSprite Def0508
S _SMS_setTileatXY Def01A9
S _SMS_loadTiles Def016B
S _SMS_loadTileMap_end Def0299
S _SMS_addSpriteClipping_start Def0589
S _SMS_setBGPaletteColor Def00FF
S _SMS_isr_end Def092D
S _SMS_VRAMmemsetW_start Def0807
S _SMS_getKeysHeld_start Def06E9
S _SMS_queryPauseRequested Def076A
S _SMS_loadSpritePalette Def014F
S _SMS_getHCount_end Def07AA
S _SMS_waitForVBlank_start Def06C3
S _SMS_setTile_start Def0236
S _SMS_setSpritePaletteColor_end Def0133
S _SMS_VDPturnOffFeature_start Def0063
S _SMS_getMDKeysReleased_end Def076A
S _SMS_setBGScrollX_start Def0094
S _SMS_setBGScrollY_start Def00AD
S _SMS_getMDKeysHeld Def0736
S _SMS_initSprites_start Def0502
S _SMS_getVCount_start Def07A2
S _SMS_setLineInterruptHandler_start Def0778
S _SMS_addSpriteClipping_end Def065B
S _SMS_getKeysStatus_start Def06D0
S _SMS_addSprite_start Def0508
S _SMS_setTileatXY_start Def01A9
S _SMS_VRAMmemsetW_end Def084B
S _SMS_loadTiles_start Def016B
S _SMS_getKeysHeld_end Def0700
S _SMS_waitForVBlank_end Def06D0
S _SMS_setTile_end Def0241
S _SMS_setBGPaletteColor_start Def00FF
S _SMS_VDPturnOffFeature_end Def0094
S _SMS_copySpritestoSAT Def066D
S _SMS_nmi_isr Def092D
S _SMS_getMDKeysStatus Def071D
S _SMS_setBackdropColor Def00C6
S _SMS_setBGScrollX_end Def00AD
S _SMS_getKeysPressed Def06D4
S _SMS_queryPauseRequested_start Def076A
S _SMS_loadSpritePalette_start Def014F
S _SMS_setBGScrollY_end Def00C6
S _SMS_initSprites_end Def0508
S _SMS_setLineCounter Def0789
S _SMS_init Def0000
S _SMS_getVCount_end Def07A6
S _SMS_setLineInterruptHandler_end Def0789
S _SMS_loadSTMcompressedTileMap Def033B
S _SMS_getKeysStatus_end Def06D4
S _SMS_addSprite_end Def0568
S _SMS_setTileatXY_end Def01F5
S _SMS_getMDKeysHeld_start Def0736
S _SMS_loadTiles_end Def01A9
S _SMS_loadBGPalette Def0133
S _SMS_setBGPaletteColor_end Def0118
S _SMS_setClippingWindow Def0568
S _SMS_queryPauseRequested_end Def0772
S _SMS_loadSpritePalette_end Def016B
S _SMS_finalizeSprites Def065B
S _SMS_VDPturnOnFeature Def0029
S _SMS_copySpritestoSAT_start Def066D
S _SMS_nmi_isr_start Def092D
S _SMS_getMDKeysStatus_start Def071D
S _SMS_setBackdropColor_start Def00C6
S _SMS_getKeysPressed_start Def06D4
S _SMS_setNextTileatXY Def01F5
S _SMS_getMDKeysHeld_end Def074D
S _SMS_setLineCounter_start Def0789
S _SMS_init_start Def0000
S _SMS_VRAMmemset Def07DA
S _SMS_VRAMmemcpy Def07AA
S _SMS_getKeysReleased Def0700
S _SMS_loadSTMcompressedTileMap_start Def033B
S _SMS_useFirstHalfTilesforSprites Def00DF
S _SMS_getMDKeysPressed Def0721
S _SMS_loadBGPalette_start Def0133
S _SMS_loadTileMapArea Def0299
S _SMS_copySpritestoSAT_end Def06C3
S _SMS_nmi_isr_end Def0940
S _SMS_getMDKeysStatus_end Def0721
S _SMS_setClippingWindow_start Def0568
S _SMS_setBackdropColor_end Def00DF
S _SMS_getKeysPressed_end Def06E9
S _SMS_finalizeSprites_start Def065B
S _SMS_VDPturnOnFeature_start Def0029
S _SMS_setLineCounter_end Def07A2
S _SMS_init_end Def0029
S _SMS_resetPauseRequest Def0772
S _SMS_loadSTMcompressedTileMap_end Def0502
S _SMS_setNextTileatXY_start Def01F5
S _SMS_loadTileMap Def0241
S _SMS_VRAMmemset_start Def07DA
S _SMS_VRAMmemcpy_start Def07AA
S _SMS_getKeysReleased_start Def0700
S _SMS_loadBGPalette_end Def014F
S _SMS_isr Def084B
A _DATA size C7 flags 0 addr 0
S _SMS_theLineInterruptHandler Def00C5
S _SpriteTableY Def0004
S _SpriteTableXN Def0044
S _SpriteNextFree Def00C4
S _clipWin_x0 Def0000
S _clipWin_y0 Def0001
S _clipWin_x1 Def0002
S _clipWin_y1 Def0003
A _INITIALIZED size 19 flags 0 addr 0
S _SATAddress Def0002
S _PauseRequested Def0010
S _MDKeysStatus Def0015
S _PNTAddress Def0000
S _PreviousKeysStatus Def0013
S _VDPReg Def0004
S _PreviousMDKeysStatus Def0017
S _VDPBlank Def000F
S _KeysStatus Def0011
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 19 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T C4 00
R 00 00 01 00
T C4 00
R 00 00 01 00
T C5 00
R 00 00 01 00
T C5 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 15 00
R 00 00 02 00
T 15 00
R 00 00 02 00
T 17 00
R 00 00 02 00
T 17 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 1E 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 F3 21 04 00 16 00 19 7E D3 BF 7B CB FF D3
R 00 00 00 00 00 04 02 00
T 10 00 BF FB 1C 7B D6 0B 38 EA CD 72 07 21 FF BF
R 00 00 00 00 00 0B 00 00
T 1E 00 E5 21 00 00 E5 CD 68 05 F1 F1 C9
R 00 00 00 00 00 08 00 00
T 29 00
R 00 00 00 00
T 29 00
R 00 00 00 00
T 29 00
R 00 00 00 00
T 29 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 37 00 21 04 00 19 4E DD 7E 04 DD 77 FE DD 36 FF
R 00 00 00 00 00 03 02 00
T 45 00 00 06 00 79 DD B6 FE 4F 78 DD B6 FF 47 71
R 00 00 00 00
T 53 00 F3 79 D3 BF 7B CB FF 67 D3 BF FB DD F9 DD
R 00 00 00 00
T 61 00 E1 C9
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 71 00 21 04 00 19 E3 E1 E5 46 DD 7E 04 2F 4F 78
R 00 00 00 00 00 03 02 00
T 7F 00 A1 47 E1 E5 70 F3 78 D3 BF 7B CB FF 67 D3
R 00 00 00 00
T 8D 00 BF FB DD F9 DD E1 C9
R 00 00 00 00
T 94 00
R 00 00 00 00
T 94 00
R 00 00 00 00
T 94 00
R 00 00 00 00
T 94 00 21 0C 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T A2 00 72 F3 7A D3 BF 3E 88 D3 BF FB C9
R 00 00 00 00
T AD 00
R 00 00 00 00
T AD 00
R 00 00 00 00
T AD 00
R 00 00 00 00
T AD 00 21 0D 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T BB 00 72 F3 7A D3 BF 3E 89 D3 BF FB C9
R 00 00 00 00
T C6 00
R 00 00 00 00
T C6 00
R 00 00 00 00
T C6 00
R 00 00 00 00
T C6 00 21 0B 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T D4 00 FD 7E 00 D3 BF 3E 87 D3 BF FB C9
R 00 00 00 00
T DF 00
R 00 00 00 00
T DF 00
R 00 00 00 00
T DF 00
R 00 00 00 00
T DF 00 FD 21 02 00 FD 39 FD CB 00 46 28 04 16 FB
R 00 00 00 00
T ED 00 18 02
R 00 00 00 00
T EF 00
R 00 00 00 00
T EF 00 16 FF
R 00 00 00 00
T F1 00
R 00 00 00 00
T F1 00 21 0A 00 72 F3 7A D3 BF 3E 86 D3 BF FB C9
R 00 00 00 00 00 03 02 00
T FF 00
R 00 00 00 00
T FF 00
R 00 00 00 00
T FF 00
R 00 00 00 00
T FF 00 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E C0
R 00 00 00 00
T 0D 01 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01 F3 FD 21 02 00 FD 39 FD 7E 00 C6 10 D3 BF
R 00 00 00 00
T 26 01 3E C0 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01 F3 3E 00 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 41 01 01 10 00
R 00 00 00 00
T 44 01
R 00 00 00 00
T 44 01 78 B1 C8 1A D3 BE 13 0B 18 F6 C9
R 00 00 00 00
T 4F 01
R 00 00 00 00
T 4F 01
R 00 00 00 00
T 4F 01
R 00 00 00 00
T 4F 01 F3 3E 10 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 5D 01 01 10 00
R 00 00 00 00
T 60 01
R 00 00 00 00
T 60 01 78 B1 C8 1A D3 BE 13 0B 18 F6 C9
R 00 00 00 00
T 6B 01
R 00 00 00 00
T 6B 01
R 00 00 00 00
T 6B 01
R 00 00 00 00
T 6B 01 F3 FD 21 04 00 FD 39 FD 7E 00 0F 0F 0F E6
R 00 00 00 00
T 79 01 E0 D3 BF FD 6E 00 FD 66 01 29 29 29 29 29
R 00 00 00 00
T 87 01 16 00 7C CB F7 6F D3 BF FB 21 06 00 39 5E
R 00 00 00 00
T 95 01 23 56 21 02 00 39 4E 23 46
R 00 00 00 00
T 9E 01
R 00 00 00 00
T 9E 01 7A B3 C8 0A D3 BE 03 1B 18 F6 C9
R 00 00 00 00
T A9 01
R 00 00 00 00
T A9 01
R 00 00 00 00
T A9 01
R 00 00 00 00
T A9 01 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T B7 01 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T C5 01 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T D3 01 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T E1 01 CB F7 6F D3 BF FB DD 7E 06 DD 56 07 D3 BE
R 00 00 00 00
T EF 01 7A D3 BE DD E1 C9
R 00 00 00 00
T F5 01
R 00 00 00 00
T F5 01
R 00 00 00 00
T F5 01
R 00 00 00 00
T F5 01 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 03 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 11 02 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 1F 02 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 2D 02 CB F7 6F D3 BF FB DD E1 C9
R 00 00 00 00
T 36 02
R 00 00 00 00
T 36 02
R 00 00 00 00
T 36 02
R 00 00 00 00
T 36 02 C1 D1 D5 C5 7B D3 BE 7A D3 BE C9
R 00 00 00 00
T 41 02
R 00 00 00 00
T 41 02
R 00 00 00 00
T 41 02
R 00 00 00 00
T 41 02 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 4F 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 5D 02 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 6B 02 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 79 02 CB F7 6F D3 BF FB DD 5E 08 DD 56 09 DD 4E
R 00 00 00 00
T 87 02 06 DD 46 07
R 00 00 00 00
T 8B 02
R 00 00 00 00
T 8B 02 7A B3 28 07 0A D3 BE 03 1B 18 F5
R 00 00 00 00
T 96 02
R 00 00 00 00
T 96 02 DD E1 C9
R 00 00 00 00
T 99 02
R 00 00 00 00
T 99 02
R 00 00 00 00
T 99 02
R 00 00 00 00
T 99 02 DD E5 DD 21 00 00 DD 39 F5 3B DD 7E 05 DD
R 00 00 00 00
T A7 02 77 FD
R 00 00 00 00
T A9 02
R 00 00 00 00
T A9 02 DD 6E 05 26 00 DD 5E 09 16 00 19 DD 4E FD
R 00 00 00 00
T B7 02 06 00 79 95 78 9C E2 C2 02 EE 80
R 00 00 00 00 00 09 00 00
T C2 02
R 00 00 00 00
T C2 02 F2 36 03 F3 FD 21 00 00 FD 5E 00 DD 7E FD
R 00 00 00 00 00 03 00 00 00 08 02 00
T D0 02 0F 0F 0F E6 E0 DD 86 04 87 83 D3 BF 69 60
R 00 00 00 00
T DE 02 29 29 29 29 29 DD 5E 04 16 00 19 29 ED 5B
R 00 00 00 00
T EC 02 00 00 19 5C 16 00 7B CB F7 67 D3 BF FB DD
R 00 00 00 00 00 02 02 00
T FA 02 6E 08 26 00 29 4D 44 DD 7E 06 DD 77 FE DD
R 00 00 00 00
T 08 03 7E 07 DD 77 FF DD 5E FE DD 56 FF
R 00 00 00 00
T 13 03
R 00 00 00 00
T 13 03 78 B1 28 07 1A D3 BE 13 0B 18 F5
R 00 00 00 00
T 1E 03
R 00 00 00 00
T 1E 03 DD 7E 08 DD 86 FE 67 3E 00 DD 8E FF DD 74
R 00 00 00 00
T 2C 03 06 DD 77 07 DD 34 FD C3 A9 02
R 00 00 00 00 00 0A 00 00
T 36 03
R 00 00 00 00
T 36 03 DD F9 DD E1 C9
R 00 00 00 00
T 3B 03
R 00 00 00 00
T 3B 03
R 00 00 00 00
T 3B 03
R 00 00 00 00
T 3B 03 DD E5 DD 21 00 00 DD 39 21 EE FF 39 F9 DD
R 00 00 00 00
T 49 03 36 FB 00 DD 36 FC 00 DD 36 F0 00 DD 36 F1
R 00 00 00 00
T 57 03 00 DD 36 EE 00 F3 FD 21 00 00 FD 56 00 DD
R 00 00 00 00 00 0A 02 00
T 65 03 7E 05 0F 0F 0F E6 E0 DD 86 04 87 82 D3 BF
R 00 00 00 00
T 73 03 DD 6E 05 26 00 29 29 29 29 29 DD 5E 04 16
R 00 00 00 00
T 81 03 00 19 29 ED 5B 00 00 19 16 00 7C CB F7 6F
R 00 00 00 00 00 07 02 00
T 8F 03 D3 BF FB
R 00 00 00 00
T 92 03
R 00 00 00 00
T 92 03 DD 6E 06 DD 66 07 7E DD 77 EF 23 DD 75 06
R 00 00 00 00
T A0 03 DD 74 07 DD 7E 06 DD 77 F9 DD 7E 07 DD 77
R 00 00 00 00
T AE 03 FA DD 7E EF E6 02 DD 77 FD DD 7E EF 0F 0F
R 00 00 00 00
T BC 03 E6 3F DD 77 F6 DD CB EF 46 CA 7A 04 16 00
R 00 00 00 00 00 0C 00 00
T CA 03 DD 5E FC DD 7E F9 C6 01 DD 77 F4 DD 7E FA
R 00 00 00 00
T D8 03 CE 00 DD 77 F5 DD 6E F9 DD 66 FA 66 DD 7E
R 00 00 00 00
T E6 03 F6 C6 02 DD 77 F2 2E 00 7A B4 DD 77 FE 7B
R 00 00 00 00
T F4 03 B5 DD 77 FF DD 7E FD B7 28 43 DD 7E F4 DD
R 00 00 00 00
T 02 04 77 06 DD 7E F5 DD 77 07 DD 7E FE DD 77 F7
R 00 00 00 00
T 10 04 DD 7E FF DD 77 F8 DD 7E F2 DD 77 F3
R 00 00 00 00
T 1C 04
R 00 00 00 00
T 1C 04 DD 7E F3 B7 CA CF 04 DD 7E F7 D3 BE DD 7E
R 00 00 00 00 00 07 00 00
T 2A 04 F8 D3 BE 3E 01 DD 96 F3 30 08 DD 34 F7 20
R 00 00 00 00
T 38 04 03 DD 34 F8
R 00 00 00 00
T 3C 04
R 00 00 00 00
T 3C 04
R 00 00 00 00
T 3C 04 DD 35 F3 18 DB
R 00 00 00 00
T 41 04
R 00 00 00 00
T 41 04 DD 7E F4 DD 77 06 DD 7E F5 DD 77 07 DD 7E
R 00 00 00 00
T 4F 04 FE DD 77 FB DD 7E FF DD 77 FC DD 56 F2 DD
R 00 00 00 00
T 5D 04 4E FB 06 00 DD 7E FC DD 77 FE DD 36 FF 00
R 00 00 00 00
T 6B 04
R 00 00 00 00
T 6B 04 7A B7 28 74 79 D3 BE DD 7E FE D3 BE 15 18
R 00 00 00 00
T 79 04 F1
R 00 00 00 00
T 7A 04
R 00 00 00 00
T 7A 04 DD 7E FD B7 28 28 DD CB EF 56 28 10 DD 7E
R 00 00 00 00
T 88 04 FB DD 77 F0 DD 7E FC DD 77 F1 DD 36 EE 01
R 00 00 00 00
T 96 04
R 00 00 00 00
T 96 04 DD 7E EF 0F 0F 0F E6 1F DD 77 FC DD 36 FB
R 00 00 00 00
T A4 04 00 C3 92 03
R 00 00 00 00 00 04 00 00
T A8 04
R 00 00 00 00
T A8 04 DD 46 F6 78 B7 28 4E DD 7E FC DD 77 FE DD
R 00 00 00 00
T B6 04 36 FF 00 DD 5E F9 DD 56 FA
R 00 00 00 00
T BF 04
R 00 00 00 00
T BF 04 78 B7 28 1A 1A D3 BE 13 DD 7E FE D3 BE 05
R 00 00 00 00
T CD 04 18 F0
R 00 00 00 00
T CF 04
R 00 00 00 00
T CF 04 DD 7E F7 DD 77 FB DD 7E F8 DD 77 FC 18 06
R 00 00 00 00
T DD 04
R 00 00 00 00
T DD 04 DD 73 06 DD 72 07
R 00 00 00 00
T E3 04
R 00 00 00 00
T E3 04 DD CB EE 46 CA 92 03 DD 7E F0 DD 77 FB DD
R 00 00 00 00 00 07 00 00
T F1 04 7E F1 DD 77 FC DD 36 EE 00 C3 92 03
R 00 00 00 00 00 0C 00 00
T FD 04
R 00 00 00 00
T FD 04 DD F9 DD E1 C9
R 00 00 00 00
T 02 05
R 00 00 00 00
T 02 05
R 00 00 00 00
T 02 05
R 00 00 00 00
T 02 05 21 C4 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 08 05
R 00 00 00 00
T 08 05
R 00 00 00 00
T 08 05
R 00 00 00 00
T 08 05 3A C4 00 D6 40 30 56 FD 21 03 00 FD 39 FD
R 00 00 00 00 00 03 01 00
T 16 05 5E 00 16 00 1B 7B D6 D0 20 03 B2 28 3F
R 00 00 00 00
T 23 05
R 00 00 00 00
T 23 05 3E 04 00 21 C4 00 86 5F 3E 04 00 CE 00 57
R 00 00 00 00 09 03 01 00 00 06 01 00 89 0B 01 00
T 2F 05 FD 7E 00 C6 FF 12 11 44 00 3A C4 00 87 6F
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 3D 05 26 00 19 FD 21 02 00 FD 39 FD 7E 00 77 3A
R 00 00 00 00
T 4B 05 C4 00 87 67 24 6C 26 00 19 FD 21 04 00 FD
R 00 00 00 00 00 02 01 00
T 59 05 39 FD 7E 00 77 21 C4 00 34
R 00 00 00 00 00 08 01 00
T 62 05
R 00 00 00 00
T 62 05 2E 01 C9
R 00 00 00 00
T 65 05
R 00 00 00 00
T 65 05 2E 00 C9
R 00 00 00 00
T 68 05
R 00 00 00 00
T 68 05
R 00 00 00 00
T 68 05
R 00 00 00 00
T 68 05 21 02 00 39 7E 32 00 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 76 05 01 00 21 04 00 39 7E 32 02 00 21 05 00 39
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 84 05 7E 32 03 00 C9
R 00 00 00 00 00 04 01 00
T 89 05
R 00 00 00 00
T 89 05
R 00 00 00 00
T 89 05
R 00 00 00 00
T 89 05 DD E5 DD 21 00 00 DD 39 3A C4 00 D6 40 D2
R 00 00 00 00 00 0B 01 00
T 97 05 56 06 FD 21 02 00 FD 66 00 2E 00 7C DD 96
R 00 00 00 00 00 02 00 00 00 06 01 00
T A5 05 04 7D DD 9E 05 E2 AF 05 EE 80
R 00 00 00 00 00 08 00 00
T AF 05
R 00 00 00 00
T AF 05 FA D2 05 FD 21 00 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T BD 05 67 7D CE FF 6F DD 7E 04 94 DD 7E 05 9D E2
R 00 00 00 00
T CB 05 CF 05 EE 80
R 00 00 00 00 00 02 00 00
T CF 05
R 00 00 00 00
T CF 05 F2 D7 05
R 00 00 00 00 00 03 00 00
T D2 05
R 00 00 00 00
T D2 05 2E 00 C3 58 06
R 00 00 00 00 00 05 00 00
T D7 05
R 00 00 00 00
T D7 05 FD 21 03 00 FD 66 00 2E 00 7C DD 96 06 7D
R 00 00 00 00 00 04 01 00
T E5 05 DD 9E 07 E2 ED 05 EE 80
R 00 00 00 00 00 06 00 00
T ED 05
R 00 00 00 00
T ED 05 FA 10 06 FD 21 01 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T FB 05 67 7D CE FF 6F DD 7E 06 94 DD 7E 07 9D E2
R 00 00 00 00
T 09 06 0D 06 EE 80
R 00 00 00 00 00 02 00 00
T 0D 06
R 00 00 00 00
T 0D 06 F2 14 06
R 00 00 00 00 00 03 00 00
T 10 06
R 00 00 00 00
T 10 06 2E 00 18 44
R 00 00 00 00
T 14 06
R 00 00 00 00
T 14 06 DD 6E 06 DD 66 07 2B 7D D6 D0 20 03 B4 28
R 00 00 00 00
T 22 06 2F
R 00 00 00 00
T 23 06
R 00 00 00 00
T 23 06 11 04 00 2A C4 00 26 00 19 DD 56 06 15 72
R 00 00 00 00 00 03 01 00 00 06 01 00
T 31 06 11 44 00 3A C4 00 87 6F 26 00 19 DD 7E 04
R 00 00 00 00 00 03 01 00 00 06 01 00
T 3F 06 77 3A C4 00 87 67 24 6C 26 00 19 DD 7E 08
R 00 00 00 00 00 04 01 00
T 4D 06 77 21 C4 00 34
R 00 00 00 00 00 04 01 00
T 52 06
R 00 00 00 00
T 52 06 2E 01 18 02
R 00 00 00 00
T 56 06
R 00 00 00 00
T 56 06 2E 00
R 00 00 00 00
T 58 06
R 00 00 00 00
T 58 06 DD E1 C9
R 00 00 00 00
T 5B 06
R 00 00 00 00
T 5B 06
R 00 00 00 00
T 5B 06
R 00 00 00 00
T 5B 06 3A C4 00 D6 40 D0 11 04 00 2A C4 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 69 06 19 36 D0 C9
R 00 00 00 00
T 6D 06
R 00 00 00 00
T 6D 06
R 00 00 00 00
T 6D 06
R 00 00 00 00
T 6D 06 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 7B 06 00 CB F7 67 D3 BF FB 01 04 00 11 40 00
R 00 00 00 00 00 0A 01 00
T 88 06
R 00 00 00 00
T 88 06 7A B3 28 07 0A D3 BE 03 1B 18 F5
R 00 00 00 00
T 93 06
R 00 00 00 00
T 93 06 F3 3A 02 00 C6 80 D3 BF 3A 02 00 C6 80 FD
R 00 00 00 00 00 04 02 00 00 0B 02 00
T A1 06 21 02 00 FD 7E 01 CE 00 6F 26 00 CB F5 7D
R 00 00 00 00 00 03 02 00
T AF 06 D3 BF FB 01 44 00 11 80 00
R 00 00 00 00 00 06 01 00
T B8 06
R 00 00 00 00
T B8 06 7A B3 C8 0A D3 BE 03 1B 18 F6 C9
R 00 00 00 00
T C3 06
R 00 00 00 00
T C3 06
R 00 00 00 00
T C3 06
R 00 00 00 00
T C3 06 21 0F 00 36 00
R 00 00 00 00 00 03 02 00
T C8 06
R 00 00 00 00
T C8 06 21 0F 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 02 00
T D0 06
R 00 00 00 00
T D0 06
R 00 00 00 00
T D0 06
R 00 00 00 00
T D0 06 2A 11 00 C9
R 00 00 00 00 00 03 02 00
T D4 06
R 00 00 00 00
T D4 06
R 00 00 00 00
T D4 06
R 00 00 00 00
T D4 06 3A 13 00 2F 57 3A 14 00 2F 5F 3A 11 00 A2
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T E2 06 6F 3A 12 00 A3 67 C9
R 00 00 00 00 00 04 02 00
T E9 06
R 00 00 00 00
T E9 06
R 00 00 00 00
T E9 06
R 00 00 00 00
T E9 06 3A 11 00 FD 21 13 00 FD A6 00 6F 3A 12 00
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 02 00
T F7 06 FD 21 13 00 FD A6 01 67 C9
R 00 00 00 00 00 04 02 00
T 00 07
R 00 00 00 00
T 00 07
R 00 00 00 00
T 00 07
R 00 00 00 00
T 00 07 3A 11 00 2F 57 3A 12 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 02 00 00 08 02 00
T 0D 07 13 00 FD A6 00 6F 7B FD 21 13 00 FD A6 01
R 00 00 00 00 00 02 02 00 00 0B 02 00
T 1B 07 67 C9
R 00 00 00 00
T 1D 07
R 00 00 00 00
T 1D 07
R 00 00 00 00
T 1D 07
R 00 00 00 00
T 1D 07 2A 15 00 C9
R 00 00 00 00 00 03 02 00
T 21 07
R 00 00 00 00
T 21 07
R 00 00 00 00
T 21 07
R 00 00 00 00
T 21 07 3A 17 00 2F 57 3A 18 00 2F 5F 3A 15 00 A2
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T 2F 07 6F 3A 16 00 A3 67 C9
R 00 00 00 00 00 04 02 00
T 36 07
R 00 00 00 00
T 36 07
R 00 00 00 00
T 36 07
R 00 00 00 00
T 36 07 3A 15 00 FD 21 17 00 FD A6 00 6F 3A 16 00
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 02 00
T 44 07 FD 21 17 00 FD A6 01 67 C9
R 00 00 00 00 00 04 02 00
T 4D 07
R 00 00 00 00
T 4D 07
R 00 00 00 00
T 4D 07
R 00 00 00 00
T 4D 07 3A 15 00 2F 57 3A 16 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 02 00 00 08 02 00
T 5A 07 17 00 FD A6 00 6F 7B FD 21 17 00 FD A6 01
R 00 00 00 00 00 02 02 00 00 0B 02 00
T 68 07 67 C9
R 00 00 00 00
T 6A 07
R 00 00 00 00
T 6A 07
R 00 00 00 00
T 6A 07
R 00 00 00 00
T 6A 07 FD 21 10 00 FD 6E 00 C9
R 00 00 00 00 00 04 02 00
T 72 07
R 00 00 00 00
T 72 07
R 00 00 00 00
T 72 07
R 00 00 00 00
T 72 07 21 10 00 36 00 C9
R 00 00 00 00 00 03 02 00
T 78 07
R 00 00 00 00
T 78 07
R 00 00 00 00
T 78 07
R 00 00 00 00
T 78 07 21 02 00 39 7E 32 C5 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 86 07 C6 00 C9
R 00 00 00 00 00 02 01 00
T 89 07
R 00 00 00 00
T 89 07
R 00 00 00 00
T 89 07
R 00 00 00 00
T 89 07 21 0E 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T 97 07 FD 7E 00 D3 BF 3E 8A D3 BF FB C9
R 00 00 00 00
T A2 07
R 00 00 00 00
T A2 07
R 00 00 00 00
T A2 07
R 00 00 00 00
T A2 07 DB 7E 6F C9
R 00 00 00 00
T A6 07
R 00 00 00 00
T A6 07
R 00 00 00 00
T A6 07
R 00 00 00 00
T A6 07 DB 7F 6F C9
R 00 00 00 00
T AA 07
R 00 00 00 00
T AA 07
R 00 00 00 00
T AA 07
R 00 00 00 00
T AA 07 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T B8 07 01 2E 00 CB F7 67 D3 BF FB 21 06 00 39 5E
R 00 00 00 00
T C6 07 23 56 21 04 00 39 4E 23 46
R 00 00 00 00
T CF 07
R 00 00 00 00
T CF 07 7A B3 C8 0A D3 BE 03 1B 18 F6 C9
R 00 00 00 00
T DA 07
R 00 00 00 00
T DA 07
R 00 00 00 00
T DA 07
R 00 00 00 00
T DA 07 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T E8 07 01 2E 00 CB F7 67 D3 BF FB 21 04 00 39 56
R 00 00 00 00
T F6 07 21 05 00 39 4E 23 46
R 00 00 00 00
T FD 07
R 00 00 00 00
T FD 07 78 B1 C8 7A D3 BE 0B 18 F7 C9
R 00 00 00 00
T 07 08
R 00 00 00 00
T 07 08
R 00 00 00 00
T 07 08
R 00 00 00 00
T 07 08 DD E5 DD 21 00 00 DD 39 F5 F3 DD 7E 04 D3
R 00 00 00 00
T 15 08 BF DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 7E
R 00 00 00 00
T 23 08 06 DD 77 FE DD 36 FF 00 DD 4E 07 06 00 DD
R 00 00 00 00
T 31 08 5E 08 DD 56 09
R 00 00 00 00
T 36 08
R 00 00 00 00
T 36 08 7A B3 28 0C DD 7E FE D3 BE 79 D3 BE 1B 1B
R 00 00 00 00
T 44 08 18 F0
R 00 00 00 00
T 46 08
R 00 00 00 00
T 46 08 DD F9 DD E1 C9
R 00 00 00 00
T 4B 08
R 00 00 00 00
T 4B 08
R 00 00 00 00
T 4B 08
R 00 00 00 00
T 4B 08 F5 C5 D5 E5 FD E5 DB BF 07 D2 1E 09 21
R 00 00 00 00 00 0C 00 00
T 58 08 0F 00 36 01 2A 11 00 22 13 00 2A
R 00 00 00 00 00 02 02 00 00 07 02 00 00 0A 02 00
T 63 08 15 00 22 17 00 3E F5 D3 3F DB DE 5F 16 00
R 00 00 00 00 00 02 02 00 00 05 02 00
T 71 08 7B 2F 5F 7A 2F 16 00 DB DC 47 0E 00 78 2F
R 00 00 00 00
T 7F 08 47 79 2F 4F 7A B0 FD 21 11 00 FD 77 00 7B
R 00 00 00 00 00 0A 02 00
T 8D 08 B1 FD 21 11 00 FD 77 01 3E D5 D3 3F DB DC
R 00 00 00 00 00 05 02 00
T 9B 08 FD 21 15 00 FD 77 00 FD 21 15 00 FD 36 01
R 00 00 00 00 00 04 02 00 00 0B 02 00
T A9 08 00 3A 15 00 E6 0C 20 5B 3A 15 00 2F 57 3A
R 00 00 00 00 00 04 02 00 00 0B 02 00
T B7 08 16 00 2F 5F 7A E6 30 FD 21 15 00 FD 77 00
R 00 00 00 00 00 02 02 00 00 0B 02 00
T C5 08 FD 21 15 00 FD 36 01 00 3E F5 D3 3F 3E D5
R 00 00 00 00 00 04 02 00
T D3 08 D3 3F DB DC E6 0F 20 49 3E F5 D3 3F DB DC
R 00 00 00 00
T E1 08 57 1E 00 7A 2F 4F 7B 2F 47 79 E6 0F 5F 16
R 00 00 00 00
T EF 08 00 3A 15 00 B3 FD 21 15 00 FD 77 00 3A
R 00 00 00 00 00 04 02 00 00 09 02 00
T FC 08 16 00 B2 FD 21 15 00 FD 77 01 3E D5 D3 3F
R 00 00 00 00 00 02 02 00 00 07 02 00
T 0A 09 18 18
R 00 00 00 00
T 0C 09
R 00 00 00 00
T 0C 09 FD 21 15 00 FD 36 00 00 FD 21 15 00 FD 36
R 00 00 00 00 00 04 02 00 00 0C 02 00
T 1A 09 01 00 18 06
R 00 00 00 00
T 1E 09
R 00 00 00 00
T 1E 09 2A C5 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 01 00
T 24 09
R 00 00 00 00
T 24 09 FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T 2D 09
R 00 00 00 00
T 2D 09
R 00 00 00 00
T 2D 09
R 00 00 00 00
T 2D 09 F5 C5 D5 E5 FD E5 21 10 00 36 01 FD E1 E1
R 00 00 00 00 00 09 02 00
T 3B 09 D1 C1 F1 ED 45
R 00 00 00 00
T 40 09
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 00 FF FF FF FF FF 00 00 00 FF
R 00 00 07 00
T 0F 00
R 00 00 07 00
T 0F 00 00
R 00 00 07 00
T 10 00
R 00 00 07 00
T 10 00 00
R 00 00 07 00
T 11 00
R 00 00 07 00
T 11 00 00 00
R 00 00 07 00
T 13 00
R 00 00 07 00
T 13 00 00 00
R 00 00 07 00
T 15 00
R 00 00 07 00
T 15 00 00 00
R 00 00 07 00
T 17 00
R 00 00 07 00
T 17 00 00 00
R 00 00 07 00
