XL2
H 9 areas 46 global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S _outi_block Ref0000
S .__.ABS. Def0000
S ___sdcc_call_hl Ref0000
A _CODE size AD3 flags 0 addr 0
S _UNSAFE_SMS_copySpritestoSAT Def09A6
S _SMS_getHCount Def08D0
S _SMS_setSpritePaletteColor Def0118
S _SMS_getMDKeysReleased Def087E
S _SMS_addSpriteClipping Def06C0
S _SMS_VRAMmemsetW Def095F
S _SMS_getKeysHeld Def081A
S _SMS_waitForVBlank Def07F4
S _SMS_setTile Def032B
S _SMS_VDPturnOffFeature Def0077
S _SMS_setBGScrollX Def00A8
S _SMS_setBGScrollY Def00BD
S _SMS_initSprites Def0639
S _SMS_getVCount Def08CC
S _SMS_setLineInterruptHandler Def08A9
S _SMS_getKeysStatus Def0801
S _SMS_addSprite Def063F
S _SMS_setTileatXY Def0297
S _SMS_loadTiles Def0161
S _SMS_setBGPaletteColor Def00FF
S _SMS_queryPauseRequested Def089B
S _SMS_loadSpritePalette Def014A
S _SMS_VRAMmemcpy_brief Def0909
S _SMS_getMDKeysHeld Def0867
S _SMS_copySpritestoSAT Def07A4
S _SMS_nmi_isr Def0AC0
S _SMS_getMDKeysStatus Def084E
S _SMS_setBackdropColor Def00D2
S _SMS_getKeysPressed Def0805
S _SMS_setLineCounter Def08BA
S _SMS_init Def0000
S _SMS_loadSTMcompressedTileMap Def0445
S _SMS_loadBGPalette Def0133
S _SMS_setClippingWindow Def069F
S _SMS_finalizeSprites Def0792
S _SMS_VDPturnOnFeature Def003D
S _SMS_setNextTileatXY Def02EA
S _SMS_VRAMmemset Def0933
S _SMS_VRAMmemcpy Def08D4
S _SMS_getKeysReleased Def0831
S _SMS_loadPSGaidencompressedTiles Def01A4
S _SMS_useFirstHalfTilesforSprites Def00E4
S _SMS_getMDKeysPressed Def0852
S _SMS_loadTileMapArea Def0396
S _VDPReg_init Def0032
S _SMS_resetPauseRequest Def08A3
S _SMS_loadTileMap Def033C
S _SMS_isr Def09EB
A _DATA size F1 flags 0 addr 0
S _SMS_theLineInterruptHandler Def00EF
S _PauseRequested Def0001
S _MDKeysStatus Def0006
S _SpriteTableY Def000E
S _PreviousKeysStatus Def0004
S _SpriteTableXN Def004E
S _PreviousMDKeysStatus Def0008
S _VDPBlank Def0000
S _decompBuffer Def00CF
S _SpriteNextFree Def00CE
S _clipWin_x0 Def000A
S _clipWin_y0 Def000B
S _clipWin_x1 Def000C
S _clipWin_y1 Def000D
S _KeysStatus Def0002
A _INITIALIZED size 6 flags 0 addr 0
S _SATAddress Def0002
S _PNTAddress Def0000
S _VDPReg Def0004
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 6 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 0A 00
R 00 00 01 00
T 0A 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 4E 00
R 00 00 01 00
T 4E 00
R 00 00 01 00
T CE 00
R 00 00 01 00
T CE 00
R 00 00 01 00
T CF 00
R 00 00 01 00
T CF 00
R 00 00 01 00
T EF 00
R 00 00 01 00
T EF 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 1E 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 F3 21 32 00 16 00 19 7E D3 BF 7B CB FF D3
R 00 00 00 00 00 04 00 00
T 10 00 BF FB 1C 7B D6 0B 38 EA CD 39 06 CD 92 07
R 00 00 00 00 00 0B 00 00 00 0E 00 00
T 1E 00 CD A6 09 CD A3 08 21 FF BF E5 21 00 00 E5
R 00 00 00 00 00 03 00 00 00 06 00 00
T 2C 00 CD 9F 06 F1 F1 C9
R 00 00 00 00 00 03 00 00
T 32 00
R 00 00 00 00
T 32 00 04 20 FF FF FF FF FF 00 00 00 FF
R 00 00 00 00
T 3D 00
R 00 00 00 00
T 3D 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 4B 00 21 04 00 19 4E DD 7E 04 DD 77 FE DD 36 FF
R 00 00 00 00 00 03 02 00
T 59 00 00 06 00 79 DD B6 FE 4F 78 DD B6 FF 47 71
R 00 00 00 00
T 67 00 F3 79 D3 BF 7B CB FF 67 D3 BF FB DD F9 DD
R 00 00 00 00
T 75 00 E1 C9
R 00 00 00 00
T 77 00
R 00 00 00 00
T 77 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 85 00 21 04 00 19 E3 E1 E5 46 DD 7E 04 2F 4F 78
R 00 00 00 00 00 03 02 00
T 93 00 A1 47 E1 E5 70 F3 78 D3 BF 7B CB FF 67 D3
R 00 00 00 00
T A1 00 BF FB DD F9 DD E1 C9
R 00 00 00 00
T A8 00
R 00 00 00 00
T A8 00 F3 FD 21 02 00 FD 39 FD 66 00 2E 00 7C D3
R 00 00 00 00
T B6 00 BF 3E 88 D3 BF FB C9
R 00 00 00 00
T BD 00
R 00 00 00 00
T BD 00 F3 FD 21 02 00 FD 39 FD 66 00 2E 00 7C D3
R 00 00 00 00
T CB 00 BF 3E 89 D3 BF FB C9
R 00 00 00 00
T D2 00
R 00 00 00 00
T D2 00 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E 87
R 00 00 00 00
T E0 00 D3 BF FB C9
R 00 00 00 00
T E4 00
R 00 00 00 00
T E4 00 F3 FD 21 02 00 FD 39 FD CB 00 46 28 04 3E
R 00 00 00 00
T F2 00 FB 18 02
R 00 00 00 00
T F5 00
R 00 00 00 00
T F5 00 3E FF
R 00 00 00 00
T F7 00
R 00 00 00 00
T F7 00 D3 BF 3E 86 D3 BF FB C9
R 00 00 00 00
T FF 00
R 00 00 00 00
T FF 00 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E C0
R 00 00 00 00
T 0D 01 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01 F3 FD 21 02 00 FD 39 FD 7E 00 C6 10 D3 BF
R 00 00 00 00
T 26 01 3E C0 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01 F3 3E 00 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 41 01 06 10
R 00 00 00 00
T 43 01
R 00 00 00 00
T 43 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 4A 01
R 00 00 00 00
T 4A 01 F3 3E 10 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 58 01 06 10
R 00 00 00 00
T 5A 01
R 00 00 00 00
T 5A 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 61 01
R 00 00 00 00
T 61 01 DD E5 DD 21 00 00 DD 39 F3 DD 7E 06 0F 0F
R 00 00 00 00
T 6F 01 0F E6 E0 D3 BF DD 6E 06 DD 66 07 29 29 29
R 00 00 00 00
T 7D 01 29 29 16 00 7C CB F7 6F D3 BF FB DD 4E 08
R 00 00 00 00
T 8B 01 DD 46 09 DD 5E 04 DD 56 05
R 00 00 00 00
T 94 01
R 00 00 00 00
T 94 01 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T A2 01 E1 C9
R 00 00 00 00
T A4 01
R 00 00 00 00
T A4 01 F3 FD 21 04 00 FD 39 FD 7E 00 0F 0F 0F E6
R 00 00 00 00
T B2 01 E0 D3 BF FD 6E 00 FD 66 01 29 29 29 29 29
R 00 00 00 00
T C0 01 16 00 7C CB F7 6F D3 BF FB C1 DD E1 DD E5
R 00 00 00 00
T CE 01 C5 DD 4E 00 DD 23 DD 46 00 DD 23
R 00 00 00 00
T D9 01
R 00 00 00 00
T D9 01 C5 06 04 11 CF 00 DD 4E 00 DD 23
R 00 00 00 00 00 06 01 00
T E4 01
R 00 00 00 00
T E4 01 CB 01 30 43 CB 01 38 3B
R 00 00 00 00
T EC 01
R 00 00 00 00
T EC 01 DD 7E 00 DD 23 EB 57 E6 03 87 87 87 5F 7A
R 00 00 00 00
T FA 01 16 00 FD 21 CF 00 FD 19 EB FE 03 38 3E FE
R 00 00 00 00 00 06 01 00
T 08 02 10 38 14 FE 13 38 3B FE 20 38 0C FE 23 38
R 00 00 00 00
T 16 02 38 FE 40 38 04 FE 43 38 39
R 00 00 00 00
T 1F 02
R 00 00 00 00
T 1F 02 67 DD 6E 00 DD 23 18 0A
R 00 00 00 00
T 27 02
R 00 00 00 00
T 27 02 26 00 18 06
R 00 00 00 00
T 2B 02
R 00 00 00 00
T 2B 02 CB 01 9F 6F 26 FF
R 00 00 00 00
T 31 02
R 00 00 00 00
T 31 02 C5 06 08
R 00 00 00 00
T 34 02
R 00 00 00 00
T 34 02 7D CB 04 38 05 DD 7E 00 DD 23
R 00 00 00 00
T 3E 02
R 00 00 00 00
T 3E 02 12 13 10 F2 C1 18 31
R 00 00 00 00
T 45 02
R 00 00 00 00
T 45 02 21 00 FF 18 15
R 00 00 00 00
T 4A 02
R 00 00 00 00
T 4A 02 21 FF FF 18 10
R 00 00 00 00
T 4F 02
R 00 00 00 00
T 4F 02 DD 66 00 2E 00 DD 23 18 07
R 00 00 00 00
T 58 02
R 00 00 00 00
T 58 02 DD 66 00 2E FF DD 23
R 00 00 00 00
T 5F 02
R 00 00 00 00
T 5F 02 C5 06 08
R 00 00 00 00
T 62 02
R 00 00 00 00
T 62 02 FD 7E 00 FD 23 AD CB 04 38 05 DD 7E 00 DD
R 00 00 00 00
T 70 02 23
R 00 00 00 00
T 71 02
R 00 00 00 00
T 71 02 12 13 10 ED C1
R 00 00 00 00
T 76 02
R 00 00 00 00
T 76 02 05 C2 E4 01
R 00 00 00 00 00 04 00 00
T 7A 02
R 00 00 00 00
T 7A 02 11 08 00 4B 21 CF 00
R 00 00 00 00 00 07 01 00
T 81 02
R 00 00 00 00
T 81 02 06 04 E5
R 00 00 00 00
T 84 02
R 00 00 00 00
T 84 02 7E D3 BE 19 10 FA E1 23 0D 20 F2 C1 0B 78
R 00 00 00 00
T 92 02 B1 C2 D9 01 C9
R 00 00 00 00 00 04 00 00
T 97 02
R 00 00 00 00
T 97 02 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T A5 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T B3 02 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T C1 02 5E 04 16 00 19 29 EB 2A 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T CF 02 CB F7 6F D3 BF FB DD 5E 06 DD 56 07 63 2E
R 00 00 00 00
T DD 02 00 7C D3 BE 00 00 00 7A D3 BE DD E1 C9
R 00 00 00 00
T EA 02
R 00 00 00 00
T EA 02 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T F8 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 06 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 14 03 5E 04 16 00 19 29 EB 2A 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 22 03 CB F7 6F D3 BF FB DD E1 C9
R 00 00 00 00
T 2B 03
R 00 00 00 00
T 2B 03 C1 D1 D5 C5 63 2E 00 7C D3 BE 00 00 00 7A
R 00 00 00 00
T 39 03 D3 BE C9
R 00 00 00 00
T 3C 03
R 00 00 00 00
T 3C 03 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 4A 03 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 58 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 66 03 5E 04 16 00 19 29 EB 2A 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 74 03 CB F7 6F D3 BF FB DD 4E 08 DD 46 09 DD 5E
R 00 00 00 00
T 82 03 06 DD 56 07
R 00 00 00 00
T 86 03
R 00 00 00 00
T 86 03 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T 94 03 E1 C9
R 00 00 00 00
T 96 03
R 00 00 00 00
T 96 03 DD E5 DD 21 00 00 DD 39 F5 F5 3B DD 4E 05
R 00 00 00 00
T A4 03 DD 7E 08 87 47
R 00 00 00 00
T A9 03
R 00 00 00 00
T A9 03 DD 6E 05 26 00 DD 5E 09 16 00 19 59 16 00
R 00 00 00 00
T B7 03 7B 95 7A 9C E2 C0 03 EE 80
R 00 00 00 00 00 07 00 00
T C0 03
R 00 00 00 00
T C0 03 F2 40 04 F3 FD 21 00 00 FD 7E 00 DD 77 FF
R 00 00 00 00 00 03 00 00 00 08 02 00
T CE 03 79 0F 0F 0F E6 E0 DD 86 04 87 DD 77 FE DD
R 00 00 00 00
T DC 03 7E FF DD 86 FE D3 BF EB 29 29 29 29 29 DD
R 00 00 00 00
T EA 03 5E 04 16 00 19 29 EB 7B 21 00 00 86 5F 7A
R 00 00 00 00 00 0B 02 00
T F8 03 23 8E 57 2E 00 7A CB F7 67 D3 BF FB DD 5E
R 00 00 00 00
T 06 04 06 DD 56 07 DD 73 FC DD 72 FD DD 70 FB
R 00 00 00 00
T 13 04
R 00 00 00 00
T 13 04 DD 6E FC DD 66 FD 7E D3 BE DD 34 FC 20 03
R 00 00 00 00
T 21 04 DD 34 FD
R 00 00 00 00
T 24 04
R 00 00 00 00
T 24 04 DD 7E FB C6 FF DD 77 FB B7 20 E4 DD 6E 08
R 00 00 00 00
T 32 04 26 00 29 19 DD 75 06 DD 74 07 0C C3 A9 03
R 00 00 00 00 00 0E 00 00
T 40 04
R 00 00 00 00
T 40 04 DD F9 DD E1 C9
R 00 00 00 00
T 45 04
R 00 00 00 00
T 45 04 DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 DD
R 00 00 00 00
T 53 04 36 FE 00 DD 36 FF 00 DD 36 F4 00 DD 36 F5
R 00 00 00 00
T 61 04 00 DD 36 F2 00 F3 FD 21 00 00 FD 7E 00 DD
R 00 00 00 00 00 0A 02 00
T 6F 04 77 FD DD 7E 05 0F 0F 0F E6 E0 DD 77 FC DD
R 00 00 00 00
T 7D 04 86 04 DD 77 FC 87 57 DD 7E FD 82 D3 BF DD
R 00 00 00 00
T 8B 04 7E 05 DD 77 FA DD 36 FB 00 3E 06 18 08
R 00 00 00 00
T 98 04
R 00 00 00 00
T 98 04 DD CB FA 26 DD CB FB 16
R 00 00 00 00
T A0 04
R 00 00 00 00
T A0 04 3D 20 F5 DD 7E 04 DD 77 F8 DD 36 F9 00 DD
R 00 00 00 00
T AE 04 7E FA DD 86 F8 DD 77 F8 DD 7E FB DD 8E F9
R 00 00 00 00
T BC 04 DD 77 F9 DD CB F8 26 DD CB F9 16 DD 7E F8
R 00 00 00 00
T CA 04 21 00 00 86 DD 77 F8 DD 7E F9 23 8E DD 77
R 00 00 00 00 00 03 02 00
T D8 04 F9 6F 26 00 7D CB F7 DD 77 F8 DD 74 F9 DD
R 00 00 00 00
T E6 04 7E F8 D3 BF FB
R 00 00 00 00
T EB 04
R 00 00 00 00
T EB 04 DD 6E 06 DD 66 07 7E DD 77 F3 23 DD 75 06
R 00 00 00 00
T F9 04 DD 74 07 DD 7E 06 DD 77 F8 DD 7E 07 DD 77
R 00 00 00 00
T 07 05 F9 DD 7E F3 E6 02 DD 77 FA DD 7E F3 0F 0F
R 00 00 00 00
T 15 05 E6 3F DD 77 FC DD CB F3 46 CA A0 05 1E 00
R 00 00 00 00 00 0C 00 00
T 23 05 DD 56 FF DD 4E F8 DD 46 F9 03 DD 6E F8 DD
R 00 00 00 00
T 31 05 66 F9 66 DD 7E FC C6 02 DD 77 FD 2E 00 7B
R 00 00 00 00
T 3F 05 B4 5F 7A B5 57 DD 7E FA B7 28 25 DD 71 06
R 00 00 00 00
T 4D 05 DD 70 07 4B 42 DD 56 FD
R 00 00 00 00
T 55 05
R 00 00 00 00
T 55 05 7A B7 CA 06 06 61 2E 00 7C D3 BE 00 00 00
R 00 00 00 00 00 05 00 00
T 63 05 78 D3 BE 3E 01 92 30 01 03
R 00 00 00 00
T 6C 05
R 00 00 00 00
T 6C 05 15 18 E6
R 00 00 00 00
T 6F 05
R 00 00 00 00
T 6F 05 DD 71 06 DD 70 07 DD 73 FE DD 72 FF DD 56
R 00 00 00 00
T 7D 05 FD DD 4E FE 06 00 DD 7E FF DD 77 F6 DD 36
R 00 00 00 00
T 8B 05 F7 00
R 00 00 00 00
T 8D 05
R 00 00 00 00
T 8D 05 7A B7 CA 1A 06 79 D3 BE 00 00 00 DD 7E F6
R 00 00 00 00 00 05 00 00
T 9B 05 D3 BE 15 18 ED
R 00 00 00 00
T A0 05
R 00 00 00 00
T A0 05 DD 7E FA B7 28 28 DD CB F3 56 28 10 DD 7E
R 00 00 00 00
T AE 05 FE DD 77 F4 DD 7E FF DD 77 F5 DD 36 F2 01
R 00 00 00 00
T BC 05
R 00 00 00 00
T BC 05 DD 7E F3 0F 0F 0F E6 1F DD 77 FF DD 36 FE
R 00 00 00 00
T CA 05 00 C3 EB 04
R 00 00 00 00 00 04 00 00
T CE 05
R 00 00 00 00
T CE 05 DD 66 FC 7C B7 28 5F DD 7E FF DD 77 F6 DD
R 00 00 00 00
T DC 05 36 F7 00 DD 74 FA
R 00 00 00 00
T E2 05
R 00 00 00 00
T E2 05 DD 7E FA B7 28 26 DD 6E F8 DD 66 F9 7E D3
R 00 00 00 00
T F0 05 BE DD 34 F8 20 03 DD 34 F9
R 00 00 00 00
T F9 05
R 00 00 00 00
T F9 05 00 00 00 DD 7E F6 D3 BE DD 35 FA 18 DC
R 00 00 00 00
T 06 06
R 00 00 00 00
T 06 06 DD 71 FE DD 70 FF 18 0C
R 00 00 00 00
T 0E 06
R 00 00 00 00
T 0E 06 DD 7E F8 DD 77 06 DD 7E F9 DD 77 07
R 00 00 00 00
T 1A 06
R 00 00 00 00
T 1A 06 DD CB F2 46 CA EB 04 DD 7E F4 DD 77 FE DD
R 00 00 00 00 00 07 00 00
T 28 06 7E F5 DD 77 FF DD 36 F2 00 C3 EB 04
R 00 00 00 00 00 0C 00 00
T 34 06
R 00 00 00 00
T 34 06 DD F9 DD E1 C9
R 00 00 00 00
T 39 06
R 00 00 00 00
T 39 06 21 CE 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 3F 06
R 00 00 00 00
T 3F 06 3A CE 00 D6 40 30 56 FD 21 03 00 FD 39 FD
R 00 00 00 00 00 03 01 00
T 4D 06 5E 00 16 00 1B 7B D6 D0 20 03 B2 28 3F
R 00 00 00 00
T 5A 06
R 00 00 00 00
T 5A 06 3E 0E 00 21 CE 00 86 5F 3E 0E 00 CE 00 57
R 00 00 00 00 09 03 01 00 00 06 01 00 89 0B 01 00
T 66 06 FD 7E 00 C6 FF 12 11 4E 00 3A CE 00 87 6F
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 74 06 26 00 19 FD 21 02 00 FD 39 FD 7E 00 77 3A
R 00 00 00 00
T 82 06 CE 00 87 67 24 6C 26 00 19 FD 21 04 00 FD
R 00 00 00 00 00 02 01 00
T 90 06 39 FD 7E 00 77 21 CE 00 34
R 00 00 00 00 00 08 01 00
T 99 06
R 00 00 00 00
T 99 06 2E 01 C9
R 00 00 00 00
T 9C 06
R 00 00 00 00
T 9C 06 2E 00 C9
R 00 00 00 00
T 9F 06
R 00 00 00 00
T 9F 06 21 02 00 39 7E 32 0A 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T AD 06 0B 00 21 04 00 39 7E 32 0C 00 21 05 00 39
R 00 00 00 00 00 02 01 00 00 0A 01 00
T BB 06 7E 32 0D 00 C9
R 00 00 00 00 00 04 01 00
T C0 06
R 00 00 00 00
T C0 06 DD E5 DD 21 00 00 DD 39 3A CE 00 D6 40 D2
R 00 00 00 00 00 0B 01 00
T CE 06 8D 07 FD 21 0C 00 FD 66 00 2E 00 7C DD 96
R 00 00 00 00 00 02 00 00 00 06 01 00
T DC 06 04 7D DD 9E 05 E2 E6 06 EE 80
R 00 00 00 00 00 08 00 00
T E6 06
R 00 00 00 00
T E6 06 FA 09 07 FD 21 0A 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T F4 06 67 7D CE FF 6F DD 7E 04 94 DD 7E 05 9D E2
R 00 00 00 00
T 02 07 06 07 EE 80
R 00 00 00 00 00 02 00 00
T 06 07
R 00 00 00 00
T 06 07 F2 0E 07
R 00 00 00 00 00 03 00 00
T 09 07
R 00 00 00 00
T 09 07 2E 00 C3 8F 07
R 00 00 00 00 00 05 00 00
T 0E 07
R 00 00 00 00
T 0E 07 FD 21 0D 00 FD 66 00 2E 00 7C DD 96 06 7D
R 00 00 00 00 00 04 01 00
T 1C 07 DD 9E 07 E2 24 07 EE 80
R 00 00 00 00 00 06 00 00
T 24 07
R 00 00 00 00
T 24 07 FA 47 07 FD 21 0B 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T 32 07 67 7D CE FF 6F DD 7E 06 94 DD 7E 07 9D E2
R 00 00 00 00
T 40 07 44 07 EE 80
R 00 00 00 00 00 02 00 00
T 44 07
R 00 00 00 00
T 44 07 F2 4B 07
R 00 00 00 00 00 03 00 00
T 47 07
R 00 00 00 00
T 47 07 2E 00 18 44
R 00 00 00 00
T 4B 07
R 00 00 00 00
T 4B 07 DD 6E 06 DD 66 07 2B 7D D6 D0 20 03 B4 28
R 00 00 00 00
T 59 07 2F
R 00 00 00 00
T 5A 07
R 00 00 00 00
T 5A 07 11 0E 00 2A CE 00 26 00 19 DD 56 06 15 72
R 00 00 00 00 00 03 01 00 00 06 01 00
T 68 07 11 4E 00 3A CE 00 87 6F 26 00 19 DD 7E 04
R 00 00 00 00 00 03 01 00 00 06 01 00
T 76 07 77 3A CE 00 87 67 24 6C 26 00 19 DD 7E 08
R 00 00 00 00 00 04 01 00
T 84 07 77 21 CE 00 34
R 00 00 00 00 00 04 01 00
T 89 07
R 00 00 00 00
T 89 07 2E 01 18 02
R 00 00 00 00
T 8D 07
R 00 00 00 00
T 8D 07 2E 00
R 00 00 00 00
T 8F 07
R 00 00 00 00
T 8F 07 DD E1 C9
R 00 00 00 00
T 92 07
R 00 00 00 00
T 92 07 3A CE 00 D6 40 D0 11 0E 00 2A CE 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T A0 07 19 36 D0 C9
R 00 00 00 00
T A4 07
R 00 00 00 00
T A4 07 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T B2 07 00 CB F7 67 D3 BF FB 11 0E 00 06 40
R 00 00 00 00 00 0A 01 00
T BE 07
R 00 00 00 00
T BE 07 1A D3 BE 13 78 C6 FF 47 B7 20 F5 F3 3A
R 00 00 00 00
T CB 07 02 00 C6 80 D3 BF 3A 02 00 C6 80 FD 21
R 00 00 00 00 00 02 02 00 00 09 02 00
T D8 07 02 00 FD 7E 01 CE 00 6F 26 00 CB F5 7D D3
R 00 00 00 00 00 02 02 00
T E6 07 BF FB 11 4E 00 06 80
R 00 00 00 00 00 05 01 00
T ED 07
R 00 00 00 00
T ED 07 1A D3 BE 13 10 FA C9
R 00 00 00 00
T F4 07
R 00 00 00 00
T F4 07 21 00 00 36 00
R 00 00 00 00 00 03 01 00
T F9 07
R 00 00 00 00
T F9 07 21 00 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 01 00
T 01 08
R 00 00 00 00
T 01 08 2A 02 00 C9
R 00 00 00 00 00 03 01 00
T 05 08
R 00 00 00 00
T 05 08 3A 04 00 2F 57 3A 05 00 2F 5F 3A 02 00 A2
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 13 08 6F 3A 03 00 A3 67 C9
R 00 00 00 00 00 04 01 00
T 1A 08
R 00 00 00 00
T 1A 08 3A 02 00 FD 21 04 00 FD A6 00 6F 3A 03 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T 28 08 FD 21 04 00 FD A6 01 67 C9
R 00 00 00 00 00 04 01 00
T 31 08
R 00 00 00 00
T 31 08 3A 02 00 2F 57 3A 03 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 01 00 00 08 01 00
T 3E 08 04 00 FD A6 00 6F 7B FD 21 04 00 FD A6 01
R 00 00 00 00 00 02 01 00 00 0B 01 00
T 4C 08 67 C9
R 00 00 00 00
T 4E 08
R 00 00 00 00
T 4E 08 2A 06 00 C9
R 00 00 00 00 00 03 01 00
T 52 08
R 00 00 00 00
T 52 08 3A 08 00 2F 57 3A 09 00 2F 5F 3A 06 00 A2
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 60 08 6F 3A 07 00 A3 67 C9
R 00 00 00 00 00 04 01 00
T 67 08
R 00 00 00 00
T 67 08 3A 06 00 FD 21 08 00 FD A6 00 6F 3A 07 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T 75 08 FD 21 08 00 FD A6 01 67 C9
R 00 00 00 00 00 04 01 00
T 7E 08
R 00 00 00 00
T 7E 08 3A 06 00 2F 57 3A 07 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 01 00 00 08 01 00
T 8B 08 08 00 FD A6 00 6F 7B FD 21 08 00 FD A6 01
R 00 00 00 00 00 02 01 00 00 0B 01 00
T 99 08 67 C9
R 00 00 00 00
T 9B 08
R 00 00 00 00
T 9B 08 FD 21 01 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T A3 08
R 00 00 00 00
T A3 08 21 01 00 36 00 C9
R 00 00 00 00 00 03 01 00
T A9 08
R 00 00 00 00
T A9 08 21 02 00 39 7E 32 EF 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T B7 08 F0 00 C9
R 00 00 00 00 00 02 01 00
T BA 08
R 00 00 00 00
T BA 08 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E 8A
R 00 00 00 00
T C8 08 D3 BF FB C9
R 00 00 00 00
T CC 08
R 00 00 00 00
T CC 08 DB 7E 6F C9
R 00 00 00 00
T D0 08
R 00 00 00 00
T D0 08 DB 7F 6F C9
R 00 00 00 00
T D4 08
R 00 00 00 00
T D4 08 DD E5 DD 21 00 00 DD 39 F3 DD 7E 04 D3 BF
R 00 00 00 00
T E2 08 DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 4E 08
R 00 00 00 00
T F0 08 DD 46 09 DD 5E 06 DD 56 07
R 00 00 00 00
T F9 08
R 00 00 00 00
T F9 08 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T 07 09 E1 C9
R 00 00 00 00
T 09 09
R 00 00 00 00
T 09 09 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 17 09 01 2E 00 CB F7 67 D3 BF FB 21 06 00 39 46
R 00 00 00 00
T 25 09 21 04 00 39 5E 23 56
R 00 00 00 00
T 2C 09
R 00 00 00 00
T 2C 09 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 33 09
R 00 00 00 00
T 33 09 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 41 09 01 2E 00 CB F7 67 D3 BF FB 21 04 00 39 56
R 00 00 00 00
T 4F 09 21 05 00 39 4E 23 46
R 00 00 00 00
T 56 09
R 00 00 00 00
T 56 09 78 B1 C8 7A D3 BE 0B 18 F7
R 00 00 00 00
T 5F 09
R 00 00 00 00
T 5F 09 DD E5 DD 21 00 00 DD 39 F5 F3 DD 7E 04 D3
R 00 00 00 00
T 6D 09 BF DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 7E
R 00 00 00 00
T 7B 09 06 DD 77 FE DD 36 FF 00 DD 4E 07 06 00 DD
R 00 00 00 00
T 89 09 5E 08 DD 56 09
R 00 00 00 00
T 8E 09
R 00 00 00 00
T 8E 09 7A B3 28 0F DD 7E FE D3 BE 00 00 00 79 D3
R 00 00 00 00
T 9C 09 BE 1B 1B 18 ED
R 00 00 00 00
T A1 09
R 00 00 00 00
T A1 09 DD F9 DD E1 C9
R 00 00 00 00
T A6 09
R 00 00 00 00
T A6 09 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T B4 09 00 CB F7 67 D3 BF FB 0E BE 21 0E 00 CD
R 00 00 00 00 00 0C 01 00
T C1 09 80 FF F3 3A 02 00 C6 80 D3 BF 3A 02 00 C6
R 00 00 00 00 02 02 01 00 00 06 02 00 00 0D 02 00
T CF 09 80 FD 21 02 00 FD 7E 01 CE 00 6F 26 00 CB
R 00 00 00 00 00 05 02 00
T DD 09 F5 7D D3 BF FB 0E BE 21 4E 00 C3 00 FF C9
R 00 00 00 00 00 0A 01 00 02 0D 01 00
T EB 09
R 00 00 00 00
T EB 09 F5 C5 D5 E5 FD E5 DB BF 07 D2 B1 0A 21
R 00 00 00 00 00 0C 00 00
T F8 09 00 00 36 01 2A 02 00 22 04 00 2A
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0A 01 00
T 03 0A 06 00 22 08 00 3E F5 D3 3F DB DD 57 1E 00
R 00 00 00 00 00 02 01 00 00 05 01 00
T 11 0A DB DC 67 2E 00 7B B4 5F 7A B5 57 7B 2F FD
R 00 00 00 00
T 1F 0A 21 02 00 FD 77 00 7A 2F FD 21 02 00 FD 77
R 00 00 00 00 00 03 01 00 00 0C 01 00
T 2D 0A 01 3E D5 D3 3F DB DC FD 21 06 00 FD 77 00
R 00 00 00 00 00 0B 01 00
T 3B 0A FD 21 06 00 FD 36 01 00 FD 21 06 00 FD 7E
R 00 00 00 00 00 04 01 00 00 0C 01 00
T 49 0A 00 E6 0C 20 5B 3A 06 00 2F 57 3A 07 00 2F
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 57 0A 5F 7A E6 30 FD 21 06 00 FD 77 00 FD 21
R 00 00 00 00 00 08 01 00
T 64 0A 06 00 FD 36 01 00 3E F5 D3 3F 3E D5 D3 3F
R 00 00 00 00 00 02 01 00
T 72 0A DB DC E6 0F 20 3F 3E F5 D3 3F DB DC 57 1E
R 00 00 00 00
T 80 0A 00 7A 2F 4F 7B 2F 47 79 E6 0F 5F 16 00 3A
R 00 00 00 00
T 8E 0A 06 00 B3 FD 21 06 00 FD 77 00 3A 07 00 B2
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0D 01 00
T 9C 0A FD 21 06 00 FD 77 01 3E D5 D3 3F 18 0E
R 00 00 00 00 00 04 01 00
T A9 0A
R 00 00 00 00
T A9 0A 21 00 00 22 06 00 18 06
R 00 00 00 00 00 06 01 00
T B1 0A
R 00 00 00 00
T B1 0A 2A EF 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 03 00
T B7 0A
R 00 00 00 00
T B7 0A FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T C0 0A
R 00 00 00 00
T C0 0A F5 C5 D5 E5 FD E5 21 01 00 36 01 FD E1 E1
R 00 00 00 00 00 09 01 00
T CE 0A D1 C1 F1 ED 45
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 20
R 00 00 07 00
