XL2
H 9 areas 95 global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S __sdcc_call_hl Ref0000
S .__.ABS. Def0000
A _CODE size 910 flags 0 addr 0
S _SMS_useFirstHalfTilesforSprites_start Def00DF
S _SMS_getMDKeysPressed_start Def0796
S _SMS_setClippingWindow_end Def060E
S _SMS_setSpritePaletteColor Def0118
S _SMS_finalizeSprites_end Def06E2
S _SMS_loadTileMapArea_start Def0297
S _SMS_VDPturnOnFeature_end Def0063
S _SMS_getMDKeysReleased Def07C2
S _SMS_setNextTileatXY_end Def0234
S _SMS_addSpriteClipping Def060E
S _SMS_resetPauseRequest_start Def07E7
S _SMS_getKeysReleased_end Def0792
S _SMS_VRAMmemset_end Def05A9
S _SMS_VRAMmemcpy_end Def057C
S _SMS_useFirstHalfTilesforSprites_end Def00FF
S _SMS_VRAMmemsetW Def05A9
S _SMS_getMDKeysPressed_end Def07AB
S _SMS_loadTileMap_start Def023F
S _SMS_getKeysHeld Def075E
S _SMS_waitForVBlank Def0738
S _SMS_setTile Def0234
S _SMS_VDPturnOffFeature Def0063
S _SMS_isr_start Def081B
S _SMS_loadTileMapArea_end Def0335
S _SMS_setBGScrollX Def0094
S _SMS_setBGScrollY Def00AD
S _SMS_setSpritePaletteColor_start Def0118
S _SMS_initSprites Def04F8
S _SMS_getMDKeysReleased_start Def07C2
S _SMS_getVCount Def0817
S _SMS_setLineInterruptHandler Def07ED
S _SMS_resetPauseRequest_end Def07ED
S _SMS_getKeysStatus Def0745
S _SMS_addSprite Def04FE
S _SMS_setTileatXY Def01A7
S _SMS_loadTiles Def0169
S _SMS_loadTileMap_end Def0297
S _SMS_addSpriteClipping_start Def060E
S _SMS_setBGPaletteColor Def00FF
S _SMS_isr_end Def08FD
S _SMS_VRAMmemsetW_start Def05A9
S _SMS_getKeysHeld_start Def075E
S _SMS_queryPauseRequested Def07DF
S _SMS_loadSpritePalette Def014E
S _SMS_waitForVBlank_start Def0738
S _SMS_setTile_start Def0234
S _SMS_setSpritePaletteColor_end Def0133
S _SMS_VDPturnOffFeature_start Def0063
S _SMS_getMDKeysReleased_end Def07DF
S _SMS_setBGScrollX_start Def0094
S _SMS_setBGScrollY_start Def00AD
S _SMS_getMDKeysHeld Def07AB
S _SMS_initSprites_start Def04F8
S _SMS_getVCount_start Def0817
S _SMS_setLineInterruptHandler_start Def07ED
S _SMS_addSpriteClipping_end Def06D0
S _SMS_getKeysStatus_start Def0745
S _SMS_addSprite_start Def04FE
S _SMS_setTileatXY_start Def01A7
S _SMS_VRAMmemsetW_end Def05ED
S _SMS_loadTiles_start Def0169
S _SMS_getKeysHeld_end Def0775
S _SMS_waitForVBlank_end Def0745
S _SMS_setTile_end Def023F
S _SMS_setBGPaletteColor_start Def00FF
S _SMS_VDPturnOffFeature_end Def0094
S _SMS_copySpritestoSAT Def06E2
S _SMS_nmi_isr Def08FD
S _SMS_getMDKeysStatus Def0792
S _SMS_setBackdropColor Def00C6
S _SMS_setBGScrollX_end Def00AD
S _SMS_getKeysPressed Def0749
S _SMS_queryPauseRequested_start Def07DF
S _SMS_loadSpritePalette_start Def014E
S _SMS_setBGScrollY_end Def00C6
S _SMS_initSprites_end Def04FE
S _SMS_setLineCounter Def07FE
S _SMS_init Def0000
S _SMS_getVCount_end Def081B
S _SMS_setLineInterruptHandler_end Def07FE
S _SMS_loadSTMcompressedTileMap Def0335
S _SMS_getKeysStatus_end Def0749
S _SMS_addSprite_end Def054C
S _SMS_setTileatXY_end Def01F3
S _SMS_getMDKeysHeld_start Def07AB
S _SMS_loadTiles_end Def01A7
S _SMS_loadBGPalette Def0133
S _SMS_setBGPaletteColor_end Def0118
S _SMS_setClippingWindow Def05ED
S _SMS_queryPauseRequested_end Def07E7
S _SMS_loadSpritePalette_end Def0169
S _SMS_finalizeSprites Def06D0
S _SMS_VDPturnOnFeature Def0029
S _SMS_copySpritestoSAT_start Def06E2
S _SMS_nmi_isr_start Def08FD
S _SMS_getMDKeysStatus_start Def0792
S _SMS_setBackdropColor_start Def00C6
S _SMS_getKeysPressed_start Def0749
S _SMS_setNextTileatXY Def01F3
S _SMS_getMDKeysHeld_end Def07C2
S _SMS_setLineCounter_start Def07FE
S _SMS_init_start Def0000
S _SMS_getKeysReleased Def0775
S _SMS_VRAMmemset Def057C
S _SMS_VRAMmemcpy Def054C
S _SMS_loadSTMcompressedTileMap_start Def0335
S _SMS_useFirstHalfTilesforSprites Def00DF
S _SMS_getMDKeysPressed Def0796
S _SMS_loadBGPalette_start Def0133
S _SMS_loadTileMapArea Def0297
S _SMS_copySpritestoSAT_end Def0738
S _SMS_nmi_isr_end Def0910
S _SMS_getMDKeysStatus_end Def0796
S _SMS_setClippingWindow_start Def05ED
S _SMS_setBackdropColor_end Def00DF
S _SMS_getKeysPressed_end Def075E
S _SMS_finalizeSprites_start Def06D0
S _SMS_VDPturnOnFeature_start Def0029
S _SMS_setLineCounter_end Def0817
S _SMS_init_end Def0029
S _SMS_resetPauseRequest Def07E7
S _SMS_loadSTMcompressedTileMap_end Def04F8
S _SMS_setNextTileatXY_start Def01F3
S _SMS_loadTileMap Def023F
S _SMS_getKeysReleased_start Def0775
S _SMS_VRAMmemset_start Def057C
S _SMS_VRAMmemcpy_start Def054C
S _SMS_loadBGPalette_end Def014E
S _SMS_isr Def081B
A _DATA size C7 flags 0 addr 0
S _SMS_theLineInterruptHandler Def00C5
S _SpriteTableY Def0004
S _SpriteTableXN Def0044
S _SpriteNextFree Def00C4
S _clipWin_x0 Def0000
S _clipWin_y0 Def0001
S _clipWin_x1 Def0002
S _clipWin_y1 Def0003
A _INITIALIZED size 19 flags 0 addr 0
S _SATAddress Def0002
S _PauseRequested Def0010
S _MDKeysStatus Def0015
S _PNTAddress Def0000
S _PreviousKeysStatus Def0013
S _VDPReg Def0004
S _PreviousMDKeysStatus Def0017
S _VDPBlank Def000F
S _KeysStatus Def0011
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 19 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T C4 00
R 00 00 01 00
T C4 00
R 00 00 01 00
T C5 00
R 00 00 01 00
T C5 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 15 00
R 00 00 02 00
T 15 00
R 00 00 02 00
T 17 00
R 00 00 02 00
T 17 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 1E 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 F3 21 04 00 16 00 19 7E D3 BF 7B CB FF D3
R 00 00 00 00 00 04 02 00
T 10 00 BF FB 1C 7B D6 0B 38 EA CD E7 07 21 FF BF
R 00 00 00 00 00 0B 00 00
T 1E 00 E5 21 00 00 E5 CD ED 05 F1 F1 C9
R 00 00 00 00 00 08 00 00
T 29 00
R 00 00 00 00
T 29 00
R 00 00 00 00
T 29 00
R 00 00 00 00
T 29 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 37 00 21 04 00 19 4E DD 7E 04 DD 77 FE DD 36 FF
R 00 00 00 00 00 03 02 00
T 45 00 00 06 00 79 DD B6 FE 4F 78 DD B6 FF 47 71
R 00 00 00 00
T 53 00 F3 79 D3 BF 7B CB FF 67 D3 BF FB DD F9 DD
R 00 00 00 00
T 61 00 E1 C9
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 71 00 21 04 00 19 E3 E1 E5 46 DD 7E 04 2F 4F 78
R 00 00 00 00 00 03 02 00
T 7F 00 A1 47 E1 E5 70 F3 78 D3 BF 7B CB FF 67 D3
R 00 00 00 00
T 8D 00 BF FB DD F9 DD E1 C9
R 00 00 00 00
T 94 00
R 00 00 00 00
T 94 00
R 00 00 00 00
T 94 00
R 00 00 00 00
T 94 00 21 0C 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T A2 00 72 F3 7A D3 BF 3E 88 D3 BF FB C9
R 00 00 00 00
T AD 00
R 00 00 00 00
T AD 00
R 00 00 00 00
T AD 00
R 00 00 00 00
T AD 00 21 0D 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T BB 00 72 F3 7A D3 BF 3E 89 D3 BF FB C9
R 00 00 00 00
T C6 00
R 00 00 00 00
T C6 00
R 00 00 00 00
T C6 00
R 00 00 00 00
T C6 00 21 0B 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T D4 00 FD 7E 00 D3 BF 3E 87 D3 BF FB C9
R 00 00 00 00
T DF 00
R 00 00 00 00
T DF 00
R 00 00 00 00
T DF 00
R 00 00 00 00
T DF 00 FD 21 02 00 FD 39 FD CB 00 46 28 04 16 FB
R 00 00 00 00
T ED 00 18 02
R 00 00 00 00
T EF 00
R 00 00 00 00
T EF 00 16 FF
R 00 00 00 00
T F1 00
R 00 00 00 00
T F1 00 21 0A 00 72 F3 7A D3 BF 3E 86 D3 BF FB C9
R 00 00 00 00 00 03 02 00
T FF 00
R 00 00 00 00
T FF 00
R 00 00 00 00
T FF 00
R 00 00 00 00
T FF 00 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E C0
R 00 00 00 00
T 0D 01 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01 F3 FD 21 02 00 FD 39 FD 7E 00 C6 10 D3 BF
R 00 00 00 00
T 26 01 3E C0 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01 F3 3E 00 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 41 01 06 10
R 00 00 00 00
T 43 01
R 00 00 00 00
T 43 01 78 B7 C8 1A D3 BE 13 05 18 F6 C9
R 00 00 00 00
T 4E 01
R 00 00 00 00
T 4E 01
R 00 00 00 00
T 4E 01
R 00 00 00 00
T 4E 01 F3 3E 10 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 5C 01 06 10
R 00 00 00 00
T 5E 01
R 00 00 00 00
T 5E 01 78 B7 C8 1A D3 BE 13 05 18 F6 C9
R 00 00 00 00
T 69 01
R 00 00 00 00
T 69 01
R 00 00 00 00
T 69 01
R 00 00 00 00
T 69 01 F3 FD 21 04 00 FD 39 FD 7E 00 0F 0F 0F E6
R 00 00 00 00
T 77 01 E0 D3 BF FD 6E 00 FD 66 01 29 29 29 29 29
R 00 00 00 00
T 85 01 16 00 7C CB F7 6F D3 BF FB 21 06 00 39 5E
R 00 00 00 00
T 93 01 23 56 21 02 00 39 4E 23 46
R 00 00 00 00
T 9C 01
R 00 00 00 00
T 9C 01 7A B3 C8 0A D3 BE 03 1B 18 F6 C9
R 00 00 00 00
T A7 01
R 00 00 00 00
T A7 01
R 00 00 00 00
T A7 01
R 00 00 00 00
T A7 01 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T B5 01 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T C3 01 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T D1 01 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T DF 01 CB F7 6F D3 BF FB DD 7E 06 DD 56 07 D3 BE
R 00 00 00 00
T ED 01 7A D3 BE DD E1 C9
R 00 00 00 00
T F3 01
R 00 00 00 00
T F3 01
R 00 00 00 00
T F3 01
R 00 00 00 00
T F3 01 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 01 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 0F 02 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 1D 02 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 2B 02 CB F7 6F D3 BF FB DD E1 C9
R 00 00 00 00
T 34 02
R 00 00 00 00
T 34 02
R 00 00 00 00
T 34 02
R 00 00 00 00
T 34 02 C1 D1 D5 C5 7B D3 BE 7A D3 BE C9
R 00 00 00 00
T 3F 02
R 00 00 00 00
T 3F 02
R 00 00 00 00
T 3F 02
R 00 00 00 00
T 3F 02 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 4D 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 5B 02 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 69 02 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 77 02 CB F7 6F D3 BF FB DD 5E 08 DD 56 09 DD 4E
R 00 00 00 00
T 85 02 06 DD 46 07
R 00 00 00 00
T 89 02
R 00 00 00 00
T 89 02 7A B3 28 07 0A D3 BE 03 1B 18 F5
R 00 00 00 00
T 94 02
R 00 00 00 00
T 94 02 DD E1 C9
R 00 00 00 00
T 97 02
R 00 00 00 00
T 97 02
R 00 00 00 00
T 97 02
R 00 00 00 00
T 97 02 DD E5 DD 21 00 00 DD 39 F5 3B DD 7E 05 DD
R 00 00 00 00
T A5 02 77 FF
R 00 00 00 00
T A7 02
R 00 00 00 00
T A7 02 DD 6E 05 26 00 DD 5E 09 16 00 19 DD 4E FF
R 00 00 00 00
T B5 02 06 00 79 95 78 9C E2 C0 02 EE 80
R 00 00 00 00 00 09 00 00
T C0 02
R 00 00 00 00
T C0 02 F2 30 03 F3 FD 21 00 00 FD 5E 00 DD 7E FF
R 00 00 00 00 00 03 00 00 00 08 02 00
T CE 02 0F 0F 0F E6 E0 DD 86 04 87 83 D3 BF 69 60
R 00 00 00 00
T DC 02 29 29 29 29 29 DD 5E 04 16 00 19 29 ED 5B
R 00 00 00 00
T EA 02 00 00 19 5C 16 00 7B CB F7 67 D3 BF FB DD
R 00 00 00 00 00 02 02 00
T F8 02 6E 08 26 00 29 4D 44 DD 7E 06 DD 77 FD DD
R 00 00 00 00
T 06 03 7E 07 DD 77 FE D1 D5
R 00 00 00 00
T 0D 03
R 00 00 00 00
T 0D 03 78 B1 28 07 1A D3 BE 13 0B 18 F5
R 00 00 00 00
T 18 03
R 00 00 00 00
T 18 03 DD 7E 08 DD 86 FD 67 3E 00 DD 8E FE DD 74
R 00 00 00 00
T 26 03 06 DD 77 07 DD 34 FF C3 A7 02
R 00 00 00 00 00 0A 00 00
T 30 03
R 00 00 00 00
T 30 03 DD F9 DD E1 C9
R 00 00 00 00
T 35 03
R 00 00 00 00
T 35 03
R 00 00 00 00
T 35 03
R 00 00 00 00
T 35 03 DD E5 DD 21 00 00 DD 39 21 EE FF 39 F9 DD
R 00 00 00 00
T 43 03 36 FC 00 DD 36 FD 00 21 00 00 E3 DD 36 F1
R 00 00 00 00
T 51 03 00 F3 FD 21 00 00 FD 56 00 DD 7E 05 0F 0F
R 00 00 00 00 00 06 02 00
T 5F 03 0F E6 E0 DD 86 04 87 82 D3 BF DD 6E 05 26
R 00 00 00 00
T 6D 03 00 29 29 29 29 29 DD 5E 04 16 00 19 29 ED
R 00 00 00 00
T 7B 03 5B 00 00 19 16 00 7C CB F7 6F D3 BF FB
R 00 00 00 00 00 03 02 00
T 88 03
R 00 00 00 00
T 88 03 DD 6E 06 DD 66 07 7E DD 77 F0 23 DD 75 06
R 00 00 00 00
T 96 03 DD 74 07 DD 7E 06 DD 77 FE DD 7E 07 DD 77
R 00 00 00 00
T A4 03 FF DD 7E F0 E6 02 DD 77 FA DD 7E F0 0F 0F
R 00 00 00 00
T B2 03 E6 3F DD 77 F7 DD CB F0 46 CA 70 04 16 00
R 00 00 00 00 00 0C 00 00
T C0 03 DD 5E FD DD 7E FE C6 01 DD 77 F8 DD 7E FF
R 00 00 00 00
T CE 03 CE 00 DD 77 F9 DD 6E FE DD 66 FF 66 DD 7E
R 00 00 00 00
T DC 03 F7 C6 02 DD 77 F2 2E 00 7A B4 DD 77 F5 7B
R 00 00 00 00
T EA 03 B5 DD 77 F6 DD 7E FA B7 28 43 DD 7E F8 DD
R 00 00 00 00
T F8 03 77 06 DD 7E F9 DD 77 07 DD 7E F5 DD 77 F3
R 00 00 00 00
T 06 04 DD 7E F6 DD 77 F4 DD 7E F2 DD 77 FB
R 00 00 00 00
T 12 04
R 00 00 00 00
T 12 04 DD 7E FB B7 CA C5 04 DD 7E F3 D3 BE DD 7E
R 00 00 00 00 00 07 00 00
T 20 04 F4 D3 BE 3E 01 DD 96 FB 30 08 DD 34 F3 20
R 00 00 00 00
T 2E 04 03 DD 34 F4
R 00 00 00 00
T 32 04
R 00 00 00 00
T 32 04
R 00 00 00 00
T 32 04 DD 35 FB 18 DB
R 00 00 00 00
T 37 04
R 00 00 00 00
T 37 04 DD 7E F8 DD 77 06 DD 7E F9 DD 77 07 DD 7E
R 00 00 00 00
T 45 04 F5 DD 77 FC DD 7E F6 DD 77 FD DD 56 F2 DD
R 00 00 00 00
T 53 04 4E FC 06 00 DD 7E FD DD 77 F5 DD 36 F6 00
R 00 00 00 00
T 61 04
R 00 00 00 00
T 61 04 7A B7 28 74 79 D3 BE DD 7E F5 D3 BE 15 18
R 00 00 00 00
T 6F 04 F1
R 00 00 00 00
T 70 04
R 00 00 00 00
T 70 04 DD 7E FA B7 28 28 DD CB F0 56 28 10 DD 7E
R 00 00 00 00
T 7E 04 FC DD 77 EE DD 7E FD DD 77 EF DD 36 F1 01
R 00 00 00 00
T 8C 04
R 00 00 00 00
T 8C 04 DD 7E F0 0F 0F 0F E6 1F DD 77 FD DD 36 FC
R 00 00 00 00
T 9A 04 00 C3 88 03
R 00 00 00 00 00 04 00 00
T 9E 04
R 00 00 00 00
T 9E 04 DD 46 F7 78 B7 28 4E DD 7E FD DD 77 F5 DD
R 00 00 00 00
T AC 04 36 F6 00 DD 5E FE DD 56 FF
R 00 00 00 00
T B5 04
R 00 00 00 00
T B5 04 78 B7 28 1A 1A D3 BE 13 DD 7E F5 D3 BE 05
R 00 00 00 00
T C3 04 18 F0
R 00 00 00 00
T C5 04
R 00 00 00 00
T C5 04 DD 7E F3 DD 77 FC DD 7E F4 DD 77 FD 18 06
R 00 00 00 00
T D3 04
R 00 00 00 00
T D3 04 DD 73 06 DD 72 07
R 00 00 00 00
T D9 04
R 00 00 00 00
T D9 04 DD CB F1 46 CA 88 03 DD 7E EE DD 77 FC DD
R 00 00 00 00 00 07 00 00
T E7 04 7E EF DD 77 FD DD 36 F1 00 C3 88 03
R 00 00 00 00 00 0C 00 00
T F3 04
R 00 00 00 00
T F3 04 DD F9 DD E1 C9
R 00 00 00 00
T F8 04
R 00 00 00 00
T F8 04
R 00 00 00 00
T F8 04
R 00 00 00 00
T F8 04 21 C4 00 36 00 C9
R 00 00 00 00 00 03 01 00
T FE 04
R 00 00 00 00
T FE 04
R 00 00 00 00
T FE 04
R 00 00 00 00
T FE 04 3A C4 00 D6 40 30 44 3E 04 00 21 C4 00 86
R 00 00 00 00 00 03 01 00 09 0A 01 00 00 0D 01 00
T 0B 05 5F 3E 04 00 CE 00 57 21 03 00 39 7E C6 FF
R 00 00 00 00 89 04 01 00
T 18 05 12 11 44 00 3A C4 00 87 6F 26 00 19 FD 21
R 00 00 00 00 00 04 01 00 00 07 01 00
T 26 05 02 00 FD 39 FD 7E 00 77 3A C4 00 87 67 24
R 00 00 00 00 00 0B 01 00
T 34 05 6C 26 00 19 FD 21 04 00 FD 39 FD 7E 00 77
R 00 00 00 00
T 42 05 21 C4 00 34 2E 01 C9
R 00 00 00 00 00 03 01 00
T 49 05
R 00 00 00 00
T 49 05 2E 00 C9
R 00 00 00 00
T 4C 05
R 00 00 00 00
T 4C 05
R 00 00 00 00
T 4C 05
R 00 00 00 00
T 4C 05 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 5A 05 01 2E 00 CB F7 67 D3 BF FB 21 06 00 39 5E
R 00 00 00 00
T 68 05 23 56 21 04 00 39 4E 23 46
R 00 00 00 00
T 71 05
R 00 00 00 00
T 71 05 7A B3 C8 0A D3 BE 03 1B 18 F6 C9
R 00 00 00 00
T 7C 05
R 00 00 00 00
T 7C 05
R 00 00 00 00
T 7C 05
R 00 00 00 00
T 7C 05 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 8A 05 01 2E 00 CB F7 67 D3 BF FB 21 04 00 39 56
R 00 00 00 00
T 98 05 21 05 00 39 4E 23 46
R 00 00 00 00
T 9F 05
R 00 00 00 00
T 9F 05 78 B1 C8 7A D3 BE 0B 18 F7 C9
R 00 00 00 00
T A9 05
R 00 00 00 00
T A9 05
R 00 00 00 00
T A9 05
R 00 00 00 00
T A9 05 DD E5 DD 21 00 00 DD 39 F5 F3 DD 7E 04 D3
R 00 00 00 00
T B7 05 BF DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 7E
R 00 00 00 00
T C5 05 06 DD 77 FE DD 36 FF 00 DD 4E 07 06 00 DD
R 00 00 00 00
T D3 05 5E 08 DD 56 09
R 00 00 00 00
T D8 05
R 00 00 00 00
T D8 05 7A B3 28 0C DD 7E FE D3 BE 79 D3 BE 1B 1B
R 00 00 00 00
T E6 05 18 F0
R 00 00 00 00
T E8 05
R 00 00 00 00
T E8 05 DD F9 DD E1 C9
R 00 00 00 00
T ED 05
R 00 00 00 00
T ED 05
R 00 00 00 00
T ED 05
R 00 00 00 00
T ED 05 21 02 00 39 7E 32 00 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T FB 05 01 00 21 04 00 39 7E 32 02 00 21 05 00 39
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 09 06 7E 32 03 00 C9
R 00 00 00 00 00 04 01 00
T 0E 06
R 00 00 00 00
T 0E 06
R 00 00 00 00
T 0E 06
R 00 00 00 00
T 0E 06 DD E5 DD 21 00 00 DD 39 3A C4 00 D6 40 D2
R 00 00 00 00 00 0B 01 00
T 1C 06 CB 06 FD 21 02 00 FD 66 00 2E 00 7C DD 96
R 00 00 00 00 00 02 00 00 00 06 01 00
T 2A 06 04 7D DD 9E 05 E2 34 06 EE 80
R 00 00 00 00 00 08 00 00
T 34 06
R 00 00 00 00
T 34 06 FA 57 06 FD 21 00 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T 42 06 67 7D CE FF 6F DD 7E 04 94 DD 7E 05 9D E2
R 00 00 00 00
T 50 06 54 06 EE 80
R 00 00 00 00 00 02 00 00
T 54 06
R 00 00 00 00
T 54 06 F2 5B 06
R 00 00 00 00 00 03 00 00
T 57 06
R 00 00 00 00
T 57 06 2E 00 18 72
R 00 00 00 00
T 5B 06
R 00 00 00 00
T 5B 06 FD 21 03 00 FD 66 00 2E 00 7C DD 96 06 7D
R 00 00 00 00 00 04 01 00
T 69 06 DD 9E 07 E2 71 06 EE 80
R 00 00 00 00 00 06 00 00
T 71 06
R 00 00 00 00
T 71 06 FA 94 06 FD 21 01 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T 7F 06 67 7D CE FF 6F DD 7E 06 94 DD 7E 07 9D E2
R 00 00 00 00
T 8D 06 91 06 EE 80
R 00 00 00 00 00 02 00 00
T 91 06
R 00 00 00 00
T 91 06 F2 98 06
R 00 00 00 00 00 03 00 00
T 94 06
R 00 00 00 00
T 94 06 2E 00 18 35
R 00 00 00 00
T 98 06
R 00 00 00 00
T 98 06 11 04 00 2A C4 00 26 00 19 DD 56 06 15 72
R 00 00 00 00 00 03 01 00 00 06 01 00
T A6 06 11 44 00 3A C4 00 87 6F 26 00 19 DD 7E 04
R 00 00 00 00 00 03 01 00 00 06 01 00
T B4 06 77 3A C4 00 87 67 24 6C 26 00 19 DD 7E 08
R 00 00 00 00 00 04 01 00
T C2 06 77 21 C4 00 34 2E 01 18 02
R 00 00 00 00 00 04 01 00
T CB 06
R 00 00 00 00
T CB 06 2E 00
R 00 00 00 00
T CD 06
R 00 00 00 00
T CD 06 DD E1 C9
R 00 00 00 00
T D0 06
R 00 00 00 00
T D0 06
R 00 00 00 00
T D0 06
R 00 00 00 00
T D0 06 3A C4 00 D6 40 D0 11 04 00 2A C4 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T DE 06 19 36 D0 C9
R 00 00 00 00
T E2 06
R 00 00 00 00
T E2 06
R 00 00 00 00
T E2 06
R 00 00 00 00
T E2 06 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T F0 06 00 CB F7 67 D3 BF FB 01 04 00 11 40 00
R 00 00 00 00 00 0A 01 00
T FD 06
R 00 00 00 00
T FD 06 7A B3 28 07 0A D3 BE 03 1B 18 F5
R 00 00 00 00
T 08 07
R 00 00 00 00
T 08 07 F3 3A 02 00 C6 80 D3 BF 3A 02 00 C6 80 FD
R 00 00 00 00 00 04 02 00 00 0B 02 00
T 16 07 21 02 00 FD 7E 01 CE 00 6F 26 00 CB F5 7D
R 00 00 00 00 00 03 02 00
T 24 07 D3 BF FB 01 44 00 11 80 00
R 00 00 00 00 00 06 01 00
T 2D 07
R 00 00 00 00
T 2D 07 7A B3 C8 0A D3 BE 03 1B 18 F6 C9
R 00 00 00 00
T 38 07
R 00 00 00 00
T 38 07
R 00 00 00 00
T 38 07
R 00 00 00 00
T 38 07 21 0F 00 36 00
R 00 00 00 00 00 03 02 00
T 3D 07
R 00 00 00 00
T 3D 07 21 0F 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 02 00
T 45 07
R 00 00 00 00
T 45 07
R 00 00 00 00
T 45 07
R 00 00 00 00
T 45 07 2A 11 00 C9
R 00 00 00 00 00 03 02 00
T 49 07
R 00 00 00 00
T 49 07
R 00 00 00 00
T 49 07
R 00 00 00 00
T 49 07 3A 13 00 2F 57 3A 14 00 2F 5F 3A 11 00 A2
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T 57 07 6F 3A 12 00 A3 67 C9
R 00 00 00 00 00 04 02 00
T 5E 07
R 00 00 00 00
T 5E 07
R 00 00 00 00
T 5E 07
R 00 00 00 00
T 5E 07 3A 11 00 FD 21 13 00 FD A6 00 6F 3A 12 00
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 02 00
T 6C 07 FD 21 13 00 FD A6 01 67 C9
R 00 00 00 00 00 04 02 00
T 75 07
R 00 00 00 00
T 75 07
R 00 00 00 00
T 75 07
R 00 00 00 00
T 75 07 3A 11 00 2F 57 3A 12 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 02 00 00 08 02 00
T 82 07 13 00 FD A6 00 6F 7B FD 21 13 00 FD A6 01
R 00 00 00 00 00 02 02 00 00 0B 02 00
T 90 07 67 C9
R 00 00 00 00
T 92 07
R 00 00 00 00
T 92 07
R 00 00 00 00
T 92 07
R 00 00 00 00
T 92 07 2A 15 00 C9
R 00 00 00 00 00 03 02 00
T 96 07
R 00 00 00 00
T 96 07
R 00 00 00 00
T 96 07
R 00 00 00 00
T 96 07 3A 17 00 2F 57 3A 18 00 2F 5F 3A 15 00 A2
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T A4 07 6F 3A 16 00 A3 67 C9
R 00 00 00 00 00 04 02 00
T AB 07
R 00 00 00 00
T AB 07
R 00 00 00 00
T AB 07
R 00 00 00 00
T AB 07 3A 15 00 FD 21 17 00 FD A6 00 6F 3A 16 00
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 02 00
T B9 07 FD 21 17 00 FD A6 01 67 C9
R 00 00 00 00 00 04 02 00
T C2 07
R 00 00 00 00
T C2 07
R 00 00 00 00
T C2 07
R 00 00 00 00
T C2 07 3A 15 00 2F 57 3A 16 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 02 00 00 08 02 00
T CF 07 17 00 FD A6 00 6F 7B FD 21 17 00 FD A6 01
R 00 00 00 00 00 02 02 00 00 0B 02 00
T DD 07 67 C9
R 00 00 00 00
T DF 07
R 00 00 00 00
T DF 07
R 00 00 00 00
T DF 07
R 00 00 00 00
T DF 07 FD 21 10 00 FD 6E 00 C9
R 00 00 00 00 00 04 02 00
T E7 07
R 00 00 00 00
T E7 07
R 00 00 00 00
T E7 07
R 00 00 00 00
T E7 07 21 10 00 36 00 C9
R 00 00 00 00 00 03 02 00
T ED 07
R 00 00 00 00
T ED 07
R 00 00 00 00
T ED 07
R 00 00 00 00
T ED 07 21 02 00 39 7E 32 C5 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T FB 07 C6 00 C9
R 00 00 00 00 00 02 01 00
T FE 07
R 00 00 00 00
T FE 07
R 00 00 00 00
T FE 07
R 00 00 00 00
T FE 07 21 0E 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T 0C 08 FD 7E 00 D3 BF 3E 8A D3 BF FB C9
R 00 00 00 00
T 17 08
R 00 00 00 00
T 17 08
R 00 00 00 00
T 17 08
R 00 00 00 00
T 17 08 DB 7E 6F C9
R 00 00 00 00
T 1B 08
R 00 00 00 00
T 1B 08
R 00 00 00 00
T 1B 08
R 00 00 00 00
T 1B 08 F5 C5 D5 E5 FD E5 DB BF 07 D2 EE 08 21
R 00 00 00 00 00 0C 00 00
T 28 08 0F 00 36 01 2A 11 00 22 13 00 2A
R 00 00 00 00 00 02 02 00 00 07 02 00 00 0A 02 00
T 33 08 15 00 22 17 00 3E F5 D3 3F DB DE 5F 16 00
R 00 00 00 00 00 02 02 00 00 05 02 00
T 41 08 7B 2F 5F 7A 2F 16 00 DB DC 47 0E 00 78 2F
R 00 00 00 00
T 4F 08 47 79 2F 4F 7A B0 FD 21 11 00 FD 77 00 7B
R 00 00 00 00 00 0A 02 00
T 5D 08 B1 FD 21 11 00 FD 77 01 3E D5 D3 3F DB DC
R 00 00 00 00 00 05 02 00
T 6B 08 FD 21 15 00 FD 77 00 FD 21 15 00 FD 36 01
R 00 00 00 00 00 04 02 00 00 0B 02 00
T 79 08 00 3A 15 00 E6 0C 20 5B 3A 15 00 2F 57 3A
R 00 00 00 00 00 04 02 00 00 0B 02 00
T 87 08 16 00 2F 5F 7A E6 30 FD 21 15 00 FD 77 00
R 00 00 00 00 00 02 02 00 00 0B 02 00
T 95 08 FD 21 15 00 FD 36 01 00 3E F5 D3 3F 3E D5
R 00 00 00 00 00 04 02 00
T A3 08 D3 3F DB DC E6 0F 20 49 3E F5 D3 3F DB DC
R 00 00 00 00
T B1 08 57 1E 00 7A 2F 4F 7B 2F 47 79 E6 0F 5F 16
R 00 00 00 00
T BF 08 00 3A 15 00 B3 FD 21 15 00 FD 77 00 3A
R 00 00 00 00 00 04 02 00 00 09 02 00
T CC 08 16 00 B2 FD 21 15 00 FD 77 01 3E D5 D3 3F
R 00 00 00 00 00 02 02 00 00 07 02 00
T DA 08 18 18
R 00 00 00 00
T DC 08
R 00 00 00 00
T DC 08 FD 21 15 00 FD 36 00 00 FD 21 15 00 FD 36
R 00 00 00 00 00 04 02 00 00 0C 02 00
T EA 08 01 00 18 06
R 00 00 00 00
T EE 08
R 00 00 00 00
T EE 08 2A C5 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 01 00
T F4 08
R 00 00 00 00
T F4 08 FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T FD 08
R 00 00 00 00
T FD 08
R 00 00 00 00
T FD 08
R 00 00 00 00
T FD 08 F5 C5 D5 E5 FD E5 21 10 00 36 01 FD E1 E1
R 00 00 00 00 00 09 02 00
T 0B 09 D1 C1 F1 ED 45
R 00 00 00 00
T 10 09
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 00 FF FF FF FF FF 00 00 00 FF
R 00 00 07 00
T 0F 00
R 00 00 07 00
T 0F 00 00
R 00 00 07 00
T 10 00
R 00 00 07 00
T 10 00 00
R 00 00 07 00
T 11 00
R 00 00 07 00
T 11 00 00 00
R 00 00 07 00
T 13 00
R 00 00 07 00
T 13 00 00 00
R 00 00 07 00
T 15 00
R 00 00 07 00
T 15 00 00 00
R 00 00 07 00
T 17 00
R 00 00 07 00
T 17 00 00 00
R 00 00 07 00
