XL2
H 9 areas 46 global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S _outi_block Ref0000
S .__.ABS. Def0000
S ___sdcc_call_hl Ref0000
A _CODE size ADE flags 0 addr 0
S _UNSAFE_SMS_copySpritestoSAT Def09B1
S _SMS_getHCount Def08D6
S _SMS_setSpritePaletteColor Def010F
S _SMS_getMDKeysReleased Def0884
S _SMS_addSpriteClipping Def06C1
S _SMS_VRAMmemsetW Def096A
S _SMS_getKeysHeld Def0820
S _SMS_waitForVBlank Def07FA
S _SMS_setTile Def032C
S _SMS_VDPturnOffFeature Def006E
S _SMS_setBGScrollX Def009F
S _SMS_setBGScrollY Def00B4
S _SMS_initSprites Def063A
S _SMS_getVCount Def08D2
S _SMS_setLineInterruptHandler Def08AF
S _SMS_getKeysStatus Def0807
S _SMS_addSprite Def0640
S _SMS_setTileatXY Def0298
S _SMS_loadTiles Def0162
S _SMS_setBGPaletteColor Def00F6
S _SMS_queryPauseRequested Def08A1
S _SMS_loadSpritePalette Def0146
S _SMS_VRAMmemcpy_brief Def090F
S _SMS_getMDKeysHeld Def086D
S _SMS_copySpritestoSAT Def07A5
S _SMS_nmi_isr Def0ACB
S _SMS_getMDKeysStatus Def0854
S _SMS_setBackdropColor Def00C9
S _SMS_getKeysPressed Def080B
S _SMS_setLineCounter Def08C0
S _SMS_init Def0000
S _SMS_loadSTMcompressedTileMap Def0446
S _SMS_loadBGPalette Def012A
S _SMS_setClippingWindow Def06A0
S _SMS_finalizeSprites Def0793
S _SMS_VDPturnOnFeature Def0034
S _SMS_setNextTileatXY Def02EB
S _SMS_VRAMmemset Def093E
S _SMS_VRAMmemcpy Def08DA
S _SMS_getKeysReleased Def0837
S _SMS_loadPSGaidencompressedTiles Def01A5
S _SMS_useFirstHalfTilesforSprites Def00DB
S _SMS_getMDKeysPressed Def0858
S _SMS_loadTileMapArea Def0397
S _VDPReg_init Def0029
S _SMS_resetPauseRequest Def08A9
S _SMS_loadTileMap Def033D
S _SMS_isr Def09F6
A _DATA size F1 flags 0 addr 0
S _SMS_theLineInterruptHandler Def00EF
S _PauseRequested Def0001
S _MDKeysStatus Def0006
S _SpriteTableY Def000E
S _PreviousKeysStatus Def0004
S _SpriteTableXN Def004E
S _PreviousMDKeysStatus Def0008
S _VDPBlank Def0000
S _decompBuffer Def00CF
S _SpriteNextFree Def00CE
S _clipWin_x0 Def000A
S _clipWin_y0 Def000B
S _clipWin_x1 Def000C
S _clipWin_y1 Def000D
S _KeysStatus Def0002
A _INITIALIZED size 6 flags 0 addr 0
S _SATAddress Def0002
S _PNTAddress Def0000
S _VDPReg Def0004
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 6 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 0A 00
R 00 00 01 00
T 0A 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 4E 00
R 00 00 01 00
T 4E 00
R 00 00 01 00
T CE 00
R 00 00 01 00
T CE 00
R 00 00 01 00
T CF 00
R 00 00 01 00
T CF 00
R 00 00 01 00
T EF 00
R 00 00 01 00
T EF 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 1E 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 F3 21 29 00 16 00 19 7E D3 BF 7B CB FF D3
R 00 00 00 00 00 04 00 00
T 10 00 BF FB 1C 7B D6 0B 38 EA CD A9 08 21 FF BF
R 00 00 00 00 00 0B 00 00
T 1E 00 E5 21 00 00 E5 CD A0 06 F1 F1 C9
R 00 00 00 00 00 08 00 00
T 29 00
R 00 00 00 00
T 29 00 04 20 FF FF FF FF FF 00 00 00 FF
R 00 00 00 00
T 34 00
R 00 00 00 00
T 34 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 42 00 21 04 00 19 4E DD 7E 04 DD 77 FE DD 36 FF
R 00 00 00 00 00 03 02 00
T 50 00 00 06 00 79 DD B6 FE 4F 78 DD B6 FF 47 71
R 00 00 00 00
T 5E 00 F3 79 D3 BF 7B CB FF 67 D3 BF FB DD F9 DD
R 00 00 00 00
T 6C 00 E1 C9
R 00 00 00 00
T 6E 00
R 00 00 00 00
T 6E 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 7C 00 21 04 00 19 E3 E1 E5 46 DD 7E 04 2F 4F 78
R 00 00 00 00 00 03 02 00
T 8A 00 A1 47 E1 E5 70 F3 78 D3 BF 7B CB FF 67 D3
R 00 00 00 00
T 98 00 BF FB DD F9 DD E1 C9
R 00 00 00 00
T 9F 00
R 00 00 00 00
T 9F 00 F3 FD 21 02 00 FD 39 FD 66 00 2E 00 7C D3
R 00 00 00 00
T AD 00 BF 3E 88 D3 BF FB C9
R 00 00 00 00
T B4 00
R 00 00 00 00
T B4 00 F3 FD 21 02 00 FD 39 FD 66 00 2E 00 7C D3
R 00 00 00 00
T C2 00 BF 3E 89 D3 BF FB C9
R 00 00 00 00
T C9 00
R 00 00 00 00
T C9 00 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E 87
R 00 00 00 00
T D7 00 D3 BF FB C9
R 00 00 00 00
T DB 00
R 00 00 00 00
T DB 00 F3 FD 21 02 00 FD 39 FD CB 00 46 28 04 3E
R 00 00 00 00
T E9 00 FB 18 02
R 00 00 00 00
T EC 00
R 00 00 00 00
T EC 00 3E FF
R 00 00 00 00
T EE 00
R 00 00 00 00
T EE 00 D3 BF 3E 86 D3 BF FB C9
R 00 00 00 00
T F6 00
R 00 00 00 00
T F6 00 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E C0
R 00 00 00 00
T 04 01 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 0F 01
R 00 00 00 00
T 0F 01 F3 FD 21 02 00 FD 39 FD 7E 00 C6 10 D3 BF
R 00 00 00 00
T 1D 01 3E C0 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 2A 01
R 00 00 00 00
T 2A 01 F3 3E 00 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 38 01 06 10
R 00 00 00 00
T 3A 01
R 00 00 00 00
T 3A 01 1A D3 BE 13 78 C6 FF 47 B7 20 F5 C9
R 00 00 00 00
T 46 01
R 00 00 00 00
T 46 01 F3 3E 10 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 54 01 06 10
R 00 00 00 00
T 56 01
R 00 00 00 00
T 56 01 1A D3 BE 13 78 C6 FF 47 B7 20 F5 C9
R 00 00 00 00
T 62 01
R 00 00 00 00
T 62 01 DD E5 DD 21 00 00 DD 39 F3 DD 7E 06 0F 0F
R 00 00 00 00
T 70 01 0F E6 E0 D3 BF DD 6E 06 DD 66 07 29 29 29
R 00 00 00 00
T 7E 01 29 29 16 00 7C CB F7 6F D3 BF FB DD 4E 08
R 00 00 00 00
T 8C 01 DD 46 09 DD 5E 04 DD 56 05
R 00 00 00 00
T 95 01
R 00 00 00 00
T 95 01 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T A3 01 E1 C9
R 00 00 00 00
T A5 01
R 00 00 00 00
T A5 01 F3 FD 21 04 00 FD 39 FD 7E 00 0F 0F 0F E6
R 00 00 00 00
T B3 01 E0 D3 BF FD 6E 00 FD 66 01 29 29 29 29 29
R 00 00 00 00
T C1 01 16 00 7C CB F7 6F D3 BF FB C1 DD E1 DD E5
R 00 00 00 00
T CF 01 C5 DD 4E 00 DD 23 DD 46 00 DD 23
R 00 00 00 00
T DA 01
R 00 00 00 00
T DA 01 C5 06 04 11 CF 00 DD 4E 00 DD 23
R 00 00 00 00 00 06 01 00
T E5 01
R 00 00 00 00
T E5 01 CB 01 30 43 CB 01 38 3B
R 00 00 00 00
T ED 01
R 00 00 00 00
T ED 01 DD 7E 00 DD 23 EB 57 E6 03 87 87 87 5F 7A
R 00 00 00 00
T FB 01 16 00 FD 21 CF 00 FD 19 EB FE 03 38 3E FE
R 00 00 00 00 00 06 01 00
T 09 02 10 38 14 FE 13 38 3B FE 20 38 0C FE 23 38
R 00 00 00 00
T 17 02 38 FE 40 38 04 FE 43 38 39
R 00 00 00 00
T 20 02
R 00 00 00 00
T 20 02 67 DD 6E 00 DD 23 18 0A
R 00 00 00 00
T 28 02
R 00 00 00 00
T 28 02 26 00 18 06
R 00 00 00 00
T 2C 02
R 00 00 00 00
T 2C 02 CB 01 9F 6F 26 FF
R 00 00 00 00
T 32 02
R 00 00 00 00
T 32 02 C5 06 08
R 00 00 00 00
T 35 02
R 00 00 00 00
T 35 02 7D CB 04 38 05 DD 7E 00 DD 23
R 00 00 00 00
T 3F 02
R 00 00 00 00
T 3F 02 12 13 10 F2 C1 18 31
R 00 00 00 00
T 46 02
R 00 00 00 00
T 46 02 21 00 FF 18 15
R 00 00 00 00
T 4B 02
R 00 00 00 00
T 4B 02 21 FF FF 18 10
R 00 00 00 00
T 50 02
R 00 00 00 00
T 50 02 DD 66 00 2E 00 DD 23 18 07
R 00 00 00 00
T 59 02
R 00 00 00 00
T 59 02 DD 66 00 2E FF DD 23
R 00 00 00 00
T 60 02
R 00 00 00 00
T 60 02 C5 06 08
R 00 00 00 00
T 63 02
R 00 00 00 00
T 63 02 FD 7E 00 FD 23 AD CB 04 38 05 DD 7E 00 DD
R 00 00 00 00
T 71 02 23
R 00 00 00 00
T 72 02
R 00 00 00 00
T 72 02 12 13 10 ED C1
R 00 00 00 00
T 77 02
R 00 00 00 00
T 77 02 05 C2 E5 01
R 00 00 00 00 00 04 00 00
T 7B 02
R 00 00 00 00
T 7B 02 11 08 00 4B 21 CF 00
R 00 00 00 00 00 07 01 00
T 82 02
R 00 00 00 00
T 82 02 06 04 E5
R 00 00 00 00
T 85 02
R 00 00 00 00
T 85 02 7E D3 BE 19 10 FA E1 23 0D 20 F2 C1 0B 78
R 00 00 00 00
T 93 02 B1 C2 DA 01 C9
R 00 00 00 00 00 04 00 00
T 98 02
R 00 00 00 00
T 98 02 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T A6 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T B4 02 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T C2 02 5E 04 16 00 19 29 EB 2A 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T D0 02 CB F7 6F D3 BF FB DD 5E 06 DD 56 07 63 2E
R 00 00 00 00
T DE 02 00 7C D3 BE 00 00 00 7A D3 BE DD E1 C9
R 00 00 00 00
T EB 02
R 00 00 00 00
T EB 02 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T F9 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 07 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 15 03 5E 04 16 00 19 29 EB 2A 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 23 03 CB F7 6F D3 BF FB DD E1 C9
R 00 00 00 00
T 2C 03
R 00 00 00 00
T 2C 03 C1 D1 D5 C5 63 2E 00 7C D3 BE 00 00 00 7A
R 00 00 00 00
T 3A 03 D3 BE C9
R 00 00 00 00
T 3D 03
R 00 00 00 00
T 3D 03 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 4B 03 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 59 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 67 03 5E 04 16 00 19 29 EB 2A 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 75 03 CB F7 6F D3 BF FB DD 4E 08 DD 46 09 DD 5E
R 00 00 00 00
T 83 03 06 DD 56 07
R 00 00 00 00
T 87 03
R 00 00 00 00
T 87 03 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T 95 03 E1 C9
R 00 00 00 00
T 97 03
R 00 00 00 00
T 97 03 DD E5 DD 21 00 00 DD 39 F5 F5 3B DD 4E 05
R 00 00 00 00
T A5 03 DD 7E 08 87 47
R 00 00 00 00
T AA 03
R 00 00 00 00
T AA 03 DD 6E 05 26 00 DD 5E 09 16 00 19 59 16 00
R 00 00 00 00
T B8 03 7B 95 7A 9C E2 C1 03 EE 80
R 00 00 00 00 00 07 00 00
T C1 03
R 00 00 00 00
T C1 03 F2 41 04 F3 FD 21 00 00 FD 7E 00 DD 77 FF
R 00 00 00 00 00 03 00 00 00 08 02 00
T CF 03 79 0F 0F 0F E6 E0 DD 86 04 87 DD 77 FE DD
R 00 00 00 00
T DD 03 7E FF DD 86 FE D3 BF EB 29 29 29 29 29 DD
R 00 00 00 00
T EB 03 5E 04 16 00 19 29 EB 7B 21 00 00 86 5F 7A
R 00 00 00 00 00 0B 02 00
T F9 03 23 8E 57 2E 00 7A CB F7 67 D3 BF FB DD 5E
R 00 00 00 00
T 07 04 06 DD 56 07 DD 73 FC DD 72 FD DD 70 FB
R 00 00 00 00
T 14 04
R 00 00 00 00
T 14 04 DD 6E FC DD 66 FD 7E D3 BE DD 34 FC 20 03
R 00 00 00 00
T 22 04 DD 34 FD
R 00 00 00 00
T 25 04
R 00 00 00 00
T 25 04 DD 7E FB C6 FF DD 77 FB B7 20 E4 DD 6E 08
R 00 00 00 00
T 33 04 26 00 29 19 DD 75 06 DD 74 07 0C C3 AA 03
R 00 00 00 00 00 0E 00 00
T 41 04
R 00 00 00 00
T 41 04 DD F9 DD E1 C9
R 00 00 00 00
T 46 04
R 00 00 00 00
T 46 04 DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 DD
R 00 00 00 00
T 54 04 36 FE 00 DD 36 FF 00 DD 36 F4 00 DD 36 F5
R 00 00 00 00
T 62 04 00 DD 36 F2 00 F3 FD 21 00 00 FD 7E 00 DD
R 00 00 00 00 00 0A 02 00
T 70 04 77 FD DD 7E 05 0F 0F 0F E6 E0 DD 77 FC DD
R 00 00 00 00
T 7E 04 86 04 DD 77 FC 87 57 DD 7E FD 82 D3 BF DD
R 00 00 00 00
T 8C 04 7E 05 DD 77 FA DD 36 FB 00 3E 06 18 08
R 00 00 00 00
T 99 04
R 00 00 00 00
T 99 04 DD CB FA 26 DD CB FB 16
R 00 00 00 00
T A1 04
R 00 00 00 00
T A1 04 3D 20 F5 DD 7E 04 DD 77 F8 DD 36 F9 00 DD
R 00 00 00 00
T AF 04 7E FA DD 86 F8 DD 77 F8 DD 7E FB DD 8E F9
R 00 00 00 00
T BD 04 DD 77 F9 DD CB F8 26 DD CB F9 16 DD 7E F8
R 00 00 00 00
T CB 04 21 00 00 86 DD 77 F8 DD 7E F9 23 8E DD 77
R 00 00 00 00 00 03 02 00
T D9 04 F9 6F 26 00 7D CB F7 DD 77 F8 DD 74 F9 DD
R 00 00 00 00
T E7 04 7E F8 D3 BF FB
R 00 00 00 00
T EC 04
R 00 00 00 00
T EC 04 DD 6E 06 DD 66 07 7E DD 77 F3 23 DD 75 06
R 00 00 00 00
T FA 04 DD 74 07 DD 7E 06 DD 77 F8 DD 7E 07 DD 77
R 00 00 00 00
T 08 05 F9 DD 7E F3 E6 02 DD 77 FA DD 7E F3 0F 0F
R 00 00 00 00
T 16 05 E6 3F DD 77 FC DD CB F3 46 CA A1 05 1E 00
R 00 00 00 00 00 0C 00 00
T 24 05 DD 56 FF DD 4E F8 DD 46 F9 03 DD 6E F8 DD
R 00 00 00 00
T 32 05 66 F9 66 DD 7E FC C6 02 DD 77 FD 2E 00 7B
R 00 00 00 00
T 40 05 B4 5F 7A B5 57 DD 7E FA B7 28 25 DD 71 06
R 00 00 00 00
T 4E 05 DD 70 07 4B 42 DD 56 FD
R 00 00 00 00
T 56 05
R 00 00 00 00
T 56 05 7A B7 CA 07 06 61 2E 00 7C D3 BE 00 00 00
R 00 00 00 00 00 05 00 00
T 64 05 78 D3 BE 3E 01 92 30 01 03
R 00 00 00 00
T 6D 05
R 00 00 00 00
T 6D 05 15 18 E6
R 00 00 00 00
T 70 05
R 00 00 00 00
T 70 05 DD 71 06 DD 70 07 DD 73 FE DD 72 FF DD 56
R 00 00 00 00
T 7E 05 FD DD 4E FE 06 00 DD 7E FF DD 77 F6 DD 36
R 00 00 00 00
T 8C 05 F7 00
R 00 00 00 00
T 8E 05
R 00 00 00 00
T 8E 05 7A B7 CA 1B 06 79 D3 BE 00 00 00 DD 7E F6
R 00 00 00 00 00 05 00 00
T 9C 05 D3 BE 15 18 ED
R 00 00 00 00
T A1 05
R 00 00 00 00
T A1 05 DD 7E FA B7 28 28 DD CB F3 56 28 10 DD 7E
R 00 00 00 00
T AF 05 FE DD 77 F4 DD 7E FF DD 77 F5 DD 36 F2 01
R 00 00 00 00
T BD 05
R 00 00 00 00
T BD 05 DD 7E F3 0F 0F 0F E6 1F DD 77 FF DD 36 FE
R 00 00 00 00
T CB 05 00 C3 EC 04
R 00 00 00 00 00 04 00 00
T CF 05
R 00 00 00 00
T CF 05 DD 66 FC 7C B7 28 5F DD 7E FF DD 77 F6 DD
R 00 00 00 00
T DD 05 36 F7 00 DD 74 FA
R 00 00 00 00
T E3 05
R 00 00 00 00
T E3 05 DD 7E FA B7 28 26 DD 6E F8 DD 66 F9 7E D3
R 00 00 00 00
T F1 05 BE DD 34 F8 20 03 DD 34 F9
R 00 00 00 00
T FA 05
R 00 00 00 00
T FA 05 00 00 00 DD 7E F6 D3 BE DD 35 FA 18 DC
R 00 00 00 00
T 07 06
R 00 00 00 00
T 07 06 DD 71 FE DD 70 FF 18 0C
R 00 00 00 00
T 0F 06
R 00 00 00 00
T 0F 06 DD 7E F8 DD 77 06 DD 7E F9 DD 77 07
R 00 00 00 00
T 1B 06
R 00 00 00 00
T 1B 06 DD CB F2 46 CA EC 04 DD 7E F4 DD 77 FE DD
R 00 00 00 00 00 07 00 00
T 29 06 7E F5 DD 77 FF DD 36 F2 00 C3 EC 04
R 00 00 00 00 00 0C 00 00
T 35 06
R 00 00 00 00
T 35 06 DD F9 DD E1 C9
R 00 00 00 00
T 3A 06
R 00 00 00 00
T 3A 06 21 CE 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 40 06
R 00 00 00 00
T 40 06 3A CE 00 D6 40 30 56 FD 21 03 00 FD 39 FD
R 00 00 00 00 00 03 01 00
T 4E 06 5E 00 16 00 1B 7B D6 D0 20 03 B2 28 3F
R 00 00 00 00
T 5B 06
R 00 00 00 00
T 5B 06 3E 0E 00 21 CE 00 86 5F 3E 0E 00 CE 00 57
R 00 00 00 00 09 03 01 00 00 06 01 00 89 0B 01 00
T 67 06 FD 7E 00 C6 FF 12 11 4E 00 3A CE 00 87 6F
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 75 06 26 00 19 FD 21 02 00 FD 39 FD 7E 00 77 3A
R 00 00 00 00
T 83 06 CE 00 87 67 24 6C 26 00 19 FD 21 04 00 FD
R 00 00 00 00 00 02 01 00
T 91 06 39 FD 7E 00 77 21 CE 00 34
R 00 00 00 00 00 08 01 00
T 9A 06
R 00 00 00 00
T 9A 06 2E 01 C9
R 00 00 00 00
T 9D 06
R 00 00 00 00
T 9D 06 2E 00 C9
R 00 00 00 00
T A0 06
R 00 00 00 00
T A0 06 21 02 00 39 7E 32 0A 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T AE 06 0B 00 21 04 00 39 7E 32 0C 00 21 05 00 39
R 00 00 00 00 00 02 01 00 00 0A 01 00
T BC 06 7E 32 0D 00 C9
R 00 00 00 00 00 04 01 00
T C1 06
R 00 00 00 00
T C1 06 DD E5 DD 21 00 00 DD 39 3A CE 00 D6 40 D2
R 00 00 00 00 00 0B 01 00
T CF 06 8E 07 FD 21 0C 00 FD 66 00 2E 00 7C DD 96
R 00 00 00 00 00 02 00 00 00 06 01 00
T DD 06 04 7D DD 9E 05 E2 E7 06 EE 80
R 00 00 00 00 00 08 00 00
T E7 06
R 00 00 00 00
T E7 06 FA 0A 07 FD 21 0A 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T F5 06 67 7D CE FF 6F DD 7E 04 94 DD 7E 05 9D E2
R 00 00 00 00
T 03 07 07 07 EE 80
R 00 00 00 00 00 02 00 00
T 07 07
R 00 00 00 00
T 07 07 F2 0F 07
R 00 00 00 00 00 03 00 00
T 0A 07
R 00 00 00 00
T 0A 07 2E 00 C3 90 07
R 00 00 00 00 00 05 00 00
T 0F 07
R 00 00 00 00
T 0F 07 FD 21 0D 00 FD 66 00 2E 00 7C DD 96 06 7D
R 00 00 00 00 00 04 01 00
T 1D 07 DD 9E 07 E2 25 07 EE 80
R 00 00 00 00 00 06 00 00
T 25 07
R 00 00 00 00
T 25 07 FA 48 07 FD 21 0B 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T 33 07 67 7D CE FF 6F DD 7E 06 94 DD 7E 07 9D E2
R 00 00 00 00
T 41 07 45 07 EE 80
R 00 00 00 00 00 02 00 00
T 45 07
R 00 00 00 00
T 45 07 F2 4C 07
R 00 00 00 00 00 03 00 00
T 48 07
R 00 00 00 00
T 48 07 2E 00 18 44
R 00 00 00 00
T 4C 07
R 00 00 00 00
T 4C 07 DD 6E 06 DD 66 07 2B 7D D6 D0 20 03 B4 28
R 00 00 00 00
T 5A 07 2F
R 00 00 00 00
T 5B 07
R 00 00 00 00
T 5B 07 11 0E 00 2A CE 00 26 00 19 DD 56 06 15 72
R 00 00 00 00 00 03 01 00 00 06 01 00
T 69 07 11 4E 00 3A CE 00 87 6F 26 00 19 DD 7E 04
R 00 00 00 00 00 03 01 00 00 06 01 00
T 77 07 77 3A CE 00 87 67 24 6C 26 00 19 DD 7E 08
R 00 00 00 00 00 04 01 00
T 85 07 77 21 CE 00 34
R 00 00 00 00 00 04 01 00
T 8A 07
R 00 00 00 00
T 8A 07 2E 01 18 02
R 00 00 00 00
T 8E 07
R 00 00 00 00
T 8E 07 2E 00
R 00 00 00 00
T 90 07
R 00 00 00 00
T 90 07 DD E1 C9
R 00 00 00 00
T 93 07
R 00 00 00 00
T 93 07 3A CE 00 D6 40 D0 11 0E 00 2A CE 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T A1 07 19 36 D0 C9
R 00 00 00 00
T A5 07
R 00 00 00 00
T A5 07 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T B3 07 00 CB F7 67 D3 BF FB 11 0E 00 06 40
R 00 00 00 00 00 0A 01 00
T BF 07
R 00 00 00 00
T BF 07 1A D3 BE 13 78 C6 FF 47 B7 20 F5 F3 3A
R 00 00 00 00
T CC 07 02 00 C6 80 D3 BF 3A 02 00 C6 80 FD 21
R 00 00 00 00 00 02 02 00 00 09 02 00
T D9 07 02 00 FD 7E 01 CE 00 6F 26 00 CB F5 7D D3
R 00 00 00 00 00 02 02 00
T E7 07 BF FB 11 4E 00 06 80
R 00 00 00 00 00 05 01 00
T EE 07
R 00 00 00 00
T EE 07 1A D3 BE 13 78 C6 FF 47 B7 20 F5 C9
R 00 00 00 00
T FA 07
R 00 00 00 00
T FA 07 21 00 00 36 00
R 00 00 00 00 00 03 01 00
T FF 07
R 00 00 00 00
T FF 07 21 00 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 01 00
T 07 08
R 00 00 00 00
T 07 08 2A 02 00 C9
R 00 00 00 00 00 03 01 00
T 0B 08
R 00 00 00 00
T 0B 08 3A 04 00 2F 57 3A 05 00 2F 5F 3A 02 00 A2
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 19 08 6F 3A 03 00 A3 67 C9
R 00 00 00 00 00 04 01 00
T 20 08
R 00 00 00 00
T 20 08 3A 02 00 FD 21 04 00 FD A6 00 6F 3A 03 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T 2E 08 FD 21 04 00 FD A6 01 67 C9
R 00 00 00 00 00 04 01 00
T 37 08
R 00 00 00 00
T 37 08 3A 02 00 2F 57 3A 03 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 01 00 00 08 01 00
T 44 08 04 00 FD A6 00 6F 7B FD 21 04 00 FD A6 01
R 00 00 00 00 00 02 01 00 00 0B 01 00
T 52 08 67 C9
R 00 00 00 00
T 54 08
R 00 00 00 00
T 54 08 2A 06 00 C9
R 00 00 00 00 00 03 01 00
T 58 08
R 00 00 00 00
T 58 08 3A 08 00 2F 57 3A 09 00 2F 5F 3A 06 00 A2
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 66 08 6F 3A 07 00 A3 67 C9
R 00 00 00 00 00 04 01 00
T 6D 08
R 00 00 00 00
T 6D 08 3A 06 00 FD 21 08 00 FD A6 00 6F 3A 07 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T 7B 08 FD 21 08 00 FD A6 01 67 C9
R 00 00 00 00 00 04 01 00
T 84 08
R 00 00 00 00
T 84 08 3A 06 00 2F 57 3A 07 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 01 00 00 08 01 00
T 91 08 08 00 FD A6 00 6F 7B FD 21 08 00 FD A6 01
R 00 00 00 00 00 02 01 00 00 0B 01 00
T 9F 08 67 C9
R 00 00 00 00
T A1 08
R 00 00 00 00
T A1 08 FD 21 01 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T A9 08
R 00 00 00 00
T A9 08 21 01 00 36 00 C9
R 00 00 00 00 00 03 01 00
T AF 08
R 00 00 00 00
T AF 08 21 02 00 39 7E 32 EF 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T BD 08 F0 00 C9
R 00 00 00 00 00 02 01 00
T C0 08
R 00 00 00 00
T C0 08 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E 8A
R 00 00 00 00
T CE 08 D3 BF FB C9
R 00 00 00 00
T D2 08
R 00 00 00 00
T D2 08 DB 7E 6F C9
R 00 00 00 00
T D6 08
R 00 00 00 00
T D6 08 DB 7F 6F C9
R 00 00 00 00
T DA 08
R 00 00 00 00
T DA 08 DD E5 DD 21 00 00 DD 39 F3 DD 7E 04 D3 BF
R 00 00 00 00
T E8 08 DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 4E 08
R 00 00 00 00
T F6 08 DD 46 09 DD 5E 06 DD 56 07
R 00 00 00 00
T FF 08
R 00 00 00 00
T FF 08 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T 0D 09 E1 C9
R 00 00 00 00
T 0F 09
R 00 00 00 00
T 0F 09 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 1D 09 01 2E 00 CB F7 67 D3 BF FB 21 06 00 39 46
R 00 00 00 00
T 2B 09 21 04 00 39 5E 23 56
R 00 00 00 00
T 32 09
R 00 00 00 00
T 32 09 1A D3 BE 13 78 C6 FF 47 B7 20 F5 C9
R 00 00 00 00
T 3E 09
R 00 00 00 00
T 3E 09 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 4C 09 01 2E 00 CB F7 67 D3 BF FB 21 04 00 39 56
R 00 00 00 00
T 5A 09 21 05 00 39 4E 23 46
R 00 00 00 00
T 61 09
R 00 00 00 00
T 61 09 78 B1 C8 7A D3 BE 0B 18 F7
R 00 00 00 00
T 6A 09
R 00 00 00 00
T 6A 09 DD E5 DD 21 00 00 DD 39 F5 F3 DD 7E 04 D3
R 00 00 00 00
T 78 09 BF DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 7E
R 00 00 00 00
T 86 09 06 DD 77 FE DD 36 FF 00 DD 4E 07 06 00 DD
R 00 00 00 00
T 94 09 5E 08 DD 56 09
R 00 00 00 00
T 99 09
R 00 00 00 00
T 99 09 7A B3 28 0F DD 7E FE D3 BE 00 00 00 79 D3
R 00 00 00 00
T A7 09 BE 1B 1B 18 ED
R 00 00 00 00
T AC 09
R 00 00 00 00
T AC 09 DD F9 DD E1 C9
R 00 00 00 00
T B1 09
R 00 00 00 00
T B1 09 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T BF 09 00 CB F7 67 D3 BF FB 0E BE 21 0E 00 CD
R 00 00 00 00 00 0C 01 00
T CC 09 80 FF F3 3A 02 00 C6 80 D3 BF 3A 02 00 C6
R 00 00 00 00 02 02 01 00 00 06 02 00 00 0D 02 00
T DA 09 80 FD 21 02 00 FD 7E 01 CE 00 6F 26 00 CB
R 00 00 00 00 00 05 02 00
T E8 09 F5 7D D3 BF FB 0E BE 21 4E 00 C3 00 FF C9
R 00 00 00 00 00 0A 01 00 02 0D 01 00
T F6 09
R 00 00 00 00
T F6 09 F5 C5 D5 E5 FD E5 DB BF 07 D2 BC 0A 21
R 00 00 00 00 00 0C 00 00
T 03 0A 00 00 36 01 2A 02 00 22 04 00 2A
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0A 01 00
T 0E 0A 06 00 22 08 00 3E F5 D3 3F DB DE 57 1E 00
R 00 00 00 00 00 02 01 00 00 05 01 00
T 1C 0A DB DC 67 2E 00 7B B4 5F 7A B5 57 7B 2F FD
R 00 00 00 00
T 2A 0A 21 02 00 FD 77 00 7A 2F FD 21 02 00 FD 77
R 00 00 00 00 00 03 01 00 00 0C 01 00
T 38 0A 01 3E D5 D3 3F DB DC FD 21 06 00 FD 77 00
R 00 00 00 00 00 0B 01 00
T 46 0A FD 21 06 00 FD 36 01 00 FD 21 06 00 FD 7E
R 00 00 00 00 00 04 01 00 00 0C 01 00
T 54 0A 00 E6 0C 20 5B 3A 06 00 2F 57 3A 07 00 2F
R 00 00 00 00 00 08 01 00 00 0D 01 00
T 62 0A 5F 7A E6 30 FD 21 06 00 FD 77 00 FD 21
R 00 00 00 00 00 08 01 00
T 6F 0A 06 00 FD 36 01 00 3E F5 D3 3F 3E D5 D3 3F
R 00 00 00 00 00 02 01 00
T 7D 0A DB DC E6 0F 20 3F 3E F5 D3 3F DB DC 57 1E
R 00 00 00 00
T 8B 0A 00 7A 2F 4F 7B 2F 47 79 E6 0F 5F 16 00 3A
R 00 00 00 00
T 99 0A 06 00 B3 FD 21 06 00 FD 77 00 3A 07 00 B2
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0D 01 00
T A7 0A FD 21 06 00 FD 77 01 3E D5 D3 3F 18 0E
R 00 00 00 00 00 04 01 00
T B4 0A
R 00 00 00 00
T B4 0A 21 00 00 22 06 00 18 06
R 00 00 00 00 00 06 01 00
T BC 0A
R 00 00 00 00
T BC 0A 2A EF 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 03 00
T C2 0A
R 00 00 00 00
T C2 0A FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T CB 0A
R 00 00 00 00
T CB 0A F5 C5 D5 E5 FD E5 21 01 00 36 01 FD E1 E1
R 00 00 00 00 00 09 01 00
T D9 0A D1 C1 F1 ED 45
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 20
R 00 00 07 00
