XL2
H 9 areas A3 global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S __sdcc_call_hl Ref0000
S _outi_block Ref0000
S .__.ABS. Def0000
A _CODE size A97 flags 0 addr 0
S _SMS_useFirstHalfTilesforSprites_start Def00DF
S _SMS_getMDKeysPressed_start Def080C
S _SMS_setClippingWindow_end Def067C
S _UNSAFE_SMS_copySpritestoSAT Def0964
S _SMS_getHCount Def0891
S _SMS_setSpritePaletteColor Def0118
S _SMS_finalizeSprites_end Def0760
S _SMS_loadTileMapArea_start Def038F
S _SMS_VDPturnOnFeature_end Def0063
S _SMS_getMDKeysReleased Def0838
S _SMS_setNextTileatXY_end Def0326
S _SMS_addSpriteClipping Def067C
S _SMS_VRAMmemset_end Def091D
S _SMS_VRAMmemcpy_end Def08C5
S _SMS_resetPauseRequest_start Def085D
S _SMS_getKeysReleased_end Def0808
S _SMS_loadPSGaidencompressedTiles_end Def0292
S _SMS_useFirstHalfTilesforSprites_end Def00FF
S _SMS_VRAMmemsetW Def091D
S _SMS_getMDKeysPressed_end Def0821
S _SMS_loadTileMap_start Def0337
S _SMS_getKeysHeld Def07D4
S _SMS_waitForVBlank Def07AE
S _SMS_setTile Def0326
S _SMS_VDPturnOffFeature Def0063
S _SMS_isr_start Def09A9
S _SMS_loadTileMapArea_end Def0421
S _SMS_setBGScrollX Def0094
S _SMS_setBGScrollY Def00AD
S _UNSAFE_SMS_copySpritestoSAT_start Def0964
S _SMS_getHCount_start Def0891
S _SMS_setSpritePaletteColor_start Def0118
S _SMS_initSprites Def05F5
S _SMS_getMDKeysReleased_start Def0838
S _SMS_getVCount Def088D
S _SMS_setLineInterruptHandler Def0863
S _SMS_resetPauseRequest_end Def0863
S _SMS_getKeysStatus Def07BB
S _SMS_addSprite Def05FB
S _SMS_setTileatXY Def0292
S _SMS_loadTiles Def0161
S _SMS_loadTileMap_end Def038F
S _SMS_addSpriteClipping_start Def067C
S _SMS_setBGPaletteColor Def00FF
S _SMS_isr_end Def0A84
S _SMS_VRAMmemsetW_start Def091D
S _SMS_getKeysHeld_start Def07D4
S _SMS_queryPauseRequested Def0855
S _SMS_loadSpritePalette Def014A
S _UNSAFE_SMS_copySpritestoSAT_end Def09A9
S _SMS_getHCount_end Def0895
S _SMS_waitForVBlank_start Def07AE
S _SMS_setTile_start Def0326
S _SMS_setSpritePaletteColor_end Def0133
S _SMS_VDPturnOffFeature_start Def0063
S _SMS_getMDKeysReleased_end Def0855
S _SMS_VRAMmemcpy_brief Def08C5
S _SMS_setBGScrollX_start Def0094
S _SMS_setBGScrollY_start Def00AD
S _SMS_getMDKeysHeld Def0821
S _SMS_initSprites_start Def05F5
S _SMS_getVCount_start Def088D
S _SMS_setLineInterruptHandler_start Def0863
S _SMS_addSpriteClipping_end Def074E
S _SMS_getKeysStatus_start Def07BB
S _SMS_addSprite_start Def05FB
S _SMS_setTileatXY_start Def0292
S _SMS_VRAMmemsetW_end Def0964
S _SMS_loadTiles_start Def0161
S _SMS_getKeysHeld_end Def07EB
S _SMS_waitForVBlank_end Def07BB
S _SMS_setTile_end Def0337
S _SMS_setBGPaletteColor_start Def00FF
S _SMS_VDPturnOffFeature_end Def0094
S _SMS_copySpritestoSAT Def0760
S _SMS_nmi_isr Def0A84
S _SMS_getMDKeysStatus Def0808
S _SMS_setBackdropColor Def00C6
S _SMS_setBGScrollX_end Def00AD
S _SMS_getKeysPressed Def07BF
S _SMS_queryPauseRequested_start Def0855
S _SMS_loadSpritePalette_start Def014A
S _SMS_setBGScrollY_end Def00C6
S _SMS_initSprites_end Def05FB
S _SMS_setLineCounter Def0874
S _SMS_init Def0000
S _SMS_VRAMmemcpy_brief_start Def08C5
S _SMS_getVCount_end Def0891
S _SMS_setLineInterruptHandler_end Def0874
S _SMS_loadSTMcompressedTileMap Def0421
S _SMS_getKeysStatus_end Def07BF
S _SMS_addSprite_end Def065B
S _SMS_setTileatXY_end Def02E5
S _SMS_getMDKeysHeld_start Def0821
S _SMS_loadTiles_end Def019F
S _SMS_loadBGPalette Def0133
S _SMS_setBGPaletteColor_end Def0118
S _SMS_setClippingWindow Def065B
S _SMS_queryPauseRequested_end Def085D
S _SMS_loadSpritePalette_end Def0161
S _SMS_finalizeSprites Def074E
S _SMS_VDPturnOnFeature Def0029
S _SMS_copySpritestoSAT_start Def0760
S _SMS_nmi_isr_start Def0A84
S _SMS_VRAMmemcpy_brief_end Def08F0
S _SMS_getMDKeysStatus_start Def0808
S _SMS_setBackdropColor_start Def00C6
S _SMS_getKeysPressed_start Def07BF
S _SMS_setNextTileatXY Def02E5
S _SMS_getMDKeysHeld_end Def0838
S _SMS_setLineCounter_start Def0874
S _SMS_init_start Def0000
S _SMS_VRAMmemset Def08F0
S _SMS_VRAMmemcpy Def0895
S _SMS_getKeysReleased Def07EB
S _SMS_loadPSGaidencompressedTiles Def019F
S _SMS_loadSTMcompressedTileMap_start Def0421
S _SMS_useFirstHalfTilesforSprites Def00DF
S _SMS_getMDKeysPressed Def080C
S _SMS_loadBGPalette_start Def0133
S _SMS_loadTileMapArea Def038F
S _SMS_copySpritestoSAT_end Def07AE
S _SMS_nmi_isr_end Def0A97
S _SMS_getMDKeysStatus_end Def080C
S _SMS_setClippingWindow_start Def065B
S _SMS_setBackdropColor_end Def00DF
S _SMS_getKeysPressed_end Def07D4
S _SMS_finalizeSprites_start Def074E
S _SMS_VDPturnOnFeature_start Def0029
S _SMS_setLineCounter_end Def088D
S _SMS_init_end Def0029
S _SMS_resetPauseRequest Def085D
S _SMS_loadSTMcompressedTileMap_end Def05F5
S _SMS_setNextTileatXY_start Def02E5
S _SMS_loadTileMap Def0337
S _SMS_VRAMmemset_start Def08F0
S _SMS_VRAMmemcpy_start Def0895
S _SMS_getKeysReleased_start Def07EB
S _SMS_loadPSGaidencompressedTiles_start Def019F
S _SMS_loadBGPalette_end Def014A
S _SMS_isr Def09A9
A _DATA size F1 flags 0 addr 0
S _SMS_theLineInterruptHandler Def00EF
S _PauseRequested Def0001
S _MDKeysStatus Def0006
S _SpriteTableY Def000E
S _PreviousKeysStatus Def0004
S _SpriteTableXN Def004E
S _PreviousMDKeysStatus Def0008
S _VDPBlank Def0000
S _decompBuffer Def00CF
S _SpriteNextFree Def00CE
S _clipWin_x0 Def000A
S _clipWin_y0 Def000B
S _clipWin_x1 Def000C
S _clipWin_y1 Def000D
S _KeysStatus Def0002
A _INITIALIZED size F flags 0 addr 0
S _SATAddress Def0002
S _PNTAddress Def0000
S _VDPReg Def0004
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size F flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 0A 00
R 00 00 01 00
T 0A 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 4E 00
R 00 00 01 00
T 4E 00
R 00 00 01 00
T CE 00
R 00 00 01 00
T CE 00
R 00 00 01 00
T CF 00
R 00 00 01 00
T CF 00
R 00 00 01 00
T EF 00
R 00 00 01 00
T EF 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 1E 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 F3 21 04 00 16 00 19 7E D3 BF 7B CB FF D3
R 00 00 00 00 00 04 02 00
T 10 00 BF FB 1C 7B D6 0B 38 EA CD 5D 08 21 FF BF
R 00 00 00 00 00 0B 00 00
T 1E 00 E5 21 00 00 E5 CD 5B 06 F1 F1 C9
R 00 00 00 00 00 08 00 00
T 29 00
R 00 00 00 00
T 29 00
R 00 00 00 00
T 29 00
R 00 00 00 00
T 29 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 37 00 21 04 00 19 4E DD 7E 04 DD 77 FE DD 36 FF
R 00 00 00 00 00 03 02 00
T 45 00 00 06 00 79 DD B6 FE 4F 78 DD B6 FF 47 71
R 00 00 00 00
T 53 00 F3 79 D3 BF 7B CB FF 67 D3 BF FB DD F9 DD
R 00 00 00 00
T 61 00 E1 C9
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00
R 00 00 00 00
T 63 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 71 00 21 04 00 19 E3 E1 E5 46 DD 7E 04 2F 4F 78
R 00 00 00 00 00 03 02 00
T 7F 00 A1 47 E1 E5 70 F3 78 D3 BF 7B CB FF 67 D3
R 00 00 00 00
T 8D 00 BF FB DD F9 DD E1 C9
R 00 00 00 00
T 94 00
R 00 00 00 00
T 94 00
R 00 00 00 00
T 94 00
R 00 00 00 00
T 94 00 21 0C 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T A2 00 72 F3 7A D3 BF 3E 88 D3 BF FB C9
R 00 00 00 00
T AD 00
R 00 00 00 00
T AD 00
R 00 00 00 00
T AD 00
R 00 00 00 00
T AD 00 21 0D 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T BB 00 72 F3 7A D3 BF 3E 89 D3 BF FB C9
R 00 00 00 00
T C6 00
R 00 00 00 00
T C6 00
R 00 00 00 00
T C6 00
R 00 00 00 00
T C6 00 21 0B 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T D4 00 FD 7E 00 D3 BF 3E 87 D3 BF FB C9
R 00 00 00 00
T DF 00
R 00 00 00 00
T DF 00
R 00 00 00 00
T DF 00
R 00 00 00 00
T DF 00 FD 21 02 00 FD 39 FD CB 00 46 28 04 16 FB
R 00 00 00 00
T ED 00 18 02
R 00 00 00 00
T EF 00
R 00 00 00 00
T EF 00 16 FF
R 00 00 00 00
T F1 00
R 00 00 00 00
T F1 00 21 0A 00 72 F3 7A D3 BF 3E 86 D3 BF FB C9
R 00 00 00 00 00 03 02 00
T FF 00
R 00 00 00 00
T FF 00
R 00 00 00 00
T FF 00
R 00 00 00 00
T FF 00 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E C0
R 00 00 00 00
T 0D 01 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01
R 00 00 00 00
T 18 01 F3 FD 21 02 00 FD 39 FD 7E 00 C6 10 D3 BF
R 00 00 00 00
T 26 01 3E C0 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01
R 00 00 00 00
T 33 01 F3 3E 00 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 41 01 06 10
R 00 00 00 00
T 43 01
R 00 00 00 00
T 43 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 4A 01
R 00 00 00 00
T 4A 01
R 00 00 00 00
T 4A 01
R 00 00 00 00
T 4A 01 F3 3E 10 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 58 01 06 10
R 00 00 00 00
T 5A 01
R 00 00 00 00
T 5A 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 61 01
R 00 00 00 00
T 61 01
R 00 00 00 00
T 61 01
R 00 00 00 00
T 61 01 F3 FD 21 04 00 FD 39 FD 7E 00 0F 0F 0F E6
R 00 00 00 00
T 6F 01 E0 D3 BF FD 6E 00 FD 66 01 29 29 29 29 29
R 00 00 00 00
T 7D 01 16 00 7C CB F7 6F D3 BF FB 21 06 00 39 5E
R 00 00 00 00
T 8B 01 23 56 21 02 00 39 4E 23 46
R 00 00 00 00
T 94 01
R 00 00 00 00
T 94 01 7A B3 C8 0A D3 BE 03 1B 18 F6 C9
R 00 00 00 00
T 9F 01
R 00 00 00 00
T 9F 01
R 00 00 00 00
T 9F 01
R 00 00 00 00
T 9F 01 F3 FD 21 04 00 FD 39 FD 7E 00 0F 0F 0F E6
R 00 00 00 00
T AD 01 E0 D3 BF FD 6E 00 FD 66 01 29 29 29 29 29
R 00 00 00 00
T BB 01 16 00 7C CB F7 6F D3 BF FB C1 DD E1 DD E5
R 00 00 00 00
T C9 01 C5 DD 4E 00 DD 23 DD 46 00 DD 23
R 00 00 00 00
T D4 01
R 00 00 00 00
T D4 01 C5 06 04 11 CF 00 DD 4E 00 DD 23
R 00 00 00 00 00 06 01 00
T DF 01
R 00 00 00 00
T DF 01 CB 01 30 43 CB 01 38 3B
R 00 00 00 00
T E7 01
R 00 00 00 00
T E7 01 DD 7E 00 DD 23 EB 57 E6 03 87 87 87 5F 7A
R 00 00 00 00
T F5 01 16 00 FD 21 CF 00 FD 19 EB FE 03 38 3E FE
R 00 00 00 00 00 06 01 00
T 03 02 10 38 14 FE 13 38 3B FE 20 38 0C FE 23 38
R 00 00 00 00
T 11 02 38 FE 40 38 04 FE 43 38 39
R 00 00 00 00
T 1A 02
R 00 00 00 00
T 1A 02 67 DD 6E 00 DD 23 18 0A
R 00 00 00 00
T 22 02
R 00 00 00 00
T 22 02 26 00 18 06
R 00 00 00 00
T 26 02
R 00 00 00 00
T 26 02 CB 01 9F 6F 26 FF
R 00 00 00 00
T 2C 02
R 00 00 00 00
T 2C 02 C5 06 08
R 00 00 00 00
T 2F 02
R 00 00 00 00
T 2F 02 7D CB 04 38 05 DD 7E 00 DD 23
R 00 00 00 00
T 39 02
R 00 00 00 00
T 39 02 12 13 10 F2 C1 18 31
R 00 00 00 00
T 40 02
R 00 00 00 00
T 40 02 21 00 FF 18 15
R 00 00 00 00
T 45 02
R 00 00 00 00
T 45 02 21 FF FF 18 10
R 00 00 00 00
T 4A 02
R 00 00 00 00
T 4A 02 DD 66 00 2E 00 DD 23 18 07
R 00 00 00 00
T 53 02
R 00 00 00 00
T 53 02 DD 66 00 2E FF DD 23
R 00 00 00 00
T 5A 02
R 00 00 00 00
T 5A 02 C5 06 08
R 00 00 00 00
T 5D 02
R 00 00 00 00
T 5D 02 FD 7E 00 FD 23 AD CB 04 38 05 DD 7E 00 DD
R 00 00 00 00
T 6B 02 23
R 00 00 00 00
T 6C 02
R 00 00 00 00
T 6C 02 12 13 10 ED C1
R 00 00 00 00
T 71 02
R 00 00 00 00
T 71 02 05 C2 DF 01
R 00 00 00 00 00 04 00 00
T 75 02
R 00 00 00 00
T 75 02 11 08 00 4B 21 CF 00
R 00 00 00 00 00 07 01 00
T 7C 02
R 00 00 00 00
T 7C 02 06 04 E5
R 00 00 00 00
T 7F 02
R 00 00 00 00
T 7F 02 7E D3 BE 19 10 FA E1 23 0D 20 F2 C1 0B 78
R 00 00 00 00
T 8D 02 B1 C2 D4 01 C9
R 00 00 00 00 00 04 00 00
T 92 02
R 00 00 00 00
T 92 02
R 00 00 00 00
T 92 02
R 00 00 00 00
T 92 02 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T A0 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T AE 02 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T BC 02 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T CA 02 CB F7 6F D3 BF FB DD 5E 06 DD 56 07 63 2E
R 00 00 00 00
T D8 02 00 7C D3 BE 00 00 00 7A D3 BE DD E1 C9
R 00 00 00 00
T E5 02
R 00 00 00 00
T E5 02
R 00 00 00 00
T E5 02
R 00 00 00 00
T E5 02 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T F3 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 01 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 0F 03 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 1D 03 CB F7 6F D3 BF FB DD E1 C9
R 00 00 00 00
T 26 03
R 00 00 00 00
T 26 03
R 00 00 00 00
T 26 03
R 00 00 00 00
T 26 03 C1 D1 D5 C5 63 2E 00 7C D3 BE 00 00 00 7A
R 00 00 00 00
T 34 03 D3 BE C9
R 00 00 00 00
T 37 03
R 00 00 00 00
T 37 03
R 00 00 00 00
T 37 03
R 00 00 00 00
T 37 03 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 45 03 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 53 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 61 03 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 6F 03 CB F7 6F D3 BF FB DD 5E 08 DD 56 09 DD 4E
R 00 00 00 00
T 7D 03 06 DD 46 07
R 00 00 00 00
T 81 03
R 00 00 00 00
T 81 03 7A B3 28 07 0A D3 BE 03 1B 18 F5
R 00 00 00 00
T 8C 03
R 00 00 00 00
T 8C 03 DD E1 C9
R 00 00 00 00
T 8F 03
R 00 00 00 00
T 8F 03
R 00 00 00 00
T 8F 03
R 00 00 00 00
T 8F 03 DD E5 DD 21 00 00 DD 39 F5 DD 7E 05 DD 77
R 00 00 00 00
T 9D 03 FF DD 7E 08 87 DD 77 FE
R 00 00 00 00
T A5 03
R 00 00 00 00
T A5 03 DD 6E 05 26 00 DD 5E 09 16 00 19 DD 4E FF
R 00 00 00 00
T B3 03 06 00 79 95 78 9C E2 BE 03 EE 80
R 00 00 00 00 00 09 00 00
T BE 03
R 00 00 00 00
T BE 03 F2 1C 04 F3 FD 21 00 00 FD 5E 00 DD 7E FF
R 00 00 00 00 00 03 00 00 00 08 02 00
T CC 03 0F 0F 0F E6 E0 DD 86 04 87 83 D3 BF 69 60
R 00 00 00 00
T DA 03 29 29 29 29 29 DD 5E 04 16 00 19 29 ED 5B
R 00 00 00 00
T E8 03 00 00 19 5C 16 00 7B CB F7 67 D3 BF FB DD
R 00 00 00 00 00 02 02 00
T F6 03 4E 06 DD 46 07 59 50 DD 7E FE
R 00 00 00 00
T 00 04
R 00 00 00 00
T 00 04 F5 1A D3 BE F1 13 3D B7 20 F6 DD 6E 08 26
R 00 00 00 00
T 0E 04 00 29 09 DD 75 06 DD 74 07 DD 34 FF 18 89
R 00 00 00 00
T 1C 04
R 00 00 00 00
T 1C 04 DD F9 DD E1 C9
R 00 00 00 00
T 21 04
R 00 00 00 00
T 21 04
R 00 00 00 00
T 21 04
R 00 00 00 00
T 21 04 DD E5 DD 21 00 00 DD 39 21 EE FF 39 F9 DD
R 00 00 00 00
T 2F 04 36 FE 00 DD 36 FF 00 DD 36 F0 00 DD 36 F1
R 00 00 00 00
T 3D 04 00 DD 36 EE 00 F3 FD 21 00 00 FD 56 00 DD
R 00 00 00 00 00 0A 02 00
T 4B 04 7E 05 0F 0F 0F E6 E0 DD 86 04 87 82 D3 BF
R 00 00 00 00
T 59 04 DD 6E 05 26 00 29 29 29 29 29 DD 5E 04 16
R 00 00 00 00
T 67 04 00 19 29 ED 5B 00 00 19 16 00 7C CB F7 6F
R 00 00 00 00 00 07 02 00
T 75 04 D3 BF FB
R 00 00 00 00
T 78 04
R 00 00 00 00
T 78 04 DD 6E 06 DD 66 07 7E DD 77 EF 23 DD 75 06
R 00 00 00 00
T 86 04 DD 74 07 DD 7E 06 DD 77 FC DD 7E 07 DD 77
R 00 00 00 00
T 94 04 FD DD 7E EF E6 02 DD 77 FB DD 7E EF 0F 0F
R 00 00 00 00
T A2 04 E6 3F DD 77 FA DD CB EF 46 CA 6A 05 16 00
R 00 00 00 00 00 0C 00 00
T B0 04 DD 5E FF DD 7E FC C6 01 DD 77 F8 DD 7E FD
R 00 00 00 00
T BE 04 CE 00 DD 77 F9 DD 6E FC DD 66 FD 66 DD 7E
R 00 00 00 00
T CC 04 FA C6 02 DD 77 F7 2E 00 7A B4 DD 77 F5 7B
R 00 00 00 00
T DA 04 B5 DD 77 F6 DD 7E FB B7 28 49 DD 7E F8 DD
R 00 00 00 00
T E8 04 77 06 DD 7E F9 DD 77 07 DD 7E F5 DD 77 F3
R 00 00 00 00
T F6 04 DD 7E F6 DD 77 F4 DD 7E F7 DD 77 F2
R 00 00 00 00
T 02 05
R 00 00 00 00
T 02 05 DD 7E F2 B7 CA C2 05 DD 66 F3 2E 00 7C D3
R 00 00 00 00 00 07 00 00
T 10 05 BE 00 00 00 DD 7E F4 D3 BE 3E 01 DD 96 F2
R 00 00 00 00
T 1E 05 30 08 DD 34 F3 20 03 DD 34 F4
R 00 00 00 00
T 28 05
R 00 00 00 00
T 28 05
R 00 00 00 00
T 28 05 DD 35 F2 18 D5
R 00 00 00 00
T 2D 05
R 00 00 00 00
T 2D 05 DD 7E F8 DD 77 06 DD 7E F9 DD 77 07 DD 7E
R 00 00 00 00
T 3B 05 F5 DD 77 FE DD 7E F6 DD 77 FF DD 56 F7 DD
R 00 00 00 00
T 49 05 4E FE 06 00 DD 7E FF DD 77 F5 DD 36 F6 00
R 00 00 00 00
T 57 05
R 00 00 00 00
T 57 05 7A B7 CA D6 05 79 D3 BE 00 00 00 DD 7E F5
R 00 00 00 00 00 05 00 00
T 65 05 D3 BE 15 18 ED
R 00 00 00 00
T 6A 05
R 00 00 00 00
T 6A 05 DD 7E FB B7 28 28 DD CB EF 56 28 10 DD 7E
R 00 00 00 00
T 78 05 FE DD 77 F0 DD 7E FF DD 77 F1 DD 36 EE 01
R 00 00 00 00
T 86 05
R 00 00 00 00
T 86 05 DD 7E EF 0F 0F 0F E6 1F DD 77 FF DD 36 FE
R 00 00 00 00
T 94 05 00 C3 78 04
R 00 00 00 00 00 04 00 00
T 98 05
R 00 00 00 00
T 98 05 DD 46 FA 78 B7 28 51 DD 7E FF DD 77 F5 DD
R 00 00 00 00
T A6 05 36 F6 00 DD 5E FC DD 56 FD
R 00 00 00 00
T AF 05
R 00 00 00 00
T AF 05 78 B7 28 1D 1A D3 BE 13 00 00 00 DD 7E F5
R 00 00 00 00
T BD 05 D3 BE 05 18 ED
R 00 00 00 00
T C2 05
R 00 00 00 00
T C2 05 DD 7E F3 DD 77 FE DD 7E F4 DD 77 FF 18 06
R 00 00 00 00
T D0 05
R 00 00 00 00
T D0 05 DD 73 06 DD 72 07
R 00 00 00 00
T D6 05
R 00 00 00 00
T D6 05 DD CB EE 46 CA 78 04 DD 7E F0 DD 77 FE DD
R 00 00 00 00 00 07 00 00
T E4 05 7E F1 DD 77 FF DD 36 EE 00 C3 78 04
R 00 00 00 00 00 0C 00 00
T F0 05
R 00 00 00 00
T F0 05 DD F9 DD E1 C9
R 00 00 00 00
T F5 05
R 00 00 00 00
T F5 05
R 00 00 00 00
T F5 05
R 00 00 00 00
T F5 05 21 CE 00 36 00 C9
R 00 00 00 00 00 03 01 00
T FB 05
R 00 00 00 00
T FB 05
R 00 00 00 00
T FB 05
R 00 00 00 00
T FB 05 3A CE 00 D6 40 30 56 FD 21 03 00 FD 39 FD
R 00 00 00 00 00 03 01 00
T 09 06 5E 00 16 00 1B 7B D6 D0 20 03 B2 28 3F
R 00 00 00 00
T 16 06
R 00 00 00 00
T 16 06 3E 0E 00 21 CE 00 86 5F 3E 0E 00 CE 00 57
R 00 00 00 00 09 03 01 00 00 06 01 00 89 0B 01 00
T 22 06 FD 7E 00 C6 FF 12 11 4E 00 3A CE 00 87 6F
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 30 06 26 00 19 FD 21 02 00 FD 39 FD 7E 00 77 3A
R 00 00 00 00
T 3E 06 CE 00 87 67 24 6C 26 00 19 FD 21 04 00 FD
R 00 00 00 00 00 02 01 00
T 4C 06 39 FD 7E 00 77 21 CE 00 34
R 00 00 00 00 00 08 01 00
T 55 06
R 00 00 00 00
T 55 06 2E 01 C9
R 00 00 00 00
T 58 06
R 00 00 00 00
T 58 06 2E 00 C9
R 00 00 00 00
T 5B 06
R 00 00 00 00
T 5B 06
R 00 00 00 00
T 5B 06
R 00 00 00 00
T 5B 06 21 02 00 39 7E 32 0A 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 69 06 0B 00 21 04 00 39 7E 32 0C 00 21 05 00 39
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 77 06 7E 32 0D 00 C9
R 00 00 00 00 00 04 01 00
T 7C 06
R 00 00 00 00
T 7C 06
R 00 00 00 00
T 7C 06
R 00 00 00 00
T 7C 06 DD E5 DD 21 00 00 DD 39 3A CE 00 D6 40 D2
R 00 00 00 00 00 0B 01 00
T 8A 06 49 07 FD 21 0C 00 FD 66 00 2E 00 7C DD 96
R 00 00 00 00 00 02 00 00 00 06 01 00
T 98 06 04 7D DD 9E 05 E2 A2 06 EE 80
R 00 00 00 00 00 08 00 00
T A2 06
R 00 00 00 00
T A2 06 FA C5 06 FD 21 0A 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T B0 06 67 7D CE FF 6F DD 7E 04 94 DD 7E 05 9D E2
R 00 00 00 00
T BE 06 C2 06 EE 80
R 00 00 00 00 00 02 00 00
T C2 06
R 00 00 00 00
T C2 06 F2 CA 06
R 00 00 00 00 00 03 00 00
T C5 06
R 00 00 00 00
T C5 06 2E 00 C3 4B 07
R 00 00 00 00 00 05 00 00
T CA 06
R 00 00 00 00
T CA 06 FD 21 0D 00 FD 66 00 2E 00 7C DD 96 06 7D
R 00 00 00 00 00 04 01 00
T D8 06 DD 9E 07 E2 E0 06 EE 80
R 00 00 00 00 00 06 00 00
T E0 06
R 00 00 00 00
T E0 06 FA 03 07 FD 21 0B 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T EE 06 67 7D CE FF 6F DD 7E 06 94 DD 7E 07 9D E2
R 00 00 00 00
T FC 06 00 07 EE 80
R 00 00 00 00 00 02 00 00
T 00 07
R 00 00 00 00
T 00 07 F2 07 07
R 00 00 00 00 00 03 00 00
T 03 07
R 00 00 00 00
T 03 07 2E 00 18 44
R 00 00 00 00
T 07 07
R 00 00 00 00
T 07 07 DD 6E 06 DD 66 07 2B 7D D6 D0 20 03 B4 28
R 00 00 00 00
T 15 07 2F
R 00 00 00 00
T 16 07
R 00 00 00 00
T 16 07 11 0E 00 2A CE 00 26 00 19 DD 56 06 15 72
R 00 00 00 00 00 03 01 00 00 06 01 00
T 24 07 11 4E 00 3A CE 00 87 6F 26 00 19 DD 7E 04
R 00 00 00 00 00 03 01 00 00 06 01 00
T 32 07 77 3A CE 00 87 67 24 6C 26 00 19 DD 7E 08
R 00 00 00 00 00 04 01 00
T 40 07 77 21 CE 00 34
R 00 00 00 00 00 04 01 00
T 45 07
R 00 00 00 00
T 45 07 2E 01 18 02
R 00 00 00 00
T 49 07
R 00 00 00 00
T 49 07 2E 00
R 00 00 00 00
T 4B 07
R 00 00 00 00
T 4B 07 DD E1 C9
R 00 00 00 00
T 4E 07
R 00 00 00 00
T 4E 07
R 00 00 00 00
T 4E 07
R 00 00 00 00
T 4E 07 3A CE 00 D6 40 D0 11 0E 00 2A CE 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 5C 07 19 36 D0 C9
R 00 00 00 00
T 60 07
R 00 00 00 00
T 60 07
R 00 00 00 00
T 60 07
R 00 00 00 00
T 60 07 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 6E 07 00 CB F7 67 D3 BF FB 11 0E 00 06 40
R 00 00 00 00 00 0A 01 00
T 7A 07
R 00 00 00 00
T 7A 07 1A D3 BE 13 05 78 B7 20 F7 F3 3A 02 00 C6
R 00 00 00 00 00 0D 02 00
T 88 07 80 D3 BF 3A 02 00 C6 80 FD 21 02 00 FD 7E
R 00 00 00 00 00 06 02 00 00 0C 02 00
T 96 07 01 CE 00 6F 26 00 CB F5 7D D3 BF FB 11
R 00 00 00 00
T A3 07 4E 00 06 80
R 00 00 00 00 00 02 01 00
T A7 07
R 00 00 00 00
T A7 07 1A D3 BE 13 10 FA C9
R 00 00 00 00
T AE 07
R 00 00 00 00
T AE 07
R 00 00 00 00
T AE 07
R 00 00 00 00
T AE 07 21 00 00 36 00
R 00 00 00 00 00 03 01 00
T B3 07
R 00 00 00 00
T B3 07 21 00 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 01 00
T BB 07
R 00 00 00 00
T BB 07
R 00 00 00 00
T BB 07
R 00 00 00 00
T BB 07 2A 02 00 C9
R 00 00 00 00 00 03 01 00
T BF 07
R 00 00 00 00
T BF 07
R 00 00 00 00
T BF 07
R 00 00 00 00
T BF 07 3A 04 00 2F 57 3A 05 00 2F 5F 3A 02 00 A2
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T CD 07 6F 3A 03 00 A3 67 C9
R 00 00 00 00 00 04 01 00
T D4 07
R 00 00 00 00
T D4 07
R 00 00 00 00
T D4 07
R 00 00 00 00
T D4 07 3A 02 00 FD 21 04 00 FD A6 00 6F 3A 03 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T E2 07 FD 21 04 00 FD A6 01 67 C9
R 00 00 00 00 00 04 01 00
T EB 07
R 00 00 00 00
T EB 07
R 00 00 00 00
T EB 07
R 00 00 00 00
T EB 07 3A 02 00 2F 57 3A 03 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 01 00 00 08 01 00
T F8 07 04 00 FD A6 00 6F 7B FD 21 04 00 FD A6 01
R 00 00 00 00 00 02 01 00 00 0B 01 00
T 06 08 67 C9
R 00 00 00 00
T 08 08
R 00 00 00 00
T 08 08
R 00 00 00 00
T 08 08
R 00 00 00 00
T 08 08 2A 06 00 C9
R 00 00 00 00 00 03 01 00
T 0C 08
R 00 00 00 00
T 0C 08
R 00 00 00 00
T 0C 08
R 00 00 00 00
T 0C 08 3A 08 00 2F 57 3A 09 00 2F 5F 3A 06 00 A2
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 1A 08 6F 3A 07 00 A3 67 C9
R 00 00 00 00 00 04 01 00
T 21 08
R 00 00 00 00
T 21 08
R 00 00 00 00
T 21 08
R 00 00 00 00
T 21 08 3A 06 00 FD 21 08 00 FD A6 00 6F 3A 07 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T 2F 08 FD 21 08 00 FD A6 01 67 C9
R 00 00 00 00 00 04 01 00
T 38 08
R 00 00 00 00
T 38 08
R 00 00 00 00
T 38 08
R 00 00 00 00
T 38 08 3A 06 00 2F 57 3A 07 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 01 00 00 08 01 00
T 45 08 08 00 FD A6 00 6F 7B FD 21 08 00 FD A6 01
R 00 00 00 00 00 02 01 00 00 0B 01 00
T 53 08 67 C9
R 00 00 00 00
T 55 08
R 00 00 00 00
T 55 08
R 00 00 00 00
T 55 08
R 00 00 00 00
T 55 08 FD 21 01 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T 5D 08
R 00 00 00 00
T 5D 08
R 00 00 00 00
T 5D 08
R 00 00 00 00
T 5D 08 21 01 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 63 08
R 00 00 00 00
T 63 08
R 00 00 00 00
T 63 08
R 00 00 00 00
T 63 08 21 02 00 39 7E 32 EF 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 71 08 F0 00 C9
R 00 00 00 00 00 02 01 00
T 74 08
R 00 00 00 00
T 74 08
R 00 00 00 00
T 74 08
R 00 00 00 00
T 74 08 21 0E 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T 82 08 FD 7E 00 D3 BF 3E 8A D3 BF FB C9
R 00 00 00 00
T 8D 08
R 00 00 00 00
T 8D 08
R 00 00 00 00
T 8D 08
R 00 00 00 00
T 8D 08 DB 7E 6F C9
R 00 00 00 00
T 91 08
R 00 00 00 00
T 91 08
R 00 00 00 00
T 91 08
R 00 00 00 00
T 91 08 DB 7F 6F C9
R 00 00 00 00
T 95 08
R 00 00 00 00
T 95 08
R 00 00 00 00
T 95 08
R 00 00 00 00
T 95 08 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T A3 08 01 2E 00 CB F7 67 D3 BF FB 21 06 00 39 5E
R 00 00 00 00
T B1 08 23 56 21 04 00 39 4E 23 46
R 00 00 00 00
T BA 08
R 00 00 00 00
T BA 08 7A B3 C8 0A D3 BE 03 1B 18 F6 C9
R 00 00 00 00
T C5 08
R 00 00 00 00
T C5 08
R 00 00 00 00
T C5 08
R 00 00 00 00
T C5 08 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T D3 08 01 2E 00 CB F7 67 D3 BF FB 21 06 00 39 56
R 00 00 00 00
T E1 08 21 04 00 39 4E 23 46
R 00 00 00 00
T E8 08
R 00 00 00 00
T E8 08 0A D3 BE 03 15 20 F9 C9
R 00 00 00 00
T F0 08
R 00 00 00 00
T F0 08
R 00 00 00 00
T F0 08
R 00 00 00 00
T F0 08 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T FE 08 01 2E 00 CB F7 67 D3 BF FB 21 04 00 39 56
R 00 00 00 00
T 0C 09 21 05 00 39 4E 23 46
R 00 00 00 00
T 13 09
R 00 00 00 00
T 13 09 78 B1 C8 7A D3 BE 0B 18 F7 C9
R 00 00 00 00
T 1D 09
R 00 00 00 00
T 1D 09
R 00 00 00 00
T 1D 09
R 00 00 00 00
T 1D 09 DD E5 DD 21 00 00 DD 39 F5 F3 DD 7E 04 D3
R 00 00 00 00
T 2B 09 BF DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 7E
R 00 00 00 00
T 39 09 06 DD 77 FE DD 36 FF 00 DD 4E 07 06 00 DD
R 00 00 00 00
T 47 09 5E 08 DD 56 09
R 00 00 00 00
T 4C 09
R 00 00 00 00
T 4C 09 7A B3 28 0F DD 7E FE D3 BE 00 00 00 79 D3
R 00 00 00 00
T 5A 09 BE 1B 1B 18 ED
R 00 00 00 00
T 5F 09
R 00 00 00 00
T 5F 09 DD F9 DD E1 C9
R 00 00 00 00
T 64 09
R 00 00 00 00
T 64 09
R 00 00 00 00
T 64 09
R 00 00 00 00
T 64 09 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 72 09 00 CB F7 67 D3 BF FB 0E BE 21 0E 00 CD
R 00 00 00 00 00 0C 01 00
T 7F 09 80 FF F3 3A 02 00 C6 80 D3 BF 3A 02 00 C6
R 00 00 00 00 02 02 02 00 00 06 02 00 00 0D 02 00
T 8D 09 80 FD 21 02 00 FD 7E 01 CE 00 6F 26 00 CB
R 00 00 00 00 00 05 02 00
T 9B 09 F5 7D D3 BF FB 0E BE 21 4E 00 C3 00 FF C9
R 00 00 00 00 00 0A 01 00 02 0D 02 00
T A9 09
R 00 00 00 00
T A9 09
R 00 00 00 00
T A9 09
R 00 00 00 00
T A9 09 F5 C5 D5 E5 FD E5 DB BF 07 D2 75 0A 21
R 00 00 00 00 00 0C 00 00
T B6 09 00 00 36 01 2A 02 00 22 04 00 2A
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0A 01 00
T C1 09 06 00 22 08 00 3E F5 D3 3F DB DE 57 1E 00
R 00 00 00 00 00 02 01 00 00 05 01 00
T CF 09 DB DC 67 2E 00 7B B4 5F 7A B5 57 7B 2F FD
R 00 00 00 00
T DD 09 21 02 00 FD 77 00 7A 2F FD 21 02 00 FD 77
R 00 00 00 00 00 03 01 00 00 0C 01 00
T EB 09 01 3E D5 D3 3F DB DC FD 21 06 00 FD 77 00
R 00 00 00 00 00 0B 01 00
T F9 09 FD 21 06 00 FD 36 01 00 3A 06 00 E6 0C 20
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 07 0A 5B 3A 06 00 2F 57 3A 07 00 2F 5F 7A E6 30
R 00 00 00 00 00 04 01 00 00 09 01 00
T 15 0A FD 21 06 00 FD 77 00 FD 21 06 00 FD 36 01
R 00 00 00 00 00 04 01 00 00 0B 01 00
T 23 0A 00 3E F5 D3 3F 3E D5 D3 3F DB DC E6 0F 20
R 00 00 00 00
T 31 0A 49 3E F5 D3 3F DB DC 57 1E 00 7A 2F 4F 7B
R 00 00 00 00
T 3F 0A 2F 47 79 E6 0F 5F 16 00 3A 06 00 B3 FD 21
R 00 00 00 00 00 0B 01 00
T 4D 0A 06 00 FD 77 00 3A 07 00 B2 FD 21 06 00 FD
R 00 00 00 00 00 02 01 00 00 08 01 00 00 0D 01 00
T 5B 0A 77 01 3E D5 D3 3F 18 18
R 00 00 00 00
T 63 0A
R 00 00 00 00
T 63 0A FD 21 06 00 FD 36 00 00 FD 21 06 00 FD 36
R 00 00 00 00 00 04 01 00 00 0C 01 00
T 71 0A 01 00 18 06
R 00 00 00 00
T 75 0A
R 00 00 00 00
T 75 0A 2A EF 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 01 00
T 7B 0A
R 00 00 00 00
T 7B 0A FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T 84 0A
R 00 00 00 00
T 84 0A
R 00 00 00 00
T 84 0A
R 00 00 00 00
T 84 0A F5 C5 D5 E5 FD E5 21 01 00 36 01 FD E1 E1
R 00 00 00 00 00 09 01 00
T 92 0A D1 C1 F1 ED 45
R 00 00 00 00
T 97 0A
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 00 FF FF FF FF FF 00 00 00 FF
R 00 00 07 00
