XL2
H 9 areas 7F global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S __sdcc_call_hl Ref0000
S .__.ABS. Def0000
A _CODE size 967 flags 0 addr 0
S _SMS_useFirstHalfTilesforSprites_start Def00E1
S _SMS_getMDKeysPressed_start Def07F1
S _SMS_setSpritePaletteColor Def011A
S _SMS_finalizeSprites_end Def0725
S _SMS_loadTileMapArea_start Def0269
S _SMS_VDPturnOnFeature_end Def006A
S _SMS_getMDKeysReleased Def081D
S _SMS_resetPauseRequest_start Def0842
S _SMS_getKeysReleased_end Def07ED
S _SMS_VRAMmemset_end Def0713
S _SMS_VRAMmemcpy_end Def06D4
S _SMS_useFirstHalfTilesforSprites_end Def0101
S _SMS_getMDKeysPressed_end Def0806
S _SMS_loadTileMap_start Def0204
S _SMS_getKeysHeld Def07B9
S _SMS_waitForVBlank Def0793
S _SMS_VDPturnOffFeature Def006A
S _SMS_isr_start Def0872
S _SMS_loadTileMapArea_end Def034D
S _SMS_setBGScrollX Def0096
S _SMS_setBGScrollY Def00AF
S _SMS_setSpritePaletteColor_start Def011A
S _SMS_initSprites Def0645
S _SMS_getMDKeysReleased_start Def081D
S _SMS_setLineInterruptHandler Def0848
S _SMS_resetPauseRequest_end Def0848
S _SMS_getKeysStatus Def07A0
S _SMS_addSprite Def064B
S _SMS_setTileatXY Def01B6
S _SMS_loadTiles Def016D
S _SMS_loadTileMap_end Def0269
S _SMS_setBGPaletteColor Def0101
S _SMS_isr_end Def0954
S _SMS_getKeysHeld_start Def07B9
S _SMS_queryPauseRequested Def083A
S _SMS_loadSpritePalette Def0151
S _SMS_waitForVBlank_start Def0793
S _SMS_setSpritePaletteColor_end Def0135
S _SMS_VDPturnOffFeature_start Def006A
S _SMS_getMDKeysReleased_end Def083A
S _SMS_setBGScrollX_start Def0096
S _SMS_setBGScrollY_start Def00AF
S _SMS_getMDKeysHeld Def0806
S _SMS_initSprites_start Def0645
S _SMS_setLineInterruptHandler_start Def0848
S _SMS_getKeysStatus_start Def07A0
S _SMS_addSprite_start Def064B
S _SMS_setTileatXY_start Def01B6
S _SMS_loadTiles_start Def016D
S _SMS_getKeysHeld_end Def07D0
S _SMS_waitForVBlank_end Def07A0
S _SMS_setBGPaletteColor_start Def0101
S _SMS_VDPturnOffFeature_end Def0096
S _SMS_copySpritestoSAT Def0725
S _SMS_nmi_isr Def0954
S _SMS_getMDKeysStatus Def07ED
S _SMS_setBackdropColor Def00C8
S _SMS_setBGScrollX_end Def00AF
S _SMS_getKeysPressed Def07A4
S _SMS_queryPauseRequested_start Def083A
S _SMS_loadSpritePalette_start Def0151
S _SMS_setBGScrollY_end Def00C8
S _SMS_initSprites_end Def064B
S _SMS_setLineCounter Def0859
S _SMS_init Def0000
S _SMS_setLineInterruptHandler_end Def0859
S _SMS_loadSTMcompressedTileMap Def034D
S _SMS_getKeysStatus_end Def07A4
S _SMS_addSprite_end Def0699
S _SMS_setTileatXY_end Def0204
S _SMS_getMDKeysHeld_start Def0806
S _SMS_loadTiles_end Def01B6
S _SMS_loadBGPalette Def0135
S _SMS_setBGPaletteColor_end Def011A
S _SMS_queryPauseRequested_end Def0842
S _SMS_loadSpritePalette_end Def016D
S _SMS_finalizeSprites Def0713
S _SMS_VDPturnOnFeature Def0023
S _SMS_copySpritestoSAT_start Def0725
S _SMS_nmi_isr_start Def0954
S _SMS_getMDKeysStatus_start Def07ED
S _SMS_setBackdropColor_start Def00C8
S _SMS_getKeysPressed_start Def07A4
S _SMS_getMDKeysHeld_end Def081D
S _SMS_setLineCounter_start Def0859
S _SMS_init_start Def0000
S _SMS_getKeysReleased Def07D0
S _SMS_VRAMmemset Def06D4
S _SMS_VRAMmemcpy Def0699
S _SMS_loadSTMcompressedTileMap_start Def034D
S _SMS_useFirstHalfTilesforSprites Def00E1
S _SMS_getMDKeysPressed Def07F1
S _SMS_loadBGPalette_start Def0135
S _SMS_loadTileMapArea Def0269
S _SMS_copySpritestoSAT_end Def0793
S _SMS_nmi_isr_end Def0967
S _SMS_getMDKeysStatus_end Def07F1
S _SMS_setBackdropColor_end Def00E1
S _SMS_getKeysPressed_end Def07B9
S _SMS_finalizeSprites_start Def0713
S _SMS_VDPturnOnFeature_start Def0023
S _SMS_setLineCounter_end Def0872
S _SMS_init_end Def0023
S _SMS_resetPauseRequest Def0842
S _SMS_loadSTMcompressedTileMap_end Def0645
S _SMS_loadTileMap Def0204
S _SMS_getKeysReleased_start Def07D0
S _SMS_VRAMmemset_start Def06D4
S _SMS_VRAMmemcpy_start Def0699
S _SMS_loadBGPalette_end Def0151
S _SMS_isr Def0872
A _DATA size C3 flags 0 addr 0
S _SMS_theLineInterruptHandler Def00C1
S _SpriteTableY Def0000
S _SpriteTableXN Def0040
S _SpriteNextFree Def00C0
A _INITIALIZED size 19 flags 0 addr 0
S _SATAddress Def0002
S _PauseRequested Def0010
S _MDKeysStatus Def0015
S _PNTAddress Def0000
S _PreviousKeysStatus Def0013
S _VDPReg Def0004
S _PreviousMDKeysStatus Def0017
S _VDPBlank Def000F
S _KeysStatus Def0011
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 19 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 40 00
R 00 00 01 00
T 40 00
R 00 00 01 00
T C0 00
R 00 00 01 00
T C0 00
R 00 00 01 00
T C1 00
R 00 00 01 00
T C1 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 15 00
R 00 00 02 00
T 15 00
R 00 00 02 00
T 17 00
R 00 00 02 00
T 17 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 11 00 00
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 F3 21 04 00 19 7E D3 BF 7B CB FF 67 6A 7C
R 00 00 00 00 00 04 02 00
T 11 00 D3 BF FB 13 7B D6 0B 7A 17 3F 1F DE 80 38
R 00 00 00 00
T 1F 00 E3 C3 42 08
R 00 00 00 00 00 04 00 00
T 23 00
R 00 00 00 00
T 23 00
R 00 00 00 00
T 23 00
R 00 00 00 00
T 23 00 F5 11 04 00 21 05 00 39 7E FD 21 00 00 FD
R 00 00 00 00 00 04 02 00
T 31 00 39 FD 77 00 FD 36 01 00 E1 E5 19 4E FD 21
R 00 00 00 00
T 3F 00 04 00 FD 39 FD 5E 00 16 00 06 00 7B B1 5F
R 00 00 00 00
T 4D 00 7A B0 57 73 F3 7B D3 BF FD 21 00 00 FD 39
R 00 00 00 00
T 5B 00 FD 7E 00 CB FF 67 FD 6E 01 7C D3 BF FB F1
R 00 00 00 00
T 69 00 C9
R 00 00 00 00
T 6A 00
R 00 00 00 00
T 6A 00
R 00 00 00 00
T 6A 00
R 00 00 00 00
T 6A 00 F5 FD 21 04 00 FD 39 FD 5E 01 16 00 21
R 00 00 00 00
T 77 00 04 00 19 E3 E1 E5 46 FD 7E 00 2F 4F 78 A1
R 00 00 00 00 00 02 02 00
T 85 00 47 E1 E5 70 F3 78 D3 BF 7B CB FF 67 D3 BF
R 00 00 00 00
T 93 00 FB F1 C9
R 00 00 00 00
T 96 00
R 00 00 00 00
T 96 00
R 00 00 00 00
T 96 00
R 00 00 00 00
T 96 00 21 0C 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T A4 00 72 F3 7A D3 BF 3E 88 D3 BF FB C9
R 00 00 00 00
T AF 00
R 00 00 00 00
T AF 00
R 00 00 00 00
T AF 00
R 00 00 00 00
T AF 00 21 0D 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T BD 00 72 F3 7A D3 BF 3E 89 D3 BF FB C9
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00
R 00 00 00 00
T C8 00 21 0B 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T D6 00 FD 7E 00 D3 BF 3E 87 D3 BF FB C9
R 00 00 00 00
T E1 00
R 00 00 00 00
T E1 00
R 00 00 00 00
T E1 00
R 00 00 00 00
T E1 00 FD 21 02 00 FD 39 FD CB 00 46 28 04 16 FB
R 00 00 00 00
T EF 00 18 02
R 00 00 00 00
T F1 00
R 00 00 00 00
T F1 00 16 FF
R 00 00 00 00
T F3 00
R 00 00 00 00
T F3 00 21 0A 00 72 F3 7A D3 BF 3E 86 D3 BF FB C9
R 00 00 00 00 00 03 02 00
T 01 01
R 00 00 00 00
T 01 01
R 00 00 00 00
T 01 01
R 00 00 00 00
T 01 01 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E C0
R 00 00 00 00
T 0F 01 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 1A 01
R 00 00 00 00
T 1A 01
R 00 00 00 00
T 1A 01
R 00 00 00 00
T 1A 01 F3 FD 21 02 00 FD 39 FD 7E 00 C6 10 D3 BF
R 00 00 00 00
T 28 01 3E C0 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 35 01
R 00 00 00 00
T 35 01
R 00 00 00 00
T 35 01
R 00 00 00 00
T 35 01 F3 3E 00 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 43 01 06 10
R 00 00 00 00
T 45 01
R 00 00 00 00
T 45 01 48 05 79 B7 C8 1A D3 BE 13 18 F5 C9
R 00 00 00 00
T 51 01
R 00 00 00 00
T 51 01
R 00 00 00 00
T 51 01
R 00 00 00 00
T 51 01 F3 3E 10 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 5F 01 06 10
R 00 00 00 00
T 61 01
R 00 00 00 00
T 61 01 48 05 79 B7 C8 1A D3 BE 13 18 F5 C9
R 00 00 00 00
T 6D 01
R 00 00 00 00
T 6D 01
R 00 00 00 00
T 6D 01
R 00 00 00 00
T 6D 01 F5 F3 FD 21 06 00 FD 39 FD 7E 00 0F 0F 0F
R 00 00 00 00
T 7B 01 E6 E0 D3 BF FD 6E 00 FD 66 01 29 29 29 29
R 00 00 00 00
T 89 01 29 16 00 7C CB F7 6F D3 BF FB 21 08 00 39
R 00 00 00 00
T 97 01 5E 23 56 21 04 00 39 4E 23 46
R 00 00 00 00
T A1 01
R 00 00 00 00
T A1 01 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T AF 01 D3 BE 03 18 ED
R 00 00 00 00
T B4 01
R 00 00 00 00
T B4 01 F1 C9
R 00 00 00 00
T B6 01
R 00 00 00 00
T B6 01
R 00 00 00 00
T B6 01
R 00 00 00 00
T B6 01 F3 21 00 00 56 FD 21 03 00 FD 39 FD 7E 00
R 00 00 00 00 00 04 02 00
T C4 01 0F 0F 0F E6 E0 21 02 00 39 86 87 82 D3 BF
R 00 00 00 00
T D2 01 FD 6E 00 26 00 29 29 29 29 29 FD 21 02 00
R 00 00 00 00
T E0 01 FD 39 FD 5E 00 16 00 19 29 ED 5B 00 00 19
R 00 00 00 00 00 0D 02 00
T EE 01 16 00 7C CB F7 6F D3 BF FB 21 04 00 39 7E
R 00 00 00 00
T FC 01 23 56 D3 BE 7A D3 BE C9
R 00 00 00 00
T 04 02
R 00 00 00 00
T 04 02
R 00 00 00 00
T 04 02
R 00 00 00 00
T 04 02 F5 F3 21 00 00 56 FD 21 05 00 FD 39 FD 7E
R 00 00 00 00 00 05 02 00
T 12 02 00 0F 0F 0F E6 E0 21 04 00 39 86 87 82 D3
R 00 00 00 00
T 20 02 BF FD 6E 00 26 00 29 29 29 29 29 FD 21
R 00 00 00 00
T 2D 02 04 00 FD 39 FD 5E 00 16 00 19 29 ED 5B
R 00 00 00 00
T 3A 02 00 00 19 16 00 7C CB F7 6F D3 BF FB 21
R 00 00 00 00 00 02 02 00
T 47 02 08 00 39 5E 23 56 21 06 00 39 4E 23 46
R 00 00 00 00
T 54 02
R 00 00 00 00
T 54 02 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T 62 02 D3 BE 03 18 ED
R 00 00 00 00
T 67 02
R 00 00 00 00
T 67 02 F1 C9
R 00 00 00 00
T 69 02
R 00 00 00 00
T 69 02
R 00 00 00 00
T 69 02
R 00 00 00 00
T 69 02 F5 F5 3B 21 08 00 39 7E FD 21 02 00 FD 39
R 00 00 00 00
T 77 02 FD 77 00
R 00 00 00 00
T 7A 02
R 00 00 00 00
T 7A 02 FD 21 08 00 FD 39 FD 6E 00 26 00 FD 21
R 00 00 00 00
T 87 02 0C 00 FD 39 FD 5E 00 16 00 19 FD 21 02 00
R 00 00 00 00
T 95 02 FD 39 FD 4E 00 06 00 79 95 78 9C E2 A5 02
R 00 00 00 00 00 0E 00 00
T A3 02 EE 80
R 00 00 00 00
T A5 02
R 00 00 00 00
T A5 02 F2 49 03 F3 21 00 00 56 21 02 00 39 7E 0F
R 00 00 00 00 00 03 00 00 00 07 02 00
T B3 02 0F 0F E6 E0 21 07 00 39 86 87 82 D3 BF 69
R 00 00 00 00
T C1 02 60 29 29 29 29 29 FD 21 07 00 FD 39 FD 5E
R 00 00 00 00
T CF 02 00 16 00 19 29 ED 5B 00 00 19 16 00 7C CB
R 00 00 00 00 00 09 02 00
T DD 02 F7 6F D3 BF FB FD 21 0B 00 FD 39 FD 6E 00
R 00 00 00 00
T EB 02 26 00 29 E3 21 09 00 39 5E 23 56 4B 42
R 00 00 00 00
T F8 02
R 00 00 00 00
T F8 02 21 00 00 39 7E FD 21 03 00 FD 39 FD 77 00
R 00 00 00 00
T 06 03 21 01 00 39 7E FD 21 03 00 FD 39 FD 77 01
R 00 00 00 00
T 14 03 E1 E5 2B E3 FD 7E 01 FD B6 00 28 06 0A D3
R 00 00 00 00
T 22 03 BE 03 18 D2
R 00 00 00 00
T 26 03
R 00 00 00 00
T 26 03 7B 21 0B 00 39 86 5F 7A CE 00 67 FD 21
R 00 00 00 00
T 33 03 09 00 FD 39 FD 73 00 FD 74 01 FD 21 02 00
R 00 00 00 00
T 41 03 FD 39 FD 34 00 C3 7A 02
R 00 00 00 00 00 08 00 00
T 49 03
R 00 00 00 00
T 49 03 F1 F1 33 C9
R 00 00 00 00
T 4D 03
R 00 00 00 00
T 4D 03
R 00 00 00 00
T 4D 03
R 00 00 00 00
T 4D 03 21 EE FF 39 F9 FD 21 0D 00 FD 39 FD 36 00
R 00 00 00 00
T 5B 03 00 FD 36 01 00 FD 21 01 00 FD 39 FD 36 00
R 00 00 00 00
T 69 03 00 FD 36 01 00 FD 21 03 00 FD 39 FD 36 00
R 00 00 00 00
T 77 03 00 F3 21 00 00 56 FD 21 15 00 FD 39 FD 7E
R 00 00 00 00 00 05 02 00
T 85 03 00 0F 0F 0F E6 E0 21 14 00 39 86 87 82 D3
R 00 00 00 00
T 93 03 BF FD 6E 00 26 00 29 29 29 29 29 FD 21
R 00 00 00 00
T A0 03 14 00 FD 39 FD 5E 00 16 00 19 29 ED 5B
R 00 00 00 00
T AD 03 00 00 19 16 00 7C CB F7 6F D3 BF FB
R 00 00 00 00 00 02 02 00
T B9 03
R 00 00 00 00
T B9 03 FD 21 16 00 FD 39 FD 56 00 FD 5E 01 6A 63
R 00 00 00 00
T C7 03 7E 33 F5 33 7A 21 16 00 39 C6 01 77 7B CE
R 00 00 00 00
T D5 03 00 23 77 FD 7E 00 FD 21 0F 00 FD 39 FD 77
R 00 00 00 00
T E3 03 00 21 17 00 39 7E FD 21 0F 00 FD 39 FD 77
R 00 00 00 00
T F1 03 01 21 00 00 39 7E E6 02 FD 21 06 00 FD 39
R 00 00 00 00
T FF 03 FD 77 00 21 00 00 39 7E 0F 0F E6 3F FD 21
R 00 00 00 00
T 0D 04 0C 00 FD 39 FD 77 00 21 00 00 39 7E 0F D2
R 00 00 00 00
T 1B 04 5C 05 16 00 21 0E 00 39 5E 21 09 00 39 FD
R 00 00 00 00 00 02 00 00
T 29 04 21 0F 00 FD 39 FD 7E 00 C6 01 77 FD 7E 01
R 00 00 00 00
T 37 04 CE 00 23 77 FD 6E 00 FD 66 01 46 21 11 00
R 00 00 00 00
T 45 04 39 FD 21 0C 00 FD 39 FD 7E 00 C6 02 77 2E
R 00 00 00 00
T 53 04 00 7A B0 FD 21 07 00 FD 39 FD 77 00 7B B5
R 00 00 00 00
T 61 04 FD 77 01 21 06 00 39 7E B7 CA F2 04 21
R 00 00 00 00 00 0C 00 00
T 6E 04 09 00 39 7E FD 21 16 00 FD 39 FD 77 00 21
R 00 00 00 00
T 7C 04 0A 00 39 7E FD 21 16 00 FD 39 FD 77 01 21
R 00 00 00 00
T 8A 04 07 00 39 7E FD 21 04 00 FD 39 FD 77 00 21
R 00 00 00 00
T 98 04 08 00 39 7E FD 21 04 00 FD 39 FD 77 01 21
R 00 00 00 00
T A6 04 11 00 39 7E FD 21 0B 00 FD 39 FD 77 00
R 00 00 00 00
T B3 04
R 00 00 00 00
T B3 04 21 0B 00 39 7E B7 CA E3 05 FD 21 04 00 FD
R 00 00 00 00 00 09 00 00
T C1 04 39 FD 7E 00 D3 BE FD 7E 01 D3 BE 3E 01 FD
R 00 00 00 00
T CF 04 21 0B 00 FD 39 FD 96 00 30 0E FD 21 04 00
R 00 00 00 00
T DD 04 FD 39 FD 34 00 20 03 FD 34 01
R 00 00 00 00
T E7 04
R 00 00 00 00
T E7 04
R 00 00 00 00
T E7 04 FD 21 0B 00 FD 39 FD 35 00 18 C1
R 00 00 00 00
T F2 04
R 00 00 00 00
T F2 04 21 09 00 39 7E FD 21 16 00 FD 39 FD 77 00
R 00 00 00 00
T 00 05 21 0A 00 39 7E FD 21 16 00 FD 39 FD 77 01
R 00 00 00 00
T 0E 05 21 07 00 39 7E FD 21 0D 00 FD 39 FD 77 00
R 00 00 00 00
T 1C 05 21 08 00 39 7E FD 21 0D 00 FD 39 FD 77 01
R 00 00 00 00
T 2A 05 21 11 00 39 56 FD 21 0D 00 FD 39 FD 4E 00
R 00 00 00 00
T 38 05 06 00 FD 7E 01 FD 21 07 00 FD 39 FD 77 00
R 00 00 00 00
T 46 05 FD 36 01 00
R 00 00 00 00
T 4A 05
R 00 00 00 00
T 4A 05 7A B7 CA 0D 06 79 D3 BE 21 07 00 39 7E D3
R 00 00 00 00 00 05 00 00
T 58 05 BE 15 18 EE
R 00 00 00 00
T 5C 05
R 00 00 00 00
T 5C 05 21 06 00 39 7E B7 28 4A 21 00 00 39 7E E6
R 00 00 00 00
T 6A 05 04 28 26 21 0D 00 39 7E FD 21 01 00 FD 39
R 00 00 00 00
T 78 05 FD 77 00 21 0E 00 39 7E FD 21 01 00 FD 39
R 00 00 00 00
T 86 05 FD 77 01 FD 21 03 00 FD 39 FD 36 00 01
R 00 00 00 00
T 93 05
R 00 00 00 00
T 93 05 21 00 00 39 7E 0F 0F 0F E6 1F 67 FD 21
R 00 00 00 00
T A0 05 0D 00 FD 39 FD 74 01 FD 36 00 00 C3 B9 03
R 00 00 00 00 00 0E 00 00
T AE 05
R 00 00 00 00
T AE 05 21 0C 00 39 46 78 B7 CA 3F 06 21 0E 00 39
R 00 00 00 00 00 0A 00 00
T BC 05 7E FD 21 07 00 FD 39 FD 77 00 FD 36 01 00
R 00 00 00 00
T CA 05 21 0F 00 39 5E 23 56
R 00 00 00 00
T D1 05
R 00 00 00 00
T D1 05 78 B7 28 2C 1A D3 BE 13 21 07 00 39 7E D3
R 00 00 00 00
T DF 05 BE 05 18 EE
R 00 00 00 00
T E3 05
R 00 00 00 00
T E3 05 21 04 00 39 7E FD 21 0D 00 FD 39 FD 77 00
R 00 00 00 00
T F1 05 21 05 00 39 7E FD 21 0D 00 FD 39 FD 77 01
R 00 00 00 00
T FF 05 18 0C
R 00 00 00 00
T 01 06
R 00 00 00 00
T 01 06 FD 21 16 00 FD 39 FD 73 00 FD 72 01
R 00 00 00 00
T 0D 06
R 00 00 00 00
T 0D 06 21 03 00 39 CB 46 CA B9 03 21 01 00 39 7E
R 00 00 00 00 00 09 00 00
T 1B 06 FD 21 0D 00 FD 39 FD 77 00 21 02 00 39 7E
R 00 00 00 00
T 29 06 FD 21 0D 00 FD 39 FD 77 01 FD 21 03 00 FD
R 00 00 00 00
T 37 06 39 FD 36 00 00 C3 B9 03
R 00 00 00 00 00 08 00 00
T 3F 06
R 00 00 00 00
T 3F 06 21 12 00 39 F9 C9
R 00 00 00 00
T 45 06
R 00 00 00 00
T 45 06
R 00 00 00 00
T 45 06
R 00 00 00 00
T 45 06 21 C0 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 4B 06
R 00 00 00 00
T 4B 06
R 00 00 00 00
T 4B 06
R 00 00 00 00
T 4B 06 3A C0 00 D6 40 30 44 3E 00 00 21 C0 00 86
R 00 00 00 00 00 03 01 00 09 0A 01 00 00 0D 01 00
T 58 06 5F 3E 00 00 CE 00 57 21 03 00 39 7E C6 FF
R 00 00 00 00 89 04 01 00
T 65 06 12 11 40 00 3A C0 00 87 6F 26 00 19 FD 21
R 00 00 00 00 00 04 01 00 00 07 01 00
T 73 06 02 00 FD 39 FD 7E 00 77 3A C0 00 87 67 24
R 00 00 00 00 00 0B 01 00
T 81 06 6C 26 00 19 FD 21 05 00 FD 39 FD 7E 00 77
R 00 00 00 00
T 8F 06 21 C0 00 34 2E 01 C9
R 00 00 00 00 00 03 01 00
T 96 06
R 00 00 00 00
T 96 06 2E 00 C9
R 00 00 00 00
T 99 06
R 00 00 00 00
T 99 06
R 00 00 00 00
T 99 06
R 00 00 00 00
T 99 06 F5 F3 FD 21 06 00 FD 39 FD 7E 00 D3 BF FD
R 00 00 00 00
T A7 06 7E 01 2E 00 CB F7 67 D3 BF FB 21 08 00 39
R 00 00 00 00
T B5 06 5E 23 56 21 04 00 39 4E 23 46
R 00 00 00 00
T BF 06
R 00 00 00 00
T BF 06 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T CD 06 D3 BE 03 18 ED
R 00 00 00 00
T D2 06
R 00 00 00 00
T D2 06 F1 C9
R 00 00 00 00
T D4 06
R 00 00 00 00
T D4 06
R 00 00 00 00
T D4 06
R 00 00 00 00
T D4 06 3B F3 FD 21 03 00 FD 39 FD 7E 00 D3 BF FD
R 00 00 00 00
T E2 06 7E 01 2E 00 CB F7 67 D3 BF FB 21 05 00 39
R 00 00 00 00
T F0 06 7E FD 21 00 00 FD 39 FD 77 00 21 06 00 39
R 00 00 00 00
T FE 06 5E 23 56
R 00 00 00 00
T 01 07
R 00 00 00 00
T 01 07 43 4A 1B 79 B0 28 09 21 00 00 39 7E D3 BE
R 00 00 00 00
T 0F 07 18 F0
R 00 00 00 00
T 11 07
R 00 00 00 00
T 11 07 33 C9
R 00 00 00 00
T 13 07
R 00 00 00 00
T 13 07
R 00 00 00 00
T 13 07
R 00 00 00 00
T 13 07 3A C0 00 D6 40 D0 11 00 00 2A C0 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 21 07 19 36 D0 C9
R 00 00 00 00
T 25 07
R 00 00 00 00
T 25 07
R 00 00 00 00
T 25 07
R 00 00 00 00
T 25 07 F5 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 33 07 2E 00 CB F7 67 D3 BF FB 01 00 00 11 40 00
R 00 00 00 00 00 0B 01 00
T 41 07
R 00 00 00 00
T 41 07 33 33 D5 1B FD 21 00 00 FD 39 FD 7E 01 FD
R 00 00 00 00
T 4F 07 B6 00 28 06 0A D3 BE 03 18 E8
R 00 00 00 00
T 59 07
R 00 00 00 00
T 59 07 F3 3A 02 00 C6 80 D3 BF 3A 02 00 C6 80 FD
R 00 00 00 00 00 04 02 00 00 0B 02 00
T 67 07 21 02 00 FD 7E 01 CE 00 6F 26 00 CB F5 7D
R 00 00 00 00 00 03 02 00
T 75 07 D3 BF FB 01 40 00 11 80 00
R 00 00 00 00 00 06 01 00
T 7E 07
R 00 00 00 00
T 7E 07 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T 8C 07 D3 BE 03 18 ED
R 00 00 00 00
T 91 07
R 00 00 00 00
T 91 07 F1 C9
R 00 00 00 00
T 93 07
R 00 00 00 00
T 93 07
R 00 00 00 00
T 93 07
R 00 00 00 00
T 93 07 21 0F 00 36 00
R 00 00 00 00 00 03 02 00
T 98 07
R 00 00 00 00
T 98 07 21 0F 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 02 00
T A0 07
R 00 00 00 00
T A0 07
R 00 00 00 00
T A0 07
R 00 00 00 00
T A0 07 2A 11 00 C9
R 00 00 00 00 00 03 02 00
T A4 07
R 00 00 00 00
T A4 07
R 00 00 00 00
T A4 07
R 00 00 00 00
T A4 07 3A 13 00 2F 57 3A 14 00 2F 5F 3A 11 00 A2
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T B2 07 6F 3A 12 00 A3 67 C9
R 00 00 00 00 00 04 02 00
T B9 07
R 00 00 00 00
T B9 07
R 00 00 00 00
T B9 07
R 00 00 00 00
T B9 07 3A 11 00 FD 21 13 00 FD A6 00 6F 3A 12 00
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 02 00
T C7 07 FD 21 13 00 FD A6 01 67 C9
R 00 00 00 00 00 04 02 00
T D0 07
R 00 00 00 00
T D0 07
R 00 00 00 00
T D0 07
R 00 00 00 00
T D0 07 3A 11 00 2F 57 3A 12 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 02 00 00 08 02 00
T DD 07 13 00 FD A6 00 6F 7B FD 21 13 00 FD A6 01
R 00 00 00 00 00 02 02 00 00 0B 02 00
T EB 07 67 C9
R 00 00 00 00
T ED 07
R 00 00 00 00
T ED 07
R 00 00 00 00
T ED 07
R 00 00 00 00
T ED 07 2A 15 00 C9
R 00 00 00 00 00 03 02 00
T F1 07
R 00 00 00 00
T F1 07
R 00 00 00 00
T F1 07
R 00 00 00 00
T F1 07 3A 17 00 2F 57 3A 18 00 2F 5F 3A 15 00 A2
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T FF 07 6F 3A 16 00 A3 67 C9
R 00 00 00 00 00 04 02 00
T 06 08
R 00 00 00 00
T 06 08
R 00 00 00 00
T 06 08
R 00 00 00 00
T 06 08 3A 15 00 FD 21 17 00 FD A6 00 6F 3A 16 00
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 02 00
T 14 08 FD 21 17 00 FD A6 01 67 C9
R 00 00 00 00 00 04 02 00
T 1D 08
R 00 00 00 00
T 1D 08
R 00 00 00 00
T 1D 08
R 00 00 00 00
T 1D 08 3A 15 00 2F 57 3A 16 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 02 00 00 08 02 00
T 2A 08 17 00 FD A6 00 6F 7B FD 21 17 00 FD A6 01
R 00 00 00 00 00 02 02 00 00 0B 02 00
T 38 08 67 C9
R 00 00 00 00
T 3A 08
R 00 00 00 00
T 3A 08
R 00 00 00 00
T 3A 08
R 00 00 00 00
T 3A 08 FD 21 10 00 FD 6E 00 C9
R 00 00 00 00 00 04 02 00
T 42 08
R 00 00 00 00
T 42 08
R 00 00 00 00
T 42 08
R 00 00 00 00
T 42 08 21 10 00 36 00 C9
R 00 00 00 00 00 03 02 00
T 48 08
R 00 00 00 00
T 48 08
R 00 00 00 00
T 48 08
R 00 00 00 00
T 48 08 21 02 00 39 7E 32 C1 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 56 08 C2 00 C9
R 00 00 00 00 00 02 01 00
T 59 08
R 00 00 00 00
T 59 08
R 00 00 00 00
T 59 08
R 00 00 00 00
T 59 08 21 0E 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T 67 08 FD 7E 00 D3 BF 3E 8A D3 BF FB C9
R 00 00 00 00
T 72 08
R 00 00 00 00
T 72 08
R 00 00 00 00
T 72 08
R 00 00 00 00
T 72 08 F5 C5 D5 E5 FD E5 DB BF 07 D2 45 09 21
R 00 00 00 00 00 0C 00 00
T 7F 08 0F 00 36 01 2A 11 00 22 13 00 DB DE 5F 16
R 00 00 00 00 00 02 02 00 00 07 02 00 00 0A 02 00
T 8D 08 00 7B 2F 5F 7A 2F 16 00 DB DC 47 0E 00 78
R 00 00 00 00
T 9B 08 2F 47 79 2F 4F 7A B0 32 11 00 7B B1 32
R 00 00 00 00 00 0A 02 00
T A8 08 12 00 2A 15 00 22 17 00 3E F5 D3 3F 3E D5
R 00 00 00 00 00 02 02 00 00 05 02 00 00 08 02 00
T B6 08 D3 3F DB DC FD 21 15 00 FD 77 00 FD 21
R 00 00 00 00 00 08 02 00
T C3 08 15 00 FD 36 01 00 3A 15 00 E6 F3 20 63 3A
R 00 00 00 00 00 02 02 00 00 09 02 00
T D1 08 15 00 2F 57 3A 16 00 2F 5F 7A E6 30 FD 21
R 00 00 00 00 00 02 02 00 00 07 02 00
T DF 08 15 00 FD 77 00 FD 21 15 00 FD 36 01 00 3E
R 00 00 00 00 00 02 02 00 00 09 02 00
T ED 08 F5 D3 3F 3E D5 D3 3F 3E F5 D3 3F 3E D5 D3
R 00 00 00 00
T FB 08 3F DB DC E6 0F 20 49 3E F5 D3 3F DB DC 57
R 00 00 00 00
T 09 09 1E 00 7A 2F 4F 7B 2F 47 79 E6 0F 5F 16 00
R 00 00 00 00
T 17 09 3A 15 00 B3 FD 21 15 00 FD 77 00 3A 16 00
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0E 02 00
T 25 09 B2 FD 21 15 00 FD 77 01 3E D5 D3 3F 18 18
R 00 00 00 00 00 05 02 00
T 33 09
R 00 00 00 00
T 33 09 FD 21 15 00 FD 36 00 00 FD 21 15 00 FD 36
R 00 00 00 00 00 04 02 00 00 0C 02 00
T 41 09 01 00 18 06
R 00 00 00 00
T 45 09
R 00 00 00 00
T 45 09 2A C1 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 01 00
T 4B 09
R 00 00 00 00
T 4B 09 FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T 54 09
R 00 00 00 00
T 54 09
R 00 00 00 00
T 54 09
R 00 00 00 00
T 54 09 F5 C5 D5 E5 FD E5 21 10 00 36 01 FD E1 E1
R 00 00 00 00 00 09 02 00
T 62 09 D1 C1 F1 ED 45
R 00 00 00 00
T 67 09
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 00 FF FF FF FF FF 00 00 00 FF
R 00 00 07 00
T 0F 00
R 00 00 07 00
T 0F 00 00
R 00 00 07 00
T 10 00
R 00 00 07 00
T 10 00 00
R 00 00 07 00
T 11 00
R 00 00 07 00
T 11 00 00 00
R 00 00 07 00
T 13 00
R 00 00 07 00
T 13 00 00 00
R 00 00 07 00
T 15 00
R 00 00 07 00
T 15 00 00 00
R 00 00 07 00
T 17 00
R 00 00 07 00
T 17 00 00 00
R 00 00 07 00
