XL2
H 9 areas 43 global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S _outi_block Ref0000
S .__.ABS. Def0000
S ___sdcc_call_hl Ref0000
A _CODE size AC4 flags 0 addr 0
S _UNSAFE_SMS_copySpritestoSAT Def09BF
S _SMS_getHCount Def08E9
S _GG_loadBGPalette Def01B1
S _SMS_addSpriteClipping Def073E
S _SMS_VRAMmemsetW Def0978
S _SMS_getKeysHeld Def088E
S _SMS_waitForVBlank Def0868
S _SMS_setTile Def03A9
S _SMS_VDPturnOffFeature Def0074
S _SMS_setBGScrollX Def00A5
S _SMS_setBGScrollY Def00BA
S _SMS_initSprites Def06B7
S _SMS_getVCount Def08E5
S _SMS_setLineInterruptHandler Def08C2
S _SMS_getKeysStatus Def0875
S _SMS_addSprite Def06BD
S _SMS_setTileatXY Def0315
S _SMS_loadTiles Def01DF
S _SMS_VRAMmemcpy_brief Def0922
S _GG_setSpritePaletteColor Def0184
S _SMS_copySpritestoSAT Def0818
S _SMS_nmi_isr Def0AB6
S _SMS_setBackdropColor Def00CF
S _SMS_getKeysPressed Def0879
S _SMS_setLineCounter Def08D3
S _SMS_init Def0000
S _SMS_loadSTMcompressedTileMap Def04C3
S _SMS_setClippingWindow Def071D
S _SMS_finalizeSprites Def0806
S _SMS_VDPturnOnFeature Def003A
S _UNSAFE_SMS_VRAMmemcpy128 Def0A4A
S _GG_setBGPaletteColor Def0159
S _SMS_setNextTileatXY Def0368
S _SMS_VRAMmemset Def094C
S _SMS_VRAMmemcpy Def08ED
S _SMS_getKeysReleased Def08A5
S _SMS_loadPSGaidencompressedTiles Def0222
S _GG_loadSpritePalette Def01C8
S _SMS_useFirstHalfTilesforSprites Def00E1
S _SMS_loadTileMapArea Def0414
S _UNSAFE_SMS_VRAMmemcpy32 Def0A04
S _SMS_setSpriteMode Def00FC
S _VDPReg_init Def002F
S _UNSAFE_SMS_VRAMmemcpy64 Def0A27
S _SMS_loadTileMap Def03BA
S _SMS_isr Def0A6D
A _DATA size EC flags 0 addr 0
S _SMS_theLineInterruptHandler Def00EA
S _SpriteTableY Def0009
S _PreviousKeysStatus Def0003
S _SpriteTableXN Def0049
S _VDPBlank Def0000
S _decompBuffer Def00CA
S _SpriteNextFree Def00C9
S _clipWin_x0 Def0005
S _clipWin_y0 Def0006
S _clipWin_x1 Def0007
S _clipWin_y1 Def0008
S _KeysStatus Def0001
A _INITIALIZED size A flags 0 addr 0
S _spritesHeight Def0006
S _SATAddress Def0002
S _PNTAddress Def0000
S _VDPReg Def0004
S _spritesWidth Def0008
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size A flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 49 00
R 00 00 01 00
T 49 00
R 00 00 01 00
T C9 00
R 00 00 01 00
T C9 00
R 00 00 01 00
T CA 00
R 00 00 01 00
T CA 00
R 00 00 01 00
T EA 00
R 00 00 01 00
T EA 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 06 00
R 00 00 02 00
T 06 00
R 00 00 02 00
T 08 00
R 00 00 02 00
T 08 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 1E 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 F3 21 2F 00 16 00 19 7E D3 BF 7B CB FF D3
R 00 00 00 00 00 04 00 00
T 10 00 BF FB 1C 7B D6 0B 38 EA CD B7 06 CD 06 08
R 00 00 00 00 00 0B 00 00 00 0E 00 00
T 1E 00 CD BF 09 21 CF A7 E5 21 30 18 E5 CD 1D 07
R 00 00 00 00 00 03 00 00 00 0E 00 00
T 2C 00 F1 F1 C9
R 00 00 00 00
T 2F 00
R 00 00 00 00
T 2F 00 04 20 FF FF FF FF FF 00 00 00 FF
R 00 00 00 00
T 3A 00
R 00 00 00 00
T 3A 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 48 00 21 04 00 19 4E DD 7E 04 DD 77 FE DD 36 FF
R 00 00 00 00 00 03 02 00
T 56 00 00 06 00 79 DD B6 FE 4F 78 DD B6 FF 47 71
R 00 00 00 00
T 64 00 F3 79 D3 BF 7B CB FF 67 D3 BF FB DD F9 DD
R 00 00 00 00
T 72 00 E1 C9
R 00 00 00 00
T 74 00
R 00 00 00 00
T 74 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 82 00 21 04 00 19 E3 E1 E5 46 DD 7E 04 2F 4F 78
R 00 00 00 00 00 03 02 00
T 90 00 A1 47 E1 E5 70 F3 78 D3 BF 7B CB FF 67 D3
R 00 00 00 00
T 9E 00 BF FB DD F9 DD E1 C9
R 00 00 00 00
T A5 00
R 00 00 00 00
T A5 00 F3 FD 21 02 00 FD 39 FD 66 00 2E 00 7C D3
R 00 00 00 00
T B3 00 BF 3E 88 D3 BF FB C9
R 00 00 00 00
T BA 00
R 00 00 00 00
T BA 00 F3 FD 21 02 00 FD 39 FD 66 00 2E 00 7C D3
R 00 00 00 00
T C8 00 BF 3E 89 D3 BF FB C9
R 00 00 00 00
T CF 00
R 00 00 00 00
T CF 00 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E 87
R 00 00 00 00
T DD 00 D3 BF FB C9
R 00 00 00 00
T E1 00
R 00 00 00 00
T E1 00 F3 FD 21 02 00 FD 39 FD CB 00 46 28 04 3E
R 00 00 00 00
T EF 00 FB 18 02
R 00 00 00 00
T F2 00
R 00 00 00 00
T F2 00 3E FF
R 00 00 00 00
T F4 00
R 00 00 00 00
T F4 00 D3 BF 3E 86 D3 BF FB C9
R 00 00 00 00
T FC 00
R 00 00 00 00
T FC 00 21 02 00 39 7E 0F 30 10 21 02 01 E5 CD
R 00 00 00 00
T 09 01 3A 00 F1 21 10 00 22 06 00 18 0E
R 00 00 00 00 00 02 00 00 00 09 02 00
T 14 01
R 00 00 00 00
T 14 01 21 02 01 E5 CD 74 00 F1 21 08 00 22 06 00
R 00 00 00 00 00 07 00 00 00 0E 02 00
T 22 01
R 00 00 00 00
T 22 01 21 02 00 39 7E E6 02 28 1F 21 01 01 E5 CD
R 00 00 00 00
T 30 01 3A 00 F1 21 10 00 22 08 00 FD 21 06 00 FD
R 00 00 00 00 00 02 00 00 00 09 02 00 00 0D 02 00
T 3E 01 CB 00 26 FD 21 06 00 FD CB 01 16 C9
R 00 00 00 00 00 07 02 00
T 4A 01
R 00 00 00 00
T 4A 01 21 01 01 E5 CD 74 00 F1 21 08 00 22 08 00
R 00 00 00 00 00 07 00 00 00 0E 02 00
T 58 01 C9
R 00 00 00 00
T 59 01
R 00 00 00 00
T 59 01 F3 FD 21 02 00 FD 39 FD 7E 00 87 D3 BF 3E
R 00 00 00 00
T 67 01 C0 D3 BF FB FD 21 03 00 FD 39 FD 5E 00 FD
R 00 00 00 00
T 75 01 56 01 63 2E 00 7C D3 BE 00 00 00 7A D3 BE
R 00 00 00 00
T 83 01 C9
R 00 00 00 00
T 84 01
R 00 00 00 00
T 84 01 F3 FD 21 02 00 FD 39 FD 7E 00 87 C6 20 D3
R 00 00 00 00
T 92 01 BF 3E C0 D3 BF FB FD 21 03 00 FD 39 FD 5E
R 00 00 00 00
T A0 01 00 FD 56 01 63 2E 00 7C D3 BE 00 00 00 7A
R 00 00 00 00
T AE 01 D3 BE C9
R 00 00 00 00
T B1 01
R 00 00 00 00
T B1 01 F3 3E 00 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T BF 01 06 20
R 00 00 00 00
T C1 01
R 00 00 00 00
T C1 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T C8 01
R 00 00 00 00
T C8 01 F3 3E 20 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T D6 01 06 20
R 00 00 00 00
T D8 01
R 00 00 00 00
T D8 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T DF 01
R 00 00 00 00
T DF 01 DD E5 DD 21 00 00 DD 39 F3 DD 7E 06 0F 0F
R 00 00 00 00
T ED 01 0F E6 E0 D3 BF DD 6E 06 DD 66 07 29 29 29
R 00 00 00 00
T FB 01 29 29 16 00 7C CB F7 6F D3 BF FB DD 4E 08
R 00 00 00 00
T 09 02 DD 46 09 DD 5E 04 DD 56 05
R 00 00 00 00
T 12 02
R 00 00 00 00
T 12 02 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T 20 02 E1 C9
R 00 00 00 00
T 22 02
R 00 00 00 00
T 22 02 F3 FD 21 04 00 FD 39 FD 7E 00 0F 0F 0F E6
R 00 00 00 00
T 30 02 E0 D3 BF FD 6E 00 FD 66 01 29 29 29 29 29
R 00 00 00 00
T 3E 02 16 00 7C CB F7 6F D3 BF FB C1 DD E1 DD E5
R 00 00 00 00
T 4C 02 C5 DD 4E 00 DD 23 DD 46 00 DD 23
R 00 00 00 00
T 57 02
R 00 00 00 00
T 57 02 C5 06 04 11 CA 00 DD 4E 00 DD 23
R 00 00 00 00 00 06 01 00
T 62 02
R 00 00 00 00
T 62 02 CB 01 30 43 CB 01 38 3B
R 00 00 00 00
T 6A 02
R 00 00 00 00
T 6A 02 DD 7E 00 DD 23 EB 57 E6 03 87 87 87 5F 7A
R 00 00 00 00
T 78 02 16 00 FD 21 CA 00 FD 19 EB FE 03 38 3E FE
R 00 00 00 00 00 06 01 00
T 86 02 10 38 14 FE 13 38 3B FE 20 38 0C FE 23 38
R 00 00 00 00
T 94 02 38 FE 40 38 04 FE 43 38 39
R 00 00 00 00
T 9D 02
R 00 00 00 00
T 9D 02 67 DD 6E 00 DD 23 18 0A
R 00 00 00 00
T A5 02
R 00 00 00 00
T A5 02 26 00 18 06
R 00 00 00 00
T A9 02
R 00 00 00 00
T A9 02 CB 01 9F 6F 26 FF
R 00 00 00 00
T AF 02
R 00 00 00 00
T AF 02 C5 06 08
R 00 00 00 00
T B2 02
R 00 00 00 00
T B2 02 7D CB 04 38 05 DD 7E 00 DD 23
R 00 00 00 00
T BC 02
R 00 00 00 00
T BC 02 12 13 10 F2 C1 18 31
R 00 00 00 00
T C3 02
R 00 00 00 00
T C3 02 21 00 FF 18 15
R 00 00 00 00
T C8 02
R 00 00 00 00
T C8 02 21 FF FF 18 10
R 00 00 00 00
T CD 02
R 00 00 00 00
T CD 02 DD 66 00 2E 00 DD 23 18 07
R 00 00 00 00
T D6 02
R 00 00 00 00
T D6 02 DD 66 00 2E FF DD 23
R 00 00 00 00
T DD 02
R 00 00 00 00
T DD 02 C5 06 08
R 00 00 00 00
T E0 02
R 00 00 00 00
T E0 02 FD 7E 00 FD 23 AD CB 04 38 05 DD 7E 00 DD
R 00 00 00 00
T EE 02 23
R 00 00 00 00
T EF 02
R 00 00 00 00
T EF 02 12 13 10 ED C1
R 00 00 00 00
T F4 02
R 00 00 00 00
T F4 02 05 C2 62 02
R 00 00 00 00 00 04 00 00
T F8 02
R 00 00 00 00
T F8 02 11 08 00 4B 21 CA 00
R 00 00 00 00 00 07 01 00
T FF 02
R 00 00 00 00
T FF 02 06 04 E5
R 00 00 00 00
T 02 03
R 00 00 00 00
T 02 03 7E D3 BE 19 10 FA E1 23 0D 20 F2 C1 0B 78
R 00 00 00 00
T 10 03 B1 C2 57 02 C9
R 00 00 00 00 00 04 00 00
T 15 03
R 00 00 00 00
T 15 03 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 23 03 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 31 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 3F 03 5E 04 16 00 19 29 EB 2A 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 4D 03 CB F7 6F D3 BF FB DD 5E 06 DD 56 07 63 2E
R 00 00 00 00
T 5B 03 00 7C D3 BE 00 00 00 7A D3 BE DD E1 C9
R 00 00 00 00
T 68 03
R 00 00 00 00
T 68 03 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 76 03 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 84 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 92 03 5E 04 16 00 19 29 EB 2A 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T A0 03 CB F7 6F D3 BF FB DD E1 C9
R 00 00 00 00
T A9 03
R 00 00 00 00
T A9 03 C1 D1 D5 C5 63 2E 00 7C D3 BE 00 00 00 7A
R 00 00 00 00
T B7 03 D3 BE C9
R 00 00 00 00
T BA 03
R 00 00 00 00
T BA 03 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T C8 03 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T D6 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T E4 03 5E 04 16 00 19 29 EB 2A 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T F2 03 CB F7 6F D3 BF FB DD 4E 08 DD 46 09 DD 5E
R 00 00 00 00
T 00 04 06 DD 56 07
R 00 00 00 00
T 04 04
R 00 00 00 00
T 04 04 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T 12 04 E1 C9
R 00 00 00 00
T 14 04
R 00 00 00 00
T 14 04 DD E5 DD 21 00 00 DD 39 F5 F5 3B DD 4E 05
R 00 00 00 00
T 22 04 DD 7E 08 87 47
R 00 00 00 00
T 27 04
R 00 00 00 00
T 27 04 DD 6E 05 26 00 DD 5E 09 16 00 19 59 16 00
R 00 00 00 00
T 35 04 7B 95 7A 9C E2 3E 04 EE 80
R 00 00 00 00 00 07 00 00
T 3E 04
R 00 00 00 00
T 3E 04 F2 BE 04 F3 FD 21 00 00 FD 7E 00 DD 77 FF
R 00 00 00 00 00 03 00 00 00 08 02 00
T 4C 04 79 0F 0F 0F E6 E0 DD 86 04 87 DD 77 FE DD
R 00 00 00 00
T 5A 04 7E FF DD 86 FE D3 BF EB 29 29 29 29 29 DD
R 00 00 00 00
T 68 04 5E 04 16 00 19 29 EB 7B 21 00 00 86 5F 7A
R 00 00 00 00 00 0B 02 00
T 76 04 23 8E 57 2E 00 7A CB F7 67 D3 BF FB DD 5E
R 00 00 00 00
T 84 04 06 DD 56 07 DD 73 FC DD 72 FD DD 70 FB
R 00 00 00 00
T 91 04
R 00 00 00 00
T 91 04 DD 6E FC DD 66 FD 7E D3 BE DD 34 FC 20 03
R 00 00 00 00
T 9F 04 DD 34 FD
R 00 00 00 00
T A2 04
R 00 00 00 00
T A2 04 DD 7E FB C6 FF DD 77 FB B7 20 E4 DD 6E 08
R 00 00 00 00
T B0 04 26 00 29 19 DD 75 06 DD 74 07 0C C3 27 04
R 00 00 00 00 00 0E 00 00
T BE 04
R 00 00 00 00
T BE 04 DD F9 DD E1 C9
R 00 00 00 00
T C3 04
R 00 00 00 00
T C3 04 DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 DD
R 00 00 00 00
T D1 04 36 FE 00 DD 36 FF 00 DD 36 F4 00 DD 36 F5
R 00 00 00 00
T DF 04 00 DD 36 F2 00 F3 FD 21 00 00 FD 7E 00 DD
R 00 00 00 00 00 0A 02 00
T ED 04 77 FD DD 7E 05 0F 0F 0F E6 E0 DD 77 FC DD
R 00 00 00 00
T FB 04 86 04 DD 77 FC 87 57 DD 7E FD 82 D3 BF DD
R 00 00 00 00
T 09 05 7E 05 DD 77 FA DD 36 FB 00 3E 06 18 08
R 00 00 00 00
T 16 05
R 00 00 00 00
T 16 05 DD CB FA 26 DD CB FB 16
R 00 00 00 00
T 1E 05
R 00 00 00 00
T 1E 05 3D 20 F5 DD 7E 04 DD 77 F8 DD 36 F9 00 DD
R 00 00 00 00
T 2C 05 7E FA DD 86 F8 DD 77 F8 DD 7E FB DD 8E F9
R 00 00 00 00
T 3A 05 DD 77 F9 DD CB F8 26 DD CB F9 16 DD 7E F8
R 00 00 00 00
T 48 05 21 00 00 86 DD 77 F8 DD 7E F9 23 8E DD 77
R 00 00 00 00 00 03 02 00
T 56 05 F9 6F 26 00 7D CB F7 DD 77 F8 DD 74 F9 DD
R 00 00 00 00
T 64 05 7E F8 D3 BF FB
R 00 00 00 00
T 69 05
R 00 00 00 00
T 69 05 DD 6E 06 DD 66 07 7E DD 77 F3 23 DD 75 06
R 00 00 00 00
T 77 05 DD 74 07 DD 7E 06 DD 77 F8 DD 7E 07 DD 77
R 00 00 00 00
T 85 05 F9 DD 7E F3 E6 02 DD 77 FA DD 7E F3 0F 0F
R 00 00 00 00
T 93 05 E6 3F DD 77 FC DD CB F3 46 CA 1E 06 1E 00
R 00 00 00 00 00 0C 00 00
T A1 05 DD 56 FF DD 4E F8 DD 46 F9 03 DD 6E F8 DD
R 00 00 00 00
T AF 05 66 F9 66 DD 7E FC C6 02 DD 77 FD 2E 00 7B
R 00 00 00 00
T BD 05 B4 5F 7A B5 57 DD 7E FA B7 28 25 DD 71 06
R 00 00 00 00
T CB 05 DD 70 07 4B 42 DD 56 FD
R 00 00 00 00
T D3 05
R 00 00 00 00
T D3 05 7A B7 CA 84 06 61 2E 00 7C D3 BE 00 00 00
R 00 00 00 00 00 05 00 00
T E1 05 78 D3 BE 3E 01 92 30 01 03
R 00 00 00 00
T EA 05
R 00 00 00 00
T EA 05 15 18 E6
R 00 00 00 00
T ED 05
R 00 00 00 00
T ED 05 DD 71 06 DD 70 07 DD 73 FE DD 72 FF DD 56
R 00 00 00 00
T FB 05 FD DD 4E FE 06 00 DD 7E FF DD 77 F6 DD 36
R 00 00 00 00
T 09 06 F7 00
R 00 00 00 00
T 0B 06
R 00 00 00 00
T 0B 06 7A B7 CA 98 06 79 D3 BE 00 00 00 DD 7E F6
R 00 00 00 00 00 05 00 00
T 19 06 D3 BE 15 18 ED
R 00 00 00 00
T 1E 06
R 00 00 00 00
T 1E 06 DD 7E FA B7 28 28 DD CB F3 56 28 10 DD 7E
R 00 00 00 00
T 2C 06 FE DD 77 F4 DD 7E FF DD 77 F5 DD 36 F2 01
R 00 00 00 00
T 3A 06
R 00 00 00 00
T 3A 06 DD 7E F3 0F 0F 0F E6 1F DD 77 FF DD 36 FE
R 00 00 00 00
T 48 06 00 C3 69 05
R 00 00 00 00 00 04 00 00
T 4C 06
R 00 00 00 00
T 4C 06 DD 66 FC 7C B7 28 5F DD 7E FF DD 77 F6 DD
R 00 00 00 00
T 5A 06 36 F7 00 DD 74 FA
R 00 00 00 00
T 60 06
R 00 00 00 00
T 60 06 DD 7E FA B7 28 26 DD 6E F8 DD 66 F9 7E D3
R 00 00 00 00
T 6E 06 BE DD 34 F8 20 03 DD 34 F9
R 00 00 00 00
T 77 06
R 00 00 00 00
T 77 06 00 00 00 DD 7E F6 D3 BE DD 35 FA 18 DC
R 00 00 00 00
T 84 06
R 00 00 00 00
T 84 06 DD 71 FE DD 70 FF 18 0C
R 00 00 00 00
T 8C 06
R 00 00 00 00
T 8C 06 DD 7E F8 DD 77 06 DD 7E F9 DD 77 07
R 00 00 00 00
T 98 06
R 00 00 00 00
T 98 06 DD CB F2 46 CA 69 05 DD 7E F4 DD 77 FE DD
R 00 00 00 00 00 07 00 00
T A6 06 7E F5 DD 77 FF DD 36 F2 00 C3 69 05
R 00 00 00 00 00 0C 00 00
T B2 06
R 00 00 00 00
T B2 06 DD F9 DD E1 C9
R 00 00 00 00
T B7 06
R 00 00 00 00
T B7 06 21 C9 00 36 00 C9
R 00 00 00 00 00 03 01 00
T BD 06
R 00 00 00 00
T BD 06 3A C9 00 D6 40 30 56 FD 21 03 00 FD 39 FD
R 00 00 00 00 00 03 01 00
T CB 06 5E 00 16 00 1B 7B D6 D0 20 03 B2 28 3F
R 00 00 00 00
T D8 06
R 00 00 00 00
T D8 06 3E 09 00 21 C9 00 86 5F 3E 09 00 CE 00 57
R 00 00 00 00 09 03 01 00 00 06 01 00 89 0B 01 00
T E4 06 FD 7E 00 C6 FF 12 11 49 00 3A C9 00 87 6F
R 00 00 00 00 00 09 01 00 00 0C 01 00
T F2 06 26 00 19 FD 21 02 00 FD 39 FD 7E 00 77 3A
R 00 00 00 00
T 00 07 C9 00 87 67 24 6C 26 00 19 FD 21 04 00 FD
R 00 00 00 00 00 02 01 00
T 0E 07 39 FD 7E 00 77 21 C9 00 34
R 00 00 00 00 00 08 01 00
T 17 07
R 00 00 00 00
T 17 07 2E 01 C9
R 00 00 00 00
T 1A 07
R 00 00 00 00
T 1A 07 2E 00 C9
R 00 00 00 00
T 1D 07
R 00 00 00 00
T 1D 07 21 02 00 39 7E 32 05 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 2B 07 06 00 21 04 00 39 7E 32 07 00 21 05 00 39
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 39 07 7E 32 08 00 C9
R 00 00 00 00 00 04 01 00
T 3E 07
R 00 00 00 00
T 3E 07 DD E5 DD 21 00 00 DD 39 3A C9 00 D6 40 D2
R 00 00 00 00 00 0B 01 00
T 4C 07 01 08 FD 21 07 00 FD 66 00 2E 00 7C DD 96
R 00 00 00 00 00 02 00 00 00 06 01 00
T 5A 07 04 7D DD 9E 05 E2 64 07 EE 80
R 00 00 00 00 00 08 00 00
T 64 07
R 00 00 00 00
T 64 07 FA 82 07 21 05 00 5E 16 00 21 08 00 7B 96
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0C 02 00
T 72 07 5F 7A 23 9E 57 DD 6E 04 DD 66 05 BF ED 52
R 00 00 00 00
T 80 07 30 05
R 00 00 00 00
T 82 07
R 00 00 00 00
T 82 07 2E 00 C3 03 08
R 00 00 00 00 00 05 00 00
T 87 07
R 00 00 00 00
T 87 07 FD 21 08 00 FD 66 00 2E 00 7C DD 96 06 7D
R 00 00 00 00 00 04 01 00
T 95 07 DD 9E 07 E2 9D 07 EE 80
R 00 00 00 00 00 06 00 00
T 9D 07
R 00 00 00 00
T 9D 07 FA BB 07 21 06 00 5E 16 00 21 06 00 7B 96
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0C 02 00
T AB 07 5F 7A 23 9E 57 DD 6E 06 DD 66 07 BF ED 52
R 00 00 00 00
T B9 07 30 04
R 00 00 00 00
T BB 07
R 00 00 00 00
T BB 07 2E 00 18 44
R 00 00 00 00
T BF 07
R 00 00 00 00
T BF 07 DD 6E 06 DD 66 07 2B 7D D6 D0 20 03 B4 28
R 00 00 00 00
T CD 07 2F
R 00 00 00 00
T CE 07
R 00 00 00 00
T CE 07 11 09 00 2A C9 00 26 00 19 DD 56 06 15 72
R 00 00 00 00 00 03 01 00 00 06 01 00
T DC 07 11 49 00 3A C9 00 87 6F 26 00 19 DD 7E 04
R 00 00 00 00 00 03 01 00 00 06 01 00
T EA 07 77 3A C9 00 87 67 24 6C 26 00 19 DD 7E 08
R 00 00 00 00 00 04 01 00
T F8 07 77 21 C9 00 34
R 00 00 00 00 00 04 01 00
T FD 07
R 00 00 00 00
T FD 07 2E 01 18 02
R 00 00 00 00
T 01 08
R 00 00 00 00
T 01 08 2E 00
R 00 00 00 00
T 03 08
R 00 00 00 00
T 03 08 DD E1 C9
R 00 00 00 00
T 06 08
R 00 00 00 00
T 06 08 3A C9 00 D6 40 D0 11 09 00 2A C9 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 14 08 19 36 D0 C9
R 00 00 00 00
T 18 08
R 00 00 00 00
T 18 08 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 26 08 00 CB F7 67 D3 BF FB 11 09 00 06 40
R 00 00 00 00 00 0A 01 00
T 32 08
R 00 00 00 00
T 32 08 1A D3 BE 13 78 C6 FF 47 B7 20 F5 F3 3A
R 00 00 00 00
T 3F 08 02 00 C6 80 D3 BF 3A 02 00 C6 80 FD 21
R 00 00 00 00 00 02 02 00 00 09 02 00
T 4C 08 02 00 FD 7E 01 CE 00 6F 26 00 CB F5 7D D3
R 00 00 00 00 00 02 02 00
T 5A 08 BF FB 11 49 00 06 80
R 00 00 00 00 00 05 01 00
T 61 08
R 00 00 00 00
T 61 08 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 68 08
R 00 00 00 00
T 68 08 21 00 00 36 00
R 00 00 00 00 00 03 01 00
T 6D 08
R 00 00 00 00
T 6D 08 21 00 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 01 00
T 75 08
R 00 00 00 00
T 75 08 2A 01 00 C9
R 00 00 00 00 00 03 01 00
T 79 08
R 00 00 00 00
T 79 08 3A 03 00 2F 57 3A 04 00 2F 5F 3A 01 00 A2
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 87 08 6F 3A 02 00 A3 67 C9
R 00 00 00 00 00 04 01 00
T 8E 08
R 00 00 00 00
T 8E 08 3A 01 00 FD 21 03 00 FD A6 00 6F 3A 02 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T 9C 08 FD 21 03 00 FD A6 01 67 C9
R 00 00 00 00 00 04 01 00
T A5 08
R 00 00 00 00
T A5 08 3A 01 00 2F 57 3A 02 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 01 00 00 08 01 00
T B2 08 03 00 FD A6 00 6F 7B FD 21 03 00 FD A6 01
R 00 00 00 00 00 02 01 00 00 0B 01 00
T C0 08 67 C9
R 00 00 00 00
T C2 08
R 00 00 00 00
T C2 08 21 02 00 39 7E 32 EA 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T D0 08 EB 00 C9
R 00 00 00 00 00 02 01 00
T D3 08
R 00 00 00 00
T D3 08 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E 8A
R 00 00 00 00
T E1 08 D3 BF FB C9
R 00 00 00 00
T E5 08
R 00 00 00 00
T E5 08 DB 7E 6F C9
R 00 00 00 00
T E9 08
R 00 00 00 00
T E9 08 DB 7F 6F C9
R 00 00 00 00
T ED 08
R 00 00 00 00
T ED 08 DD E5 DD 21 00 00 DD 39 F3 DD 7E 04 D3 BF
R 00 00 00 00
T FB 08 DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 4E 08
R 00 00 00 00
T 09 09 DD 46 09 DD 5E 06 DD 56 07
R 00 00 00 00
T 12 09
R 00 00 00 00
T 12 09 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T 20 09 E1 C9
R 00 00 00 00
T 22 09
R 00 00 00 00
T 22 09 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 30 09 01 2E 00 CB F7 67 D3 BF FB 21 06 00 39 46
R 00 00 00 00
T 3E 09 21 04 00 39 5E 23 56
R 00 00 00 00
T 45 09
R 00 00 00 00
T 45 09 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 4C 09
R 00 00 00 00
T 4C 09 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 5A 09 01 2E 00 CB F7 67 D3 BF FB 21 04 00 39 56
R 00 00 00 00
T 68 09 21 05 00 39 4E 23 46
R 00 00 00 00
T 6F 09
R 00 00 00 00
T 6F 09 78 B1 C8 7A D3 BE 0B 18 F7
R 00 00 00 00
T 78 09
R 00 00 00 00
T 78 09 DD E5 DD 21 00 00 DD 39 F5 F3 DD 7E 04 D3
R 00 00 00 00
T 86 09 BF DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 7E
R 00 00 00 00
T 94 09 06 DD 77 FE DD 36 FF 00 DD 4E 07 06 00 DD
R 00 00 00 00
T A2 09 5E 08 DD 56 09
R 00 00 00 00
T A7 09
R 00 00 00 00
T A7 09 7A B3 28 0F DD 7E FE D3 BE 00 00 00 79 D3
R 00 00 00 00
T B5 09 BE 1B 1B 18 ED
R 00 00 00 00
T BA 09
R 00 00 00 00
T BA 09 DD F9 DD E1 C9
R 00 00 00 00
T BF 09
R 00 00 00 00
T BF 09 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T CD 09 00 CB F7 67 D3 BF FB 0E BE 21 09 00 CD
R 00 00 00 00 00 0C 01 00
T DA 09 80 FF F3 3A 02 00 C6 80 D3 BF 3A 02 00 C6
R 00 00 00 00 02 02 01 00 00 06 02 00 00 0D 02 00
T E8 09 80 FD 21 02 00 FD 7E 01 CE 00 6F 26 00 CB
R 00 00 00 00 00 05 02 00
T F6 09 F5 7D D3 BF FB 0E BE 21 49 00 C3 00 FF C9
R 00 00 00 00 00 0A 01 00 02 0D 01 00
T 04 0A
R 00 00 00 00
T 04 0A F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 12 0A 01 2E 00 CB F7 67 D3 BF FB 0E BE FD 6E 02
R 00 00 00 00
T 20 0A FD 66 03 CD C0 FF C9
R 00 00 00 00 02 06 01 00
T 27 0A
R 00 00 00 00
T 27 0A F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 35 0A 01 2E 00 CB F7 67 D3 BF FB 0E BE FD 6E 02
R 00 00 00 00
T 43 0A FD 66 03 CD 80 FF C9
R 00 00 00 00 02 06 01 00
T 4A 0A
R 00 00 00 00
T 4A 0A F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 58 0A 01 2E 00 CB F7 67 D3 BF FB 0E BE FD 6E 02
R 00 00 00 00
T 66 0A FD 66 03 CD 00 FF C9
R 00 00 00 00 02 06 01 00
T 6D 0A
R 00 00 00 00
T 6D 0A F5 C5 D5 E5 FD E5 DB BF 07 30 2F 21 00 00
R 00 00 00 00 00 0E 01 00
T 7B 0A 36 01 2A 01 00 22 03 00 DB 00 57 1E 00 DB
R 00 00 00 00 00 05 01 00 00 08 01 00
T 89 0A DC 67 2E 00 7B B4 5F 7A B5 57 7B 2F FD 21
R 00 00 00 00
T 97 0A 01 00 FD 77 00 7A 2F FD 21 01 00 FD 77 01
R 00 00 00 00 00 02 01 00 00 0B 01 00
T A5 0A 18 06
R 00 00 00 00
T A7 0A
R 00 00 00 00
T A7 0A 2A EA 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 03 00
T AD 0A
R 00 00 00 00
T AD 0A FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T B6 0A
R 00 00 00 00
T B6 0A F5 C5 D5 E5 FD E5 FD E1 E1 D1 C1 F1 ED 45
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 20
R 00 00 07 00
T 06 00
R 00 00 07 00
T 06 00 08 00
R 00 00 07 00
T 08 00
R 00 00 07 00
T 08 00 08 00
R 00 00 07 00
