XL2
H 9 areas 8E global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S __sdcc_call_hl Ref0000
S _outi_block Ref0000
S .__.ABS. Def0000
A _CODE size 9C6 flags 0 addr 0
S _SMS_useFirstHalfTilesforSprites_start Def00DC
S _SMS_setClippingWindow_end Def069D
S _UNSAFE_SMS_copySpritestoSAT Def092A
S _SMS_getHCount Def0857
S _SMS_finalizeSprites_end Def0781
S _SMS_loadTileMapArea_start Def03B0
S _SMS_VDPturnOnFeature_end Def0060
S _GG_loadBGPalette Def0154
S _GG_setBGPaletteColor_end Def0127
S _SMS_setNextTileatXY_end Def0347
S _SMS_addSpriteClipping Def069D
S _SMS_VRAMmemset_end Def08E3
S _SMS_VRAMmemcpy_end Def088B
S _SMS_getKeysReleased_end Def0829
S _SMS_loadPSGaidencompressedTiles_end Def02B3
S _GG_loadSpritePalette_end Def0182
S _SMS_useFirstHalfTilesforSprites_end Def00FC
S _SMS_VRAMmemsetW Def08E3
S _SMS_loadTileMap_start Def0358
S _SMS_getKeysHeld Def07F5
S _SMS_waitForVBlank Def07CF
S _SMS_setTile Def0347
S _SMS_VDPturnOffFeature Def0060
S _SMS_isr_start Def096F
S _SMS_loadTileMapArea_end Def0442
S _SMS_setBGScrollX Def0091
S _SMS_setBGScrollY Def00AA
S _UNSAFE_SMS_copySpritestoSAT_start Def092A
S _SMS_getHCount_start Def0857
S _SMS_initSprites Def0616
S _SMS_getVCount Def0853
S _SMS_setLineInterruptHandler Def0829
S _GG_loadBGPalette_start Def0154
S _SMS_getKeysStatus Def07DC
S _SMS_addSprite Def061C
S _SMS_setTileatXY Def02B3
S _SMS_loadTiles Def0182
S _SMS_loadTileMap_end Def03B0
S _SMS_addSpriteClipping_start Def069D
S _SMS_isr_end Def09B8
S _SMS_VRAMmemsetW_start Def08E3
S _SMS_getKeysHeld_start Def07F5
S _UNSAFE_SMS_copySpritestoSAT_end Def096F
S _SMS_getHCount_end Def085B
S _SMS_waitForVBlank_start Def07CF
S _SMS_setTile_start Def0347
S _SMS_VDPturnOffFeature_start Def0060
S _SMS_VRAMmemcpy_brief Def088B
S _GG_loadBGPalette_end Def016B
S _SMS_setBGScrollX_start Def0091
S _SMS_setBGScrollY_start Def00AA
S _SMS_initSprites_start Def0616
S _SMS_getVCount_start Def0853
S _SMS_setLineInterruptHandler_start Def0829
S _SMS_addSpriteClipping_end Def076F
S _GG_setSpritePaletteColor Def0127
S _SMS_getKeysStatus_start Def07DC
S _SMS_addSprite_start Def061C
S _SMS_setTileatXY_start Def02B3
S _SMS_VRAMmemsetW_end Def092A
S _SMS_loadTiles_start Def0182
S _SMS_getKeysHeld_end Def080C
S _SMS_waitForVBlank_end Def07DC
S _SMS_setTile_end Def0358
S _SMS_VDPturnOffFeature_end Def0091
S _SMS_copySpritestoSAT Def0781
S _SMS_nmi_isr Def09B8
S _SMS_setBackdropColor Def00C3
S _SMS_setBGScrollX_end Def00AA
S _SMS_getKeysPressed Def07E0
S _SMS_setBGScrollY_end Def00C3
S _SMS_initSprites_end Def061C
S _SMS_setLineCounter Def083A
S _SMS_init Def0000
S _SMS_VRAMmemcpy_brief_start Def088B
S _SMS_getVCount_end Def0857
S _SMS_setLineInterruptHandler_end Def083A
S _SMS_loadSTMcompressedTileMap Def0442
S _SMS_getKeysStatus_end Def07E0
S _SMS_addSprite_end Def067C
S _SMS_setTileatXY_end Def0306
S _SMS_loadTiles_end Def01C0
S _GG_setSpritePaletteColor_start Def0127
S _SMS_setClippingWindow Def067C
S _SMS_finalizeSprites Def076F
S _SMS_VDPturnOnFeature Def0026
S _SMS_copySpritestoSAT_start Def0781
S _SMS_nmi_isr_start Def09B8
S _SMS_VRAMmemcpy_brief_end Def08B6
S _SMS_setBackdropColor_start Def00C3
S _GG_setBGPaletteColor Def00FC
S _SMS_getKeysPressed_start Def07E0
S _SMS_setNextTileatXY Def0306
S _SMS_setLineCounter_start Def083A
S _SMS_init_start Def0000
S _SMS_VRAMmemset Def08B6
S _SMS_VRAMmemcpy Def085B
S _SMS_getKeysReleased Def080C
S _SMS_loadPSGaidencompressedTiles Def01C0
S _GG_loadSpritePalette Def016B
S _SMS_loadSTMcompressedTileMap_start Def0442
S _GG_setSpritePaletteColor_end Def0154
S _SMS_useFirstHalfTilesforSprites Def00DC
S _SMS_loadTileMapArea Def03B0
S _SMS_copySpritestoSAT_end Def07CF
S _SMS_nmi_isr_end Def09C6
S _SMS_setClippingWindow_start Def067C
S _SMS_setBackdropColor_end Def00DC
S _SMS_getKeysPressed_end Def07F5
S _SMS_finalizeSprites_start Def076F
S _SMS_VDPturnOnFeature_start Def0026
S _SMS_setLineCounter_end Def0853
S _SMS_init_end Def0026
S _SMS_loadSTMcompressedTileMap_end Def0616
S _GG_setBGPaletteColor_start Def00FC
S _SMS_setNextTileatXY_start Def0306
S _SMS_loadTileMap Def0358
S _SMS_VRAMmemset_start Def08B6
S _SMS_VRAMmemcpy_start Def085B
S _SMS_getKeysReleased_start Def080C
S _SMS_loadPSGaidencompressedTiles_start Def01C0
S _GG_loadSpritePalette_start Def016B
S _SMS_isr Def096F
A _DATA size EC flags 0 addr 0
S _SMS_theLineInterruptHandler Def00EA
S _SpriteTableY Def0009
S _PreviousKeysStatus Def0003
S _SpriteTableXN Def0049
S _VDPBlank Def0000
S _decompBuffer Def00CA
S _SpriteNextFree Def00C9
S _clipWin_x0 Def0005
S _clipWin_y0 Def0006
S _clipWin_x1 Def0007
S _clipWin_y1 Def0008
S _KeysStatus Def0001
A _INITIALIZED size F flags 0 addr 0
S _SATAddress Def0002
S _PNTAddress Def0000
S _VDPReg Def0004
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size F flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 49 00
R 00 00 01 00
T 49 00
R 00 00 01 00
T C9 00
R 00 00 01 00
T C9 00
R 00 00 01 00
T CA 00
R 00 00 01 00
T CA 00
R 00 00 01 00
T EA 00
R 00 00 01 00
T EA 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 1E 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 F3 21 04 00 16 00 19 7E D3 BF 7B CB FF D3
R 00 00 00 00 00 04 02 00
T 10 00 BF FB 1C 7B D6 0B 38 EA 21 CF A7 E5 21
R 00 00 00 00
T 1D 00 30 18 E5 CD 7C 06 F1 F1 C9
R 00 00 00 00 00 06 00 00
T 26 00
R 00 00 00 00
T 26 00
R 00 00 00 00
T 26 00
R 00 00 00 00
T 26 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 34 00 21 04 00 19 4E DD 7E 04 DD 77 FE DD 36 FF
R 00 00 00 00 00 03 02 00
T 42 00 00 06 00 79 DD B6 FE 4F 78 DD B6 FF 47 71
R 00 00 00 00
T 50 00 F3 79 D3 BF 7B CB FF 67 D3 BF FB DD F9 DD
R 00 00 00 00
T 5E 00 E1 C9
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 6E 00 21 04 00 19 E3 E1 E5 46 DD 7E 04 2F 4F 78
R 00 00 00 00 00 03 02 00
T 7C 00 A1 47 E1 E5 70 F3 78 D3 BF 7B CB FF 67 D3
R 00 00 00 00
T 8A 00 BF FB DD F9 DD E1 C9
R 00 00 00 00
T 91 00
R 00 00 00 00
T 91 00
R 00 00 00 00
T 91 00
R 00 00 00 00
T 91 00 21 0C 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T 9F 00 72 F3 7A D3 BF 3E 88 D3 BF FB C9
R 00 00 00 00
T AA 00
R 00 00 00 00
T AA 00
R 00 00 00 00
T AA 00
R 00 00 00 00
T AA 00 21 0D 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T B8 00 72 F3 7A D3 BF 3E 89 D3 BF FB C9
R 00 00 00 00
T C3 00
R 00 00 00 00
T C3 00
R 00 00 00 00
T C3 00
R 00 00 00 00
T C3 00 21 0B 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T D1 00 FD 7E 00 D3 BF 3E 87 D3 BF FB C9
R 00 00 00 00
T DC 00
R 00 00 00 00
T DC 00
R 00 00 00 00
T DC 00
R 00 00 00 00
T DC 00 FD 21 02 00 FD 39 FD CB 00 46 28 04 16 FB
R 00 00 00 00
T EA 00 18 02
R 00 00 00 00
T EC 00
R 00 00 00 00
T EC 00 16 FF
R 00 00 00 00
T EE 00
R 00 00 00 00
T EE 00 21 0A 00 72 F3 7A D3 BF 3E 86 D3 BF FB C9
R 00 00 00 00 00 03 02 00
T FC 00
R 00 00 00 00
T FC 00
R 00 00 00 00
T FC 00
R 00 00 00 00
T FC 00 F3 FD 21 02 00 FD 39 FD 7E 00 87 D3 BF 3E
R 00 00 00 00
T 0A 01 C0 D3 BF FB FD 21 03 00 FD 39 FD 5E 00 FD
R 00 00 00 00
T 18 01 56 01 63 2E 00 7C D3 BE 00 00 00 7A D3 BE
R 00 00 00 00
T 26 01 C9
R 00 00 00 00
T 27 01
R 00 00 00 00
T 27 01
R 00 00 00 00
T 27 01
R 00 00 00 00
T 27 01 F3 FD 21 02 00 FD 39 FD 7E 00 87 C6 20 D3
R 00 00 00 00
T 35 01 BF 3E C0 D3 BF FB FD 21 03 00 FD 39 FD 5E
R 00 00 00 00
T 43 01 00 FD 56 01 63 2E 00 7C D3 BE 00 00 00 7A
R 00 00 00 00
T 51 01 D3 BE C9
R 00 00 00 00
T 54 01
R 00 00 00 00
T 54 01
R 00 00 00 00
T 54 01
R 00 00 00 00
T 54 01 F3 3E 00 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 62 01 06 20
R 00 00 00 00
T 64 01
R 00 00 00 00
T 64 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 6B 01
R 00 00 00 00
T 6B 01
R 00 00 00 00
T 6B 01
R 00 00 00 00
T 6B 01 F3 3E 20 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 79 01 06 20
R 00 00 00 00
T 7B 01
R 00 00 00 00
T 7B 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 82 01
R 00 00 00 00
T 82 01
R 00 00 00 00
T 82 01
R 00 00 00 00
T 82 01 F3 FD 21 04 00 FD 39 FD 7E 00 0F 0F 0F E6
R 00 00 00 00
T 90 01 E0 D3 BF FD 6E 00 FD 66 01 29 29 29 29 29
R 00 00 00 00
T 9E 01 16 00 7C CB F7 6F D3 BF FB 21 06 00 39 5E
R 00 00 00 00
T AC 01 23 56 21 02 00 39 4E 23 46
R 00 00 00 00
T B5 01
R 00 00 00 00
T B5 01 7A B3 C8 0A D3 BE 03 1B 18 F6 C9
R 00 00 00 00
T C0 01
R 00 00 00 00
T C0 01
R 00 00 00 00
T C0 01
R 00 00 00 00
T C0 01 F3 FD 21 04 00 FD 39 FD 7E 00 0F 0F 0F E6
R 00 00 00 00
T CE 01 E0 D3 BF FD 6E 00 FD 66 01 29 29 29 29 29
R 00 00 00 00
T DC 01 16 00 7C CB F7 6F D3 BF FB C1 DD E1 DD E5
R 00 00 00 00
T EA 01 C5 DD 4E 00 DD 23 DD 46 00 DD 23
R 00 00 00 00
T F5 01
R 00 00 00 00
T F5 01 C5 06 04 11 CA 00 DD 4E 00 DD 23
R 00 00 00 00 00 06 01 00
T 00 02
R 00 00 00 00
T 00 02 CB 01 30 43 CB 01 38 3B
R 00 00 00 00
T 08 02
R 00 00 00 00
T 08 02 DD 7E 00 DD 23 EB 57 E6 03 87 87 87 5F 7A
R 00 00 00 00
T 16 02 16 00 FD 21 CA 00 FD 19 EB FE 03 38 3E FE
R 00 00 00 00 00 06 01 00
T 24 02 10 38 14 FE 13 38 3B FE 20 38 0C FE 23 38
R 00 00 00 00
T 32 02 38 FE 40 38 04 FE 43 38 39
R 00 00 00 00
T 3B 02
R 00 00 00 00
T 3B 02 67 DD 6E 00 DD 23 18 0A
R 00 00 00 00
T 43 02
R 00 00 00 00
T 43 02 26 00 18 06
R 00 00 00 00
T 47 02
R 00 00 00 00
T 47 02 CB 01 9F 6F 26 FF
R 00 00 00 00
T 4D 02
R 00 00 00 00
T 4D 02 C5 06 08
R 00 00 00 00
T 50 02
R 00 00 00 00
T 50 02 7D CB 04 38 05 DD 7E 00 DD 23
R 00 00 00 00
T 5A 02
R 00 00 00 00
T 5A 02 12 13 10 F2 C1 18 31
R 00 00 00 00
T 61 02
R 00 00 00 00
T 61 02 21 00 FF 18 15
R 00 00 00 00
T 66 02
R 00 00 00 00
T 66 02 21 FF FF 18 10
R 00 00 00 00
T 6B 02
R 00 00 00 00
T 6B 02 DD 66 00 2E 00 DD 23 18 07
R 00 00 00 00
T 74 02
R 00 00 00 00
T 74 02 DD 66 00 2E FF DD 23
R 00 00 00 00
T 7B 02
R 00 00 00 00
T 7B 02 C5 06 08
R 00 00 00 00
T 7E 02
R 00 00 00 00
T 7E 02 FD 7E 00 FD 23 AD CB 04 38 05 DD 7E 00 DD
R 00 00 00 00
T 8C 02 23
R 00 00 00 00
T 8D 02
R 00 00 00 00
T 8D 02 12 13 10 ED C1
R 00 00 00 00
T 92 02
R 00 00 00 00
T 92 02 05 C2 00 02
R 00 00 00 00 00 04 00 00
T 96 02
R 00 00 00 00
T 96 02 11 08 00 4B 21 CA 00
R 00 00 00 00 00 07 01 00
T 9D 02
R 00 00 00 00
T 9D 02 06 04 E5
R 00 00 00 00
T A0 02
R 00 00 00 00
T A0 02 7E D3 BE 19 10 FA E1 23 0D 20 F2 C1 0B 78
R 00 00 00 00
T AE 02 B1 C2 F5 01 C9
R 00 00 00 00 00 04 00 00
T B3 02
R 00 00 00 00
T B3 02
R 00 00 00 00
T B3 02
R 00 00 00 00
T B3 02 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T C1 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T CF 02 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T DD 02 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T EB 02 CB F7 6F D3 BF FB DD 5E 06 DD 56 07 63 2E
R 00 00 00 00
T F9 02 00 7C D3 BE 00 00 00 7A D3 BE DD E1 C9
R 00 00 00 00
T 06 03
R 00 00 00 00
T 06 03
R 00 00 00 00
T 06 03
R 00 00 00 00
T 06 03 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 14 03 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 22 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 30 03 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 3E 03 CB F7 6F D3 BF FB DD E1 C9
R 00 00 00 00
T 47 03
R 00 00 00 00
T 47 03
R 00 00 00 00
T 47 03
R 00 00 00 00
T 47 03 C1 D1 D5 C5 63 2E 00 7C D3 BE 00 00 00 7A
R 00 00 00 00
T 55 03 D3 BE C9
R 00 00 00 00
T 58 03
R 00 00 00 00
T 58 03
R 00 00 00 00
T 58 03
R 00 00 00 00
T 58 03 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 66 03 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 74 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 82 03 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 90 03 CB F7 6F D3 BF FB DD 5E 08 DD 56 09 DD 4E
R 00 00 00 00
T 9E 03 06 DD 46 07
R 00 00 00 00
T A2 03
R 00 00 00 00
T A2 03 7A B3 28 07 0A D3 BE 03 1B 18 F5
R 00 00 00 00
T AD 03
R 00 00 00 00
T AD 03 DD E1 C9
R 00 00 00 00
T B0 03
R 00 00 00 00
T B0 03
R 00 00 00 00
T B0 03
R 00 00 00 00
T B0 03 DD E5 DD 21 00 00 DD 39 F5 DD 7E 05 DD 77
R 00 00 00 00
T BE 03 FF DD 7E 08 87 DD 77 FE
R 00 00 00 00
T C6 03
R 00 00 00 00
T C6 03 DD 6E 05 26 00 DD 5E 09 16 00 19 DD 4E FF
R 00 00 00 00
T D4 03 06 00 79 95 78 9C E2 DF 03 EE 80
R 00 00 00 00 00 09 00 00
T DF 03
R 00 00 00 00
T DF 03 F2 3D 04 F3 FD 21 00 00 FD 5E 00 DD 7E FF
R 00 00 00 00 00 03 00 00 00 08 02 00
T ED 03 0F 0F 0F E6 E0 DD 86 04 87 83 D3 BF 69 60
R 00 00 00 00
T FB 03 29 29 29 29 29 DD 5E 04 16 00 19 29 ED 5B
R 00 00 00 00
T 09 04 00 00 19 5C 16 00 7B CB F7 67 D3 BF FB DD
R 00 00 00 00 00 02 02 00
T 17 04 4E 06 DD 46 07 59 50 DD 7E FE
R 00 00 00 00
T 21 04
R 00 00 00 00
T 21 04 F5 1A D3 BE F1 13 3D B7 20 F6 DD 6E 08 26
R 00 00 00 00
T 2F 04 00 29 09 DD 75 06 DD 74 07 DD 34 FF 18 89
R 00 00 00 00
T 3D 04
R 00 00 00 00
T 3D 04 DD F9 DD E1 C9
R 00 00 00 00
T 42 04
R 00 00 00 00
T 42 04
R 00 00 00 00
T 42 04
R 00 00 00 00
T 42 04 DD E5 DD 21 00 00 DD 39 21 EE FF 39 F9 DD
R 00 00 00 00
T 50 04 36 FE 00 DD 36 FF 00 DD 36 F0 00 DD 36 F1
R 00 00 00 00
T 5E 04 00 DD 36 EE 00 F3 FD 21 00 00 FD 56 00 DD
R 00 00 00 00 00 0A 02 00
T 6C 04 7E 05 0F 0F 0F E6 E0 DD 86 04 87 82 D3 BF
R 00 00 00 00
T 7A 04 DD 6E 05 26 00 29 29 29 29 29 DD 5E 04 16
R 00 00 00 00
T 88 04 00 19 29 ED 5B 00 00 19 16 00 7C CB F7 6F
R 00 00 00 00 00 07 02 00
T 96 04 D3 BF FB
R 00 00 00 00
T 99 04
R 00 00 00 00
T 99 04 DD 6E 06 DD 66 07 7E DD 77 EF 23 DD 75 06
R 00 00 00 00
T A7 04 DD 74 07 DD 7E 06 DD 77 FC DD 7E 07 DD 77
R 00 00 00 00
T B5 04 FD DD 7E EF E6 02 DD 77 FB DD 7E EF 0F 0F
R 00 00 00 00
T C3 04 E6 3F DD 77 FA DD CB EF 46 CA 8B 05 16 00
R 00 00 00 00 00 0C 00 00
T D1 04 DD 5E FF DD 7E FC C6 01 DD 77 F8 DD 7E FD
R 00 00 00 00
T DF 04 CE 00 DD 77 F9 DD 6E FC DD 66 FD 66 DD 7E
R 00 00 00 00
T ED 04 FA C6 02 DD 77 F7 2E 00 7A B4 DD 77 F5 7B
R 00 00 00 00
T FB 04 B5 DD 77 F6 DD 7E FB B7 28 49 DD 7E F8 DD
R 00 00 00 00
T 09 05 77 06 DD 7E F9 DD 77 07 DD 7E F5 DD 77 F3
R 00 00 00 00
T 17 05 DD 7E F6 DD 77 F4 DD 7E F7 DD 77 F2
R 00 00 00 00
T 23 05
R 00 00 00 00
T 23 05 DD 7E F2 B7 CA E3 05 DD 66 F3 2E 00 7C D3
R 00 00 00 00 00 07 00 00
T 31 05 BE 00 00 00 DD 7E F4 D3 BE 3E 01 DD 96 F2
R 00 00 00 00
T 3F 05 30 08 DD 34 F3 20 03 DD 34 F4
R 00 00 00 00
T 49 05
R 00 00 00 00
T 49 05
R 00 00 00 00
T 49 05 DD 35 F2 18 D5
R 00 00 00 00
T 4E 05
R 00 00 00 00
T 4E 05 DD 7E F8 DD 77 06 DD 7E F9 DD 77 07 DD 7E
R 00 00 00 00
T 5C 05 F5 DD 77 FE DD 7E F6 DD 77 FF DD 56 F7 DD
R 00 00 00 00
T 6A 05 4E FE 06 00 DD 7E FF DD 77 F5 DD 36 F6 00
R 00 00 00 00
T 78 05
R 00 00 00 00
T 78 05 7A B7 CA F7 05 79 D3 BE 00 00 00 DD 7E F5
R 00 00 00 00 00 05 00 00
T 86 05 D3 BE 15 18 ED
R 00 00 00 00
T 8B 05
R 00 00 00 00
T 8B 05 DD 7E FB B7 28 28 DD CB EF 56 28 10 DD 7E
R 00 00 00 00
T 99 05 FE DD 77 F0 DD 7E FF DD 77 F1 DD 36 EE 01
R 00 00 00 00
T A7 05
R 00 00 00 00
T A7 05 DD 7E EF 0F 0F 0F E6 1F DD 77 FF DD 36 FE
R 00 00 00 00
T B5 05 00 C3 99 04
R 00 00 00 00 00 04 00 00
T B9 05
R 00 00 00 00
T B9 05 DD 46 FA 78 B7 28 51 DD 7E FF DD 77 F5 DD
R 00 00 00 00
T C7 05 36 F6 00 DD 5E FC DD 56 FD
R 00 00 00 00
T D0 05
R 00 00 00 00
T D0 05 78 B7 28 1D 1A D3 BE 13 00 00 00 DD 7E F5
R 00 00 00 00
T DE 05 D3 BE 05 18 ED
R 00 00 00 00
T E3 05
R 00 00 00 00
T E3 05 DD 7E F3 DD 77 FE DD 7E F4 DD 77 FF 18 06
R 00 00 00 00
T F1 05
R 00 00 00 00
T F1 05 DD 73 06 DD 72 07
R 00 00 00 00
T F7 05
R 00 00 00 00
T F7 05 DD CB EE 46 CA 99 04 DD 7E F0 DD 77 FE DD
R 00 00 00 00 00 07 00 00
T 05 06 7E F1 DD 77 FF DD 36 EE 00 C3 99 04
R 00 00 00 00 00 0C 00 00
T 11 06
R 00 00 00 00
T 11 06 DD F9 DD E1 C9
R 00 00 00 00
T 16 06
R 00 00 00 00
T 16 06
R 00 00 00 00
T 16 06
R 00 00 00 00
T 16 06 21 C9 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 1C 06
R 00 00 00 00
T 1C 06
R 00 00 00 00
T 1C 06
R 00 00 00 00
T 1C 06 3A C9 00 D6 40 30 56 FD 21 03 00 FD 39 FD
R 00 00 00 00 00 03 01 00
T 2A 06 5E 00 16 00 1B 7B D6 D0 20 03 B2 28 3F
R 00 00 00 00
T 37 06
R 00 00 00 00
T 37 06 3E 09 00 21 C9 00 86 5F 3E 09 00 CE 00 57
R 00 00 00 00 09 03 01 00 00 06 01 00 89 0B 01 00
T 43 06 FD 7E 00 C6 FF 12 11 49 00 3A C9 00 87 6F
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 51 06 26 00 19 FD 21 02 00 FD 39 FD 7E 00 77 3A
R 00 00 00 00
T 5F 06 C9 00 87 67 24 6C 26 00 19 FD 21 04 00 FD
R 00 00 00 00 00 02 01 00
T 6D 06 39 FD 7E 00 77 21 C9 00 34
R 00 00 00 00 00 08 01 00
T 76 06
R 00 00 00 00
T 76 06 2E 01 C9
R 00 00 00 00
T 79 06
R 00 00 00 00
T 79 06 2E 00 C9
R 00 00 00 00
T 7C 06
R 00 00 00 00
T 7C 06
R 00 00 00 00
T 7C 06
R 00 00 00 00
T 7C 06 21 02 00 39 7E 32 05 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 8A 06 06 00 21 04 00 39 7E 32 07 00 21 05 00 39
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 98 06 7E 32 08 00 C9
R 00 00 00 00 00 04 01 00
T 9D 06
R 00 00 00 00
T 9D 06
R 00 00 00 00
T 9D 06
R 00 00 00 00
T 9D 06 DD E5 DD 21 00 00 DD 39 3A C9 00 D6 40 D2
R 00 00 00 00 00 0B 01 00
T AB 06 6A 07 FD 21 07 00 FD 66 00 2E 00 7C DD 96
R 00 00 00 00 00 02 00 00 00 06 01 00
T B9 06 04 7D DD 9E 05 E2 C3 06 EE 80
R 00 00 00 00 00 08 00 00
T C3 06
R 00 00 00 00
T C3 06 FA E6 06 FD 21 05 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T D1 06 67 7D CE FF 6F DD 7E 04 94 DD 7E 05 9D E2
R 00 00 00 00
T DF 06 E3 06 EE 80
R 00 00 00 00 00 02 00 00
T E3 06
R 00 00 00 00
T E3 06 F2 EB 06
R 00 00 00 00 00 03 00 00
T E6 06
R 00 00 00 00
T E6 06 2E 00 C3 6C 07
R 00 00 00 00 00 05 00 00
T EB 06
R 00 00 00 00
T EB 06 FD 21 08 00 FD 66 00 2E 00 7C DD 96 06 7D
R 00 00 00 00 00 04 01 00
T F9 06 DD 9E 07 E2 01 07 EE 80
R 00 00 00 00 00 06 00 00
T 01 07
R 00 00 00 00
T 01 07 FA 24 07 FD 21 06 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T 0F 07 67 7D CE FF 6F DD 7E 06 94 DD 7E 07 9D E2
R 00 00 00 00
T 1D 07 21 07 EE 80
R 00 00 00 00 00 02 00 00
T 21 07
R 00 00 00 00
T 21 07 F2 28 07
R 00 00 00 00 00 03 00 00
T 24 07
R 00 00 00 00
T 24 07 2E 00 18 44
R 00 00 00 00
T 28 07
R 00 00 00 00
T 28 07 DD 6E 06 DD 66 07 2B 7D D6 D0 20 03 B4 28
R 00 00 00 00
T 36 07 2F
R 00 00 00 00
T 37 07
R 00 00 00 00
T 37 07 11 09 00 2A C9 00 26 00 19 DD 56 06 15 72
R 00 00 00 00 00 03 01 00 00 06 01 00
T 45 07 11 49 00 3A C9 00 87 6F 26 00 19 DD 7E 04
R 00 00 00 00 00 03 01 00 00 06 01 00
T 53 07 77 3A C9 00 87 67 24 6C 26 00 19 DD 7E 08
R 00 00 00 00 00 04 01 00
T 61 07 77 21 C9 00 34
R 00 00 00 00 00 04 01 00
T 66 07
R 00 00 00 00
T 66 07 2E 01 18 02
R 00 00 00 00
T 6A 07
R 00 00 00 00
T 6A 07 2E 00
R 00 00 00 00
T 6C 07
R 00 00 00 00
T 6C 07 DD E1 C9
R 00 00 00 00
T 6F 07
R 00 00 00 00
T 6F 07
R 00 00 00 00
T 6F 07
R 00 00 00 00
T 6F 07 3A C9 00 D6 40 D0 11 09 00 2A C9 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 7D 07 19 36 D0 C9
R 00 00 00 00
T 81 07
R 00 00 00 00
T 81 07
R 00 00 00 00
T 81 07
R 00 00 00 00
T 81 07 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 8F 07 00 CB F7 67 D3 BF FB 11 09 00 06 40
R 00 00 00 00 00 0A 01 00
T 9B 07
R 00 00 00 00
T 9B 07 1A D3 BE 13 05 78 B7 20 F7 F3 3A 02 00 C6
R 00 00 00 00 00 0D 02 00
T A9 07 80 D3 BF 3A 02 00 C6 80 FD 21 02 00 FD 7E
R 00 00 00 00 00 06 02 00 00 0C 02 00
T B7 07 01 CE 00 6F 26 00 CB F5 7D D3 BF FB 11
R 00 00 00 00
T C4 07 49 00 06 80
R 00 00 00 00 00 02 01 00
T C8 07
R 00 00 00 00
T C8 07 1A D3 BE 13 10 FA C9
R 00 00 00 00
T CF 07
R 00 00 00 00
T CF 07
R 00 00 00 00
T CF 07
R 00 00 00 00
T CF 07 21 00 00 36 00
R 00 00 00 00 00 03 01 00
T D4 07
R 00 00 00 00
T D4 07 21 00 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 01 00
T DC 07
R 00 00 00 00
T DC 07
R 00 00 00 00
T DC 07
R 00 00 00 00
T DC 07 2A 01 00 C9
R 00 00 00 00 00 03 01 00
T E0 07
R 00 00 00 00
T E0 07
R 00 00 00 00
T E0 07
R 00 00 00 00
T E0 07 3A 03 00 2F 57 3A 04 00 2F 5F 3A 01 00 A2
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T EE 07 6F 3A 02 00 A3 67 C9
R 00 00 00 00 00 04 01 00
T F5 07
R 00 00 00 00
T F5 07
R 00 00 00 00
T F5 07
R 00 00 00 00
T F5 07 3A 01 00 FD 21 03 00 FD A6 00 6F 3A 02 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T 03 08 FD 21 03 00 FD A6 01 67 C9
R 00 00 00 00 00 04 01 00
T 0C 08
R 00 00 00 00
T 0C 08
R 00 00 00 00
T 0C 08
R 00 00 00 00
T 0C 08 3A 01 00 2F 57 3A 02 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 01 00 00 08 01 00
T 19 08 03 00 FD A6 00 6F 7B FD 21 03 00 FD A6 01
R 00 00 00 00 00 02 01 00 00 0B 01 00
T 27 08 67 C9
R 00 00 00 00
T 29 08
R 00 00 00 00
T 29 08
R 00 00 00 00
T 29 08
R 00 00 00 00
T 29 08 21 02 00 39 7E 32 EA 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 37 08 EB 00 C9
R 00 00 00 00 00 02 01 00
T 3A 08
R 00 00 00 00
T 3A 08
R 00 00 00 00
T 3A 08
R 00 00 00 00
T 3A 08 21 0E 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T 48 08 FD 7E 00 D3 BF 3E 8A D3 BF FB C9
R 00 00 00 00
T 53 08
R 00 00 00 00
T 53 08
R 00 00 00 00
T 53 08
R 00 00 00 00
T 53 08 DB 7E 6F C9
R 00 00 00 00
T 57 08
R 00 00 00 00
T 57 08
R 00 00 00 00
T 57 08
R 00 00 00 00
T 57 08 DB 7F 6F C9
R 00 00 00 00
T 5B 08
R 00 00 00 00
T 5B 08
R 00 00 00 00
T 5B 08
R 00 00 00 00
T 5B 08 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 69 08 01 2E 00 CB F7 67 D3 BF FB 21 06 00 39 5E
R 00 00 00 00
T 77 08 23 56 21 04 00 39 4E 23 46
R 00 00 00 00
T 80 08
R 00 00 00 00
T 80 08 7A B3 C8 0A D3 BE 03 1B 18 F6 C9
R 00 00 00 00
T 8B 08
R 00 00 00 00
T 8B 08
R 00 00 00 00
T 8B 08
R 00 00 00 00
T 8B 08 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 99 08 01 2E 00 CB F7 67 D3 BF FB 21 06 00 39 56
R 00 00 00 00
T A7 08 21 04 00 39 4E 23 46
R 00 00 00 00
T AE 08
R 00 00 00 00
T AE 08 0A D3 BE 03 15 20 F9 C9
R 00 00 00 00
T B6 08
R 00 00 00 00
T B6 08
R 00 00 00 00
T B6 08
R 00 00 00 00
T B6 08 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T C4 08 01 2E 00 CB F7 67 D3 BF FB 21 04 00 39 56
R 00 00 00 00
T D2 08 21 05 00 39 4E 23 46
R 00 00 00 00
T D9 08
R 00 00 00 00
T D9 08 78 B1 C8 7A D3 BE 0B 18 F7 C9
R 00 00 00 00
T E3 08
R 00 00 00 00
T E3 08
R 00 00 00 00
T E3 08
R 00 00 00 00
T E3 08 DD E5 DD 21 00 00 DD 39 F5 F3 DD 7E 04 D3
R 00 00 00 00
T F1 08 BF DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 7E
R 00 00 00 00
T FF 08 06 DD 77 FE DD 36 FF 00 DD 4E 07 06 00 DD
R 00 00 00 00
T 0D 09 5E 08 DD 56 09
R 00 00 00 00
T 12 09
R 00 00 00 00
T 12 09 7A B3 28 0F DD 7E FE D3 BE 00 00 00 79 D3
R 00 00 00 00
T 20 09 BE 1B 1B 18 ED
R 00 00 00 00
T 25 09
R 00 00 00 00
T 25 09 DD F9 DD E1 C9
R 00 00 00 00
T 2A 09
R 00 00 00 00
T 2A 09
R 00 00 00 00
T 2A 09
R 00 00 00 00
T 2A 09 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 38 09 00 CB F7 67 D3 BF FB 0E BE 21 09 00 CD
R 00 00 00 00 00 0C 01 00
T 45 09 80 FF F3 3A 02 00 C6 80 D3 BF 3A 02 00 C6
R 00 00 00 00 02 02 02 00 00 06 02 00 00 0D 02 00
T 53 09 80 FD 21 02 00 FD 7E 01 CE 00 6F 26 00 CB
R 00 00 00 00 00 05 02 00
T 61 09 F5 7D D3 BF FB 0E BE 21 49 00 C3 00 FF C9
R 00 00 00 00 00 0A 01 00 02 0D 02 00
T 6F 09
R 00 00 00 00
T 6F 09
R 00 00 00 00
T 6F 09
R 00 00 00 00
T 6F 09 F5 C5 D5 E5 FD E5 DB BF 07 30 2F 21 00 00
R 00 00 00 00 00 0E 01 00
T 7D 09 36 01 2A 01 00 22 03 00 DB 00 57 1E 00 DB
R 00 00 00 00 00 05 01 00 00 08 01 00
T 8B 09 DC 67 2E 00 7B B4 5F 7A B5 57 7B 2F FD 21
R 00 00 00 00
T 99 09 01 00 FD 77 00 7A 2F FD 21 01 00 FD 77 01
R 00 00 00 00 00 02 01 00 00 0B 01 00
T A7 09 18 06
R 00 00 00 00
T A9 09
R 00 00 00 00
T A9 09 2A EA 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 01 00
T AF 09
R 00 00 00 00
T AF 09 FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T B8 09
R 00 00 00 00
T B8 09
R 00 00 00 00
T B8 09
R 00 00 00 00
T B8 09 F5 C5 D5 E5 FD E5 FD E1 E1 D1 C1 F1 ED 45
R 00 00 00 00
T C6 09
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 00 FF FF FF FF FF 00 00 00 FF
R 00 00 07 00
