XL2
H 9 areas 4B global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S _outi_block Ref0000
S .__.ABS. Def0000
S ___sdcc_call_hl Ref0000
A _CODE size B55 flags 0 addr 0
S _UNSAFE_SMS_copySpritestoSAT Def0A28
S _SMS_getHCount Def0952
S _SMS_setSpritePaletteColor Def01A4
S _SMS_getMDKeysReleased Def0900
S _SMS_addSpriteClipping Def074C
S _SMS_VRAMmemsetW Def09E1
S _SMS_getKeysHeld Def089C
S _SMS_waitForVBlank Def0876
S _SMS_setTile Def03B7
S _SMS_VDPturnOffFeature Def00A6
S _SMS_setBGScrollX Def00D7
S _SMS_setBGScrollY Def00EC
S _SMS_initSprites Def06C5
S _SMS_getVCount Def094E
S _SMS_setLineInterruptHandler Def092B
S _SMS_getKeysStatus Def0883
S _SMS_addSprite Def06CB
S _SMS_setTileatXY Def0323
S _SMS_loadTiles Def01ED
S _SMS_setBGPaletteColor Def018B
S _SMS_queryPauseRequested Def091D
S _SMS_loadSpritePalette Def01D6
S _SMS_VRAMmemcpy_brief Def098B
S _SMS_getMDKeysHeld Def08E9
S _SMS_copySpritestoSAT Def0826
S _SMS_nmi_isr Def0B42
S _SMS_getMDKeysStatus Def08D0
S _SMS_setBackdropColor Def0101
S _SMS_getKeysPressed Def0887
S _SMS_setLineCounter Def093C
S _SMS_init Def0000
S _SMS_loadSTMcompressedTileMap Def04D1
S _SMS_loadBGPalette Def01BF
S _SMS_setClippingWindow Def072B
S _SMS_finalizeSprites Def0814
S _SMS_VDPturnOnFeature Def006C
S _SMS_setNextTileatXY Def0376
S _SMS_VRAMmemset Def09B5
S _SMS_VRAMmemcpy Def0956
S _SMS_getKeysReleased Def08B3
S _SMS_loadPSGaidencompressedTiles Def0230
S _SMS_useFirstHalfTilesforSprites Def0113
S _SMS_getMDKeysPressed Def08D4
S _SMS_loadTileMapArea Def0422
S _SMS_setSpriteMode Def012E
S _VDPReg_init Def0059
S _SMS_resetPauseRequest Def0925
S _SMS_loadTileMap Def03C8
S _SMS_VDPType Def0064
S _SMS_isr Def0A6D
A _DATA size F2 flags 0 addr 0
S _SMS_theLineInterruptHandler Def00F0
S _PauseRequested Def0001
S _MDKeysStatus Def0007
S _SpriteTableY Def000F
S _PreviousKeysStatus Def0005
S _SpriteTableXN Def004F
S _VDPType Def0002
S _PreviousMDKeysStatus Def0009
S _VDPBlank Def0000
S _decompBuffer Def00D0
S _SpriteNextFree Def00CF
S _clipWin_x0 Def000B
S _clipWin_y0 Def000C
S _clipWin_x1 Def000D
S _clipWin_y1 Def000E
S _KeysStatus Def0003
A _INITIALIZED size A flags 0 addr 0
S _spritesHeight Def0006
S _SATAddress Def0002
S _PNTAddress Def0000
S _VDPReg Def0004
S _spritesWidth Def0008
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size A flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0B 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0C 00
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 0D 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 0E 00
R 00 00 01 00
T 0F 00
R 00 00 01 00
T 0F 00
R 00 00 01 00
T 4F 00
R 00 00 01 00
T 4F 00
R 00 00 01 00
T CF 00
R 00 00 01 00
T CF 00
R 00 00 01 00
T D0 00
R 00 00 01 00
T D0 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T F0 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 06 00
R 00 00 02 00
T 06 00
R 00 00 02 00
T 08 00
R 00 00 02 00
T 08 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 11 59 00 06 00
R 00 00 00 00 00 03 00 00
T 05 00
R 00 00 00 00
T 05 00 F3 68 26 00 19 7E D3 BF 78 CB FF D3 BF FB
R 00 00 00 00
T 13 00 04 78 D6 0B 38 EC CD C5 06 CD 14 08 CD
R 00 00 00 00 00 09 00 00 00 0C 00 00
T 20 00 28 0A CD 25 09 21 FF BF E5 21 00 00 E5 CD
R 00 00 00 00 00 02 00 00 00 05 00 00
T 2E 00 2B 07 F1 F1
R 00 00 00 00 00 02 00 00
T 32 00
R 00 00 00 00
T 32 00 DB 7E 47 3E 80 90 38 F8
R 00 00 00 00
T 3A 00
R 00 00 00 00
T 3A 00 DB 7E D6 80 38 FA
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 DB 7E 57 DB 7E 92 30 F8 7A D6 E7 38 06 21
R 00 00 00 00
T 4E 00 02 00 36 80 C9
R 00 00 00 00 00 02 01 00
T 53 00
R 00 00 00 00
T 53 00 21 02 00 36 40 C9
R 00 00 00 00 00 03 01 00
T 59 00
R 00 00 00 00
T 59 00 04 20 FF FF FF FF FF 00 00 00 FF
R 00 00 00 00
T 64 00
R 00 00 00 00
T 64 00 FD 21 02 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T 6C 00
R 00 00 00 00
T 6C 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 7A 00 21 04 00 19 4E DD 7E 04 DD 77 FE DD 36 FF
R 00 00 00 00 00 03 02 00
T 88 00 00 06 00 79 DD B6 FE 4F 78 DD B6 FF 47 71
R 00 00 00 00
T 96 00 F3 79 D3 BF 7B CB FF 67 D3 BF FB DD F9 DD
R 00 00 00 00
T A4 00 E1 C9
R 00 00 00 00
T A6 00
R 00 00 00 00
T A6 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T B4 00 21 04 00 19 E3 E1 E5 46 DD 7E 04 2F 4F 78
R 00 00 00 00 00 03 02 00
T C2 00 A1 47 E1 E5 70 F3 78 D3 BF 7B CB FF 67 D3
R 00 00 00 00
T D0 00 BF FB DD F9 DD E1 C9
R 00 00 00 00
T D7 00
R 00 00 00 00
T D7 00 F3 FD 21 02 00 FD 39 FD 66 00 2E 00 7C D3
R 00 00 00 00
T E5 00 BF 3E 88 D3 BF FB C9
R 00 00 00 00
T EC 00
R 00 00 00 00
T EC 00 F3 FD 21 02 00 FD 39 FD 66 00 2E 00 7C D3
R 00 00 00 00
T FA 00 BF 3E 89 D3 BF FB C9
R 00 00 00 00
T 01 01
R 00 00 00 00
T 01 01 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E 87
R 00 00 00 00
T 0F 01 D3 BF FB C9
R 00 00 00 00
T 13 01
R 00 00 00 00
T 13 01 F3 FD 21 02 00 FD 39 FD CB 00 46 28 04 3E
R 00 00 00 00
T 21 01 FB 18 02
R 00 00 00 00
T 24 01
R 00 00 00 00
T 24 01 3E FF
R 00 00 00 00
T 26 01
R 00 00 00 00
T 26 01 D3 BF 3E 86 D3 BF FB C9
R 00 00 00 00
T 2E 01
R 00 00 00 00
T 2E 01 21 02 00 39 7E 0F 30 10 21 02 01 E5 CD
R 00 00 00 00
T 3B 01 6C 00 F1 21 10 00 22 06 00 18 0E
R 00 00 00 00 00 02 00 00 00 09 02 00
T 46 01
R 00 00 00 00
T 46 01 21 02 01 E5 CD A6 00 F1 21 08 00 22 06 00
R 00 00 00 00 00 07 00 00 00 0E 02 00
T 54 01
R 00 00 00 00
T 54 01 21 02 00 39 7E E6 02 28 1F 21 01 01 E5 CD
R 00 00 00 00
T 62 01 6C 00 F1 21 10 00 22 08 00 FD 21 06 00 FD
R 00 00 00 00 00 02 00 00 00 09 02 00 00 0D 02 00
T 70 01 CB 00 26 FD 21 06 00 FD CB 01 16 C9
R 00 00 00 00 00 07 02 00
T 7C 01
R 00 00 00 00
T 7C 01 21 01 01 E5 CD A6 00 F1 21 08 00 22 08 00
R 00 00 00 00 00 07 00 00 00 0E 02 00
T 8A 01 C9
R 00 00 00 00
T 8B 01
R 00 00 00 00
T 8B 01 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E C0
R 00 00 00 00
T 99 01 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T A4 01
R 00 00 00 00
T A4 01 F3 FD 21 02 00 FD 39 FD 7E 00 C6 10 D3 BF
R 00 00 00 00
T B2 01 3E C0 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T BF 01
R 00 00 00 00
T BF 01 F3 3E 00 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T CD 01 06 10
R 00 00 00 00
T CF 01
R 00 00 00 00
T CF 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T D6 01
R 00 00 00 00
T D6 01 F3 3E 10 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T E4 01 06 10
R 00 00 00 00
T E6 01
R 00 00 00 00
T E6 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T ED 01
R 00 00 00 00
T ED 01 DD E5 DD 21 00 00 DD 39 F3 DD 7E 06 0F 0F
R 00 00 00 00
T FB 01 0F E6 E0 D3 BF DD 6E 06 DD 66 07 29 29 29
R 00 00 00 00
T 09 02 29 29 16 00 7C CB F7 6F D3 BF FB DD 4E 08
R 00 00 00 00
T 17 02 DD 46 09 DD 5E 04 DD 56 05
R 00 00 00 00
T 20 02
R 00 00 00 00
T 20 02 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T 2E 02 E1 C9
R 00 00 00 00
T 30 02
R 00 00 00 00
T 30 02 F3 FD 21 04 00 FD 39 FD 7E 00 0F 0F 0F E6
R 00 00 00 00
T 3E 02 E0 D3 BF FD 6E 00 FD 66 01 29 29 29 29 29
R 00 00 00 00
T 4C 02 16 00 7C CB F7 6F D3 BF FB C1 DD E1 DD E5
R 00 00 00 00
T 5A 02 C5 DD 4E 00 DD 23 DD 46 00 DD 23
R 00 00 00 00
T 65 02
R 00 00 00 00
T 65 02 C5 06 04 11 D0 00 DD 4E 00 DD 23
R 00 00 00 00 00 06 01 00
T 70 02
R 00 00 00 00
T 70 02 CB 01 30 43 CB 01 38 3B
R 00 00 00 00
T 78 02
R 00 00 00 00
T 78 02 DD 7E 00 DD 23 EB 57 E6 03 87 87 87 5F 7A
R 00 00 00 00
T 86 02 16 00 FD 21 D0 00 FD 19 EB FE 03 38 3E FE
R 00 00 00 00 00 06 01 00
T 94 02 10 38 14 FE 13 38 3B FE 20 38 0C FE 23 38
R 00 00 00 00
T A2 02 38 FE 40 38 04 FE 43 38 39
R 00 00 00 00
T AB 02
R 00 00 00 00
T AB 02 67 DD 6E 00 DD 23 18 0A
R 00 00 00 00
T B3 02
R 00 00 00 00
T B3 02 26 00 18 06
R 00 00 00 00
T B7 02
R 00 00 00 00
T B7 02 CB 01 9F 6F 26 FF
R 00 00 00 00
T BD 02
R 00 00 00 00
T BD 02 C5 06 08
R 00 00 00 00
T C0 02
R 00 00 00 00
T C0 02 7D CB 04 38 05 DD 7E 00 DD 23
R 00 00 00 00
T CA 02
R 00 00 00 00
T CA 02 12 13 10 F2 C1 18 31
R 00 00 00 00
T D1 02
R 00 00 00 00
T D1 02 21 00 FF 18 15
R 00 00 00 00
T D6 02
R 00 00 00 00
T D6 02 21 FF FF 18 10
R 00 00 00 00
T DB 02
R 00 00 00 00
T DB 02 DD 66 00 2E 00 DD 23 18 07
R 00 00 00 00
T E4 02
R 00 00 00 00
T E4 02 DD 66 00 2E FF DD 23
R 00 00 00 00
T EB 02
R 00 00 00 00
T EB 02 C5 06 08
R 00 00 00 00
T EE 02
R 00 00 00 00
T EE 02 FD 7E 00 FD 23 AD CB 04 38 05 DD 7E 00 DD
R 00 00 00 00
T FC 02 23
R 00 00 00 00
T FD 02
R 00 00 00 00
T FD 02 12 13 10 ED C1
R 00 00 00 00
T 02 03
R 00 00 00 00
T 02 03 05 C2 70 02
R 00 00 00 00 00 04 00 00
T 06 03
R 00 00 00 00
T 06 03 11 08 00 4B 21 D0 00
R 00 00 00 00 00 07 01 00
T 0D 03
R 00 00 00 00
T 0D 03 06 04 E5
R 00 00 00 00
T 10 03
R 00 00 00 00
T 10 03 7E D3 BE 19 10 FA E1 23 0D 20 F2 C1 0B 78
R 00 00 00 00
T 1E 03 B1 C2 65 02 C9
R 00 00 00 00 00 04 00 00
T 23 03
R 00 00 00 00
T 23 03 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 31 03 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 3F 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 4D 03 5E 04 16 00 19 29 EB 2A 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 5B 03 CB F7 6F D3 BF FB DD 5E 06 DD 56 07 63 2E
R 00 00 00 00
T 69 03 00 7C D3 BE 00 00 00 7A D3 BE DD E1 C9
R 00 00 00 00
T 76 03
R 00 00 00 00
T 76 03 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 84 03 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 92 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T A0 03 5E 04 16 00 19 29 EB 2A 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T AE 03 CB F7 6F D3 BF FB DD E1 C9
R 00 00 00 00
T B7 03
R 00 00 00 00
T B7 03 C1 D1 D5 C5 63 2E 00 7C D3 BE 00 00 00 7A
R 00 00 00 00
T C5 03 D3 BE C9
R 00 00 00 00
T C8 03
R 00 00 00 00
T C8 03 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T D6 03 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T E4 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T F2 03 5E 04 16 00 19 29 EB 2A 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 00 04 CB F7 6F D3 BF FB DD 4E 08 DD 46 09 DD 5E
R 00 00 00 00
T 0E 04 06 DD 56 07
R 00 00 00 00
T 12 04
R 00 00 00 00
T 12 04 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T 20 04 E1 C9
R 00 00 00 00
T 22 04
R 00 00 00 00
T 22 04 DD E5 DD 21 00 00 DD 39 F5 F5 3B DD 4E 05
R 00 00 00 00
T 30 04 DD 7E 08 87 47
R 00 00 00 00
T 35 04
R 00 00 00 00
T 35 04 DD 6E 05 26 00 DD 5E 09 16 00 19 59 16 00
R 00 00 00 00
T 43 04 7B 95 7A 9C E2 4C 04 EE 80
R 00 00 00 00 00 07 00 00
T 4C 04
R 00 00 00 00
T 4C 04 F2 CC 04 F3 FD 21 00 00 FD 7E 00 DD 77 FF
R 00 00 00 00 00 03 00 00 00 08 02 00
T 5A 04 79 0F 0F 0F E6 E0 DD 86 04 87 DD 77 FE DD
R 00 00 00 00
T 68 04 7E FF DD 86 FE D3 BF EB 29 29 29 29 29 DD
R 00 00 00 00
T 76 04 5E 04 16 00 19 29 EB 7B 21 00 00 86 5F 7A
R 00 00 00 00 00 0B 02 00
T 84 04 23 8E 57 2E 00 7A CB F7 67 D3 BF FB DD 5E
R 00 00 00 00
T 92 04 06 DD 56 07 DD 73 FC DD 72 FD DD 70 FB
R 00 00 00 00
T 9F 04
R 00 00 00 00
T 9F 04 DD 6E FC DD 66 FD 7E D3 BE DD 34 FC 20 03
R 00 00 00 00
T AD 04 DD 34 FD
R 00 00 00 00
T B0 04
R 00 00 00 00
T B0 04 DD 7E FB C6 FF DD 77 FB B7 20 E4 DD 6E 08
R 00 00 00 00
T BE 04 26 00 29 19 DD 75 06 DD 74 07 0C C3 35 04
R 00 00 00 00 00 0E 00 00
T CC 04
R 00 00 00 00
T CC 04 DD F9 DD E1 C9
R 00 00 00 00
T D1 04
R 00 00 00 00
T D1 04 DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 DD
R 00 00 00 00
T DF 04 36 FE 00 DD 36 FF 00 DD 36 F4 00 DD 36 F5
R 00 00 00 00
T ED 04 00 DD 36 F2 00 F3 FD 21 00 00 FD 7E 00 DD
R 00 00 00 00 00 0A 02 00
T FB 04 77 FD DD 7E 05 0F 0F 0F E6 E0 DD 77 FC DD
R 00 00 00 00
T 09 05 86 04 DD 77 FC 87 57 DD 7E FD 82 D3 BF DD
R 00 00 00 00
T 17 05 7E 05 DD 77 FA DD 36 FB 00 3E 06 18 08
R 00 00 00 00
T 24 05
R 00 00 00 00
T 24 05 DD CB FA 26 DD CB FB 16
R 00 00 00 00
T 2C 05
R 00 00 00 00
T 2C 05 3D 20 F5 DD 7E 04 DD 77 F8 DD 36 F9 00 DD
R 00 00 00 00
T 3A 05 7E FA DD 86 F8 DD 77 F8 DD 7E FB DD 8E F9
R 00 00 00 00
T 48 05 DD 77 F9 DD CB F8 26 DD CB F9 16 DD 7E F8
R 00 00 00 00
T 56 05 21 00 00 86 DD 77 F8 DD 7E F9 23 8E DD 77
R 00 00 00 00 00 03 02 00
T 64 05 F9 6F 26 00 7D CB F7 DD 77 F8 DD 74 F9 DD
R 00 00 00 00
T 72 05 7E F8 D3 BF FB
R 00 00 00 00
T 77 05
R 00 00 00 00
T 77 05 DD 6E 06 DD 66 07 7E DD 77 F3 23 DD 75 06
R 00 00 00 00
T 85 05 DD 74 07 DD 7E 06 DD 77 F8 DD 7E 07 DD 77
R 00 00 00 00
T 93 05 F9 DD 7E F3 E6 02 DD 77 FA DD 7E F3 0F 0F
R 00 00 00 00
T A1 05 E6 3F DD 77 FC DD CB F3 46 CA 2C 06 1E 00
R 00 00 00 00 00 0C 00 00
T AF 05 DD 56 FF DD 4E F8 DD 46 F9 03 DD 6E F8 DD
R 00 00 00 00
T BD 05 66 F9 66 DD 7E FC C6 02 DD 77 FD 2E 00 7B
R 00 00 00 00
T CB 05 B4 5F 7A B5 57 DD 7E FA B7 28 25 DD 71 06
R 00 00 00 00
T D9 05 DD 70 07 4B 42 DD 56 FD
R 00 00 00 00
T E1 05
R 00 00 00 00
T E1 05 7A B7 CA 92 06 61 2E 00 7C D3 BE 00 00 00
R 00 00 00 00 00 05 00 00
T EF 05 78 D3 BE 3E 01 92 30 01 03
R 00 00 00 00
T F8 05
R 00 00 00 00
T F8 05 15 18 E6
R 00 00 00 00
T FB 05
R 00 00 00 00
T FB 05 DD 71 06 DD 70 07 DD 73 FE DD 72 FF DD 56
R 00 00 00 00
T 09 06 FD DD 4E FE 06 00 DD 7E FF DD 77 F6 DD 36
R 00 00 00 00
T 17 06 F7 00
R 00 00 00 00
T 19 06
R 00 00 00 00
T 19 06 7A B7 CA A6 06 79 D3 BE 00 00 00 DD 7E F6
R 00 00 00 00 00 05 00 00
T 27 06 D3 BE 15 18 ED
R 00 00 00 00
T 2C 06
R 00 00 00 00
T 2C 06 DD 7E FA B7 28 28 DD CB F3 56 28 10 DD 7E
R 00 00 00 00
T 3A 06 FE DD 77 F4 DD 7E FF DD 77 F5 DD 36 F2 01
R 00 00 00 00
T 48 06
R 00 00 00 00
T 48 06 DD 7E F3 0F 0F 0F E6 1F DD 77 FF DD 36 FE
R 00 00 00 00
T 56 06 00 C3 77 05
R 00 00 00 00 00 04 00 00
T 5A 06
R 00 00 00 00
T 5A 06 DD 66 FC 7C B7 28 5F DD 7E FF DD 77 F6 DD
R 00 00 00 00
T 68 06 36 F7 00 DD 74 FA
R 00 00 00 00
T 6E 06
R 00 00 00 00
T 6E 06 DD 7E FA B7 28 26 DD 6E F8 DD 66 F9 7E D3
R 00 00 00 00
T 7C 06 BE DD 34 F8 20 03 DD 34 F9
R 00 00 00 00
T 85 06
R 00 00 00 00
T 85 06 00 00 00 DD 7E F6 D3 BE DD 35 FA 18 DC
R 00 00 00 00
T 92 06
R 00 00 00 00
T 92 06 DD 71 FE DD 70 FF 18 0C
R 00 00 00 00
T 9A 06
R 00 00 00 00
T 9A 06 DD 7E F8 DD 77 06 DD 7E F9 DD 77 07
R 00 00 00 00
T A6 06
R 00 00 00 00
T A6 06 DD CB F2 46 CA 77 05 DD 7E F4 DD 77 FE DD
R 00 00 00 00 00 07 00 00
T B4 06 7E F5 DD 77 FF DD 36 F2 00 C3 77 05
R 00 00 00 00 00 0C 00 00
T C0 06
R 00 00 00 00
T C0 06 DD F9 DD E1 C9
R 00 00 00 00
T C5 06
R 00 00 00 00
T C5 06 21 CF 00 36 00 C9
R 00 00 00 00 00 03 01 00
T CB 06
R 00 00 00 00
T CB 06 3A CF 00 D6 40 30 56 FD 21 03 00 FD 39 FD
R 00 00 00 00 00 03 01 00
T D9 06 5E 00 16 00 1B 7B D6 D0 20 03 B2 28 3F
R 00 00 00 00
T E6 06
R 00 00 00 00
T E6 06 3E 0F 00 21 CF 00 86 5F 3E 0F 00 CE 00 57
R 00 00 00 00 09 03 01 00 00 06 01 00 89 0B 01 00
T F2 06 FD 7E 00 C6 FF 12 11 4F 00 3A CF 00 87 6F
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 00 07 26 00 19 FD 21 02 00 FD 39 FD 7E 00 77 3A
R 00 00 00 00
T 0E 07 CF 00 87 67 24 6C 26 00 19 FD 21 04 00 FD
R 00 00 00 00 00 02 01 00
T 1C 07 39 FD 7E 00 77 21 CF 00 34
R 00 00 00 00 00 08 01 00
T 25 07
R 00 00 00 00
T 25 07 2E 01 C9
R 00 00 00 00
T 28 07
R 00 00 00 00
T 28 07 2E 00 C9
R 00 00 00 00
T 2B 07
R 00 00 00 00
T 2B 07 21 02 00 39 7E 32 0B 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 39 07 0C 00 21 04 00 39 7E 32 0D 00 21 05 00 39
R 00 00 00 00 00 02 01 00 00 0A 01 00
T 47 07 7E 32 0E 00 C9
R 00 00 00 00 00 04 01 00
T 4C 07
R 00 00 00 00
T 4C 07 DD E5 DD 21 00 00 DD 39 3A CF 00 D6 40 D2
R 00 00 00 00 00 0B 01 00
T 5A 07 0F 08 FD 21 0D 00 FD 66 00 2E 00 7C DD 96
R 00 00 00 00 00 02 00 00 00 06 01 00
T 68 07 04 7D DD 9E 05 E2 72 07 EE 80
R 00 00 00 00 00 08 00 00
T 72 07
R 00 00 00 00
T 72 07 FA 90 07 21 0B 00 5E 16 00 21 08 00 7B 96
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0C 02 00
T 80 07 5F 7A 23 9E 57 DD 6E 04 DD 66 05 BF ED 52
R 00 00 00 00
T 8E 07 30 05
R 00 00 00 00
T 90 07
R 00 00 00 00
T 90 07 2E 00 C3 11 08
R 00 00 00 00 00 05 00 00
T 95 07
R 00 00 00 00
T 95 07 FD 21 0E 00 FD 66 00 2E 00 7C DD 96 06 7D
R 00 00 00 00 00 04 01 00
T A3 07 DD 9E 07 E2 AB 07 EE 80
R 00 00 00 00 00 06 00 00
T AB 07
R 00 00 00 00
T AB 07 FA C9 07 21 0C 00 5E 16 00 21 06 00 7B 96
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0C 02 00
T B9 07 5F 7A 23 9E 57 DD 6E 06 DD 66 07 BF ED 52
R 00 00 00 00
T C7 07 30 04
R 00 00 00 00
T C9 07
R 00 00 00 00
T C9 07 2E 00 18 44
R 00 00 00 00
T CD 07
R 00 00 00 00
T CD 07 DD 6E 06 DD 66 07 2B 7D D6 D0 20 03 B4 28
R 00 00 00 00
T DB 07 2F
R 00 00 00 00
T DC 07
R 00 00 00 00
T DC 07 11 0F 00 2A CF 00 26 00 19 DD 56 06 15 72
R 00 00 00 00 00 03 01 00 00 06 01 00
T EA 07 11 4F 00 3A CF 00 87 6F 26 00 19 DD 7E 04
R 00 00 00 00 00 03 01 00 00 06 01 00
T F8 07 77 3A CF 00 87 67 24 6C 26 00 19 DD 7E 08
R 00 00 00 00 00 04 01 00
T 06 08 77 21 CF 00 34
R 00 00 00 00 00 04 01 00
T 0B 08
R 00 00 00 00
T 0B 08 2E 01 18 02
R 00 00 00 00
T 0F 08
R 00 00 00 00
T 0F 08 2E 00
R 00 00 00 00
T 11 08
R 00 00 00 00
T 11 08 DD E1 C9
R 00 00 00 00
T 14 08
R 00 00 00 00
T 14 08 3A CF 00 D6 40 D0 11 0F 00 2A CF 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 22 08 19 36 D0 C9
R 00 00 00 00
T 26 08
R 00 00 00 00
T 26 08 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 34 08 00 CB F7 67 D3 BF FB 11 0F 00 06 40
R 00 00 00 00 00 0A 01 00
T 40 08
R 00 00 00 00
T 40 08 1A D3 BE 13 78 C6 FF 47 B7 20 F5 F3 3A
R 00 00 00 00
T 4D 08 02 00 C6 80 D3 BF 3A 02 00 C6 80 FD 21
R 00 00 00 00 00 02 02 00 00 09 02 00
T 5A 08 02 00 FD 7E 01 CE 00 6F 26 00 CB F5 7D D3
R 00 00 00 00 00 02 02 00
T 68 08 BF FB 11 4F 00 06 80
R 00 00 00 00 00 05 01 00
T 6F 08
R 00 00 00 00
T 6F 08 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 76 08
R 00 00 00 00
T 76 08 21 00 00 36 00
R 00 00 00 00 00 03 01 00
T 7B 08
R 00 00 00 00
T 7B 08 21 00 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 01 00
T 83 08
R 00 00 00 00
T 83 08 2A 03 00 C9
R 00 00 00 00 00 03 01 00
T 87 08
R 00 00 00 00
T 87 08 3A 05 00 2F 57 3A 06 00 2F 5F 3A 03 00 A2
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 95 08 6F 3A 04 00 A3 67 C9
R 00 00 00 00 00 04 01 00
T 9C 08
R 00 00 00 00
T 9C 08 3A 03 00 FD 21 05 00 FD A6 00 6F 3A 04 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T AA 08 FD 21 05 00 FD A6 01 67 C9
R 00 00 00 00 00 04 01 00
T B3 08
R 00 00 00 00
T B3 08 3A 03 00 2F 57 3A 04 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 01 00 00 08 01 00
T C0 08 05 00 FD A6 00 6F 7B FD 21 05 00 FD A6 01
R 00 00 00 00 00 02 01 00 00 0B 01 00
T CE 08 67 C9
R 00 00 00 00
T D0 08
R 00 00 00 00
T D0 08 2A 07 00 C9
R 00 00 00 00 00 03 01 00
T D4 08
R 00 00 00 00
T D4 08 3A 09 00 2F 57 3A 0A 00 2F 5F 3A 07 00 A2
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T E2 08 6F 3A 08 00 A3 67 C9
R 00 00 00 00 00 04 01 00
T E9 08
R 00 00 00 00
T E9 08 3A 07 00 FD 21 09 00 FD A6 00 6F 3A 08 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T F7 08 FD 21 09 00 FD A6 01 67 C9
R 00 00 00 00 00 04 01 00
T 00 09
R 00 00 00 00
T 00 09 3A 07 00 2F 57 3A 08 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 01 00 00 08 01 00
T 0D 09 09 00 FD A6 00 6F 7B FD 21 09 00 FD A6 01
R 00 00 00 00 00 02 01 00 00 0B 01 00
T 1B 09 67 C9
R 00 00 00 00
T 1D 09
R 00 00 00 00
T 1D 09 FD 21 01 00 FD 6E 00 C9
R 00 00 00 00 00 04 01 00
T 25 09
R 00 00 00 00
T 25 09 21 01 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 2B 09
R 00 00 00 00
T 2B 09 21 02 00 39 7E 32 F0 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 39 09 F1 00 C9
R 00 00 00 00 00 02 01 00
T 3C 09
R 00 00 00 00
T 3C 09 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E 8A
R 00 00 00 00
T 4A 09 D3 BF FB C9
R 00 00 00 00
T 4E 09
R 00 00 00 00
T 4E 09 DB 7E 6F C9
R 00 00 00 00
T 52 09
R 00 00 00 00
T 52 09 DB 7F 6F C9
R 00 00 00 00
T 56 09
R 00 00 00 00
T 56 09 DD E5 DD 21 00 00 DD 39 F3 DD 7E 04 D3 BF
R 00 00 00 00
T 64 09 DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 4E 08
R 00 00 00 00
T 72 09 DD 46 09 DD 5E 06 DD 56 07
R 00 00 00 00
T 7B 09
R 00 00 00 00
T 7B 09 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T 89 09 E1 C9
R 00 00 00 00
T 8B 09
R 00 00 00 00
T 8B 09 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 99 09 01 2E 00 CB F7 67 D3 BF FB 21 06 00 39 46
R 00 00 00 00
T A7 09 21 04 00 39 5E 23 56
R 00 00 00 00
T AE 09
R 00 00 00 00
T AE 09 1A D3 BE 13 10 FA C9
R 00 00 00 00
T B5 09
R 00 00 00 00
T B5 09 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T C3 09 01 2E 00 CB F7 67 D3 BF FB 21 04 00 39 56
R 00 00 00 00
T D1 09 21 05 00 39 4E 23 46
R 00 00 00 00
T D8 09
R 00 00 00 00
T D8 09 78 B1 C8 7A D3 BE 0B 18 F7
R 00 00 00 00
T E1 09
R 00 00 00 00
T E1 09 DD E5 DD 21 00 00 DD 39 F5 F3 DD 7E 04 D3
R 00 00 00 00
T EF 09 BF DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 7E
R 00 00 00 00
T FD 09 06 DD 77 FE DD 36 FF 00 DD 4E 07 06 00 DD
R 00 00 00 00
T 0B 0A 5E 08 DD 56 09
R 00 00 00 00
T 10 0A
R 00 00 00 00
T 10 0A 7A B3 28 0F DD 7E FE D3 BE 00 00 00 79 D3
R 00 00 00 00
T 1E 0A BE 1B 1B 18 ED
R 00 00 00 00
T 23 0A
R 00 00 00 00
T 23 0A DD F9 DD E1 C9
R 00 00 00 00
T 28 0A
R 00 00 00 00
T 28 0A F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 36 0A 00 CB F7 67 D3 BF FB 0E BE 21 0F 00 CD
R 00 00 00 00 00 0C 01 00
T 43 0A 80 FF F3 3A 02 00 C6 80 D3 BF 3A 02 00 C6
R 00 00 00 00 02 02 01 00 00 06 02 00 00 0D 02 00
T 51 0A 80 FD 21 02 00 FD 7E 01 CE 00 6F 26 00 CB
R 00 00 00 00 00 05 02 00
T 5F 0A F5 7D D3 BF FB 0E BE 21 4F 00 C3 00 FF C9
R 00 00 00 00 00 0A 01 00 02 0D 01 00
T 6D 0A
R 00 00 00 00
T 6D 0A F5 C5 D5 E5 FD E5 DB BF 07 D2 33 0B 21
R 00 00 00 00 00 0C 00 00
T 7A 0A 00 00 36 01 2A 03 00 22 05 00 2A
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0A 01 00
T 85 0A 07 00 22 09 00 3E F5 D3 3F DB DD 57 1E 00
R 00 00 00 00 00 02 01 00 00 05 01 00
T 93 0A DB DC 67 2E 00 7B B4 5F 7A B5 57 7B 2F FD
R 00 00 00 00
T A1 0A 21 03 00 FD 77 00 7A 2F FD 21 03 00 FD 77
R 00 00 00 00 00 03 01 00 00 0C 01 00
T AF 0A 01 3E D5 D3 3F DB DC FD 21 07 00 FD 77 00
R 00 00 00 00 00 0B 01 00
T BD 0A FD 21 07 00 FD 36 01 00 FD 21 07 00 FD 7E
R 00 00 00 00 00 04 01 00 00 0C 01 00
T CB 0A 00 E6 0C 20 5B 3A 07 00 2F 57 3A 08 00 2F
R 00 00 00 00 00 08 01 00 00 0D 01 00
T D9 0A 5F 7A E6 30 FD 21 07 00 FD 77 00 FD 21
R 00 00 00 00 00 08 01 00
T E6 0A 07 00 FD 36 01 00 3E F5 D3 3F 3E D5 D3 3F
R 00 00 00 00 00 02 01 00
T F4 0A DB DC E6 0F 20 3F 3E F5 D3 3F DB DC 57 1E
R 00 00 00 00
T 02 0B 00 7A 2F 4F 7B 2F 47 79 E6 0F 5F 16 00 3A
R 00 00 00 00
T 10 0B 07 00 B3 FD 21 07 00 FD 77 00 3A 08 00 B2
R 00 00 00 00 00 02 01 00 00 07 01 00 00 0D 01 00
T 1E 0B FD 21 07 00 FD 77 01 3E D5 D3 3F 18 0E
R 00 00 00 00 00 04 01 00
T 2B 0B
R 00 00 00 00
T 2B 0B 21 00 00 22 07 00 18 06
R 00 00 00 00 00 06 01 00
T 33 0B
R 00 00 00 00
T 33 0B 2A F0 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 03 00
T 39 0B
R 00 00 00 00
T 39 0B FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T 42 0B
R 00 00 00 00
T 42 0B F5 C5 D5 E5 FD E5 21 01 00 36 01 FD E1 E1
R 00 00 00 00 00 09 01 00
T 50 0B D1 C1 F1 ED 45
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 20
R 00 00 07 00
T 06 00
R 00 00 07 00
T 06 00 08 00
R 00 00 07 00
T 08 00
R 00 00 07 00
T 08 00 08 00
R 00 00 07 00
