XL2
H 9 areas 3D global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S _outi_block Ref0000
S .__.ABS. Def0000
S ___sdcc_call_hl Ref0000
A _CODE size 9FF flags 0 addr 0
S _UNSAFE_SMS_copySpritestoSAT Def0963
S _SMS_getHCount Def088D
S _GG_loadBGPalette Def014B
S _SMS_addSpriteClipping Def06D8
S _SMS_VRAMmemsetW Def091C
S _SMS_getKeysHeld Def0832
S _SMS_waitForVBlank Def080C
S _SMS_setTile Def0343
S _SMS_VDPturnOffFeature Def006B
S _SMS_setBGScrollX Def009C
S _SMS_setBGScrollY Def00B1
S _SMS_initSprites Def0651
S _SMS_getVCount Def0889
S _SMS_setLineInterruptHandler Def0866
S _SMS_getKeysStatus Def0819
S _SMS_addSprite Def0657
S _SMS_setTileatXY Def02AF
S _SMS_loadTiles Def0179
S _SMS_VRAMmemcpy_brief Def08C6
S _GG_setSpritePaletteColor Def011E
S _SMS_copySpritestoSAT Def07BC
S _SMS_nmi_isr Def09F1
S _SMS_setBackdropColor Def00C6
S _SMS_getKeysPressed Def081D
S _SMS_setLineCounter Def0877
S _SMS_init Def0000
S _SMS_loadSTMcompressedTileMap Def045D
S _SMS_setClippingWindow Def06B7
S _SMS_finalizeSprites Def07AA
S _SMS_VDPturnOnFeature Def0031
S _GG_setBGPaletteColor Def00F3
S _SMS_setNextTileatXY Def0302
S _SMS_VRAMmemset Def08F0
S _SMS_VRAMmemcpy Def0891
S _SMS_getKeysReleased Def0849
S _SMS_loadPSGaidencompressedTiles Def01BC
S _GG_loadSpritePalette Def0162
S _SMS_useFirstHalfTilesforSprites Def00D8
S _SMS_loadTileMapArea Def03AE
S _VDPReg_init Def0026
S _SMS_loadTileMap Def0354
S _SMS_isr Def09A8
A _DATA size EC flags 0 addr 0
S _SMS_theLineInterruptHandler Def00EA
S _SpriteTableY Def0009
S _PreviousKeysStatus Def0003
S _SpriteTableXN Def0049
S _VDPBlank Def0000
S _decompBuffer Def00CA
S _SpriteNextFree Def00C9
S _clipWin_x0 Def0005
S _clipWin_y0 Def0006
S _clipWin_x1 Def0007
S _clipWin_y1 Def0008
S _KeysStatus Def0001
A _INITIALIZED size 6 flags 0 addr 0
S _SATAddress Def0002
S _PNTAddress Def0000
S _VDPReg Def0004
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 6 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 49 00
R 00 00 01 00
T 49 00
R 00 00 01 00
T C9 00
R 00 00 01 00
T C9 00
R 00 00 01 00
T CA 00
R 00 00 01 00
T CA 00
R 00 00 01 00
T EA 00
R 00 00 01 00
T EA 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 1E 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 F3 21 26 00 16 00 19 7E D3 BF 7B CB FF D3
R 00 00 00 00 00 04 00 00
T 10 00 BF FB 1C 7B D6 0B 38 EA 21 CF A7 E5 21
R 00 00 00 00
T 1D 00 30 18 E5 CD B7 06 F1 F1 C9
R 00 00 00 00 00 06 00 00
T 26 00
R 00 00 00 00
T 26 00 04 20 FF FF FF FF FF 00 00 00 FF
R 00 00 00 00
T 31 00
R 00 00 00 00
T 31 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 3F 00 21 04 00 19 4E DD 7E 04 DD 77 FE DD 36 FF
R 00 00 00 00 00 03 02 00
T 4D 00 00 06 00 79 DD B6 FE 4F 78 DD B6 FF 47 71
R 00 00 00 00
T 5B 00 F3 79 D3 BF 7B CB FF 67 D3 BF FB DD F9 DD
R 00 00 00 00
T 69 00 E1 C9
R 00 00 00 00
T 6B 00
R 00 00 00 00
T 6B 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 79 00 21 04 00 19 E3 E1 E5 46 DD 7E 04 2F 4F 78
R 00 00 00 00 00 03 02 00
T 87 00 A1 47 E1 E5 70 F3 78 D3 BF 7B CB FF 67 D3
R 00 00 00 00
T 95 00 BF FB DD F9 DD E1 C9
R 00 00 00 00
T 9C 00
R 00 00 00 00
T 9C 00 F3 FD 21 02 00 FD 39 FD 66 00 2E 00 7C D3
R 00 00 00 00
T AA 00 BF 3E 88 D3 BF FB C9
R 00 00 00 00
T B1 00
R 00 00 00 00
T B1 00 F3 FD 21 02 00 FD 39 FD 66 00 2E 00 7C D3
R 00 00 00 00
T BF 00 BF 3E 89 D3 BF FB C9
R 00 00 00 00
T C6 00
R 00 00 00 00
T C6 00 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E 87
R 00 00 00 00
T D4 00 D3 BF FB C9
R 00 00 00 00
T D8 00
R 00 00 00 00
T D8 00 F3 FD 21 02 00 FD 39 FD CB 00 46 28 04 3E
R 00 00 00 00
T E6 00 FB 18 02
R 00 00 00 00
T E9 00
R 00 00 00 00
T E9 00 3E FF
R 00 00 00 00
T EB 00
R 00 00 00 00
T EB 00 D3 BF 3E 86 D3 BF FB C9
R 00 00 00 00
T F3 00
R 00 00 00 00
T F3 00 F3 FD 21 02 00 FD 39 FD 7E 00 87 D3 BF 3E
R 00 00 00 00
T 01 01 C0 D3 BF FB FD 21 03 00 FD 39 FD 5E 00 FD
R 00 00 00 00
T 0F 01 56 01 63 2E 00 7C D3 BE 00 00 00 7A D3 BE
R 00 00 00 00
T 1D 01 C9
R 00 00 00 00
T 1E 01
R 00 00 00 00
T 1E 01 F3 FD 21 02 00 FD 39 FD 7E 00 87 C6 20 D3
R 00 00 00 00
T 2C 01 BF 3E C0 D3 BF FB FD 21 03 00 FD 39 FD 5E
R 00 00 00 00
T 3A 01 00 FD 56 01 63 2E 00 7C D3 BE 00 00 00 7A
R 00 00 00 00
T 48 01 D3 BE C9
R 00 00 00 00
T 4B 01
R 00 00 00 00
T 4B 01 F3 3E 00 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 59 01 06 20
R 00 00 00 00
T 5B 01
R 00 00 00 00
T 5B 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 62 01
R 00 00 00 00
T 62 01 F3 3E 20 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 70 01 06 20
R 00 00 00 00
T 72 01
R 00 00 00 00
T 72 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 79 01
R 00 00 00 00
T 79 01 DD E5 DD 21 00 00 DD 39 F3 DD 7E 06 0F 0F
R 00 00 00 00
T 87 01 0F E6 E0 D3 BF DD 6E 06 DD 66 07 29 29 29
R 00 00 00 00
T 95 01 29 29 16 00 7C CB F7 6F D3 BF FB DD 4E 08
R 00 00 00 00
T A3 01 DD 46 09 DD 5E 04 DD 56 05
R 00 00 00 00
T AC 01
R 00 00 00 00
T AC 01 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T BA 01 E1 C9
R 00 00 00 00
T BC 01
R 00 00 00 00
T BC 01 F3 FD 21 04 00 FD 39 FD 7E 00 0F 0F 0F E6
R 00 00 00 00
T CA 01 E0 D3 BF FD 6E 00 FD 66 01 29 29 29 29 29
R 00 00 00 00
T D8 01 16 00 7C CB F7 6F D3 BF FB C1 DD E1 DD E5
R 00 00 00 00
T E6 01 C5 DD 4E 00 DD 23 DD 46 00 DD 23
R 00 00 00 00
T F1 01
R 00 00 00 00
T F1 01 C5 06 04 11 CA 00 DD 4E 00 DD 23
R 00 00 00 00 00 06 01 00
T FC 01
R 00 00 00 00
T FC 01 CB 01 30 43 CB 01 38 3B
R 00 00 00 00
T 04 02
R 00 00 00 00
T 04 02 DD 7E 00 DD 23 EB 57 E6 03 87 87 87 5F 7A
R 00 00 00 00
T 12 02 16 00 FD 21 CA 00 FD 19 EB FE 03 38 3E FE
R 00 00 00 00 00 06 01 00
T 20 02 10 38 14 FE 13 38 3B FE 20 38 0C FE 23 38
R 00 00 00 00
T 2E 02 38 FE 40 38 04 FE 43 38 39
R 00 00 00 00
T 37 02
R 00 00 00 00
T 37 02 67 DD 6E 00 DD 23 18 0A
R 00 00 00 00
T 3F 02
R 00 00 00 00
T 3F 02 26 00 18 06
R 00 00 00 00
T 43 02
R 00 00 00 00
T 43 02 CB 01 9F 6F 26 FF
R 00 00 00 00
T 49 02
R 00 00 00 00
T 49 02 C5 06 08
R 00 00 00 00
T 4C 02
R 00 00 00 00
T 4C 02 7D CB 04 38 05 DD 7E 00 DD 23
R 00 00 00 00
T 56 02
R 00 00 00 00
T 56 02 12 13 10 F2 C1 18 31
R 00 00 00 00
T 5D 02
R 00 00 00 00
T 5D 02 21 00 FF 18 15
R 00 00 00 00
T 62 02
R 00 00 00 00
T 62 02 21 FF FF 18 10
R 00 00 00 00
T 67 02
R 00 00 00 00
T 67 02 DD 66 00 2E 00 DD 23 18 07
R 00 00 00 00
T 70 02
R 00 00 00 00
T 70 02 DD 66 00 2E FF DD 23
R 00 00 00 00
T 77 02
R 00 00 00 00
T 77 02 C5 06 08
R 00 00 00 00
T 7A 02
R 00 00 00 00
T 7A 02 FD 7E 00 FD 23 AD CB 04 38 05 DD 7E 00 DD
R 00 00 00 00
T 88 02 23
R 00 00 00 00
T 89 02
R 00 00 00 00
T 89 02 12 13 10 ED C1
R 00 00 00 00
T 8E 02
R 00 00 00 00
T 8E 02 05 C2 FC 01
R 00 00 00 00 00 04 00 00
T 92 02
R 00 00 00 00
T 92 02 11 08 00 4B 21 CA 00
R 00 00 00 00 00 07 01 00
T 99 02
R 00 00 00 00
T 99 02 06 04 E5
R 00 00 00 00
T 9C 02
R 00 00 00 00
T 9C 02 7E D3 BE 19 10 FA E1 23 0D 20 F2 C1 0B 78
R 00 00 00 00
T AA 02 B1 C2 F1 01 C9
R 00 00 00 00 00 04 00 00
T AF 02
R 00 00 00 00
T AF 02 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T BD 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T CB 02 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T D9 02 5E 04 16 00 19 29 EB 2A 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T E7 02 CB F7 6F D3 BF FB DD 5E 06 DD 56 07 63 2E
R 00 00 00 00
T F5 02 00 7C D3 BE 00 00 00 7A D3 BE DD E1 C9
R 00 00 00 00
T 02 03
R 00 00 00 00
T 02 03 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 10 03 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 1E 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 2C 03 5E 04 16 00 19 29 EB 2A 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 3A 03 CB F7 6F D3 BF FB DD E1 C9
R 00 00 00 00
T 43 03
R 00 00 00 00
T 43 03 C1 D1 D5 C5 63 2E 00 7C D3 BE 00 00 00 7A
R 00 00 00 00
T 51 03 D3 BE C9
R 00 00 00 00
T 54 03
R 00 00 00 00
T 54 03 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 62 03 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 70 03 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 7E 03 5E 04 16 00 19 29 EB 2A 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 8C 03 CB F7 6F D3 BF FB DD 4E 08 DD 46 09 DD 5E
R 00 00 00 00
T 9A 03 06 DD 56 07
R 00 00 00 00
T 9E 03
R 00 00 00 00
T 9E 03 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T AC 03 E1 C9
R 00 00 00 00
T AE 03
R 00 00 00 00
T AE 03 DD E5 DD 21 00 00 DD 39 F5 F5 3B DD 4E 05
R 00 00 00 00
T BC 03 DD 7E 08 87 47
R 00 00 00 00
T C1 03
R 00 00 00 00
T C1 03 DD 6E 05 26 00 DD 5E 09 16 00 19 59 16 00
R 00 00 00 00
T CF 03 7B 95 7A 9C E2 D8 03 EE 80
R 00 00 00 00 00 07 00 00
T D8 03
R 00 00 00 00
T D8 03 F2 58 04 F3 FD 21 00 00 FD 7E 00 DD 77 FF
R 00 00 00 00 00 03 00 00 00 08 02 00
T E6 03 79 0F 0F 0F E6 E0 DD 86 04 87 DD 77 FE DD
R 00 00 00 00
T F4 03 7E FF DD 86 FE D3 BF EB 29 29 29 29 29 DD
R 00 00 00 00
T 02 04 5E 04 16 00 19 29 EB 7B 21 00 00 86 5F 7A
R 00 00 00 00 00 0B 02 00
T 10 04 23 8E 57 2E 00 7A CB F7 67 D3 BF FB DD 5E
R 00 00 00 00
T 1E 04 06 DD 56 07 DD 73 FC DD 72 FD DD 70 FB
R 00 00 00 00
T 2B 04
R 00 00 00 00
T 2B 04 DD 6E FC DD 66 FD 7E D3 BE DD 34 FC 20 03
R 00 00 00 00
T 39 04 DD 34 FD
R 00 00 00 00
T 3C 04
R 00 00 00 00
T 3C 04 DD 7E FB C6 FF DD 77 FB B7 20 E4 DD 6E 08
R 00 00 00 00
T 4A 04 26 00 29 19 DD 75 06 DD 74 07 0C C3 C1 03
R 00 00 00 00 00 0E 00 00
T 58 04
R 00 00 00 00
T 58 04 DD F9 DD E1 C9
R 00 00 00 00
T 5D 04
R 00 00 00 00
T 5D 04 DD E5 DD 21 00 00 DD 39 21 F2 FF 39 F9 DD
R 00 00 00 00
T 6B 04 36 FE 00 DD 36 FF 00 DD 36 F4 00 DD 36 F5
R 00 00 00 00
T 79 04 00 DD 36 F2 00 F3 FD 21 00 00 FD 7E 00 DD
R 00 00 00 00 00 0A 02 00
T 87 04 77 FD DD 7E 05 0F 0F 0F E6 E0 DD 77 FC DD
R 00 00 00 00
T 95 04 86 04 DD 77 FC 87 57 DD 7E FD 82 D3 BF DD
R 00 00 00 00
T A3 04 7E 05 DD 77 FA DD 36 FB 00 3E 06 18 08
R 00 00 00 00
T B0 04
R 00 00 00 00
T B0 04 DD CB FA 26 DD CB FB 16
R 00 00 00 00
T B8 04
R 00 00 00 00
T B8 04 3D 20 F5 DD 7E 04 DD 77 F8 DD 36 F9 00 DD
R 00 00 00 00
T C6 04 7E FA DD 86 F8 DD 77 F8 DD 7E FB DD 8E F9
R 00 00 00 00
T D4 04 DD 77 F9 DD CB F8 26 DD CB F9 16 DD 7E F8
R 00 00 00 00
T E2 04 21 00 00 86 DD 77 F8 DD 7E F9 23 8E DD 77
R 00 00 00 00 00 03 02 00
T F0 04 F9 6F 26 00 7D CB F7 DD 77 F8 DD 74 F9 DD
R 00 00 00 00
T FE 04 7E F8 D3 BF FB
R 00 00 00 00
T 03 05
R 00 00 00 00
T 03 05 DD 6E 06 DD 66 07 7E DD 77 F3 23 DD 75 06
R 00 00 00 00
T 11 05 DD 74 07 DD 7E 06 DD 77 F8 DD 7E 07 DD 77
R 00 00 00 00
T 1F 05 F9 DD 7E F3 E6 02 DD 77 FA DD 7E F3 0F 0F
R 00 00 00 00
T 2D 05 E6 3F DD 77 FC DD CB F3 46 CA B8 05 1E 00
R 00 00 00 00 00 0C 00 00
T 3B 05 DD 56 FF DD 4E F8 DD 46 F9 03 DD 6E F8 DD
R 00 00 00 00
T 49 05 66 F9 66 DD 7E FC C6 02 DD 77 FD 2E 00 7B
R 00 00 00 00
T 57 05 B4 5F 7A B5 57 DD 7E FA B7 28 25 DD 71 06
R 00 00 00 00
T 65 05 DD 70 07 4B 42 DD 56 FD
R 00 00 00 00
T 6D 05
R 00 00 00 00
T 6D 05 7A B7 CA 1E 06 61 2E 00 7C D3 BE 00 00 00
R 00 00 00 00 00 05 00 00
T 7B 05 78 D3 BE 3E 01 92 30 01 03
R 00 00 00 00
T 84 05
R 00 00 00 00
T 84 05 15 18 E6
R 00 00 00 00
T 87 05
R 00 00 00 00
T 87 05 DD 71 06 DD 70 07 DD 73 FE DD 72 FF DD 56
R 00 00 00 00
T 95 05 FD DD 4E FE 06 00 DD 7E FF DD 77 F6 DD 36
R 00 00 00 00
T A3 05 F7 00
R 00 00 00 00
T A5 05
R 00 00 00 00
T A5 05 7A B7 CA 32 06 79 D3 BE 00 00 00 DD 7E F6
R 00 00 00 00 00 05 00 00
T B3 05 D3 BE 15 18 ED
R 00 00 00 00
T B8 05
R 00 00 00 00
T B8 05 DD 7E FA B7 28 28 DD CB F3 56 28 10 DD 7E
R 00 00 00 00
T C6 05 FE DD 77 F4 DD 7E FF DD 77 F5 DD 36 F2 01
R 00 00 00 00
T D4 05
R 00 00 00 00
T D4 05 DD 7E F3 0F 0F 0F E6 1F DD 77 FF DD 36 FE
R 00 00 00 00
T E2 05 00 C3 03 05
R 00 00 00 00 00 04 00 00
T E6 05
R 00 00 00 00
T E6 05 DD 66 FC 7C B7 28 5F DD 7E FF DD 77 F6 DD
R 00 00 00 00
T F4 05 36 F7 00 DD 74 FA
R 00 00 00 00
T FA 05
R 00 00 00 00
T FA 05 DD 7E FA B7 28 26 DD 6E F8 DD 66 F9 7E D3
R 00 00 00 00
T 08 06 BE DD 34 F8 20 03 DD 34 F9
R 00 00 00 00
T 11 06
R 00 00 00 00
T 11 06 00 00 00 DD 7E F6 D3 BE DD 35 FA 18 DC
R 00 00 00 00
T 1E 06
R 00 00 00 00
T 1E 06 DD 71 FE DD 70 FF 18 0C
R 00 00 00 00
T 26 06
R 00 00 00 00
T 26 06 DD 7E F8 DD 77 06 DD 7E F9 DD 77 07
R 00 00 00 00
T 32 06
R 00 00 00 00
T 32 06 DD CB F2 46 CA 03 05 DD 7E F4 DD 77 FE DD
R 00 00 00 00 00 07 00 00
T 40 06 7E F5 DD 77 FF DD 36 F2 00 C3 03 05
R 00 00 00 00 00 0C 00 00
T 4C 06
R 00 00 00 00
T 4C 06 DD F9 DD E1 C9
R 00 00 00 00
T 51 06
R 00 00 00 00
T 51 06 21 C9 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 57 06
R 00 00 00 00
T 57 06 3A C9 00 D6 40 30 56 FD 21 03 00 FD 39 FD
R 00 00 00 00 00 03 01 00
T 65 06 5E 00 16 00 1B 7B D6 D0 20 03 B2 28 3F
R 00 00 00 00
T 72 06
R 00 00 00 00
T 72 06 3E 09 00 21 C9 00 86 5F 3E 09 00 CE 00 57
R 00 00 00 00 09 03 01 00 00 06 01 00 89 0B 01 00
T 7E 06 FD 7E 00 C6 FF 12 11 49 00 3A C9 00 87 6F
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 8C 06 26 00 19 FD 21 02 00 FD 39 FD 7E 00 77 3A
R 00 00 00 00
T 9A 06 C9 00 87 67 24 6C 26 00 19 FD 21 04 00 FD
R 00 00 00 00 00 02 01 00
T A8 06 39 FD 7E 00 77 21 C9 00 34
R 00 00 00 00 00 08 01 00
T B1 06
R 00 00 00 00
T B1 06 2E 01 C9
R 00 00 00 00
T B4 06
R 00 00 00 00
T B4 06 2E 00 C9
R 00 00 00 00
T B7 06
R 00 00 00 00
T B7 06 21 02 00 39 7E 32 05 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T C5 06 06 00 21 04 00 39 7E 32 07 00 21 05 00 39
R 00 00 00 00 00 02 01 00 00 0A 01 00
T D3 06 7E 32 08 00 C9
R 00 00 00 00 00 04 01 00
T D8 06
R 00 00 00 00
T D8 06 DD E5 DD 21 00 00 DD 39 3A C9 00 D6 40 D2
R 00 00 00 00 00 0B 01 00
T E6 06 A5 07 FD 21 07 00 FD 66 00 2E 00 7C DD 96
R 00 00 00 00 00 02 00 00 00 06 01 00
T F4 06 04 7D DD 9E 05 E2 FE 06 EE 80
R 00 00 00 00 00 08 00 00
T FE 06
R 00 00 00 00
T FE 06 FA 21 07 FD 21 05 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T 0C 07 67 7D CE FF 6F DD 7E 04 94 DD 7E 05 9D E2
R 00 00 00 00
T 1A 07 1E 07 EE 80
R 00 00 00 00 00 02 00 00
T 1E 07
R 00 00 00 00
T 1E 07 F2 26 07
R 00 00 00 00 00 03 00 00
T 21 07
R 00 00 00 00
T 21 07 2E 00 C3 A7 07
R 00 00 00 00 00 05 00 00
T 26 07
R 00 00 00 00
T 26 07 FD 21 08 00 FD 66 00 2E 00 7C DD 96 06 7D
R 00 00 00 00 00 04 01 00
T 34 07 DD 9E 07 E2 3C 07 EE 80
R 00 00 00 00 00 06 00 00
T 3C 07
R 00 00 00 00
T 3C 07 FA 5F 07 FD 21 06 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T 4A 07 67 7D CE FF 6F DD 7E 06 94 DD 7E 07 9D E2
R 00 00 00 00
T 58 07 5C 07 EE 80
R 00 00 00 00 00 02 00 00
T 5C 07
R 00 00 00 00
T 5C 07 F2 63 07
R 00 00 00 00 00 03 00 00
T 5F 07
R 00 00 00 00
T 5F 07 2E 00 18 44
R 00 00 00 00
T 63 07
R 00 00 00 00
T 63 07 DD 6E 06 DD 66 07 2B 7D D6 D0 20 03 B4 28
R 00 00 00 00
T 71 07 2F
R 00 00 00 00
T 72 07
R 00 00 00 00
T 72 07 11 09 00 2A C9 00 26 00 19 DD 56 06 15 72
R 00 00 00 00 00 03 01 00 00 06 01 00
T 80 07 11 49 00 3A C9 00 87 6F 26 00 19 DD 7E 04
R 00 00 00 00 00 03 01 00 00 06 01 00
T 8E 07 77 3A C9 00 87 67 24 6C 26 00 19 DD 7E 08
R 00 00 00 00 00 04 01 00
T 9C 07 77 21 C9 00 34
R 00 00 00 00 00 04 01 00
T A1 07
R 00 00 00 00
T A1 07 2E 01 18 02
R 00 00 00 00
T A5 07
R 00 00 00 00
T A5 07 2E 00
R 00 00 00 00
T A7 07
R 00 00 00 00
T A7 07 DD E1 C9
R 00 00 00 00
T AA 07
R 00 00 00 00
T AA 07 3A C9 00 D6 40 D0 11 09 00 2A C9 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T B8 07 19 36 D0 C9
R 00 00 00 00
T BC 07
R 00 00 00 00
T BC 07 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T CA 07 00 CB F7 67 D3 BF FB 11 09 00 06 40
R 00 00 00 00 00 0A 01 00
T D6 07
R 00 00 00 00
T D6 07 1A D3 BE 13 78 C6 FF 47 B7 20 F5 F3 3A
R 00 00 00 00
T E3 07 02 00 C6 80 D3 BF 3A 02 00 C6 80 FD 21
R 00 00 00 00 00 02 02 00 00 09 02 00
T F0 07 02 00 FD 7E 01 CE 00 6F 26 00 CB F5 7D D3
R 00 00 00 00 00 02 02 00
T FE 07 BF FB 11 49 00 06 80
R 00 00 00 00 00 05 01 00
T 05 08
R 00 00 00 00
T 05 08 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 0C 08
R 00 00 00 00
T 0C 08 21 00 00 36 00
R 00 00 00 00 00 03 01 00
T 11 08
R 00 00 00 00
T 11 08 21 00 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 01 00
T 19 08
R 00 00 00 00
T 19 08 2A 01 00 C9
R 00 00 00 00 00 03 01 00
T 1D 08
R 00 00 00 00
T 1D 08 3A 03 00 2F 57 3A 04 00 2F 5F 3A 01 00 A2
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T 2B 08 6F 3A 02 00 A3 67 C9
R 00 00 00 00 00 04 01 00
T 32 08
R 00 00 00 00
T 32 08 3A 01 00 FD 21 03 00 FD A6 00 6F 3A 02 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T 40 08 FD 21 03 00 FD A6 01 67 C9
R 00 00 00 00 00 04 01 00
T 49 08
R 00 00 00 00
T 49 08 3A 01 00 2F 57 3A 02 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 01 00 00 08 01 00
T 56 08 03 00 FD A6 00 6F 7B FD 21 03 00 FD A6 01
R 00 00 00 00 00 02 01 00 00 0B 01 00
T 64 08 67 C9
R 00 00 00 00
T 66 08
R 00 00 00 00
T 66 08 21 02 00 39 7E 32 EA 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 74 08 EB 00 C9
R 00 00 00 00 00 02 01 00
T 77 08
R 00 00 00 00
T 77 08 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E 8A
R 00 00 00 00
T 85 08 D3 BF FB C9
R 00 00 00 00
T 89 08
R 00 00 00 00
T 89 08 DB 7E 6F C9
R 00 00 00 00
T 8D 08
R 00 00 00 00
T 8D 08 DB 7F 6F C9
R 00 00 00 00
T 91 08
R 00 00 00 00
T 91 08 DD E5 DD 21 00 00 DD 39 F3 DD 7E 04 D3 BF
R 00 00 00 00
T 9F 08 DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 4E 08
R 00 00 00 00
T AD 08 DD 46 09 DD 5E 06 DD 56 07
R 00 00 00 00
T B6 08
R 00 00 00 00
T B6 08 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T C4 08 E1 C9
R 00 00 00 00
T C6 08
R 00 00 00 00
T C6 08 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T D4 08 01 2E 00 CB F7 67 D3 BF FB 21 06 00 39 46
R 00 00 00 00
T E2 08 21 04 00 39 5E 23 56
R 00 00 00 00
T E9 08
R 00 00 00 00
T E9 08 1A D3 BE 13 10 FA C9
R 00 00 00 00
T F0 08
R 00 00 00 00
T F0 08 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T FE 08 01 2E 00 CB F7 67 D3 BF FB 21 04 00 39 56
R 00 00 00 00
T 0C 09 21 05 00 39 4E 23 46
R 00 00 00 00
T 13 09
R 00 00 00 00
T 13 09 78 B1 C8 7A D3 BE 0B 18 F7
R 00 00 00 00
T 1C 09
R 00 00 00 00
T 1C 09 DD E5 DD 21 00 00 DD 39 F5 F3 DD 7E 04 D3
R 00 00 00 00
T 2A 09 BF DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 7E
R 00 00 00 00
T 38 09 06 DD 77 FE DD 36 FF 00 DD 4E 07 06 00 DD
R 00 00 00 00
T 46 09 5E 08 DD 56 09
R 00 00 00 00
T 4B 09
R 00 00 00 00
T 4B 09 7A B3 28 0F DD 7E FE D3 BE 00 00 00 79 D3
R 00 00 00 00
T 59 09 BE 1B 1B 18 ED
R 00 00 00 00
T 5E 09
R 00 00 00 00
T 5E 09 DD F9 DD E1 C9
R 00 00 00 00
T 63 09
R 00 00 00 00
T 63 09 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 71 09 00 CB F7 67 D3 BF FB 0E BE 21 09 00 CD
R 00 00 00 00 00 0C 01 00
T 7E 09 80 FF F3 3A 02 00 C6 80 D3 BF 3A 02 00 C6
R 00 00 00 00 02 02 01 00 00 06 02 00 00 0D 02 00
T 8C 09 80 FD 21 02 00 FD 7E 01 CE 00 6F 26 00 CB
R 00 00 00 00 00 05 02 00
T 9A 09 F5 7D D3 BF FB 0E BE 21 49 00 C3 00 FF C9
R 00 00 00 00 00 0A 01 00 02 0D 01 00
T A8 09
R 00 00 00 00
T A8 09 F5 C5 D5 E5 FD E5 DB BF 07 30 2F 21 00 00
R 00 00 00 00 00 0E 01 00
T B6 09 36 01 2A 01 00 22 03 00 DB 00 57 1E 00 DB
R 00 00 00 00 00 05 01 00 00 08 01 00
T C4 09 DC 67 2E 00 7B B4 5F 7A B5 57 7B 2F FD 21
R 00 00 00 00
T D2 09 01 00 FD 77 00 7A 2F FD 21 01 00 FD 77 01
R 00 00 00 00 00 02 01 00 00 0B 01 00
T E0 09 18 06
R 00 00 00 00
T E2 09
R 00 00 00 00
T E2 09 2A EA 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 03 00
T E8 09
R 00 00 00 00
T E8 09 FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T F1 09
R 00 00 00 00
T F1 09 F5 C5 D5 E5 FD E5 FD E1 E1 D1 C1 F1 ED 45
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 20
R 00 00 07 00
