XL2
H 9 areas 71 global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S __sdcc_call_hl Ref0000
S .__.ABS. Def0000
A _CODE size 7DA flags 0 addr 0
S _SMS_useFirstHalfTilesforSprites_start Def00D5
S _SMS_setSpritePaletteColor Def010E
S _SMS_finalizeSprites_end Def0677
S _SMS_loadTileMapArea_start Def025D
S _SMS_VDPturnOnFeature_end Def005E
S _SMS_resetPauseRequest_start Def0747
S _SMS_getKeysReleased_end Def073F
S _SMS_VRAMmemset_end Def0665
S _SMS_VRAMmemcpy_end Def0626
S _SMS_useFirstHalfTilesforSprites_end Def00F5
S _SMS_loadTileMap_start Def01F8
S _SMS_getKeysHeld Def070B
S _SMS_waitForVBlank Def06E5
S _SMS_VDPturnOffFeature Def005E
S _SMS_isr_start Def0777
S _SMS_loadTileMapArea_end Def0341
S _SMS_setBGScrollX Def008A
S _SMS_setBGScrollY Def00A3
S _SMS_setSpritePaletteColor_start Def010E
S _SMS_initSprites Def0597
S _SMS_setLineInterruptHandler Def074D
S _SMS_resetPauseRequest_end Def074D
S _SMS_getKeysStatus Def06F2
S _SMS_addSprite Def059D
S _SMS_setTileatXY Def01AA
S _SMS_loadTiles Def0161
S _SMS_loadTileMap_end Def025D
S _SMS_setBGPaletteColor Def00F5
S _SMS_isr_end Def07C7
S _SMS_getKeysHeld_start Def070B
S _SMS_queryPauseRequested Def073F
S _SMS_loadSpritePalette Def0145
S _SMS_waitForVBlank_start Def06E5
S _SMS_setSpritePaletteColor_end Def0129
S _SMS_VDPturnOffFeature_start Def005E
S _SMS_setBGScrollX_start Def008A
S _SMS_setBGScrollY_start Def00A3
S _SMS_initSprites_start Def0597
S _SMS_setLineInterruptHandler_start Def074D
S _SMS_getKeysStatus_start Def06F2
S _SMS_addSprite_start Def059D
S _SMS_setTileatXY_start Def01AA
S _SMS_loadTiles_start Def0161
S _SMS_getKeysHeld_end Def0722
S _SMS_waitForVBlank_end Def06F2
S _SMS_setBGPaletteColor_start Def00F5
S _SMS_VDPturnOffFeature_end Def008A
S _SMS_copySpritestoSAT Def0677
S _SMS_nmi_isr Def07C7
S _SMS_setBackdropColor Def00BC
S _SMS_setBGScrollX_end Def00A3
S _SMS_getKeysPressed Def06F6
S _SMS_queryPauseRequested_start Def073F
S _SMS_loadSpritePalette_start Def0145
S _SMS_setBGScrollY_end Def00BC
S _SMS_initSprites_end Def059D
S _SMS_setLineCounter Def075E
S _SMS_init Def0000
S _SMS_setLineInterruptHandler_end Def075E
S _SMS_loadSTMcompressedTileMap Def0341
S _SMS_getKeysStatus_end Def06F6
S _SMS_addSprite_end Def05EB
S _SMS_setTileatXY_end Def01F8
S _SMS_loadTiles_end Def01AA
S _SMS_loadBGPalette Def0129
S _SMS_setBGPaletteColor_end Def010E
S _SMS_queryPauseRequested_end Def0747
S _SMS_loadSpritePalette_end Def0161
S _SMS_finalizeSprites Def0665
S _SMS_VDPturnOnFeature Def0017
S _SMS_copySpritestoSAT_start Def0677
S _SMS_nmi_isr_start Def07C7
S _SMS_setBackdropColor_start Def00BC
S _SMS_getKeysPressed_start Def06F6
S _SMS_setLineCounter_start Def075E
S _SMS_init_start Def0000
S _SMS_getKeysReleased Def0722
S _SMS_VRAMmemset Def0626
S _SMS_VRAMmemcpy Def05EB
S _SMS_loadSTMcompressedTileMap_start Def0341
S _SMS_useFirstHalfTilesforSprites Def00D5
S _SMS_loadBGPalette_start Def0129
S _SMS_loadTileMapArea Def025D
S _SMS_copySpritestoSAT_end Def06E5
S _SMS_nmi_isr_end Def07DA
S _SMS_setBackdropColor_end Def00D5
S _SMS_getKeysPressed_end Def070B
S _SMS_finalizeSprites_start Def0665
S _SMS_VDPturnOnFeature_start Def0017
S _SMS_setLineCounter_end Def0777
S _SMS_init_end Def0017
S _SMS_resetPauseRequest Def0747
S _SMS_loadSTMcompressedTileMap_end Def0597
S _SMS_loadTileMap Def01F8
S _SMS_getKeysReleased_start Def0722
S _SMS_VRAMmemset_start Def0626
S _SMS_VRAMmemcpy_start Def05EB
S _SMS_loadBGPalette_end Def0145
S _SMS_isr Def0777
A _DATA size C3 flags 0 addr 0
S _SMS_theLineInterruptHandler Def00C1
S _SpriteTableY Def0000
S _SpriteTableXN Def0040
S _SpriteNextFree Def00C0
A _INITIALIZED size 15 flags 0 addr 0
S _SATAddress Def0002
S _PauseRequested Def0010
S _PNTAddress Def0000
S _PreviousKeysStatus Def0013
S _VDPReg Def0004
S _VDPBlank Def000F
S _KeysStatus Def0011
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 15 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 40 00
R 00 00 01 00
T 40 00
R 00 00 01 00
T C0 00
R 00 00 01 00
T C0 00
R 00 00 01 00
T C1 00
R 00 00 01 00
T C1 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 11 0B 00
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 F3 1B 7A B3 20 FA 21 0F 00 7E D3 BF 3E 8B
R 00 00 00 00 00 09 02 00
T 11 00 D3 BF FB C3 47 07
R 00 00 00 00 00 06 00 00
T 17 00
R 00 00 00 00
T 17 00
R 00 00 00 00
T 17 00
R 00 00 00 00
T 17 00 F5 11 04 00 21 05 00 39 7E FD 21 00 00 FD
R 00 00 00 00 00 04 02 00
T 25 00 39 FD 77 00 FD 36 01 00 E1 E5 19 4E FD 21
R 00 00 00 00
T 33 00 04 00 FD 39 FD 5E 00 16 00 06 00 7B B1 5F
R 00 00 00 00
T 41 00 7A B0 57 73 F3 7B D3 BF FD 21 00 00 FD 39
R 00 00 00 00
T 4F 00 FD 7E 00 CB FF 67 FD 6E 01 7C D3 BF FB F1
R 00 00 00 00
T 5D 00 C9
R 00 00 00 00
T 5E 00
R 00 00 00 00
T 5E 00
R 00 00 00 00
T 5E 00
R 00 00 00 00
T 5E 00 F5 FD 21 04 00 FD 39 FD 5E 01 16 00 21
R 00 00 00 00
T 6B 00 04 00 19 E3 E1 E5 46 FD 7E 00 2F 4F 78 A1
R 00 00 00 00 00 02 02 00
T 79 00 47 E1 E5 70 F3 78 D3 BF 7B CB FF 67 D3 BF
R 00 00 00 00
T 87 00 FB F1 C9
R 00 00 00 00
T 8A 00
R 00 00 00 00
T 8A 00
R 00 00 00 00
T 8A 00
R 00 00 00 00
T 8A 00 21 0C 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T 98 00 72 F3 7A D3 BF 3E 88 D3 BF FB C9
R 00 00 00 00
T A3 00
R 00 00 00 00
T A3 00
R 00 00 00 00
T A3 00
R 00 00 00 00
T A3 00 21 0D 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T B1 00 72 F3 7A D3 BF 3E 89 D3 BF FB C9
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00
R 00 00 00 00
T BC 00 21 0B 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T CA 00 FD 7E 00 D3 BF 3E 87 D3 BF FB C9
R 00 00 00 00
T D5 00
R 00 00 00 00
T D5 00
R 00 00 00 00
T D5 00
R 00 00 00 00
T D5 00 FD 21 02 00 FD 39 FD CB 00 46 28 04 16 FB
R 00 00 00 00
T E3 00 18 02
R 00 00 00 00
T E5 00
R 00 00 00 00
T E5 00 16 FF
R 00 00 00 00
T E7 00
R 00 00 00 00
T E7 00 21 0A 00 72 F3 7A D3 BF 3E 86 D3 BF FB C9
R 00 00 00 00 00 03 02 00
T F5 00
R 00 00 00 00
T F5 00
R 00 00 00 00
T F5 00
R 00 00 00 00
T F5 00 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF 3E C0
R 00 00 00 00
T 03 01 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 0E 01
R 00 00 00 00
T 0E 01
R 00 00 00 00
T 0E 01
R 00 00 00 00
T 0E 01 F3 FD 21 02 00 FD 39 FD 7E 00 C6 10 D3 BF
R 00 00 00 00
T 1C 01 3E C0 D3 BF FB 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T 29 01
R 00 00 00 00
T 29 01
R 00 00 00 00
T 29 01
R 00 00 00 00
T 29 01 F3 3E 00 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 37 01 06 10
R 00 00 00 00
T 39 01
R 00 00 00 00
T 39 01 48 05 79 B7 C8 1A D3 BE 13 18 F5 C9
R 00 00 00 00
T 45 01
R 00 00 00 00
T 45 01
R 00 00 00 00
T 45 01
R 00 00 00 00
T 45 01 F3 3E 10 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 53 01 06 10
R 00 00 00 00
T 55 01
R 00 00 00 00
T 55 01 48 05 79 B7 C8 1A D3 BE 13 18 F5 C9
R 00 00 00 00
T 61 01
R 00 00 00 00
T 61 01
R 00 00 00 00
T 61 01
R 00 00 00 00
T 61 01 F5 F3 FD 21 06 00 FD 39 FD 7E 00 0F 0F 0F
R 00 00 00 00
T 6F 01 E6 E0 D3 BF FD 6E 00 FD 66 01 29 29 29 29
R 00 00 00 00
T 7D 01 29 16 00 7C CB F7 6F D3 BF FB 21 08 00 39
R 00 00 00 00
T 8B 01 5E 23 56 21 04 00 39 4E 23 46
R 00 00 00 00
T 95 01
R 00 00 00 00
T 95 01 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T A3 01 D3 BE 03 18 ED
R 00 00 00 00
T A8 01
R 00 00 00 00
T A8 01 F1 C9
R 00 00 00 00
T AA 01
R 00 00 00 00
T AA 01
R 00 00 00 00
T AA 01
R 00 00 00 00
T AA 01 F3 21 00 00 56 FD 21 03 00 FD 39 FD 7E 00
R 00 00 00 00 00 04 02 00
T B8 01 0F 0F 0F E6 E0 21 02 00 39 86 87 82 D3 BF
R 00 00 00 00
T C6 01 FD 6E 00 26 00 29 29 29 29 29 FD 21 02 00
R 00 00 00 00
T D4 01 FD 39 FD 5E 00 16 00 19 29 ED 5B 00 00 19
R 00 00 00 00 00 0D 02 00
T E2 01 16 00 7C CB F7 6F D3 BF FB 21 04 00 39 7E
R 00 00 00 00
T F0 01 23 56 D3 BE 7A D3 BE C9
R 00 00 00 00
T F8 01
R 00 00 00 00
T F8 01
R 00 00 00 00
T F8 01
R 00 00 00 00
T F8 01 F5 F3 21 00 00 56 FD 21 05 00 FD 39 FD 7E
R 00 00 00 00 00 05 02 00
T 06 02 00 0F 0F 0F E6 E0 21 04 00 39 86 87 82 D3
R 00 00 00 00
T 14 02 BF FD 6E 00 26 00 29 29 29 29 29 FD 21
R 00 00 00 00
T 21 02 04 00 FD 39 FD 5E 00 16 00 19 29 ED 5B
R 00 00 00 00
T 2E 02 00 00 19 16 00 7C CB F7 6F D3 BF FB 21
R 00 00 00 00 00 02 02 00
T 3B 02 08 00 39 5E 23 56 21 06 00 39 4E 23 46
R 00 00 00 00
T 48 02
R 00 00 00 00
T 48 02 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T 56 02 D3 BE 03 18 ED
R 00 00 00 00
T 5B 02
R 00 00 00 00
T 5B 02 F1 C9
R 00 00 00 00
T 5D 02
R 00 00 00 00
T 5D 02
R 00 00 00 00
T 5D 02
R 00 00 00 00
T 5D 02 F5 F5 3B 21 08 00 39 7E FD 21 04 00 FD 39
R 00 00 00 00
T 6B 02 FD 77 00
R 00 00 00 00
T 6E 02
R 00 00 00 00
T 6E 02 FD 21 08 00 FD 39 FD 6E 00 26 00 FD 21
R 00 00 00 00
T 7B 02 0C 00 FD 39 FD 5E 00 16 00 19 FD 21 04 00
R 00 00 00 00
T 89 02 FD 39 FD 4E 00 06 00 79 95 78 9C E2 99 02
R 00 00 00 00 00 0E 00 00
T 97 02 EE 80
R 00 00 00 00
T 99 02
R 00 00 00 00
T 99 02 F2 3D 03 F3 21 00 00 56 21 04 00 39 7E 0F
R 00 00 00 00 00 03 00 00 00 07 02 00
T A7 02 0F 0F E6 E0 21 07 00 39 86 87 82 D3 BF 69
R 00 00 00 00
T B5 02 60 29 29 29 29 29 FD 21 07 00 FD 39 FD 5E
R 00 00 00 00
T C3 02 00 16 00 19 29 ED 5B 00 00 19 16 00 7C CB
R 00 00 00 00 00 09 02 00
T D1 02 F7 6F D3 BF FB FD 21 0B 00 FD 39 FD 6E 00
R 00 00 00 00
T DF 02 26 00 29 E3 21 09 00 39 5E 23 56 4B 42
R 00 00 00 00
T EC 02
R 00 00 00 00
T EC 02 21 00 00 39 7E FD 21 02 00 FD 39 FD 77 00
R 00 00 00 00
T FA 02 21 01 00 39 7E FD 21 02 00 FD 39 FD 77 01
R 00 00 00 00
T 08 03 E1 E5 2B E3 FD 7E 01 FD B6 00 28 06 0A D3
R 00 00 00 00
T 16 03 BE 03 18 D2
R 00 00 00 00
T 1A 03
R 00 00 00 00
T 1A 03 7B 21 0B 00 39 86 5F 7A CE 00 67 FD 21
R 00 00 00 00
T 27 03 09 00 FD 39 FD 73 00 FD 74 01 FD 21 04 00
R 00 00 00 00
T 35 03 FD 39 FD 34 00 C3 6E 02
R 00 00 00 00 00 08 00 00
T 3D 03
R 00 00 00 00
T 3D 03 F1 F1 33 C9
R 00 00 00 00
T 41 03
R 00 00 00 00
T 41 03
R 00 00 00 00
T 41 03
R 00 00 00 00
T 41 03 21 F5 FF 39 F9 01 00 00 FD 21 01 00 FD 39
R 00 00 00 00
T 4F 03 FD 36 00 00 FD 36 01 00 FD 21 00 00 FD 39
R 00 00 00 00
T 5D 03 FD 36 00 00 F3 21 00 00 56 FD 21 0E 00 FD
R 00 00 00 00 00 08 02 00
T 6B 03 39 FD 7E 00 0F 0F 0F E6 E0 21 0D 00 39 86
R 00 00 00 00
T 79 03 87 82 D3 BF FD 6E 00 26 00 29 29 29 29 29
R 00 00 00 00
T 87 03 FD 21 0D 00 FD 39 FD 5E 00 16 00 19 29 ED
R 00 00 00 00
T 95 03 5B 00 00 19 2E 00 CB F4 7C D3 BF FB
R 00 00 00 00 00 03 02 00
T A1 03
R 00 00 00 00
T A1 03 FD 21 00 00 FD 39 FD 7E 00 B7 28 10 FD 35
R 00 00 00 00
T AF 03 00 FD 7E 00 B7 20 07 21 01 00 39 4E 23 46
R 00 00 00 00
T BD 03
R 00 00 00 00
T BD 03 21 0F 00 39 56 23 5E 6A 63 7E FD 21 03 00
R 00 00 00 00
T CB 03 FD 39 FD 77 00 7A 21 0F 00 39 C6 01 77 7B
R 00 00 00 00
T D9 03 CE 00 23 77 21 0F 00 39 7E FD 21 05 00 FD
R 00 00 00 00
T E7 03 39 FD 77 00 21 10 00 39 7E FD 21 05 00 FD
R 00 00 00 00
T F5 03 39 FD 77 01 21 03 00 39 7E E6 02 FD 21
R 00 00 00 00
T 02 04 08 00 FD 39 FD 77 00 FD 21 03 00 FD 39 FD
R 00 00 00 00
T 10 04 5E 00 CB 3B CB 3B FD 7E 00 0F D2 FC 04 FD
R 00 00 00 00 00 0D 00 00
T 1E 04 21 09 00 FD 39 FD 36 00 00 FD 70 01 FD 21
R 00 00 00 00
T 2C 04 05 00 FD 39 FD 4E 00 FD 46 01 03 FD 6E 00
R 00 00 00 00
T 3A 04 FD 66 01 56 7B 21 07 00 39 C6 02 77 1E 00
R 00 00 00 00
T 48 04 FD 21 09 00 FD 39 FD 7E 00 B2 FD 77 00 FD
R 00 00 00 00
T 56 04 7E 01 B3 FD 77 01 21 08 00 39 7E B7 28 4B
R 00 00 00 00
T 64 04 FD 21 0F 00 FD 39 FD 71 00 FD 70 01 21
R 00 00 00 00
T 71 04 09 00 39 4E 23 46 21 07 00 39 7E FD 21
R 00 00 00 00
T 7E 04 04 00 FD 39 FD 77 00 59 50
R 00 00 00 00
T 87 04
R 00 00 00 00
T 87 04 FD 21 04 00 FD 39 FD 7E 00 B7 CA A1 03 7B
R 00 00 00 00 00 0D 00 00
T 95 04 D3 BE 7A D3 BE 3E 01 FD 96 00 30 03 13 4B
R 00 00 00 00
T A3 04 42
R 00 00 00 00
T A4 04
R 00 00 00 00
T A4 04 FD 21 04 00 FD 39 FD 35 00 18 D8
R 00 00 00 00
T AF 04
R 00 00 00 00
T AF 04 FD 21 0F 00 FD 39 FD 71 00 FD 70 01 21
R 00 00 00 00
T BC 04 09 00 39 4E 23 46 21 07 00 39 7E FD 21
R 00 00 00 00
T C9 04 04 00 FD 39 FD 77 00 59 FD 21 09 00 FD 39
R 00 00 00 00
T D7 04 FD 70 00 FD 36 01 00
R 00 00 00 00
T DE 04
R 00 00 00 00
T DE 04 21 04 00 39 7E B7 CA A1 03 7B D3 BE 21
R 00 00 00 00 00 09 00 00
T EB 04 09 00 39 7E D3 BE FD 21 04 00 FD 39 FD 35
R 00 00 00 00
T F9 04 00 18 E2
R 00 00 00 00
T FC 04
R 00 00 00 00
T FC 04 21 08 00 39 7E B7 28 3B 21 03 00 39 7E E6
R 00 00 00 00
T 0A 05 04 28 18 FD 21 01 00 FD 39 FD 71 00 FD 70
R 00 00 00 00
T 18 05 01 FD 21 00 00 FD 39 FD 36 00 02 18 0A
R 00 00 00 00
T 25 05
R 00 00 00 00
T 25 05 FD 21 00 00 FD 39 FD 36 00 00
R 00 00 00 00
T 2F 05
R 00 00 00 00
T 2F 05 21 03 00 39 7E 0F 0F 0F E6 1F 47 0E 00 C3
R 00 00 00 00
T 3D 05 A1 03
R 00 00 00 00 00 02 00 00
T 3F 05
R 00 00 00 00
T 3F 05 63 7C B7 28 4D FD 21 09 00 FD 39 FD 70 00
R 00 00 00 00
T 4D 05 FD 36 01 00 FD 21 05 00 FD 39 FD 5E 00 FD
R 00 00 00 00
T 5B 05 56 01 FD 21 04 00 FD 39 FD 74 00
R 00 00 00 00
T 66 05
R 00 00 00 00
T 66 05 21 04 00 39 7E B7 CA A1 03 1A D3 BE 13 FD
R 00 00 00 00 00 09 00 00
T 74 05 21 0F 00 FD 39 FD 73 00 FD 72 01 21 09 00
R 00 00 00 00
T 82 05 39 7E D3 BE FD 21 04 00 FD 39 FD 35 00 18
R 00 00 00 00
T 90 05 D5
R 00 00 00 00
T 91 05
R 00 00 00 00
T 91 05 21 0B 00 39 F9 C9
R 00 00 00 00
T 97 05
R 00 00 00 00
T 97 05
R 00 00 00 00
T 97 05
R 00 00 00 00
T 97 05 21 C0 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 9D 05
R 00 00 00 00
T 9D 05
R 00 00 00 00
T 9D 05
R 00 00 00 00
T 9D 05 3A C0 00 D6 40 30 44 3E 00 00 21 C0 00 86
R 00 00 00 00 00 03 01 00 09 0A 01 00 00 0D 01 00
T AA 05 5F 3E 00 00 CE 00 57 21 03 00 39 7E C6 FF
R 00 00 00 00 89 04 01 00
T B7 05 12 11 40 00 3A C0 00 87 6F 26 00 19 FD 21
R 00 00 00 00 00 04 01 00 00 07 01 00
T C5 05 02 00 FD 39 FD 7E 00 77 3A C0 00 87 67 24
R 00 00 00 00 00 0B 01 00
T D3 05 6C 26 00 19 FD 21 05 00 FD 39 FD 7E 00 77
R 00 00 00 00
T E1 05 21 C0 00 34 2E 01 C9
R 00 00 00 00 00 03 01 00
T E8 05
R 00 00 00 00
T E8 05 2E 00 C9
R 00 00 00 00
T EB 05
R 00 00 00 00
T EB 05
R 00 00 00 00
T EB 05
R 00 00 00 00
T EB 05 F5 F3 FD 21 06 00 FD 39 FD 7E 00 D3 BF FD
R 00 00 00 00
T F9 05 7E 01 2E 00 CB F7 67 D3 BF FB 21 08 00 39
R 00 00 00 00
T 07 06 5E 23 56 21 04 00 39 4E 23 46
R 00 00 00 00
T 11 06
R 00 00 00 00
T 11 06 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T 1F 06 D3 BE 03 18 ED
R 00 00 00 00
T 24 06
R 00 00 00 00
T 24 06 F1 C9
R 00 00 00 00
T 26 06
R 00 00 00 00
T 26 06
R 00 00 00 00
T 26 06
R 00 00 00 00
T 26 06 3B F3 FD 21 03 00 FD 39 FD 7E 00 D3 BF FD
R 00 00 00 00
T 34 06 7E 01 2E 00 CB F7 67 D3 BF FB 21 05 00 39
R 00 00 00 00
T 42 06 7E FD 21 00 00 FD 39 FD 77 00 21 06 00 39
R 00 00 00 00
T 50 06 5E 23 56
R 00 00 00 00
T 53 06
R 00 00 00 00
T 53 06 43 4A 1B 79 B0 28 09 21 00 00 39 7E D3 BE
R 00 00 00 00
T 61 06 18 F0
R 00 00 00 00
T 63 06
R 00 00 00 00
T 63 06 33 C9
R 00 00 00 00
T 65 06
R 00 00 00 00
T 65 06
R 00 00 00 00
T 65 06
R 00 00 00 00
T 65 06 3A C0 00 D6 40 D0 11 00 00 2A C0 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 73 06 19 36 D0 C9
R 00 00 00 00
T 77 06
R 00 00 00 00
T 77 06
R 00 00 00 00
T 77 06
R 00 00 00 00
T 77 06 F5 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01
R 00 00 00 00 00 05 02 00 00 0B 02 00
T 85 06 2E 00 CB F7 67 D3 BF FB 01 00 00 11 40 00
R 00 00 00 00 00 0B 01 00
T 93 06
R 00 00 00 00
T 93 06 33 33 D5 1B FD 21 00 00 FD 39 FD 7E 01 FD
R 00 00 00 00
T A1 06 B6 00 28 06 0A D3 BE 03 18 E8
R 00 00 00 00
T AB 06
R 00 00 00 00
T AB 06 F3 3A 02 00 C6 80 D3 BF 3A 02 00 C6 80 FD
R 00 00 00 00 00 04 02 00 00 0B 02 00
T B9 06 21 02 00 FD 7E 01 CE 00 6F 26 00 CB F5 7D
R 00 00 00 00 00 03 02 00
T C7 06 D3 BF FB 01 40 00 11 80 00
R 00 00 00 00 00 06 01 00
T D0 06
R 00 00 00 00
T D0 06 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T DE 06 D3 BE 03 18 ED
R 00 00 00 00
T E3 06
R 00 00 00 00
T E3 06 F1 C9
R 00 00 00 00
T E5 06
R 00 00 00 00
T E5 06
R 00 00 00 00
T E5 06
R 00 00 00 00
T E5 06 21 0F 00 36 00
R 00 00 00 00 00 03 02 00
T EA 06
R 00 00 00 00
T EA 06 21 0F 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 02 00
T F2 06
R 00 00 00 00
T F2 06
R 00 00 00 00
T F2 06
R 00 00 00 00
T F2 06 2A 11 00 C9
R 00 00 00 00 00 03 02 00
T F6 06
R 00 00 00 00
T F6 06
R 00 00 00 00
T F6 06
R 00 00 00 00
T F6 06 3A 13 00 2F 57 3A 14 00 2F 5F 3A 11 00 A2
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T 04 07 6F 3A 12 00 A3 67 C9
R 00 00 00 00 00 04 02 00
T 0B 07
R 00 00 00 00
T 0B 07
R 00 00 00 00
T 0B 07
R 00 00 00 00
T 0B 07 3A 11 00 FD 21 13 00 FD A6 00 6F 3A 12 00
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 02 00
T 19 07 FD 21 13 00 FD A6 01 67 C9
R 00 00 00 00 00 04 02 00
T 22 07
R 00 00 00 00
T 22 07
R 00 00 00 00
T 22 07
R 00 00 00 00
T 22 07 3A 11 00 2F 57 3A 12 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 02 00 00 08 02 00
T 2F 07 13 00 FD A6 00 6F 7B FD 21 13 00 FD A6 01
R 00 00 00 00 00 02 02 00 00 0B 02 00
T 3D 07 67 C9
R 00 00 00 00
T 3F 07
R 00 00 00 00
T 3F 07
R 00 00 00 00
T 3F 07
R 00 00 00 00
T 3F 07 FD 21 10 00 FD 6E 00 C9
R 00 00 00 00 00 04 02 00
T 47 07
R 00 00 00 00
T 47 07
R 00 00 00 00
T 47 07
R 00 00 00 00
T 47 07 21 10 00 36 00 C9
R 00 00 00 00 00 03 02 00
T 4D 07
R 00 00 00 00
T 4D 07
R 00 00 00 00
T 4D 07
R 00 00 00 00
T 4D 07 21 02 00 39 7E 32 C1 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 5B 07 C2 00 C9
R 00 00 00 00 00 02 01 00
T 5E 07
R 00 00 00 00
T 5E 07
R 00 00 00 00
T 5E 07
R 00 00 00 00
T 5E 07 21 0E 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T 6C 07 FD 7E 00 D3 BF 3E 8A D3 BF FB C9
R 00 00 00 00
T 77 07
R 00 00 00 00
T 77 07
R 00 00 00 00
T 77 07
R 00 00 00 00
T 77 07 F5 C5 D5 E5 FD E5 DB BF 07 30 36 21 0F 00
R 00 00 00 00 00 0E 02 00
T 85 07 36 01 2A 11 00 22 13 00 DB DE 5F 16 00 7B
R 00 00 00 00 00 05 02 00 00 08 02 00
T 93 07 2F 5F 7A 2F 16 00 DB DC 47 0E 00 78 2F 47
R 00 00 00 00
T A1 07 79 2F 4F 7A B0 FD 21 11 00 FD 77 00 7B B1
R 00 00 00 00 00 09 02 00
T AF 07 FD 21 11 00 FD 77 01 18 06
R 00 00 00 00 00 04 02 00
T B8 07
R 00 00 00 00
T B8 07 2A C1 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 01 00
T BE 07
R 00 00 00 00
T BE 07 FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T C7 07
R 00 00 00 00
T C7 07
R 00 00 00 00
T C7 07
R 00 00 00 00
T C7 07 F5 C5 D5 E5 FD E5 21 10 00 36 01 FD E1 E1
R 00 00 00 00 00 09 02 00
T D5 07 D1 C1 F1 ED 45
R 00 00 00 00
T DA 07
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 00 FF FF FF FF FF 00 00 00 FF
R 00 00 07 00
T 0F 00
R 00 00 07 00
T 0F 00 00
R 00 00 07 00
T 10 00
R 00 00 07 00
T 10 00 00
R 00 00 07 00
T 11 00
R 00 00 07 00
T 11 00 00 00
R 00 00 07 00
T 13 00
R 00 00 07 00
T 13 00 00 00
R 00 00 07 00
