XL2
H 9 areas 44 global symbols
M SMSlib
O -mz80
S _OUTI32 Ref0000
S _bank_to_be_mapped_on_slot2 DefFFFF
S _outi_block Ref0000
S _OUTI64 Ref0000
S .__.ABS. Def0000
S ___sdcc_call_hl Ref0000
S _OUTI128 Ref0000
A _CODE size 9DC flags 0 addr 0
S _UNSAFE_SMS_copySpritestoSAT Def0906
S _SMS_getHCount Def082E
S _GG_loadBGPalette Def0197
S _SMS_addSpriteClipping Def06AC
S _SMS_VRAMmemsetW Def08BA
S _SMS_getKeysHeld Def07D7
S _SMS_waitForVBlank Def07B1
S _SMS_setTile Def035D
S _SMS_VDPturnOffFeature Def0074
S _SMS_setBGScrollX Def00A8
S _SMS_setBGScrollY Def00B6
S _SMS_initSprites Def0625
S _SMS_getVCount Def082A
S _SMS_setLineInterruptHandler Def080B
S _SMS_getKeysStatus Def07BE
S _SMS_addSprite Def062B
S _SMS_setTileatXY Def02F0
S _SMS_loadTiles Def01C5
S _SMS_VRAMmemcpy_brief Def086A
S _GG_setSpritePaletteColor Def016E
S _SMS_copySpritestoSAT Def0786
S _SMS_nmi_isr Def09CE
S _SMS_setBackdropColor Def00C4
S _SMS_getKeysPressed Def07C2
S _SMS_setLineCounter Def081C
S _SMS_init Def0000
S _SMS_loadSTMcompressedTileMap Def043E
S _SMS_setClippingWindow Def068B
S _SMS_finalizeSprites Def0774
S _SMS_VDPturnOnFeature Def003B
S _UNSAFE_SMS_VRAMmemcpy128 Def096C
S _GG_setBGPaletteColor Def0147
S _SMS_setNextTileatXY Def032F
S _SMS_VRAMmemset Def0891
S _SMS_VRAMmemcpy Def0832
S _SMS_getKeysReleased Def07EE
S _SMS_loadPSGaidencompressedTiles Def0201
S _GG_loadSpritePalette Def01AE
S _SMS_useFirstHalfTilesforSprites Def00D2
S _SMS_loadTileMapArea Def03B4
S _UNSAFE_SMS_VRAMmemcpy32 Def092A
S _SMS_setSpriteMode Def00EA
S _VDPReg_init Def0030
S _UNSAFE_SMS_VRAMmemcpy64 Def094B
S _SMS_loadTileMap Def036E
S _SMS_isr Def098D
A _DATA size EC flags 0 addr 0
S _SMS_theLineInterruptHandler Def00EA
S _SpriteTableY Def0009
S _PreviousKeysStatus Def0003
S _SpriteTableXN Def0049
S _VDPBlank Def0000
S _decompBuffer Def00CA
S _SpriteNextFree Def00C9
S _clipWin_x0 Def0005
S _clipWin_y0 Def0006
S _clipWin_x1 Def0007
S _clipWin_y1 Def0008
S _KeysStatus Def0001
A _INITIALIZED size 6 flags 0 addr 0
S _spritesHeight Def0002
S _VDPReg Def0000
S _spritesWidth Def0004
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 6 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 05 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 06 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 07 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 08 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 09 00
R 00 00 01 00
T 49 00
R 00 00 01 00
T 49 00
R 00 00 01 00
T C9 00
R 00 00 01 00
T C9 00
R 00 00 01 00
T CA 00
R 00 00 01 00
T CA 00
R 00 00 01 00
T EA 00
R 00 00 01 00
T EA 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00 1E 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 21 30 00 16 00 19 66 F3 7C D3 BF 7B CB FF
R 00 00 00 00 00 03 00 00
T 10 00 D3 BF FB 1C 7B D6 0B 38 E9 CD 25 06 CD
R 00 00 00 00 00 0C 00 00
T 1D 00 74 07 CD 06 09 21 CF A7 E5 21 30 18 E5 CD
R 00 00 00 00 00 02 00 00 00 05 00 00
T 2B 00 8B 06 F1 F1 C9
R 00 00 00 00 00 02 00 00
T 30 00
R 00 00 00 00
T 30 00 04 20 FF FF FF FF FF 00 00 00 FF
R 00 00 00 00
T 3B 00
R 00 00 00 00
T 3B 00 DD E5 DD 21 00 00 DD 39 F5 21 00 00 DD 5E
R 00 00 00 00 00 0C 02 00
T 49 00 05 16 00 19 4E DD 7E 04 DD 77 FE DD 36 FF
R 00 00 00 00
T 57 00 00 06 00 79 DD B6 FE 4F 78 DD B6 FF 47 71
R 00 00 00 00
T 65 00 F3 79 D3 BF 7B CB FF D3 BF FB DD F9 DD E1
R 00 00 00 00
T 73 00 C9
R 00 00 00 00
T 74 00
R 00 00 00 00
T 74 00 DD E5 DD 21 00 00 DD 39 F5 21 00 00 DD 5E
R 00 00 00 00 00 0C 02 00
T 82 00 05 16 00 19 4D 44 0A DD 77 FF DD 7E 04 2F
R 00 00 00 00
T 90 00 DD 77 FE DD 7E FF DD A6 FE 02 F3 D3 BF 7B
R 00 00 00 00
T 9E 00 CB FF D3 BF FB DD F9 DD E1 C9
R 00 00 00 00
T A8 00
R 00 00 00 00
T A8 00 21 02 00 39 7E F3 D3 BF 3E 88 D3 BF FB C9
R 00 00 00 00
T B6 00
R 00 00 00 00
T B6 00 21 02 00 39 7E F3 D3 BF 3E 89 D3 BF FB C9
R 00 00 00 00
T C4 00
R 00 00 00 00
T C4 00 21 02 00 39 7E F3 D3 BF 3E 87 D3 BF FB C9
R 00 00 00 00
T D2 00
R 00 00 00 00
T D2 00 21 02 00 39 CB 46 28 04 26 FB 18 02
R 00 00 00 00
T DE 00
R 00 00 00 00
T DE 00 26 FF
R 00 00 00 00
T E0 00
R 00 00 00 00
T E0 00 F3 7C D3 BF 3E 86 D3 BF FB C9
R 00 00 00 00
T EA 00
R 00 00 00 00
T EA 00 21 02 00 39 7E 0F 30 10 21 02 01 E5 CD
R 00 00 00 00
T F7 00 3B 00 F1 21 10 00 22 02 00 18 0E
R 00 00 00 00 00 02 00 00 00 09 02 00
T 02 01
R 00 00 00 00
T 02 01 21 02 01 E5 CD 74 00 F1 21 08 00 22 02 00
R 00 00 00 00 00 07 00 00 00 0E 02 00
T 10 01
R 00 00 00 00
T 10 01 21 02 00 39 7E E6 02 28 1F 21 01 01 E5 CD
R 00 00 00 00
T 1E 01 3B 00 F1 21 10 00 22 04 00 FD 21 02 00 FD
R 00 00 00 00 00 02 00 00 00 09 02 00 00 0D 02 00
T 2C 01 CB 00 26 FD 21 02 00 FD CB 01 16 C9
R 00 00 00 00 00 07 02 00
T 38 01
R 00 00 00 00
T 38 01 21 01 01 E5 CD 74 00 F1 21 08 00 22 04 00
R 00 00 00 00 00 07 00 00 00 0E 02 00
T 46 01 C9
R 00 00 00 00
T 47 01
R 00 00 00 00
T 47 01 21 02 00 39 7E 87 F3 D3 BF 3E C0 D3 BF FB
R 00 00 00 00
T 55 01 FD 21 03 00 FD 39 FD 5E 00 FD 56 01 63 2E
R 00 00 00 00
T 63 01 00 7C D3 BE 00 00 00 7A D3 BE C9
R 00 00 00 00
T 6E 01
R 00 00 00 00
T 6E 01 21 02 00 39 7E 87 C6 20 F3 D3 BF 3E C0 D3
R 00 00 00 00
T 7C 01 BF FB FD 21 03 00 FD 39 FD 5E 00 FD 56 01
R 00 00 00 00
T 8A 01 63 2E 00 7C D3 BE 00 00 00 7A D3 BE C9
R 00 00 00 00
T 97 01
R 00 00 00 00
T 97 01 F3 3E 00 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T A5 01 06 20
R 00 00 00 00
T A7 01
R 00 00 00 00
T A7 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T AE 01
R 00 00 00 00
T AE 01 F3 3E 20 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T BC 01 06 20
R 00 00 00 00
T BE 01
R 00 00 00 00
T BE 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T C5 01
R 00 00 00 00
T C5 01 DD E5 DD 21 00 00 DD 39 DD 6E 06 DD 66 07
R 00 00 00 00
T D3 01 29 29 29 29 29 5D 7C CB F7 57 F3 7B D3 BF
R 00 00 00 00
T E1 01 7A D3 BF FB DD 4E 08 DD 46 09 DD 5E 04 DD
R 00 00 00 00
T EF 01 56 05
R 00 00 00 00
T F1 01
R 00 00 00 00
T F1 01 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T FF 01 E1 C9
R 00 00 00 00
T 01 02
R 00 00 00 00
T 01 02 FD 21 04 00 FD 39 FD 6E 00 FD 66 01 29 29
R 00 00 00 00
T 0F 02 29 29 29 5D 16 00 4C 06 00 CB F1 F3 7B D3
R 00 00 00 00
T 1D 02 BF 79 D3 BF FB C1 DD E1 DD E5 C5 DD 4E 00
R 00 00 00 00
T 2B 02 DD 23 DD 46 00 DD 23
R 00 00 00 00
T 32 02
R 00 00 00 00
T 32 02 C5 06 04 11 CA 00 DD 4E 00 DD 23
R 00 00 00 00 00 06 01 00
T 3D 02
R 00 00 00 00
T 3D 02 CB 01 30 43 CB 01 38 3B
R 00 00 00 00
T 45 02
R 00 00 00 00
T 45 02 DD 7E 00 DD 23 EB 57 E6 03 87 87 87 5F 7A
R 00 00 00 00
T 53 02 16 00 FD 21 CA 00 FD 19 EB FE 03 38 3E FE
R 00 00 00 00 00 06 01 00
T 61 02 10 38 14 FE 13 38 3B FE 20 38 0C FE 23 38
R 00 00 00 00
T 6F 02 38 FE 40 38 04 FE 43 38 39
R 00 00 00 00
T 78 02
R 00 00 00 00
T 78 02 67 DD 6E 00 DD 23 18 0A
R 00 00 00 00
T 80 02
R 00 00 00 00
T 80 02 26 00 18 06
R 00 00 00 00
T 84 02
R 00 00 00 00
T 84 02 CB 01 9F 6F 26 FF
R 00 00 00 00
T 8A 02
R 00 00 00 00
T 8A 02 C5 06 08
R 00 00 00 00
T 8D 02
R 00 00 00 00
T 8D 02 7D CB 04 38 05 DD 7E 00 DD 23
R 00 00 00 00
T 97 02
R 00 00 00 00
T 97 02 12 13 10 F2 C1 18 31
R 00 00 00 00
T 9E 02
R 00 00 00 00
T 9E 02 21 00 FF 18 15
R 00 00 00 00
T A3 02
R 00 00 00 00
T A3 02 21 FF FF 18 10
R 00 00 00 00
T A8 02
R 00 00 00 00
T A8 02 DD 66 00 2E 00 DD 23 18 07
R 00 00 00 00
T B1 02
R 00 00 00 00
T B1 02 DD 66 00 2E FF DD 23
R 00 00 00 00
T B8 02
R 00 00 00 00
T B8 02 C5 06 08
R 00 00 00 00
T BB 02
R 00 00 00 00
T BB 02 FD 7E 00 FD 23 AD CB 04 38 05 DD 7E 00 DD
R 00 00 00 00
T C9 02 23
R 00 00 00 00
T CA 02
R 00 00 00 00
T CA 02 12 13 10 ED C1
R 00 00 00 00
T CF 02
R 00 00 00 00
T CF 02 05 C2 3D 02
R 00 00 00 00 00 04 00 00
T D3 02
R 00 00 00 00
T D3 02 11 08 00 4B 21 CA 00
R 00 00 00 00 00 07 01 00
T DA 02
R 00 00 00 00
T DA 02 06 04 E5
R 00 00 00 00
T DD 02
R 00 00 00 00
T DD 02 7E D3 BE 19 10 FA E1 23 0D 20 F2 C1 0B 78
R 00 00 00 00
T EB 02 B1 C2 32 02 C9
R 00 00 00 00 00 04 00 00
T F0 02
R 00 00 00 00
T F0 02 DD E5 DD 21 00 00 DD 39 DD 6E 05 26 00 29
R 00 00 00 00
T FE 02 29 29 29 29 DD 5E 04 16 00 19 29 01 00 38
R 00 00 00 00
T 0C 03 09 5D 7C CB F7 57 F3 7B D3 BF 7A D3 BF FB
R 00 00 00 00
T 1A 03 DD 5E 06 DD 56 07 63 2E 00 7C D3 BE 00 00
R 00 00 00 00
T 28 03 00 7A D3 BE DD E1 C9
R 00 00 00 00
T 2F 03
R 00 00 00 00
T 2F 03 DD E5 DD 21 00 00 DD 39 DD 6E 05 26 00 29
R 00 00 00 00
T 3D 03 29 29 29 29 DD 5E 04 16 00 19 29 01 00 38
R 00 00 00 00
T 4B 03 09 5D 4C 06 00 CB F1 F3 7B D3 BF 79 D3 BF
R 00 00 00 00
T 59 03 FB DD E1 C9
R 00 00 00 00
T 5D 03
R 00 00 00 00
T 5D 03 C1 D1 D5 C5 63 2E 00 7C D3 BE 00 00 00 7A
R 00 00 00 00
T 6B 03 D3 BE C9
R 00 00 00 00
T 6E 03
R 00 00 00 00
T 6E 03 DD E5 DD 21 00 00 DD 39 DD 6E 05 26 00 29
R 00 00 00 00
T 7C 03 29 29 29 29 DD 5E 04 16 00 19 29 01 00 38
R 00 00 00 00
T 8A 03 09 5D 7C CB F7 57 F3 7B D3 BF 7A D3 BF FB
R 00 00 00 00
T 98 03 DD 4E 08 DD 46 09 DD 5E 06 DD 56 07
R 00 00 00 00
T A4 03
R 00 00 00 00
T A4 03 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T B2 03 E1 C9
R 00 00 00 00
T B4 03
R 00 00 00 00
T B4 03 DD E5 DD 21 00 00 DD 39 F5 3B DD 4E 05 DD
R 00 00 00 00
T C2 03 7E 08 87 47
R 00 00 00 00
T C6 03
R 00 00 00 00
T C6 03 DD 6E 05 26 00 DD 5E 09 16 00 19 59 16 00
R 00 00 00 00
T D4 03 7B 95 7A 9C E2 DD 03 EE 80
R 00 00 00 00 00 07 00 00
T DD 03
R 00 00 00 00
T DD 03 F2 39 04 EB 29 29 29 29 29 DD 5E 04 16 00
R 00 00 00 00 00 03 00 00
T EB 03 19 29 11 00 38 19 5D 7C CB F7 57 F3 7B D3
R 00 00 00 00
T F9 03 BF 7A D3 BF FB DD 5E 06 DD 56 07 DD 73 FE
R 00 00 00 00
T 07 04 DD 72 FF DD 70 FD
R 00 00 00 00
T 0D 04
R 00 00 00 00
T 0D 04 DD 6E FE DD 66 FF 7E D3 BE DD 34 FE 20 03
R 00 00 00 00
T 1B 04 DD 34 FF
R 00 00 00 00
T 1E 04
R 00 00 00 00
T 1E 04 DD 7E FD C6 FF DD 77 FD B7 20 E4 DD 6E 08
R 00 00 00 00
T 2C 04 26 00 29 19 DD 75 06 DD 74 07 0C 18 8D
R 00 00 00 00
T 39 04
R 00 00 00 00
T 39 04 DD F9 DD E1 C9
R 00 00 00 00
T 3E 04
R 00 00 00 00
T 3E 04 DD E5 DD 21 00 00 DD 39 21 EF FF 39 F9 DD
R 00 00 00 00
T 4C 04 36 FE 00 DD 36 FF 00 DD 36 F4 00 DD 36 F5
R 00 00 00 00
T 5A 04 00 DD 36 F2 00 DD 7E 05 DD 77 FC DD 36 FD
R 00 00 00 00
T 68 04 00 3E 06 18 08
R 00 00 00 00
T 6D 04
R 00 00 00 00
T 6D 04 DD CB FC 26 DD CB FD 16
R 00 00 00 00
T 75 04
R 00 00 00 00
T 75 04 3D 20 F5 DD 7E 04 DD 77 FA DD 36 FB 00 DD
R 00 00 00 00
T 83 04 7E FC DD 86 FA DD 77 FA DD 7E FD DD 8E FB
R 00 00 00 00
T 91 04 DD 77 FB DD CB FA 26 DD CB FB 16 DD 7E FA
R 00 00 00 00
T 9F 04 C6 00 DD 77 F0 DD 7E FB CE 38 DD 77 F1 DD
R 00 00 00 00
T AD 04 7E F0 DD 77 FA DD 36 FB 00 DD 7E FA DD 77
R 00 00 00 00
T BB 04 EF DD 7E F1 DD 77 FA DD 36 FB 00 DD CB FA
R 00 00 00 00
T C9 04 F6 DD 56 FA F3 DD 7E EF D3 BF 7A D3 BF FB
R 00 00 00 00
T D7 04
R 00 00 00 00
T D7 04 DD 6E 06 DD 66 07 7E DD 77 F3 23 DD 75 06
R 00 00 00 00
T E5 04 DD 74 07 DD 7E 06 DD 77 FA DD 7E 07 DD 77
R 00 00 00 00
T F3 04 FB DD 7E F3 E6 02 DD 77 FC DD 7E F3 0F 0F
R 00 00 00 00
T 01 05 E6 3F DD 77 F9 DD CB F3 46 CA 8C 05 1E 00
R 00 00 00 00 00 0C 00 00
T 0F 05 DD 56 FF DD 4E FA DD 46 FB 03 DD 6E FA DD
R 00 00 00 00
T 1D 05 66 FB 66 DD 7E F9 C6 02 DD 77 F8 2E 00 7B
R 00 00 00 00
T 2B 05 B4 5F 7A B5 57 DD 7E FC B7 28 25 DD 71 06
R 00 00 00 00
T 39 05 DD 70 07 4B 42 DD 56 F8
R 00 00 00 00
T 41 05
R 00 00 00 00
T 41 05 7A B7 CA F2 05 61 2E 00 7C D3 BE 00 00 00
R 00 00 00 00 00 05 00 00
T 4F 05 78 D3 BE 3E 01 92 30 01 03
R 00 00 00 00
T 58 05
R 00 00 00 00
T 58 05 15 18 E6
R 00 00 00 00
T 5B 05
R 00 00 00 00
T 5B 05 DD 71 06 DD 70 07 DD 73 FE DD 72 FF DD 56
R 00 00 00 00
T 69 05 F8 DD 4E FE 06 00 DD 7E FF DD 77 F6 DD 36
R 00 00 00 00
T 77 05 F7 00
R 00 00 00 00
T 79 05
R 00 00 00 00
T 79 05 7A B7 CA 06 06 79 D3 BE 00 00 00 DD 7E F6
R 00 00 00 00 00 05 00 00
T 87 05 D3 BE 15 18 ED
R 00 00 00 00
T 8C 05
R 00 00 00 00
T 8C 05 DD 7E FC B7 28 28 DD CB F3 56 28 10 DD 7E
R 00 00 00 00
T 9A 05 FE DD 77 F4 DD 7E FF DD 77 F5 DD 36 F2 01
R 00 00 00 00
T A8 05
R 00 00 00 00
T A8 05 DD 7E F3 0F 0F 0F E6 1F DD 77 FF DD 36 FE
R 00 00 00 00
T B6 05 00 C3 D7 04
R 00 00 00 00 00 04 00 00
T BA 05
R 00 00 00 00
T BA 05 DD 66 F9 7C B7 28 5F DD 7E FF DD 77 F6 DD
R 00 00 00 00
T C8 05 36 F7 00 DD 74 F8
R 00 00 00 00
T CE 05
R 00 00 00 00
T CE 05 DD 7E F8 B7 28 26 DD 6E FA DD 66 FB 7E D3
R 00 00 00 00
T DC 05 BE DD 34 FA 20 03 DD 34 FB
R 00 00 00 00
T E5 05
R 00 00 00 00
T E5 05 00 00 00 DD 7E F6 D3 BE DD 35 F8 18 DC
R 00 00 00 00
T F2 05
R 00 00 00 00
T F2 05 DD 71 FE DD 70 FF 18 0C
R 00 00 00 00
T FA 05
R 00 00 00 00
T FA 05 DD 7E FA DD 77 06 DD 7E FB DD 77 07
R 00 00 00 00
T 06 06
R 00 00 00 00
T 06 06 DD CB F2 46 CA D7 04 DD 7E F4 DD 77 FE DD
R 00 00 00 00 00 07 00 00
T 14 06 7E F5 DD 77 FF DD 36 F2 00 C3 D7 04
R 00 00 00 00 00 0C 00 00
T 20 06
R 00 00 00 00
T 20 06 DD F9 DD E1 C9
R 00 00 00 00
T 25 06
R 00 00 00 00
T 25 06 21 C9 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 2B 06
R 00 00 00 00
T 2B 06 3A C9 00 D6 40 30 56 FD 21 03 00 FD 39 FD
R 00 00 00 00 00 03 01 00
T 39 06 5E 00 16 00 1B 7B D6 D0 20 03 B2 28 3F
R 00 00 00 00
T 46 06
R 00 00 00 00
T 46 06 3E 09 00 21 C9 00 86 5F 3E 09 00 CE 00 57
R 00 00 00 00 09 03 01 00 00 06 01 00 89 0B 01 00
T 52 06 FD 7E 00 C6 FF 12 11 49 00 3A C9 00 87 6F
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 60 06 26 00 19 FD 21 02 00 FD 39 FD 7E 00 77 3A
R 00 00 00 00
T 6E 06 C9 00 87 67 24 6C 26 00 19 FD 21 04 00 FD
R 00 00 00 00 00 02 01 00
T 7C 06 39 FD 7E 00 77 21 C9 00 34
R 00 00 00 00 00 08 01 00
T 85 06
R 00 00 00 00
T 85 06 2E 01 C9
R 00 00 00 00
T 88 06
R 00 00 00 00
T 88 06 2E 00 C9
R 00 00 00 00
T 8B 06
R 00 00 00 00
T 8B 06 21 02 00 39 7E 32 05 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 99 06 06 00 21 04 00 39 7E 32 07 00 21 05 00 39
R 00 00 00 00 00 02 01 00 00 0A 01 00
T A7 06 7E 32 08 00 C9
R 00 00 00 00 00 04 01 00
T AC 06
R 00 00 00 00
T AC 06 DD E5 DD 21 00 00 DD 39 3A C9 00 D6 40 D2
R 00 00 00 00 00 0B 01 00
T BA 06 6F 07 FD 21 07 00 FD 66 00 2E 00 7C DD 96
R 00 00 00 00 00 02 00 00 00 06 01 00
T C8 06 04 7D DD 9E 05 E2 D2 06 EE 80
R 00 00 00 00 00 08 00 00
T D2 06
R 00 00 00 00
T D2 06 FA F0 06 21 05 00 5E 16 00 21 04 00 7B 96
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0C 02 00
T E0 06 5F 7A 23 9E 57 DD 6E 04 DD 66 05 BF ED 52
R 00 00 00 00
T EE 06 30 05
R 00 00 00 00
T F0 06
R 00 00 00 00
T F0 06 2E 00 C3 71 07
R 00 00 00 00 00 05 00 00
T F5 06
R 00 00 00 00
T F5 06 FD 21 08 00 FD 66 00 2E 00 7C DD 96 06 7D
R 00 00 00 00 00 04 01 00
T 03 07 DD 9E 07 E2 0B 07 EE 80
R 00 00 00 00 00 06 00 00
T 0B 07
R 00 00 00 00
T 0B 07 FA 29 07 21 06 00 5E 16 00 21 02 00 7B 96
R 00 00 00 00 00 03 00 00 00 06 01 00 00 0C 02 00
T 19 07 5F 7A 23 9E 57 DD 6E 06 DD 66 07 BF ED 52
R 00 00 00 00
T 27 07 30 04
R 00 00 00 00
T 29 07
R 00 00 00 00
T 29 07 2E 00 18 44
R 00 00 00 00
T 2D 07
R 00 00 00 00
T 2D 07 DD 6E 06 DD 66 07 2B 7D D6 D0 20 03 B4 28
R 00 00 00 00
T 3B 07 2F
R 00 00 00 00
T 3C 07
R 00 00 00 00
T 3C 07 11 09 00 2A C9 00 26 00 19 DD 56 06 15 72
R 00 00 00 00 00 03 01 00 00 06 01 00
T 4A 07 11 49 00 3A C9 00 87 6F 26 00 19 DD 7E 04
R 00 00 00 00 00 03 01 00 00 06 01 00
T 58 07 77 3A C9 00 87 67 24 6C 26 00 19 DD 7E 08
R 00 00 00 00 00 04 01 00
T 66 07 77 21 C9 00 34
R 00 00 00 00 00 04 01 00
T 6B 07
R 00 00 00 00
T 6B 07 2E 01 18 02
R 00 00 00 00
T 6F 07
R 00 00 00 00
T 6F 07 2E 00
R 00 00 00 00
T 71 07
R 00 00 00 00
T 71 07 DD E1 C9
R 00 00 00 00
T 74 07
R 00 00 00 00
T 74 07 3A C9 00 D6 40 D0 11 09 00 2A C9 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 82 07 19 36 D0 C9
R 00 00 00 00
T 86 07
R 00 00 00 00
T 86 07 F3 3E 00 D3 BF 3E 7F D3 BF FB 11 09 00 06
R 00 00 00 00 00 0D 01 00
T 94 07 40
R 00 00 00 00
T 95 07
R 00 00 00 00
T 95 07 1A D3 BE 13 10 FA F3 3E 80 D3 BF 3E 7F D3
R 00 00 00 00
T A3 07 BF FB 11 49 00 06 80
R 00 00 00 00 00 05 01 00
T AA 07
R 00 00 00 00
T AA 07 1A D3 BE 13 10 FA C9
R 00 00 00 00
T B1 07
R 00 00 00 00
T B1 07 21 00 00 36 00
R 00 00 00 00 00 03 01 00
T B6 07
R 00 00 00 00
T B6 07 21 00 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 01 00
T BE 07
R 00 00 00 00
T BE 07 2A 01 00 C9
R 00 00 00 00 00 03 01 00
T C2 07
R 00 00 00 00
T C2 07 3A 03 00 2F 57 3A 04 00 2F 5F 3A 01 00 A2
R 00 00 00 00 00 03 01 00 00 08 01 00 00 0D 01 00
T D0 07 6F 3A 02 00 A3 67 C9
R 00 00 00 00 00 04 01 00
T D7 07
R 00 00 00 00
T D7 07 3A 01 00 FD 21 03 00 FD A6 00 6F 3A 02 00
R 00 00 00 00 00 03 01 00 00 07 01 00 00 0E 01 00
T E5 07 FD 21 03 00 FD A6 01 67 C9
R 00 00 00 00 00 04 01 00
T EE 07
R 00 00 00 00
T EE 07 3A 01 00 2F 57 3A 02 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 01 00 00 08 01 00
T FB 07 03 00 FD A6 00 6F 7B FD 21 03 00 FD A6 01
R 00 00 00 00 00 02 01 00 00 0B 01 00
T 09 08 67 C9
R 00 00 00 00
T 0B 08
R 00 00 00 00
T 0B 08 21 02 00 39 7E 32 EA 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 19 08 EB 00 C9
R 00 00 00 00 00 02 01 00
T 1C 08
R 00 00 00 00
T 1C 08 21 02 00 39 7E F3 D3 BF 3E 8A D3 BF FB C9
R 00 00 00 00
T 2A 08
R 00 00 00 00
T 2A 08 DB 7E 6F C9
R 00 00 00 00
T 2E 08
R 00 00 00 00
T 2E 08 DB 7F 6F C9
R 00 00 00 00
T 32 08
R 00 00 00 00
T 32 08 DD E5 DD 21 00 00 DD 39 DD 6E 04 DD 4E 05
R 00 00 00 00
T 40 08 06 00 79 CB F7 57 F3 7D D3 BF 7A D3 BF FB
R 00 00 00 00
T 4E 08 DD 4E 08 DD 46 09 DD 5E 06 DD 56 07
R 00 00 00 00
T 5A 08
R 00 00 00 00
T 5A 08 1A D3 BE 13 69 60 2B 4D 7C 47 B5 20 F3 DD
R 00 00 00 00
T 68 08 E1 C9
R 00 00 00 00
T 6A 08
R 00 00 00 00
T 6A 08 C1 D1 D5 C5 6B 4A 06 00 79 CB F7 57 F3 7D
R 00 00 00 00
T 78 08 D3 BF 7A D3 BF FB 21 06 00 39 46 21 04 00
R 00 00 00 00
T 86 08 39 5E 23 56
R 00 00 00 00
T 8A 08
R 00 00 00 00
T 8A 08 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 91 08
R 00 00 00 00
T 91 08 C1 D1 D5 C5 6B 4A 06 00 79 CB F7 57 F3 7D
R 00 00 00 00
T 9F 08 D3 BF 7A D3 BF FB 21 04 00 39 56 21 05 00
R 00 00 00 00
T AD 08 39 4E 23 46
R 00 00 00 00
T B1 08
R 00 00 00 00
T B1 08 78 B1 C8 7A D3 BE 0B 18 F7
R 00 00 00 00
T BA 08
R 00 00 00 00
T BA 08 DD E5 DD 21 00 00 DD 39 F5 DD 6E 04 DD 4E
R 00 00 00 00
T C8 08 05 26 00 06 00 79 CB F7 57 F3 7D D3 BF 7A
R 00 00 00 00
T D6 08 D3 BF FB DD 7E 06 DD 77 FE DD 36 FF 00 DD
R 00 00 00 00
T E4 08 4E 07 06 00 DD 5E 08 DD 56 09
R 00 00 00 00
T EE 08
R 00 00 00 00
T EE 08 7A B3 28 0F DD 7E FE D3 BE 00 00 00 79 D3
R 00 00 00 00
T FC 08 BE 1B 1B 18 ED
R 00 00 00 00
T 01 09
R 00 00 00 00
T 01 09 DD F9 DD E1 C9
R 00 00 00 00
T 06 09
R 00 00 00 00
T 06 09 F3 3E 00 D3 BF 3E 7F D3 BF FB 0E BE 21
R 00 00 00 00
T 13 09 09 00 CD 80 FF F3 3E 80 D3 BF 3E 7F D3 BF
R 00 00 00 00 00 02 01 00 02 05 02 00
T 21 09 FB 0E BE 21 49 00 C3 00 FF
R 00 00 00 00 00 06 01 00 02 09 02 00
T 2A 09
R 00 00 00 00
T 2A 09 C1 E1 E5 C5 5D 16 00 4C 06 00 CB F1 F3 7B
R 00 00 00 00
T 38 09 D3 BF 79 D3 BF FB 0E BE 21 04 00 39 7E 23
R 00 00 00 00
T 46 09 66 6F C3 00 00
R 00 00 00 00 02 05 00 00
T 4B 09
R 00 00 00 00
T 4B 09 C1 E1 E5 C5 5D 16 00 4C 06 00 CB F1 F3 7B
R 00 00 00 00
T 59 09 D3 BF 79 D3 BF FB 0E BE 21 04 00 39 7E 23
R 00 00 00 00
T 67 09 66 6F C3 00 00
R 00 00 00 00 02 05 03 00
T 6C 09
R 00 00 00 00
T 6C 09 C1 E1 E5 C5 5D 16 00 4C 06 00 CB F1 F3 7B
R 00 00 00 00
T 7A 09 D3 BF 79 D3 BF FB 0E BE 21 04 00 39 7E 23
R 00 00 00 00
T 88 09 66 6F C3 00 00
R 00 00 00 00 02 05 06 00
T 8D 09
R 00 00 00 00
T 8D 09 F5 C5 D5 E5 FD E5 DB BF 07 30 27 21 00 00
R 00 00 00 00 00 0E 01 00
T 9B 09 36 01 2A 01 00 22 03 00 DB 00 57 1E 00 DB
R 00 00 00 00 00 05 01 00 00 08 01 00
T A9 09 DC 67 2E 00 7B B4 5F 7A B5 57 7B 2F 32
R 00 00 00 00
T B6 09 01 00 7A 2F 32 02 00 18 06
R 00 00 00 00 00 02 01 00 00 07 01 00
T BF 09
R 00 00 00 00
T BF 09 2A EA 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 05 00
T C5 09
R 00 00 00 00
T C5 09 FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T CE 09
R 00 00 00 00
T CE 09 F5 C5 D5 E5 FD E5 FD E1 E1 D1 C1 F1 ED 45
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 04 20
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 08 00
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 08 00
R 00 00 07 00
