XL2
H 9 areas 5E global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S .__.ABS. Def0000
A _CODE size 52D flags 0 addr 0
S _SMS_setSpritePaletteColor Def00B9
S _SMS_finalizeSprites_end Def03B0
S _SMS_loadTileMapArea_start Def026D
S _SMS_VDPturnOnFeature_end Def006B
S _SMS_resetPauseRequest_start Def043D
S _SMS_getKeysReleased_end Def0435
S _SMS_loadTileMap_start Def01EC
S _SMS_getKeysHeld Def042D
S _SMS_waitForVBlank Def0418
S _SMS_VDPturnOffFeature Def006B
S _SMS_isr_start Def0443
S _SMS_loadTileMapArea_end Def034A
S _SMS_setSpritePaletteColor_start Def00B9
S _SMS_initSprites Def034A
S _SMS_resetPauseRequest_end Def0443
S _SMS_getKeysStatus Def0425
S _SMS_addSprite Def0350
S _SMS_setTileatXY Def019A
S _SMS_loadTiles Def0139
S _SMS_loadTileMap_end Def026D
S _SMS_setBGPaletteColor Def009D
S _SMS_isr_end Def051A
S _SMS_getKeysHeld_start Def042D
S _SMS_queryPauseRequested Def0435
S _SMS_loadSpritePalette Def0108
S _SMS_waitForVBlank_start Def0418
S _SMS_setSpritePaletteColor_end Def00D7
S _SMS_VDPturnOffFeature_start Def006B
S _SMS_initSprites_start Def034A
S _SMS_getKeysStatus_start Def0425
S _SMS_addSprite_start Def0350
S _SMS_setTileatXY_start Def019A
S _SMS_loadTiles_start Def0139
S _SMS_getKeysHeld_end Def0431
S _SMS_waitForVBlank_end Def0425
S _SMS_setBGPaletteColor_start Def009D
S _SMS_VDPturnOffFeature_end Def009D
S _SMS_copySpritestoSAT Def03B0
S _SMS_nmi_isr Def051A
S _SMS_getKeysPressed Def0429
S _SMS_queryPauseRequested_start Def0435
S _SMS_loadSpritePalette_start Def0108
S _SMS_initSprites_end Def0350
S _SMS_init Def0000
S _SMS_getKeysStatus_end Def0429
S _SMS_addSprite_end Def039E
S _SMS_setTileatXY_end Def01EC
S _SMS_loadTiles_end Def019A
S _SMS_loadBGPalette Def00D7
S _SMS_setBGPaletteColor_end Def00B9
S _SMS_queryPauseRequested_end Def043D
S _SMS_loadSpritePalette_end Def0139
S _SMS_finalizeSprites Def039E
S _SMS_VDPturnOnFeature Def0027
S _SMS_copySpritestoSAT_start Def03B0
S _SMS_nmi_isr_start Def051A
S _SMS_getKeysPressed_start Def0429
S _SMS_init_start Def0000
S _SMS_getKeysReleased Def0431
S _SMS_loadBGPalette_start Def00D7
S _SMS_loadTileMapArea Def026D
S _SMS_copySpritestoSAT_end Def0418
S _SMS_nmi_isr_end Def052D
S _SMS_getKeysPressed_end Def042D
S _SMS_finalizeSprites_start Def039E
S _SMS_VDPturnOnFeature_start Def0027
S _SMS_init_end Def0027
S _SMS_resetPauseRequest Def043D
S _SMS_loadTileMap Def01EC
S _SMS_getKeysReleased_start Def0431
S _SMS_loadBGPalette_end Def0108
S _SMS_isr Def0443
A _DATA size C5 flags 0 addr 0
S _SpriteTableY Def0004
S _SpriteTableXN Def0044
S _SpriteNextFree Def00C4
S _clipWin_x0 Def0000
S _clipWin_y0 Def0001
S _clipWin_x1 Def0002
S _clipWin_y1 Def0003
A _INITIALIZED size 1E flags 0 addr 0
S _SATAddress Def0002
S _VDPStatus Def0012
S _PauseRequested Def001D
S _KeysPressed Def0017
S _VDPSpriteOverflow Def0010
S _PNTAddress Def0000
S _PreviousKeysStatus Def0015
S _KeysReleased Def001B
S _VDPReg Def0004
S _VDPSpriteCollision Def0011
S _VDPBlank Def000F
S _KeysHeld Def0019
S _KeysStatus Def0013
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 1E flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T C4 00
R 00 00 01 00
T C4 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 11 00
R 00 00 02 00
T 12 00
R 00 00 02 00
T 12 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 13 00
R 00 00 02 00
T 15 00
R 00 00 02 00
T 15 00
R 00 00 02 00
T 17 00
R 00 00 02 00
T 17 00
R 00 00 02 00
T 19 00
R 00 00 02 00
T 19 00
R 00 00 02 00
T 1B 00
R 00 00 02 00
T 1B 00
R 00 00 02 00
T 1D 00
R 00 00 02 00
T 1D 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 11 00 00
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 ED 57 F3 F5 21 04 00 19 7E D3 BF 7B CB FF
R 00 00 00 00 00 07 02 00
T 11 00 D3 BF F1 E2 18 00 FB
R 00 00 00 00 00 06 00 00
T 18 00
R 00 00 00 00
T 18 00 13 7B D6 0B 7A 17 3F 1F DE 80 38 DF C3
R 00 00 00 00
T 25 00 3D 04
R 00 00 00 00 00 02 00 00
T 27 00
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00
R 00 00 00 00
T 27 00 F5 11 04 00 21 05 00 39 7E FD 21 00 00 FD
R 00 00 00 00 00 04 02 00
T 35 00 39 FD 77 00 FD 36 01 00 E1 E5 19 4E FD 21
R 00 00 00 00
T 43 00 04 00 FD 39 FD 5E 00 16 00 06 00 7B B1 5F
R 00 00 00 00
T 51 00 7A B0 73 ED 57 F3 F5 7B D3 BF 21 02 00 39
R 00 00 00 00
T 5F 00 7E CB FF D3 BF F1 E2 69 00 FB
R 00 00 00 00 00 09 00 00
T 69 00
R 00 00 00 00
T 69 00 F1 C9
R 00 00 00 00
T 6B 00
R 00 00 00 00
T 6B 00
R 00 00 00 00
T 6B 00
R 00 00 00 00
T 6B 00 F5 FD 21 04 00 FD 39 FD 5E 01 16 00 21
R 00 00 00 00
T 78 00 04 00 19 E3 E1 E5 46 FD 7E 00 2F 4F 78 A1
R 00 00 00 00 00 02 02 00
T 86 00 47 E1 E5 70 ED 57 F3 F5 78 D3 BF 7B CB FF
R 00 00 00 00
T 94 00 D3 BF F1 E2 9B 00 FB
R 00 00 00 00 00 06 00 00
T 9B 00
R 00 00 00 00
T 9B 00 F1 C9
R 00 00 00 00
T 9D 00
R 00 00 00 00
T 9D 00
R 00 00 00 00
T 9D 00
R 00 00 00 00
T 9D 00 ED 57 F3 F5 21 04 00 39 7E D3 BF 3E C0 D3
R 00 00 00 00
T AB 00 BF F1 E2 B1 00 FB
R 00 00 00 00 00 05 00 00
T B1 00
R 00 00 00 00
T B1 00 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T B9 00
R 00 00 00 00
T B9 00
R 00 00 00 00
T B9 00
R 00 00 00 00
T B9 00 ED 57 F3 F5 21 04 00 39 7E C6 10 D3 BF 3E
R 00 00 00 00
T C7 00 C0 D3 BF F1 E2 CF 00 FB
R 00 00 00 00 00 07 00 00
T CF 00
R 00 00 00 00
T CF 00 21 03 00 39 7E D3 BE C9
R 00 00 00 00
T D7 00
R 00 00 00 00
T D7 00
R 00 00 00 00
T D7 00
R 00 00 00 00
T D7 00 F5 ED 57 F3 F5 3E 00 D3 BF 3E C0 D3 BF F1
R 00 00 00 00
T E5 00 E2 E9 00 FB
R 00 00 00 00 00 03 00 00
T E9 00
R 00 00 00 00
T E9 00 21 04 00 39 4E 23 46 11 10 00
R 00 00 00 00
T F3 00
R 00 00 00 00
T F3 00 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T 01 01 D3 BE 03 18 ED
R 00 00 00 00
T 06 01
R 00 00 00 00
T 06 01 F1 C9
R 00 00 00 00
T 08 01
R 00 00 00 00
T 08 01
R 00 00 00 00
T 08 01
R 00 00 00 00
T 08 01 F5 ED 57 F3 F5 3E 10 D3 BF 3E C0 D3 BF F1
R 00 00 00 00
T 16 01 E2 1A 01 FB
R 00 00 00 00 00 03 00 00
T 1A 01
R 00 00 00 00
T 1A 01 21 04 00 39 4E 23 46 11 10 00
R 00 00 00 00
T 24 01
R 00 00 00 00
T 24 01 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T 32 01 D3 BE 03 18 ED
R 00 00 00 00
T 37 01
R 00 00 00 00
T 37 01 F1 C9
R 00 00 00 00
T 39 01
R 00 00 00 00
T 39 01
R 00 00 00 00
T 39 01
R 00 00 00 00
T 39 01 F5 ED 57 F3 F5 FD 21 08 00 FD 39 FD 7E 00
R 00 00 00 00
T 47 01 0F 0F 0F E6 E0 D3 BF FD 6E 00 FD 66 01 29
R 00 00 00 00
T 55 01 29 29 29 29 7C CB F7 D3 BF F1 E2 63 01 FB
R 00 00 00 00 00 0D 00 00
T 63 01
R 00 00 00 00
T 63 01 21 08 00 39 5E 23 56 CB 23 CB 12 CB 23 CB
R 00 00 00 00
T 71 01 12 CB 23 CB 12 CB 23 CB 12 CB 23 CB 12 21
R 00 00 00 00
T 7F 01 04 00 39 4E 23 46
R 00 00 00 00
T 85 01
R 00 00 00 00
T 85 01 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T 93 01 D3 BE 03 18 ED
R 00 00 00 00
T 98 01
R 00 00 00 00
T 98 01 F1 C9
R 00 00 00 00
T 9A 01
R 00 00 00 00
T 9A 01
R 00 00 00 00
T 9A 01
R 00 00 00 00
T 9A 01 ED 57 F3 F5 21 00 00 56 FD 21 05 00 FD 39
R 00 00 00 00 00 07 02 00
T A8 01 FD 7E 00 0F 0F 0F E6 E0 21 04 00 39 86 87
R 00 00 00 00
T B6 01 82 D3 BF FD 6E 00 26 00 29 29 29 29 29 FD
R 00 00 00 00
T C4 01 21 04 00 FD 39 FD 5E 00 16 00 19 29 ED 5B
R 00 00 00 00
T D2 01 00 00 19 7C CB F7 D3 BF F1 E2 DF 01 FB
R 00 00 00 00 00 02 02 00 00 0C 00 00
T DF 01
R 00 00 00 00
T DF 01 21 04 00 39 7E 23 56 D3 BE 7A D3 BE C9
R 00 00 00 00
T EC 01
R 00 00 00 00
T EC 01
R 00 00 00 00
T EC 01
R 00 00 00 00
T EC 01 F5 ED 57 F3 F5 21 00 00 56 FD 21 07 00 FD
R 00 00 00 00 00 08 02 00
T FA 01 39 FD 7E 00 0F 0F 0F E6 E0 21 06 00 39 86
R 00 00 00 00
T 08 02 87 82 D3 BF FD 6E 00 26 00 29 29 29 29 29
R 00 00 00 00
T 16 02 FD 21 06 00 FD 39 FD 5E 00 16 00 19 29 ED
R 00 00 00 00
T 24 02 5B 00 00 19 7C CB F7 D3 BF F1 E2 32 02 FB
R 00 00 00 00 00 03 02 00 00 0D 00 00
T 32 02
R 00 00 00 00
T 32 02 21 08 00 39 4E 23 46 21 06 00 39 5E 23 56
R 00 00 00 00
T 40 02
R 00 00 00 00
T 40 02 33 33 C5 0B FD 21 00 00 FD 39 FD 7E 01 FD
R 00 00 00 00
T 4E 02 B6 00 28 19 6B 62 7E FD 77 00 23 7E FD 77
R 00 00 00 00
T 5C 02 01 FD 7E 00 D3 BE FD 7E 01 D3 BE 13 13 18
R 00 00 00 00
T 6A 02 D5
R 00 00 00 00
T 6B 02
R 00 00 00 00
T 6B 02 F1 C9
R 00 00 00 00
T 6D 02
R 00 00 00 00
T 6D 02
R 00 00 00 00
T 6D 02
R 00 00 00 00
T 6D 02 F5 3B 21 06 00 39 7E FD 21 02 00 FD 39 FD
R 00 00 00 00
T 7B 02 77 00
R 00 00 00 00
T 7D 02
R 00 00 00 00
T 7D 02 FD 21 06 00 FD 39 FD 6E 00 26 00 FD 21
R 00 00 00 00
T 8A 02 0A 00 FD 39 FD 5E 00 16 00 19 FD 21 02 00
R 00 00 00 00
T 98 02 FD 39 FD 4E 00 06 00 79 95 78 9C E2 A8 02
R 00 00 00 00 00 0E 00 00
T A6 02 EE 80
R 00 00 00 00
T A8 02
R 00 00 00 00
T A8 02 F2 47 03 ED 57 F3 F5 21 00 00 56 21 04 00
R 00 00 00 00 00 03 00 00 00 0A 02 00
T B6 02 39 7E 0F 0F 0F E6 E0 21 07 00 39 86 87 82
R 00 00 00 00
T C4 02 D3 BF 69 60 29 29 29 29 29 FD 21 07 00 FD
R 00 00 00 00
T D2 02 39 FD 5E 00 16 00 19 29 ED 5B 00 00 19 7C
R 00 00 00 00 00 0C 02 00
T E0 02 CB F7 D3 BF F1 E2 E9 02 FB
R 00 00 00 00 00 08 00 00
T E9 02
R 00 00 00 00
T E9 02 21 09 00 39 4E 06 00 21 07 00 39 5E 23 56
R 00 00 00 00
T F7 02
R 00 00 00 00
T F7 02 33 33 C5 0B FD 21 00 00 FD 39 FD 7E 01 FD
R 00 00 00 00
T 05 03 B6 00 28 19 6B 62 7E FD 77 00 23 7E FD 77
R 00 00 00 00
T 13 03 01 FD 7E 00 D3 BE FD 7E 01 D3 BE 13 13 18
R 00 00 00 00
T 21 03 D5
R 00 00 00 00
T 22 03
R 00 00 00 00
T 22 03 FD 21 09 00 FD 39 FD 6E 00 26 00 29 55 5C
R 00 00 00 00
T 30 03 21 07 00 39 7E 82 77 23 7E 8B 77 FD 21
R 00 00 00 00
T 3D 03 02 00 FD 39 FD 34 00 C3 7D 02
R 00 00 00 00 00 0A 00 00
T 47 03
R 00 00 00 00
T 47 03 F1 33 C9
R 00 00 00 00
T 4A 03
R 00 00 00 00
T 4A 03
R 00 00 00 00
T 4A 03
R 00 00 00 00
T 4A 03 21 C4 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 50 03
R 00 00 00 00
T 50 03
R 00 00 00 00
T 50 03
R 00 00 00 00
T 50 03 3A C4 00 D6 40 30 44 3E 04 00 21 C4 00 86
R 00 00 00 00 00 03 01 00 09 0A 01 00 00 0D 01 00
T 5D 03 5F 3E 04 00 CE 00 57 21 03 00 39 7E C6 FF
R 00 00 00 00 89 04 01 00
T 6A 03 12 11 44 00 3A C4 00 87 6F 26 00 19 FD 21
R 00 00 00 00 00 04 01 00 00 07 01 00
T 78 03 02 00 FD 39 FD 7E 00 77 3A C4 00 87 67 24
R 00 00 00 00 00 0B 01 00
T 86 03 6C 26 00 19 FD 21 05 00 FD 39 FD 7E 00 77
R 00 00 00 00
T 94 03 21 C4 00 34 2E 01 C9
R 00 00 00 00 00 03 01 00
T 9B 03
R 00 00 00 00
T 9B 03 2E 00 C9
R 00 00 00 00
T 9E 03
R 00 00 00 00
T 9E 03
R 00 00 00 00
T 9E 03
R 00 00 00 00
T 9E 03 3A C4 00 D6 40 D0 11 04 00 2A C4 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T AC 03 19 36 D0 C9
R 00 00 00 00
T B0 03
R 00 00 00 00
T B0 03
R 00 00 00 00
T B0 03
R 00 00 00 00
T B0 03 F5 ED 57 F3 F5 3A 02 00 D3 BF 3A 03 00 CB
R 00 00 00 00 00 08 02 00 00 0D 02 00
T BE 03 F7 D3 BF F1 E2 C6 03 FB
R 00 00 00 00 00 07 00 00
T C6 03
R 00 00 00 00
T C6 03 01 04 00 11 40 00
R 00 00 00 00 00 03 01 00
T CC 03
R 00 00 00 00
T CC 03 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T DA 03 D3 BE 03 18 ED
R 00 00 00 00
T DF 03
R 00 00 00 00
T DF 03 ED 57 F3 F5 3A 02 00 C6 80 D3 BF 3A 02 00
R 00 00 00 00 00 07 02 00 00 0E 02 00
T ED 03 C6 80 3A 03 00 CE 00 CB F7 D3 BF F1 E2
R 00 00 00 00 00 05 02 00
T FA 03 FD 03 FB
R 00 00 00 00 00 02 00 00
T FD 03
R 00 00 00 00
T FD 03 01 44 00 11 80 00
R 00 00 00 00 00 03 01 00
T 03 04
R 00 00 00 00
T 03 04 33 33 D5 1B 21 01 00 39 7E 2B B6 28 06 0A
R 00 00 00 00
T 11 04 D3 BE 03 18 ED
R 00 00 00 00
T 16 04
R 00 00 00 00
T 16 04 F1 C9
R 00 00 00 00
T 18 04
R 00 00 00 00
T 18 04
R 00 00 00 00
T 18 04
R 00 00 00 00
T 18 04 21 0F 00 36 00
R 00 00 00 00 00 03 02 00
T 1D 04
R 00 00 00 00
T 1D 04 21 0F 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 02 00
T 25 04
R 00 00 00 00
T 25 04
R 00 00 00 00
T 25 04
R 00 00 00 00
T 25 04 2A 13 00 C9
R 00 00 00 00 00 03 02 00
T 29 04
R 00 00 00 00
T 29 04
R 00 00 00 00
T 29 04
R 00 00 00 00
T 29 04 2A 17 00 C9
R 00 00 00 00 00 03 02 00
T 2D 04
R 00 00 00 00
T 2D 04
R 00 00 00 00
T 2D 04
R 00 00 00 00
T 2D 04 2A 19 00 C9
R 00 00 00 00 00 03 02 00
T 31 04
R 00 00 00 00
T 31 04
R 00 00 00 00
T 31 04
R 00 00 00 00
T 31 04 2A 1B 00 C9
R 00 00 00 00 00 03 02 00
T 35 04
R 00 00 00 00
T 35 04
R 00 00 00 00
T 35 04
R 00 00 00 00
T 35 04 FD 21 1D 00 FD 6E 00 C9
R 00 00 00 00 00 04 02 00
T 3D 04
R 00 00 00 00
T 3D 04
R 00 00 00 00
T 3D 04
R 00 00 00 00
T 3D 04 21 1D 00 36 00 C9
R 00 00 00 00 00 03 02 00
T 43 04
R 00 00 00 00
T 43 04
R 00 00 00 00
T 43 04
R 00 00 00 00
T 43 04 F5 C5 D5 E5 FD E5 DB BF FD 21 12 00 FD 77
R 00 00 00 00 00 0C 02 00
T 51 04 00 FD 21 12 00 FD CB 00 7E CA 11 05 21
R 00 00 00 00 00 05 02 00 00 0C 00 00
T 5E 04 0F 00 36 01 3A 12 00 E6 40 67 AF BC 17 32
R 00 00 00 00 00 02 02 00 00 07 02 00
T 6C 04 10 00 3A 12 00 E6 20 67 AF BC 17 32 11 00
R 00 00 00 00 00 02 02 00 00 05 02 00 00 0E 02 00
T 7A 04 2A 13 00 22 15 00 DB DE 06 00 2F 5F 78 2F
R 00 00 00 00 00 03 02 00 00 06 02 00
T 88 04 16 00 DB DC 4F 06 00 79 2F 4F 78 2F 47 7A
R 00 00 00 00
T 96 04 B1 FD 21 13 00 FD 77 00 7B B0 FD 21 13 00
R 00 00 00 00 00 05 02 00 00 0E 02 00
T A4 04 FD 77 01 3A 13 00 FD 21 15 00 FD A6 00 FD
R 00 00 00 00 00 06 02 00 00 0A 02 00
T B2 04 21 19 00 FD 77 00 3A 14 00 FD 21 15 00 FD
R 00 00 00 00 00 03 02 00 00 09 02 00 00 0D 02 00
T C0 04 A6 01 FD 21 19 00 FD 77 01 3A 15 00 2F 57
R 00 00 00 00 00 06 02 00 00 0C 02 00
T CE 04 3A 16 00 2F 5F 3A 13 00 A2 FD 21 17 00 FD
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T DC 04 77 00 3A 14 00 A3 FD 21 17 00 FD 77 01 3A
R 00 00 00 00 00 05 02 00 00 0A 02 00
T EA 04 13 00 2F 57 3A 14 00 2F 5F 7A FD 21 15 00
R 00 00 00 00 00 02 02 00 00 07 02 00 00 0E 02 00
T F8 04 FD A6 00 FD 21 1B 00 FD 77 00 7B FD 21
R 00 00 00 00 00 07 02 00
T 05 05 15 00 FD A6 01 FD 21 1B 00 FD 77 01
R 00 00 00 00 00 02 02 00 00 09 02 00
T 11 05
R 00 00 00 00
T 11 05 FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T 1A 05
R 00 00 00 00
T 1A 05
R 00 00 00 00
T 1A 05
R 00 00 00 00
T 1A 05 F5 C5 D5 E5 FD E5 21 1D 00 36 01 FD E1 E1
R 00 00 00 00 00 09 02 00
T 28 05 D1 C1 F1 ED 45
R 00 00 00 00
T 2D 05
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 00 FF FF FF FF FF 00 00 00 FF
R 00 00 07 00
T 0F 00
R 00 00 07 00
T 0F 00 00
R 00 00 07 00
T 10 00
R 00 00 07 00
T 10 00 00
R 00 00 07 00
T 11 00
R 00 00 07 00
T 11 00 00
R 00 00 07 00
T 12 00
R 00 00 07 00
T 12 00 00
R 00 00 07 00
T 13 00
R 00 00 07 00
T 13 00 00 00
R 00 00 07 00
T 15 00
R 00 00 07 00
T 15 00 00 00
R 00 00 07 00
T 17 00
R 00 00 07 00
T 17 00 00 00
R 00 00 07 00
T 19 00
R 00 00 07 00
T 19 00 00 00
R 00 00 07 00
T 1B 00
R 00 00 07 00
T 1B 00 00 00
R 00 00 07 00
T 1D 00
R 00 00 07 00
T 1D 00 00
R 00 00 07 00
