XL2
H 9 areas 8A global symbols
M SMSlib
O -mz80
S _bank_to_be_mapped_on_slot2 DefFFFF
S __sdcc_call_hl Ref0000
S _outi_block Ref0000
S .__.ABS. Def0000
A _CODE size 8D3 flags 0 addr 0
S _SMS_useFirstHalfTilesforSprites_start Def00DC
S _SMS_setClippingWindow_end Def05AA
S _UNSAFE_SMS_copySpritestoSAT Def0837
S _SMS_getHCount Def0764
S _SMS_finalizeSprites_end Def068E
S _SMS_loadTileMapArea_start Def02BD
S _SMS_VDPturnOnFeature_end Def0060
S _GG_loadBGPalette Def0154
S _GG_setBGPaletteColor_end Def0127
S _SMS_setNextTileatXY_end Def0254
S _SMS_addSpriteClipping Def05AA
S _SMS_VRAMmemset_end Def07F0
S _SMS_VRAMmemcpy_end Def0798
S _SMS_getKeysReleased_end Def0736
S _GG_loadSpritePalette_end Def0182
S _SMS_useFirstHalfTilesforSprites_end Def00FC
S _SMS_VRAMmemsetW Def07F0
S _SMS_loadTileMap_start Def0265
S _SMS_getKeysHeld Def0702
S _SMS_waitForVBlank Def06DC
S _SMS_setTile Def0254
S _SMS_VDPturnOffFeature Def0060
S _SMS_isr_start Def087C
S _SMS_loadTileMapArea_end Def034F
S _SMS_setBGScrollX Def0091
S _SMS_setBGScrollY Def00AA
S _UNSAFE_SMS_copySpritestoSAT_start Def0837
S _SMS_getHCount_start Def0764
S _SMS_initSprites Def0523
S _SMS_getVCount Def0760
S _SMS_setLineInterruptHandler Def0736
S _GG_loadBGPalette_start Def0154
S _SMS_getKeysStatus Def06E9
S _SMS_addSprite Def0529
S _SMS_setTileatXY Def01C0
S _SMS_loadTiles Def0182
S _SMS_loadTileMap_end Def02BD
S _SMS_addSpriteClipping_start Def05AA
S _SMS_isr_end Def08C5
S _SMS_VRAMmemsetW_start Def07F0
S _SMS_getKeysHeld_start Def0702
S _UNSAFE_SMS_copySpritestoSAT_end Def087C
S _SMS_getHCount_end Def0768
S _SMS_waitForVBlank_start Def06DC
S _SMS_setTile_start Def0254
S _SMS_VDPturnOffFeature_start Def0060
S _SMS_VRAMmemcpy_brief Def0798
S _GG_loadBGPalette_end Def016B
S _SMS_setBGScrollX_start Def0091
S _SMS_setBGScrollY_start Def00AA
S _SMS_initSprites_start Def0523
S _SMS_getVCount_start Def0760
S _SMS_setLineInterruptHandler_start Def0736
S _SMS_addSpriteClipping_end Def067C
S _GG_setSpritePaletteColor Def0127
S _SMS_getKeysStatus_start Def06E9
S _SMS_addSprite_start Def0529
S _SMS_setTileatXY_start Def01C0
S _SMS_VRAMmemsetW_end Def0837
S _SMS_loadTiles_start Def0182
S _SMS_getKeysHeld_end Def0719
S _SMS_waitForVBlank_end Def06E9
S _SMS_setTile_end Def0265
S _SMS_VDPturnOffFeature_end Def0091
S _SMS_copySpritestoSAT Def068E
S _SMS_nmi_isr Def08C5
S _SMS_setBackdropColor Def00C3
S _SMS_setBGScrollX_end Def00AA
S _SMS_getKeysPressed Def06ED
S _SMS_setBGScrollY_end Def00C3
S _SMS_initSprites_end Def0529
S _SMS_setLineCounter Def0747
S _SMS_init Def0000
S _SMS_VRAMmemcpy_brief_start Def0798
S _SMS_getVCount_end Def0764
S _SMS_setLineInterruptHandler_end Def0747
S _SMS_loadSTMcompressedTileMap Def034F
S _SMS_getKeysStatus_end Def06ED
S _SMS_addSprite_end Def0589
S _SMS_setTileatXY_end Def0213
S _SMS_loadTiles_end Def01C0
S _GG_setSpritePaletteColor_start Def0127
S _SMS_setClippingWindow Def0589
S _SMS_finalizeSprites Def067C
S _SMS_VDPturnOnFeature Def0026
S _SMS_copySpritestoSAT_start Def068E
S _SMS_nmi_isr_start Def08C5
S _SMS_VRAMmemcpy_brief_end Def07C3
S _SMS_setBackdropColor_start Def00C3
S _GG_setBGPaletteColor Def00FC
S _SMS_getKeysPressed_start Def06ED
S _SMS_setNextTileatXY Def0213
S _SMS_setLineCounter_start Def0747
S _SMS_init_start Def0000
S _SMS_VRAMmemset Def07C3
S _SMS_VRAMmemcpy Def0768
S _SMS_getKeysReleased Def0719
S _GG_loadSpritePalette Def016B
S _SMS_loadSTMcompressedTileMap_start Def034F
S _GG_setSpritePaletteColor_end Def0154
S _SMS_useFirstHalfTilesforSprites Def00DC
S _SMS_loadTileMapArea Def02BD
S _SMS_copySpritestoSAT_end Def06DC
S _SMS_nmi_isr_end Def08D3
S _SMS_setClippingWindow_start Def0589
S _SMS_setBackdropColor_end Def00DC
S _SMS_getKeysPressed_end Def0702
S _SMS_finalizeSprites_start Def067C
S _SMS_VDPturnOnFeature_start Def0026
S _SMS_setLineCounter_end Def0760
S _SMS_init_end Def0026
S _SMS_loadSTMcompressedTileMap_end Def0523
S _GG_setBGPaletteColor_start Def00FC
S _SMS_setNextTileatXY_start Def0213
S _SMS_loadTileMap Def0265
S _SMS_VRAMmemset_start Def07C3
S _SMS_VRAMmemcpy_start Def0768
S _SMS_getKeysReleased_start Def0719
S _GG_loadSpritePalette_start Def016B
S _SMS_isr Def087C
A _DATA size C7 flags 0 addr 0
S _SMS_theLineInterruptHandler Def00C5
S _SpriteTableY Def0004
S _SpriteTableXN Def0044
S _SpriteNextFree Def00C4
S _clipWin_x0 Def0000
S _clipWin_y0 Def0001
S _clipWin_x1 Def0002
S _clipWin_y1 Def0003
A _INITIALIZED size 14 flags 0 addr 0
S _SATAddress Def0002
S _PNTAddress Def0000
S _PreviousKeysStatus Def0012
S _VDPReg Def0004
S _VDPBlank Def000F
S _KeysStatus Def0010
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 14 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 01 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 02 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 03 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 04 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T 44 00
R 00 00 01 00
T C4 00
R 00 00 01 00
T C4 00
R 00 00 01 00
T C5 00
R 00 00 01 00
T C5 00
R 00 00 01 00
T 00 00
R 00 00 02 00
T 00 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 02 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 04 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 0F 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 10 00
R 00 00 02 00
T 12 00
R 00 00 02 00
T 12 00
R 00 00 02 00
T 00 00
R 00 00 00 00
T 00 00
R 00 00 00 00
T 00 00 1E 00
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 F3 21 04 00 16 00 19 7E D3 BF 7B CB FF D3
R 00 00 00 00 00 04 02 00
T 10 00 BF FB 1C 7B D6 0B 38 EA 21 CF A7 E5 21
R 00 00 00 00
T 1D 00 30 18 E5 CD 89 05 F1 F1 C9
R 00 00 00 00 00 06 00 00
T 26 00
R 00 00 00 00
T 26 00
R 00 00 00 00
T 26 00
R 00 00 00 00
T 26 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 34 00 21 04 00 19 4E DD 7E 04 DD 77 FE DD 36 FF
R 00 00 00 00 00 03 02 00
T 42 00 00 06 00 79 DD B6 FE 4F 78 DD B6 FF 47 71
R 00 00 00 00
T 50 00 F3 79 D3 BF 7B CB FF 67 D3 BF FB DD F9 DD
R 00 00 00 00
T 5E 00 E1 C9
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 DD E5 DD 21 00 00 DD 39 F5 DD 5E 05 16 00
R 00 00 00 00
T 6E 00 21 04 00 19 E3 E1 E5 46 DD 7E 04 2F 4F 78
R 00 00 00 00 00 03 02 00
T 7C 00 A1 47 E1 E5 70 F3 78 D3 BF 7B CB FF 67 D3
R 00 00 00 00
T 8A 00 BF FB DD F9 DD E1 C9
R 00 00 00 00
T 91 00
R 00 00 00 00
T 91 00
R 00 00 00 00
T 91 00
R 00 00 00 00
T 91 00 21 0C 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T 9F 00 72 F3 7A D3 BF 3E 88 D3 BF FB C9
R 00 00 00 00
T AA 00
R 00 00 00 00
T AA 00
R 00 00 00 00
T AA 00
R 00 00 00 00
T AA 00 21 0D 00 FD 21 02 00 FD 39 FD 56 00 1E 00
R 00 00 00 00 00 03 02 00
T B8 00 72 F3 7A D3 BF 3E 89 D3 BF FB C9
R 00 00 00 00
T C3 00
R 00 00 00 00
T C3 00
R 00 00 00 00
T C3 00
R 00 00 00 00
T C3 00 21 0B 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T D1 00 FD 7E 00 D3 BF 3E 87 D3 BF FB C9
R 00 00 00 00
T DC 00
R 00 00 00 00
T DC 00
R 00 00 00 00
T DC 00
R 00 00 00 00
T DC 00 FD 21 02 00 FD 39 FD CB 00 46 28 04 16 FB
R 00 00 00 00
T EA 00 18 02
R 00 00 00 00
T EC 00
R 00 00 00 00
T EC 00 16 FF
R 00 00 00 00
T EE 00
R 00 00 00 00
T EE 00 21 0A 00 72 F3 7A D3 BF 3E 86 D3 BF FB C9
R 00 00 00 00 00 03 02 00
T FC 00
R 00 00 00 00
T FC 00
R 00 00 00 00
T FC 00
R 00 00 00 00
T FC 00 F3 FD 21 02 00 FD 39 FD 7E 00 87 D3 BF 3E
R 00 00 00 00
T 0A 01 C0 D3 BF FB FD 21 03 00 FD 39 FD 5E 00 FD
R 00 00 00 00
T 18 01 56 01 63 2E 00 7C D3 BE 00 00 00 7A D3 BE
R 00 00 00 00
T 26 01 C9
R 00 00 00 00
T 27 01
R 00 00 00 00
T 27 01
R 00 00 00 00
T 27 01
R 00 00 00 00
T 27 01 F3 FD 21 02 00 FD 39 FD 7E 00 87 C6 20 D3
R 00 00 00 00
T 35 01 BF 3E C0 D3 BF FB FD 21 03 00 FD 39 FD 5E
R 00 00 00 00
T 43 01 00 FD 56 01 63 2E 00 7C D3 BE 00 00 00 7A
R 00 00 00 00
T 51 01 D3 BE C9
R 00 00 00 00
T 54 01
R 00 00 00 00
T 54 01
R 00 00 00 00
T 54 01
R 00 00 00 00
T 54 01 F3 3E 00 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 62 01 06 20
R 00 00 00 00
T 64 01
R 00 00 00 00
T 64 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 6B 01
R 00 00 00 00
T 6B 01
R 00 00 00 00
T 6B 01
R 00 00 00 00
T 6B 01 F3 3E 20 D3 BF 3E C0 D3 BF FB C1 D1 D5 C5
R 00 00 00 00
T 79 01 06 20
R 00 00 00 00
T 7B 01
R 00 00 00 00
T 7B 01 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 82 01
R 00 00 00 00
T 82 01
R 00 00 00 00
T 82 01
R 00 00 00 00
T 82 01 F3 FD 21 04 00 FD 39 FD 7E 00 0F 0F 0F E6
R 00 00 00 00
T 90 01 E0 D3 BF FD 6E 00 FD 66 01 29 29 29 29 29
R 00 00 00 00
T 9E 01 16 00 7C CB F7 6F D3 BF FB 21 06 00 39 5E
R 00 00 00 00
T AC 01 23 56 21 02 00 39 4E 23 46
R 00 00 00 00
T B5 01
R 00 00 00 00
T B5 01 7A B3 C8 0A D3 BE 03 1B 18 F6 C9
R 00 00 00 00
T C0 01
R 00 00 00 00
T C0 01
R 00 00 00 00
T C0 01
R 00 00 00 00
T C0 01 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T CE 01 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T DC 01 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T EA 01 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T F8 01 CB F7 6F D3 BF FB DD 5E 06 DD 56 07 63 2E
R 00 00 00 00
T 06 02 00 7C D3 BE 00 00 00 7A D3 BE DD E1 C9
R 00 00 00 00
T 13 02
R 00 00 00 00
T 13 02
R 00 00 00 00
T 13 02
R 00 00 00 00
T 13 02 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 21 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 2F 02 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 3D 02 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 4B 02 CB F7 6F D3 BF FB DD E1 C9
R 00 00 00 00
T 54 02
R 00 00 00 00
T 54 02
R 00 00 00 00
T 54 02
R 00 00 00 00
T 54 02 C1 D1 D5 C5 63 2E 00 7C D3 BE 00 00 00 7A
R 00 00 00 00
T 62 02 D3 BE C9
R 00 00 00 00
T 65 02
R 00 00 00 00
T 65 02
R 00 00 00 00
T 65 02
R 00 00 00 00
T 65 02 DD E5 DD 21 00 00 DD 39 F3 FD 21 00 00 FD
R 00 00 00 00 00 0D 02 00
T 73 02 56 00 DD 7E 05 0F 0F 0F E6 E0 DD 86 04 87
R 00 00 00 00
T 81 02 82 D3 BF DD 6E 05 26 00 29 29 29 29 29 DD
R 00 00 00 00
T 8F 02 5E 04 16 00 19 29 ED 5B 00 00 19 16 00 7C
R 00 00 00 00 00 0A 02 00
T 9D 02 CB F7 6F D3 BF FB DD 5E 08 DD 56 09 DD 4E
R 00 00 00 00
T AB 02 06 DD 46 07
R 00 00 00 00
T AF 02
R 00 00 00 00
T AF 02 7A B3 28 07 0A D3 BE 03 1B 18 F5
R 00 00 00 00
T BA 02
R 00 00 00 00
T BA 02 DD E1 C9
R 00 00 00 00
T BD 02
R 00 00 00 00
T BD 02
R 00 00 00 00
T BD 02
R 00 00 00 00
T BD 02 DD E5 DD 21 00 00 DD 39 F5 DD 7E 05 DD 77
R 00 00 00 00
T CB 02 FE DD 7E 08 87 DD 77 FF
R 00 00 00 00
T D3 02
R 00 00 00 00
T D3 02 DD 6E 05 26 00 DD 5E 09 16 00 19 DD 4E FE
R 00 00 00 00
T E1 02 06 00 79 95 78 9C E2 EC 02 EE 80
R 00 00 00 00 00 09 00 00
T EC 02
R 00 00 00 00
T EC 02 F2 4A 03 F3 FD 21 00 00 FD 5E 00 DD 7E FE
R 00 00 00 00 00 03 00 00 00 08 02 00
T FA 02 0F 0F 0F E6 E0 DD 86 04 87 83 D3 BF 69 60
R 00 00 00 00
T 08 03 29 29 29 29 29 DD 5E 04 16 00 19 29 ED 5B
R 00 00 00 00
T 16 03 00 00 19 5C 16 00 7B CB F7 67 D3 BF FB DD
R 00 00 00 00 00 02 02 00
T 24 03 4E 06 DD 46 07 59 50 DD 7E FF
R 00 00 00 00
T 2E 03
R 00 00 00 00
T 2E 03 F5 1A D3 BE F1 13 3D B7 20 F6 DD 6E 08 26
R 00 00 00 00
T 3C 03 00 29 09 DD 75 06 DD 74 07 DD 34 FE 18 89
R 00 00 00 00
T 4A 03
R 00 00 00 00
T 4A 03 DD F9 DD E1 C9
R 00 00 00 00
T 4F 03
R 00 00 00 00
T 4F 03
R 00 00 00 00
T 4F 03
R 00 00 00 00
T 4F 03 DD E5 DD 21 00 00 DD 39 21 EE FF 39 F9 DD
R 00 00 00 00
T 5D 03 36 FA 00 DD 36 FB 00 DD 36 F0 00 DD 36 F1
R 00 00 00 00
T 6B 03 00 DD 36 EE 00 F3 FD 21 00 00 FD 56 00 DD
R 00 00 00 00 00 0A 02 00
T 79 03 7E 05 0F 0F 0F E6 E0 DD 86 04 87 82 D3 BF
R 00 00 00 00
T 87 03 DD 6E 05 26 00 29 29 29 29 29 DD 5E 04 16
R 00 00 00 00
T 95 03 00 19 29 ED 5B 00 00 19 16 00 7C CB F7 6F
R 00 00 00 00 00 07 02 00
T A3 03 D3 BF FB
R 00 00 00 00
T A6 03
R 00 00 00 00
T A6 03 DD 6E 06 DD 66 07 7E DD 77 EF 23 DD 75 06
R 00 00 00 00
T B4 03 DD 74 07 DD 7E 06 DD 77 F4 DD 7E 07 DD 77
R 00 00 00 00
T C2 03 F5 DD 7E EF E6 02 DD 77 FE DD 7E EF 0F 0F
R 00 00 00 00
T D0 03 E6 3F DD 77 FF DD CB EF 46 CA 98 04 16 00
R 00 00 00 00 00 0C 00 00
T DE 03 DD 5E FB DD 7E F4 C6 01 DD 77 F6 DD 7E F5
R 00 00 00 00
T EC 03 CE 00 DD 77 F7 DD 6E F4 DD 66 F5 66 DD 7E
R 00 00 00 00
T FA 03 FF C6 02 DD 77 F8 2E 00 7A B4 DD 77 F2 7B
R 00 00 00 00
T 08 04 B5 DD 77 F3 DD 7E FE B7 28 49 DD 7E F6 DD
R 00 00 00 00
T 16 04 77 06 DD 7E F7 DD 77 07 DD 7E F2 DD 77 FC
R 00 00 00 00
T 24 04 DD 7E F3 DD 77 FD DD 7E F8 DD 77 F9
R 00 00 00 00
T 30 04
R 00 00 00 00
T 30 04 DD 7E F9 B7 CA F0 04 DD 66 FC 2E 00 7C D3
R 00 00 00 00 00 07 00 00
T 3E 04 BE 00 00 00 DD 7E FD D3 BE 3E 01 DD 96 F9
R 00 00 00 00
T 4C 04 30 08 DD 34 FC 20 03 DD 34 FD
R 00 00 00 00
T 56 04
R 00 00 00 00
T 56 04
R 00 00 00 00
T 56 04 DD 35 F9 18 D5
R 00 00 00 00
T 5B 04
R 00 00 00 00
T 5B 04 DD 7E F6 DD 77 06 DD 7E F7 DD 77 07 DD 7E
R 00 00 00 00
T 69 04 F2 DD 77 FA DD 7E F3 DD 77 FB DD 56 F8 DD
R 00 00 00 00
T 77 04 4E FA 06 00 DD 7E FB DD 77 F2 DD 36 F3 00
R 00 00 00 00
T 85 04
R 00 00 00 00
T 85 04 7A B7 CA 04 05 79 D3 BE 00 00 00 DD 7E F2
R 00 00 00 00 00 05 00 00
T 93 04 D3 BE 15 18 ED
R 00 00 00 00
T 98 04
R 00 00 00 00
T 98 04 DD 7E FE B7 28 28 DD CB EF 56 28 10 DD 7E
R 00 00 00 00
T A6 04 FA DD 77 F0 DD 7E FB DD 77 F1 DD 36 EE 01
R 00 00 00 00
T B4 04
R 00 00 00 00
T B4 04 DD 7E EF 0F 0F 0F E6 1F DD 77 FB DD 36 FA
R 00 00 00 00
T C2 04 00 C3 A6 03
R 00 00 00 00 00 04 00 00
T C6 04
R 00 00 00 00
T C6 04 DD 46 FF 78 B7 28 51 DD 7E FB DD 77 F2 DD
R 00 00 00 00
T D4 04 36 F3 00 DD 5E F4 DD 56 F5
R 00 00 00 00
T DD 04
R 00 00 00 00
T DD 04 78 B7 28 1D 1A D3 BE 13 00 00 00 DD 7E F2
R 00 00 00 00
T EB 04 D3 BE 05 18 ED
R 00 00 00 00
T F0 04
R 00 00 00 00
T F0 04 DD 7E FC DD 77 FA DD 7E FD DD 77 FB 18 06
R 00 00 00 00
T FE 04
R 00 00 00 00
T FE 04 DD 73 06 DD 72 07
R 00 00 00 00
T 04 05
R 00 00 00 00
T 04 05 DD CB EE 46 CA A6 03 DD 7E F0 DD 77 FA DD
R 00 00 00 00 00 07 00 00
T 12 05 7E F1 DD 77 FB DD 36 EE 00 C3 A6 03
R 00 00 00 00 00 0C 00 00
T 1E 05
R 00 00 00 00
T 1E 05 DD F9 DD E1 C9
R 00 00 00 00
T 23 05
R 00 00 00 00
T 23 05
R 00 00 00 00
T 23 05
R 00 00 00 00
T 23 05 21 C4 00 36 00 C9
R 00 00 00 00 00 03 01 00
T 29 05
R 00 00 00 00
T 29 05
R 00 00 00 00
T 29 05
R 00 00 00 00
T 29 05 3A C4 00 D6 40 30 56 FD 21 03 00 FD 39 FD
R 00 00 00 00 00 03 01 00
T 37 05 5E 00 16 00 1B 7B D6 D0 20 03 B2 28 3F
R 00 00 00 00
T 44 05
R 00 00 00 00
T 44 05 3E 04 00 21 C4 00 86 5F 3E 04 00 CE 00 57
R 00 00 00 00 09 03 01 00 00 06 01 00 89 0B 01 00
T 50 05 FD 7E 00 C6 FF 12 11 44 00 3A C4 00 87 6F
R 00 00 00 00 00 09 01 00 00 0C 01 00
T 5E 05 26 00 19 FD 21 02 00 FD 39 FD 7E 00 77 3A
R 00 00 00 00
T 6C 05 C4 00 87 67 24 6C 26 00 19 FD 21 04 00 FD
R 00 00 00 00 00 02 01 00
T 7A 05 39 FD 7E 00 77 21 C4 00 34
R 00 00 00 00 00 08 01 00
T 83 05
R 00 00 00 00
T 83 05 2E 01 C9
R 00 00 00 00
T 86 05
R 00 00 00 00
T 86 05 2E 00 C9
R 00 00 00 00
T 89 05
R 00 00 00 00
T 89 05
R 00 00 00 00
T 89 05
R 00 00 00 00
T 89 05 21 02 00 39 7E 32 00 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 97 05 01 00 21 04 00 39 7E 32 02 00 21 05 00 39
R 00 00 00 00 00 02 01 00 00 0A 01 00
T A5 05 7E 32 03 00 C9
R 00 00 00 00 00 04 01 00
T AA 05
R 00 00 00 00
T AA 05
R 00 00 00 00
T AA 05
R 00 00 00 00
T AA 05 DD E5 DD 21 00 00 DD 39 3A C4 00 D6 40 D2
R 00 00 00 00 00 0B 01 00
T B8 05 77 06 FD 21 02 00 FD 66 00 2E 00 7C DD 96
R 00 00 00 00 00 02 00 00 00 06 01 00
T C6 05 04 7D DD 9E 05 E2 D0 05 EE 80
R 00 00 00 00 00 08 00 00
T D0 05
R 00 00 00 00
T D0 05 FA F3 05 FD 21 00 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T DE 05 67 7D CE FF 6F DD 7E 04 94 DD 7E 05 9D E2
R 00 00 00 00
T EC 05 F0 05 EE 80
R 00 00 00 00 00 02 00 00
T F0 05
R 00 00 00 00
T F0 05 F2 F8 05
R 00 00 00 00 00 03 00 00
T F3 05
R 00 00 00 00
T F3 05 2E 00 C3 79 06
R 00 00 00 00 00 05 00 00
T F8 05
R 00 00 00 00
T F8 05 FD 21 03 00 FD 66 00 2E 00 7C DD 96 06 7D
R 00 00 00 00 00 04 01 00
T 06 06 DD 9E 07 E2 0E 06 EE 80
R 00 00 00 00 00 06 00 00
T 0E 06
R 00 00 00 00
T 0E 06 FA 31 06 FD 21 01 00 FD 7E 00 2E 00 C6 F8
R 00 00 00 00 00 03 00 00 00 07 01 00
T 1C 06 67 7D CE FF 6F DD 7E 06 94 DD 7E 07 9D E2
R 00 00 00 00
T 2A 06 2E 06 EE 80
R 00 00 00 00 00 02 00 00
T 2E 06
R 00 00 00 00
T 2E 06 F2 35 06
R 00 00 00 00 00 03 00 00
T 31 06
R 00 00 00 00
T 31 06 2E 00 18 44
R 00 00 00 00
T 35 06
R 00 00 00 00
T 35 06 DD 6E 06 DD 66 07 2B 7D D6 D0 20 03 B4 28
R 00 00 00 00
T 43 06 2F
R 00 00 00 00
T 44 06
R 00 00 00 00
T 44 06 11 04 00 2A C4 00 26 00 19 DD 56 06 15 72
R 00 00 00 00 00 03 01 00 00 06 01 00
T 52 06 11 44 00 3A C4 00 87 6F 26 00 19 DD 7E 04
R 00 00 00 00 00 03 01 00 00 06 01 00
T 60 06 77 3A C4 00 87 67 24 6C 26 00 19 DD 7E 08
R 00 00 00 00 00 04 01 00
T 6E 06 77 21 C4 00 34
R 00 00 00 00 00 04 01 00
T 73 06
R 00 00 00 00
T 73 06 2E 01 18 02
R 00 00 00 00
T 77 06
R 00 00 00 00
T 77 06 2E 00
R 00 00 00 00
T 79 06
R 00 00 00 00
T 79 06 DD E1 C9
R 00 00 00 00
T 7C 06
R 00 00 00 00
T 7C 06
R 00 00 00 00
T 7C 06
R 00 00 00 00
T 7C 06 3A C4 00 D6 40 D0 11 04 00 2A C4 00 26 00
R 00 00 00 00 00 03 01 00 00 09 01 00 00 0C 01 00
T 8A 06 19 36 D0 C9
R 00 00 00 00
T 8E 06
R 00 00 00 00
T 8E 06
R 00 00 00 00
T 8E 06
R 00 00 00 00
T 8E 06 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 9C 06 00 CB F7 67 D3 BF FB 11 04 00 06 40
R 00 00 00 00 00 0A 01 00
T A8 06
R 00 00 00 00
T A8 06 1A D3 BE 13 05 78 B7 20 F7 F3 3A 02 00 C6
R 00 00 00 00 00 0D 02 00
T B6 06 80 D3 BF 3A 02 00 C6 80 FD 21 02 00 FD 7E
R 00 00 00 00 00 06 02 00 00 0C 02 00
T C4 06 01 CE 00 6F 26 00 CB F5 7D D3 BF FB 11
R 00 00 00 00
T D1 06 44 00 06 80
R 00 00 00 00 00 02 01 00
T D5 06
R 00 00 00 00
T D5 06 1A D3 BE 13 10 FA C9
R 00 00 00 00
T DC 06
R 00 00 00 00
T DC 06
R 00 00 00 00
T DC 06
R 00 00 00 00
T DC 06 21 0F 00 36 00
R 00 00 00 00 00 03 02 00
T E1 06
R 00 00 00 00
T E1 06 21 0F 00 CB 46 28 F9 C9
R 00 00 00 00 00 03 02 00
T E9 06
R 00 00 00 00
T E9 06
R 00 00 00 00
T E9 06
R 00 00 00 00
T E9 06 2A 10 00 C9
R 00 00 00 00 00 03 02 00
T ED 06
R 00 00 00 00
T ED 06
R 00 00 00 00
T ED 06
R 00 00 00 00
T ED 06 3A 12 00 2F 57 3A 13 00 2F 5F 3A 10 00 A2
R 00 00 00 00 00 03 02 00 00 08 02 00 00 0D 02 00
T FB 06 6F 3A 11 00 A3 67 C9
R 00 00 00 00 00 04 02 00
T 02 07
R 00 00 00 00
T 02 07
R 00 00 00 00
T 02 07
R 00 00 00 00
T 02 07 3A 10 00 FD 21 12 00 FD A6 00 6F 3A 11 00
R 00 00 00 00 00 03 02 00 00 07 02 00 00 0E 02 00
T 10 07 FD 21 12 00 FD A6 01 67 C9
R 00 00 00 00 00 04 02 00
T 19 07
R 00 00 00 00
T 19 07
R 00 00 00 00
T 19 07
R 00 00 00 00
T 19 07 3A 10 00 2F 57 3A 11 00 2F 5F 7A FD 21
R 00 00 00 00 00 03 02 00 00 08 02 00
T 26 07 12 00 FD A6 00 6F 7B FD 21 12 00 FD A6 01
R 00 00 00 00 00 02 02 00 00 0B 02 00
T 34 07 67 C9
R 00 00 00 00
T 36 07
R 00 00 00 00
T 36 07
R 00 00 00 00
T 36 07
R 00 00 00 00
T 36 07 21 02 00 39 7E 32 C5 00 21 03 00 39 7E 32
R 00 00 00 00 00 08 01 00
T 44 07 C6 00 C9
R 00 00 00 00 00 02 01 00
T 47 07
R 00 00 00 00
T 47 07
R 00 00 00 00
T 47 07
R 00 00 00 00
T 47 07 21 0E 00 FD 21 02 00 FD 39 FD 7E 00 77 F3
R 00 00 00 00 00 03 02 00
T 55 07 FD 7E 00 D3 BF 3E 8A D3 BF FB C9
R 00 00 00 00
T 60 07
R 00 00 00 00
T 60 07
R 00 00 00 00
T 60 07
R 00 00 00 00
T 60 07 DB 7E 6F C9
R 00 00 00 00
T 64 07
R 00 00 00 00
T 64 07
R 00 00 00 00
T 64 07
R 00 00 00 00
T 64 07 DB 7F 6F C9
R 00 00 00 00
T 68 07
R 00 00 00 00
T 68 07
R 00 00 00 00
T 68 07
R 00 00 00 00
T 68 07 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T 76 07 01 2E 00 CB F7 67 D3 BF FB 21 06 00 39 5E
R 00 00 00 00
T 84 07 23 56 21 04 00 39 4E 23 46
R 00 00 00 00
T 8D 07
R 00 00 00 00
T 8D 07 7A B3 C8 0A D3 BE 03 1B 18 F6 C9
R 00 00 00 00
T 98 07
R 00 00 00 00
T 98 07
R 00 00 00 00
T 98 07
R 00 00 00 00
T 98 07 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T A6 07 01 2E 00 CB F7 67 D3 BF FB 21 06 00 39 56
R 00 00 00 00
T B4 07 21 04 00 39 4E 23 46
R 00 00 00 00
T BB 07
R 00 00 00 00
T BB 07 0A D3 BE 03 15 20 F9 C9
R 00 00 00 00
T C3 07
R 00 00 00 00
T C3 07
R 00 00 00 00
T C3 07
R 00 00 00 00
T C3 07 F3 FD 21 02 00 FD 39 FD 7E 00 D3 BF FD 7E
R 00 00 00 00
T D1 07 01 2E 00 CB F7 67 D3 BF FB 21 04 00 39 56
R 00 00 00 00
T DF 07 21 05 00 39 4E 23 46
R 00 00 00 00
T E6 07
R 00 00 00 00
T E6 07 78 B1 C8 7A D3 BE 0B 18 F7 C9
R 00 00 00 00
T F0 07
R 00 00 00 00
T F0 07
R 00 00 00 00
T F0 07
R 00 00 00 00
T F0 07 DD E5 DD 21 00 00 DD 39 F5 F3 DD 7E 04 D3
R 00 00 00 00
T FE 07 BF DD 7E 05 2E 00 CB F7 67 D3 BF FB DD 7E
R 00 00 00 00
T 0C 08 06 DD 77 FE DD 36 FF 00 DD 4E 07 06 00 DD
R 00 00 00 00
T 1A 08 5E 08 DD 56 09
R 00 00 00 00
T 1F 08
R 00 00 00 00
T 1F 08 7A B3 28 0F DD 7E FE D3 BE 00 00 00 79 D3
R 00 00 00 00
T 2D 08 BE 1B 1B 18 ED
R 00 00 00 00
T 32 08
R 00 00 00 00
T 32 08 DD F9 DD E1 C9
R 00 00 00 00
T 37 08
R 00 00 00 00
T 37 08
R 00 00 00 00
T 37 08
R 00 00 00 00
T 37 08 F3 3A 02 00 D3 BF FD 21 02 00 FD 7E 01 2E
R 00 00 00 00 00 04 02 00 00 0A 02 00
T 45 08 00 CB F7 67 D3 BF FB 0E BE 21 04 00 CD
R 00 00 00 00 00 0C 01 00
T 52 08 80 FF F3 3A 02 00 C6 80 D3 BF 3A 02 00 C6
R 00 00 00 00 02 02 02 00 00 06 02 00 00 0D 02 00
T 60 08 80 FD 21 02 00 FD 7E 01 CE 00 6F 26 00 CB
R 00 00 00 00 00 05 02 00
T 6E 08 F5 7D D3 BF FB 0E BE 21 44 00 C3 00 FF C9
R 00 00 00 00 00 0A 01 00 02 0D 02 00
T 7C 08
R 00 00 00 00
T 7C 08
R 00 00 00 00
T 7C 08
R 00 00 00 00
T 7C 08 F5 C5 D5 E5 FD E5 DB BF 07 30 2F 21 0F 00
R 00 00 00 00 00 0E 02 00
T 8A 08 36 01 2A 10 00 22 12 00 DB 00 57 1E 00 DB
R 00 00 00 00 00 05 02 00 00 08 02 00
T 98 08 DC 67 2E 00 7B B4 5F 7A B5 57 7B 2F FD 21
R 00 00 00 00
T A6 08 10 00 FD 77 00 7A 2F FD 21 10 00 FD 77 01
R 00 00 00 00 00 02 02 00 00 0B 02 00
T B4 08 18 06
R 00 00 00 00
T B6 08
R 00 00 00 00
T B6 08 2A C5 00 CD 00 00
R 00 00 00 00 00 03 01 00 02 06 01 00
T BC 08
R 00 00 00 00
T BC 08 FB FD E1 E1 D1 C1 F1 ED 4D
R 00 00 00 00
T C5 08
R 00 00 00 00
T C5 08
R 00 00 00 00
T C5 08
R 00 00 00 00
T C5 08 F5 C5 D5 E5 FD E5 FD E1 E1 D1 C1 F1 ED 45
R 00 00 00 00
T D3 08
R 00 00 00 00
T 00 00
R 00 00 07 00
T 00 00 00 38
R 00 00 07 00
T 02 00
R 00 00 07 00
T 02 00 00 3F
R 00 00 07 00
T 04 00
R 00 00 07 00
T 04 00 04 00 FF FF FF FF FF 00 00 00 FF
R 00 00 07 00
T 0F 00
R 00 00 07 00
T 0F 00 00
R 00 00 07 00
T 10 00
R 00 00 07 00
T 10 00 00 00
R 00 00 07 00
T 12 00
R 00 00 07 00
T 12 00 00 00
R 00 00 07 00
