XL2
H 10 areas 10 global symbols
M crt0
S _main Ref0000
S _SMS_Port3FBIOSvalue Ref0000
S .__.ABS. Def0000
S _SMS_nmi_isr Ref0000
S _SMS_init Ref0000
S s__INITIALIZED Ref0000
S l__INITIALIZER Ref0000
S s__INITIALIZER Ref0000
S _SMS_isr Ref0000
A _CODE size 0 flags 0 addr 0
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 8 flags 8 addr 0
S _SMS_crt0_RST08 Def0008
A _HEADER1 size 9 flags 8 addr 8
S _SMS_crt0_RST18 Def0011
A _HEADER2 size 18 flags 8 addr 18
A _HEADER3 size 2B flags 8 addr 38
A _HEADER4 size 104 flags 8 addr 66
S _OUTI32 Def0129
S _outi_block Def0169
S _OUTI64 Def00E9
S _OUTI128 Def0069
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size F flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 00
R 00 00 02 00
T 00 00 F3 ED 56 31 F0 DF 18 22 00
R 00 00 02 00 0D 09 04 00
T 08 00
R 00 00 02 00
T 08 00
R 00 00 03 00
T 08 00 0E BF F3 ED 69 ED 61 FB C9
R 00 00 03 00
T 11 00
R 00 00 03 00
T 18 00
R 00 00 04 00
T 18 00 7D D3 BE 7C D6 00 00 D3 BE C9
R 00 00 04 00
T 22 00
R 00 00 04 00
T 22 00 11 FC FF AF 12 06 03
R 00 00 04 00
T 29 00
R 00 00 04 00
T 29 00 13 12 3C 10 FB 18 3B 00
R 00 00 04 00 0D 08 05 00
T 38 00
R 00 00 05 00
T 38 00 C3 00 00
R 00 00 05 00 02 03 08 00
T 3B 00
R 00 00 05 00
T 3B 00 21 00 C0 7E 06 00 70 11 01 C0 01 FF 1E ED
R 00 00 05 00
T 49 00 B0 32 00 00 CD 00 00 CD 00 00 FB CD
R 00 00 05 00 02 04 01 00 00 07 09 00 02 0A 04 00
T 55 00 00 00
R 00 00 05 00 02 02 00 00
T 57 00
R 00 00 05 00
T 57 00 76 18 FD 64 65 76 6B 69 74 53 4D 53
R 00 00 05 00
T 66 00
R 00 00 06 00
T 66 00 C3 00 00
R 00 00 06 00 02 03 03 00
T 69 00
R 00 00 06 00
T 69 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 77 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 85 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 93 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T A1 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T AF 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T BD 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T CB 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T D9 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T E7 00 ED A3
R 00 00 06 00
T E9 00
R 00 00 06 00
T E9 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T F7 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 05 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 13 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 21 01 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 29 01
R 00 00 06 00
T 29 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 37 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 45 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 53 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 61 01 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 69 01
R 00 00 06 00
T 69 01 C9
R 00 00 06 00
T 00 00
R 00 00 09 00
T 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00 ED
R 00 00 09 00 02 03 06 00 02 0A 05 00 02 0D 07 00
T 0E 00 B0
R 00 00 09 00
T 0F 00
R 00 00 09 00
T 00 00 C9
R 00 00 0A 00
