XL2
H F areas B global symbols
M crt0
S _main Ref0000
S .__.ABS. Def0000
S _SMS_nmi_isr Ref0000
S _SMS_init Ref0000
S s__INITIALIZED Ref0000
S l__INITIALIZER Ref0000
S s__INITIALIZER Ref0000
S _SMS_isr Ref0000
A _CODE size A flags 0 addr 0
S __clock Def0000
S _exit Def0004
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 6 flags 8 addr 0
A _HEADER1 size 3 flags 8 addr 38
A _HEADER2 size 3 flags 8 addr 66
A _HEADER3 size 1C flags 8 addr 100
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size F flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 00
R 00 00 02 00
T 00 00 F3 ED 56 C3 00 01
R 00 00 02 00 00 06 05 00
T 38 00
R 00 00 03 00
T 38 00 C3 00 00
R 00 00 03 00 02 03 07 00
T 66 00
R 00 00 04 00
T 66 00 C3 00 00
R 00 00 04 00 02 03 02 00
T 00 01
R 00 00 05 00
T 00 01
R 00 00 05 00
T 00 01 31 F0 DF 11 FC FF AF 12 06 03
R 00 00 05 00
T 0A 01
R 00 00 05 00
T 0A 01 13 12 3C 10 FB CD 00 00 CD 00 00 FB CD
R 00 00 05 00 00 08 08 00 02 0B 03 00
T 17 01 00 00 C3 04 00
R 00 00 05 00 02 02 00 00 00 05 00 00
T 00 00
R 00 00 00 00
T 00 00 3E 02 CF C9
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00 3E 00 CF
R 00 00 00 00
T 07 00
R 00 00 00 00
T 07 00 76 18 FD
R 00 00 00 00
T 00 00
R 00 00 08 00
T 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00 ED
R 00 00 08 00 02 03 05 00 02 0A 04 00 02 0D 06 00
T 0E 00 B0
R 00 00 08 00
T 0F 00
R 00 00 08 00
T 00 00 C9
R 00 00 09 00
