XL3
H 10 areas C global symbols
M crt0
S _main Ref000000
S _SG_nmi_isr Ref000000
S _SG_init Ref000000
S .__.ABS. Def000000
S _SG_isr Ref000000
S s__INITIALIZED Ref000000
S l__INITIALIZER Ref000000
S s__INITIALIZER Ref000000
A _CODE size 0 flags 0 addr 0
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 30 flags 8 addr 0
S set_bank Def00002C
S get_bank Def000028
A _HEADER1 size 3 flags 8 addr 38
A _HEADER2 size 8 flags 8 addr 40
A _HEADER3 size 9 flags 8 addr 55
A _HEADER4 size 104 flags 8 addr 66
S _outi_block Def000169
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size F flags 0 addr 0
S gsinit Def000000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 00 00
R 00 00 02 00
T 00 00 00 F3 ED 56 31 F0 C3 AF 21 00 C0 77 11
R 00 00 02 00
T 0C 00 00 01 C0 01 EF 03 ED B0 3E 92 D3 DF 3E 07
R 00 00 02 00
T 19 00 00 D3 DE CD 00 00 CD 00 00 FB CD 00 00
R 00 00 02 00 00 06 09 00 02 09 02 00 02 0D 00 00
T 25 00 00
R 00 00 02 00
T 25 00 00 76 18 FD
R 00 00 02 00
T 28 00 00
R 00 00 02 00
T 28 00 00 3A FE FF C9
R 00 00 02 00
T 2C 00 00
R 00 00 02 00
T 2C 00 00 32 FE FF C9
R 00 00 02 00
T 38 00 00
R 00 00 03 00
T 38 00 00 C3 00 00
R 00 00 03 00 02 04 04 00
T 40 00 00
R 00 00 04 00
T 40 00 00 80 40 20 10 08 04 02 01
R 00 00 04 00
T 55 00 00
R 00 00 05 00
T 55 00 00 64 65 76 6B 69 74 53 4D 53
R 00 00 05 00
T 66 00 00
R 00 00 06 00
T 66 00 00 C3 00 00 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00 02 04 01 00
T 73 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T 80 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 8D 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T 9A 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T A7 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T B4 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T C1 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T CE 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T DB 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T E8 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T F5 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T 02 01 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 0F 01 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T 1C 01 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 29 01 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T 36 01 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 43 01 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 06 00
T 50 01 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 5D 01 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 06 00
T 69 01 00
R 00 00 06 00
T 69 01 00 C9
R 00 00 06 00
T 00 00 00
R 00 00 09 00
T 00 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00
R 00 00 09 00 02 04 06 00 02 0B 05 00 02 0E 07 00
T 0D 00 00 ED B0
R 00 00 09 00
T 0F 00 00
R 00 00 09 00
T 00 00 00 C9
R 00 00 0A 00
