XL2
H 11 areas 11 global symbols
M crt0
S _main Ref0000
S .__.ABS. Def0000
S _SMS_nmi_isr Ref0000
S _SMS_init Ref0000
S s__INITIALIZED Ref0000
S l__INITIALIZER Ref0000
S s__INITIALIZER Ref0000
S _SMS_isr Ref0000
A _CODE size A flags 0 addr 0
S __clock Def0000
S _exit Def0004
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 6 flags 8 addr 0
S _SMS_crt0_RST08 Def0006
A _HEADER1 size 9 flags 8 addr 8
S _SMS_crt0_RST18 Def0011
A _HEADER2 size A flags 8 addr 18
A _HEADER3 size 3 flags 8 addr 38
A _HEADER4 size 3 flags 8 addr 66
A _HEADER5 size 12A flags 8 addr 70
S _OUTI32 Def0159
S _outi_block Def0199
S _OUTI64 Def0119
S _OUTI128 Def0099
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size F flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 00
R 00 00 02 00
T 00 00 F3 ED 56 C3 70 00
R 00 00 02 00 00 06 07 00
T 06 00
R 00 00 02 00
T 08 00
R 00 00 03 00
T 08 00 0E BF F3 ED 69 ED 61 FB C9
R 00 00 03 00
T 11 00
R 00 00 03 00
T 18 00
R 00 00 04 00
T 18 00 7D D3 BE 7C D6 00 00 D3 BE C9
R 00 00 04 00
T 38 00
R 00 00 05 00
T 38 00 C3 00 00
R 00 00 05 00 02 03 07 00
T 66 00
R 00 00 06 00
T 66 00 C3 00 00
R 00 00 06 00 02 03 02 00
T 70 00
R 00 00 07 00
T 70 00
R 00 00 07 00
T 70 00 31 F0 DF 11 FC FF AF 12 06 03
R 00 00 07 00
T 7A 00
R 00 00 07 00
T 7A 00 13 12 3C 10 FB AF 21 00 C0 77 11 01 C0 01
R 00 00 07 00
T 88 00 F0 1F ED B0 CD 00 00 CD 00 00 FB CD 00 00
R 00 00 07 00 00 07 0A 00 02 0A 03 00 02 0E 00 00
T 96 00 C3 04 00
R 00 00 07 00 00 03 00 00
T 99 00
R 00 00 07 00
T 99 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T A7 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T B5 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T C3 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T D1 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T DF 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T ED 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T FB 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T 09 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T 17 01 ED A3
R 00 00 07 00
T 19 01
R 00 00 07 00
T 19 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T 27 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T 35 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T 43 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T 51 01 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T 59 01
R 00 00 07 00
T 59 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T 67 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T 75 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T 83 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T 91 01 ED A3 ED A3 ED A3 ED A3
R 00 00 07 00
T 99 01
R 00 00 07 00
T 99 01 C9
R 00 00 07 00
T 00 00
R 00 00 00 00
T 00 00 3E 02 CF C9
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00 3E 00 CF
R 00 00 00 00
T 07 00
R 00 00 00 00
T 07 00 76 18 FD
R 00 00 00 00
T 00 00
R 00 00 0A 00
T 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00 ED
R 00 00 0A 00 02 03 05 00 02 0A 04 00 02 0D 06 00
T 0E 00 B0
R 00 00 0A 00
T 0F 00
R 00 00 0A 00
T 00 00 C9
R 00 00 0B 00
