XL3
H D areas 8 global symbols
M crt0
S _main Ref000000
S _SG_init Ref000000
S .__.ABS. Def000000
S _SG_isr Ref000000
S s__INITIALIZED Ref000000
S l__INITIALIZER Ref000000
S s__INITIALIZER Ref000000
A _CODE size 0 flags 0 addr 0
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 3A flags 8 addr 9800
A _HEADER1 size 3 flags 8 addr 9898
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size F flags 0 addr 0
S gsinit Def000000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 98 00
R 00 00 02 00
T 00 98 00
R 00 00 02 00
T 00 98 00 F3 ED 5E 31 F0 95 AF 21 00 80 77 11
R 00 00 02 00
T 0C 98 00 01 80 01 EF 15 ED B0 3E 92 D3 DF 3E 07
R 00 00 02 00
T 19 98 00 D3 DE 3E 96 ED 47 3E 98 21 00 96 77 11
R 00 00 02 00
T 26 98 00 01 96 01 00 01 ED B0 CD 00 00 CD 00 00
R 00 00 02 00 00 0B 06 00 02 0E 01 00
T 33 98 00 FB CD 00 00
R 00 00 02 00 02 05 00 00
T 37 98 00
R 00 00 02 00
T 37 98 00 76 18 FD
R 00 00 02 00
T 98 98 00
R 00 00 03 00
T 98 98 00 C3 00 00
R 00 00 03 00 02 04 03 00
T 00 00 00
R 00 00 06 00
T 00 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00
R 00 00 06 00 02 04 05 00 02 0B 04 00 02 0E 06 00
T 0D 00 00 ED B0
R 00 00 06 00
T 0F 00 00
R 00 00 06 00
T 00 00 00 C9
R 00 00 07 00
