XL2
H F areas C global symbols
M crt0
S _main Ref0000
S _SG_nmi_isr Ref0000
S _SG_init Ref0000
S .__.ABS. Def0000
S _SG_isr Ref0000
S s__INITIALIZED Ref0000
S l__INITIALIZER Ref0000
S s__INITIALIZER Ref0000
A _CODE size A flags 0 addr 0
S __clock Def0000
S _exit Def0004
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 6 flags 8 addr 0
A _HEADER1 size 3 flags 8 addr 38
A _HEADER2 size 3 flags 8 addr 66
A _HEADER3 size 11E flags 8 addr 70
S _outi_block Def018D
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size F flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 00
R 00 00 02 00
T 00 00 F3 ED 56 C3 70 00
R 00 00 02 00 00 06 05 00
T 38 00
R 00 00 03 00
T 38 00 C3 00 00
R 00 00 03 00 02 03 04 00
T 66 00
R 00 00 04 00
T 66 00 C3 00 00
R 00 00 04 00 02 03 01 00
T 70 00
R 00 00 05 00
T 70 00
R 00 00 05 00
T 70 00 31 F0 C3 AF 21 00 C0 77 11 01 C0 01 EF 03
R 00 00 05 00
T 7E 00 ED B0 CD 00 00 CD 00 00 FB CD 00 00 C3
R 00 00 05 00 00 05 08 00 02 08 02 00 02 0C 00 00
T 8B 00 04 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00 00 02 00 00
T 99 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T A7 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T B5 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T C3 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T D1 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T DF 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T ED 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T FB 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 09 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 17 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 25 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 33 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 41 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 4F 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 5D 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 6B 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 79 01 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 87 01 ED A3 ED A3 ED A3
R 00 00 05 00
T 8D 01
R 00 00 05 00
T 8D 01 C9
R 00 00 05 00
T 00 00
R 00 00 00 00
T 00 00 3E 02 CF C9
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00 3E 00 CF
R 00 00 00 00
T 07 00
R 00 00 00 00
T 07 00 76 18 FD
R 00 00 00 00
T 00 00
R 00 00 08 00
T 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00 ED
R 00 00 08 00 02 03 06 00 02 0A 05 00 02 0D 07 00
T 0E 00 B0
R 00 00 08 00
T 0F 00
R 00 00 08 00
T 00 00 C9
R 00 00 09 00
