XL3
H F areas C global symbols
M crt0
S _main Ref000000
S _SG_nmi_isr Ref000000
S _SG_init Ref000000
S .__.ABS. Def000000
S _SG_isr Ref000000
S s__INITIALIZED Ref000000
S l__INITIALIZER Ref000000
S s__INITIALIZER Ref000000
A _CODE size A flags 0 addr 0
S __clock Def000000
S _exit Def000004
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 6 flags 8 addr 0
A _HEADER1 size 3 flags 8 addr 38
A _HEADER2 size 3 flags 8 addr 66
A _HEADER3 size 126 flags 8 addr 70
S _outi_block Def000195
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size F flags 0 addr 0
S gsinit Def000000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 00 00
R 00 00 02 00
T 00 00 00 F3 ED 56 C3 70 00
R 00 00 02 00 00 07 05 00
T 38 00 00
R 00 00 03 00
T 38 00 00 C3 00 00
R 00 00 03 00 02 04 04 00
T 66 00 00
R 00 00 04 00
T 66 00 00 C3 00 00
R 00 00 04 00 02 04 01 00
T 70 00 00
R 00 00 05 00
T 70 00 00
R 00 00 05 00
T 70 00 00 31 F0 C3 AF 21 00 C0 77 11 01 C0 01
R 00 00 05 00
T 7C 00 00 EF 03 ED B0 3E 9F D3 DF 3E 07 D3 DE CD
R 00 00 05 00
T 89 00 00 00 00 CD 00 00 FB CD 00 00 C3
R 00 00 05 00 00 03 08 00 02 06 02 00 02 0A 00 00
T 93 00 00 04 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00 00 03 00 00
T A0 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T AD 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T BA 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T C7 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T D4 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T E1 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T EE 00 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T FB 00 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 08 01 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 15 01 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 22 01 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 2F 01 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 3C 01 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 49 01 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 56 01 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 63 01 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 70 01 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 7D 01 00 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 8A 01 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 95 01 00
R 00 00 05 00
T 95 01 00 C9
R 00 00 05 00
T 00 00 00
R 00 00 00 00
T 00 00 00 3E 02 CF C9
R 00 00 00 00
T 04 00 00
R 00 00 00 00
T 04 00 00 3E 00 CF
R 00 00 00 00
T 07 00 00
R 00 00 00 00
T 07 00 00 76 18 FD
R 00 00 00 00
T 00 00 00
R 00 00 08 00
T 00 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00
R 00 00 08 00 02 04 06 00 02 0B 05 00 02 0E 07 00
T 0D 00 00 ED B0
R 00 00 08 00
T 0F 00 00
R 00 00 08 00
T 00 00 00 C9
R 00 00 09 00
