XL2
H F areas C global symbols
M crt0
S _main Ref0000
S .__.ABS. Def0000
S _SMS_nmi_isr Ref0000
S _SMS_init Ref0000
S s__INITIALIZED Ref0000
S l__INITIALIZER Ref0000
S s__INITIALIZER Ref0000
S _SMS_isr Ref0000
A _CODE size A flags 0 addr 0
S __clock Def0000
S _exit Def0004
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 6 flags 8 addr 0
A _HEADER1 size 3 flags 8 addr 38
A _HEADER2 size 3 flags 8 addr 66
A _HEADER3 size 11D flags 8 addr 70
S _outi_block Def018C
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size F flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 00
R 00 00 02 00
T 00 00 F3 ED 56 C3 70 00
R 00 00 02 00 00 06 05 00
T 38 00
R 00 00 03 00
T 38 00 C3 00 00
R 00 00 03 00 02 03 07 00
T 66 00
R 00 00 04 00
T 66 00 C3 00 00
R 00 00 04 00 02 03 02 00
T 70 00
R 00 00 05 00
T 70 00
R 00 00 05 00
T 70 00 31 F0 DF 11 FC FF AF 12 06 03
R 00 00 05 00
T 7A 00
R 00 00 05 00
T 7A 00 13 12 3C 10 FB CD 00 00 CD 00 00 FB CD
R 00 00 05 00 00 08 08 00 02 0B 03 00
T 87 00 00 00 C3 04 00 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00 02 02 00 00 00 05 00 00
T 95 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T A3 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T B1 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T BF 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T CD 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T DB 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T E9 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T F7 00 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 05 01 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 13 01 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 21 01 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 2F 01 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 3D 01 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 4B 01 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 59 01 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 67 01 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 75 01 A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED A3 ED
R 00 00 05 00
T 83 01 A3 ED A3 ED A3 ED A3 ED A3
R 00 00 05 00
T 8C 01
R 00 00 05 00
T 8C 01 C9
R 00 00 05 00
T 00 00
R 00 00 00 00
T 00 00 3E 02 CF C9
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00 3E 00 CF
R 00 00 00 00
T 07 00
R 00 00 00 00
T 07 00 76 18 FD
R 00 00 00 00
T 00 00
R 00 00 08 00
T 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00 ED
R 00 00 08 00 02 03 05 00 02 0A 04 00 02 0D 06 00
T 0E 00 B0
R 00 00 08 00
T 0F 00
R 00 00 08 00
T 00 00 C9
R 00 00 09 00
