# compile the modules
sdcc -o SGlib.rel            -c -mz80 --max-allocs-per-node 100000 SGlib.c
sdcc -o SGlib_spriteClip.rel -c -mz80 --max-allocs-per-node 100000 SGlib_spriteClip.c
sdcc -o SGlib_zx7.rel        -c -mz80 --max-allocs-per-node 100000 SGlib_zx7.c
sdcc -o SGlib_zx7_VRAM.rel   -c -mz80 --max-allocs-per-node 100000 SGlib_zx7_VRAM.c
sdcc -o SGlib_keyboard.rel   -c -mz80 --max-allocs-per-node 100000 SGlib_keyboard.c
sdcc -o SGlib_debug.rel      -c -mz80 --max-allocs-per-node 100000 SGlib_debug.c

# create the library archive
sdar r SGlib.lib SGlib.rel SGlib_spriteClip.rel SGlib_zx7.rel SGlib_zx7_VRAM.rel SGlib_keyboard.rel SGlib_debug.rel

