XL3
H 9 areas 45 global symbols
M SGlib
O -mz80
S _SG_SRAM Def008000
S _ROM_bank_to_be_mapped_on_slot0 Def00FFFD
S _ROM_bank_to_be_mapped_on_slot1 Def00FFFE
S _ROM_bank_to_be_mapped_on_slot2 Def00FFFF
S _SRAM_bank_to_be_mapped_on_slot2 Def00FFFC
S .__.ABS. Def000000
S ___sdcc_call_hl Ref000000
A _CODE size A22 flags 0 addr 0
S _SG_VRAMmemcpy_brief Def000945
S _SG_loadSpritePatterns Def000135
S _SG_detectKeyboard Def000681
S _SG_getKeyboardJoypadPressed Def000733
S _SG_copySpritestoSAT Def00060E
S _SG_nmi_isr Def000A0F
S _SG_setBackdropColor Def000062
S _SG_getKeysPressed Def000636
S _SG_getNextTileatXY Def00018A
S _SG_init Def000037
S _SG_decompressZX7toVRAM Def000896
S _SG_getKeycodes Def000774
S _SG_initBMPmode Def0001AE
S _SG_setClippingWindow Def000516
S _SG_finalizeSprites Def0005F9
S _SG_VDPturnOnFeature Def000000
S _SG_getKeyboardJoypadReleased Def00075B
S _SG_scanKeyboardJoypad Def0006A3
S _SG_setNextTileatXY Def000166
S _SG_loadTilePatterns Def0000D5
S _SG_VRAMmemset Def000961
S _SG_VRAMmemcpy Def00091F
S _SG_getKeysReleased Def00065E
S _SG_setFrameInterruptHandler Def0009B7
S _SG_loadTileMapArea Def0003FF
S _SG_setSpriteMode Def00006B
S _SG_resetPauseRequest Def00067B
S _SG_loadTileMap Def0003BC
S _SG_isr Def0009BB
S _SG_setPixel Def000317
S _SG_getTile Def0001AB
S _SG_getKeyboardJoypadHeld Def000748
S _SG_loadTileColours Def000104
S _SG_addSpriteClipping Def000534
S _SG_VRAMmemsetW Def00098A
S _SG_getKeysHeld Def00064B
S _SG_waitForVBlank Def000624
S _SG_setTile Def000187
S _SG_VDPturnOffFeature Def00001D
S _SG_getKeyboardJoypadStatus Def00072E
S _SG_decompressZX7 Def00083E
S _SG_initSprites Def0004AF
S _SG_getKeysStatus Def000631
S _SG_addSprite Def0004B5
S _VDPReg_init Def000015
S _SG_queryPauseRequested Def000677
A _DATA size 91 flags 0 addr 0
S _PauseRequested Def000001
S _SG_theFrameInterruptHandler Def00008F
S _KBDKeysStatus Def000006
S _PreviousKeysStatus Def000004
S _KBDPreviousKeysStatus Def000008
S _VDPBlank Def000000
S _SpriteNextFree Def00008E
S _clipWin_x0 Def00000A
S _clipWin_y0 Def00000B
S _clipWin_x1 Def00000C
S _clipWin_y1 Def00000D
S _SpriteTable Def00000E
S _KeysStatus Def000002
A _INITIALIZED size 6 flags 0 addr 0
S _spritesHeight Def000002
S _VDPReg Def000000
S _spritesWidth Def000004
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 6 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 01 00
T 00 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 01 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 02 00 00
R 00 00 01 00
T 04 00 00
R 00 00 01 00
T 04 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 06 00 00
R 00 00 01 00
T 08 00 00
R 00 00 01 00
T 08 00 00
R 00 00 01 00
T 0A 00 00
R 00 00 01 00
T 0A 00 00
R 00 00 01 00
T 0B 00 00
R 00 00 01 00
T 0B 00 00
R 00 00 01 00
T 0C 00 00
R 00 00 01 00
T 0C 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 0D 00 00
R 00 00 01 00
T 0E 00 00
R 00 00 01 00
T 0E 00 00
R 00 00 01 00
T 8E 00 00
R 00 00 01 00
T 8E 00 00
R 00 00 01 00
T 8F 00 00
R 00 00 01 00
T 8F 00 00
R 00 00 01 00
T 00 00 00
R 00 00 02 00
T 00 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 02 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 04 00 00
R 00 00 02 00
T 00 00 00
R 00 00 00 00
T 00 00 00 EB 4A 21 00 00 06 00 09 7E B3 77 F3 D3
R 00 00 00 00 00 06 02 00
T 0D 00 00 BF 79 F6 80 D3 BF FB C9
R 00 00 00 00
T 15 00 00
R 00 00 00 00
T 15 00 00 02 A0 06 FF 03 36 07 01
R 00 00 00 00
T 1D 00 00
R 00 00 00 00
T 1D 00 00 EB 4A 21 00 00 06 00 09 7E F5 7B 2F 5F
R 00 00 00 00 00 06 02 00
T 2A 00 00 F1 A3 77 F3 D3 BF 79 F6 80 D3 BF FB C9
R 00 00 00 00
T 37 00 00
R 00 00 00 00
T 37 00 00 0E 00
R 00 00 00 00
T 39 00 00
R 00 00 00 00
T 39 00 00 F3 21 15 00 06 00 09 7E D3 BF 79 F6 80
R 00 00 00 00 00 05 00 00
T 46 00 00 D3 BF FB 0C 79 D6 08 38 EA CD AF 04 CD
R 00 00 00 00 00 0D 00 00
T 53 00 00 F9 05 CD 0E 06 21 FF BF E5 AF 6F CD
R 00 00 00 00 00 03 00 00 00 06 00 00
T 5F 00 00 16 05 C9
R 00 00 00 00 00 03 00 00
T 62 00 00
R 00 00 00 00
T 62 00 00 F3 D3 BF 3E 87 D3 BF FB C9
R 00 00 00 00
T 6B 00 00
R 00 00 00 00
T 6B 00 00 6F CB 45 28 1F E5 21 02 01 CD 00 00 E1
R 00 00 00 00 00 0D 00 00
T 78 00 00 3E 10 32 02 00 AF 32 03 00 FD 21 04 00
R 00 00 00 00 00 06 02 00 00 0A 02 00 00 0E 02 00
T 85 00 00 FD 36 00 10 AF 32 05 00 18 1D
R 00 00 00 00 00 09 02 00
T 8F 00 00
R 00 00 00 00
T 8F 00 00 E5 21 02 01 CD 1D 00 E1 3E 08 32 02 00
R 00 00 00 00 00 08 00 00 00 0E 02 00
T 9C 00 00 AF 32 03 00 FD 21 04 00 FD 36 00 08 AF
R 00 00 00 00 00 05 02 00 00 09 02 00
T A9 00 00 32 05 00
R 00 00 00 00 00 04 02 00
T AC 00 00
R 00 00 00 00
T AC 00 00 CB 4D 28 1F 21 01 01 CD 00 00 FD 21
R 00 00 00 00 00 0B 00 00
T B8 00 00 04 00 FD CB 00 26 FD CB 01 16 FD 21
R 00 00 00 00 00 03 02 00
T C4 00 00 02 00 FD CB 00 26 FD CB 01 16 C9
R 00 00 00 00 00 03 02 00
T CF 00 00
R 00 00 00 00
T CF 00 00 21 01 01 C3 1D 00
R 00 00 00 00 00 07 00 00
T D5 00 00
R 00 00 00 00
T D5 00 00 DD E5 DD 21 00 00 DD 39 F3 7B 87 87 87
R 00 00 00 00
T E2 00 00 D3 BF EB 29 29 29 EB 7A F6 40 D3 BF FB
R 00 00 00 00
T EF 00 00 DD 4E 04 DD 46 05 EB
R 00 00 00 00
T F6 00 00
R 00 00 00 00
T F6 00 00 1A D3 BE 13 0B 78 B1 20 F7 DD E1 E1 F1
R 00 00 00 00
T 03 01 00 E9
R 00 00 00 00
T 04 01 00
R 00 00 00 00
T 04 01 00 DD E5 DD 21 00 00 DD 39 F3 7B 87 87 87
R 00 00 00 00
T 11 01 00 D3 BF EB 29 29 29 EB 7A C6 20 F6 40 D3
R 00 00 00 00
T 1E 01 00 BF FB DD 4E 04 DD 46 05 EB
R 00 00 00 00
T 27 01 00
R 00 00 00 00
T 27 01 00 1A D3 BE 13 0B 78 B1 20 F7 DD E1 E1 F1
R 00 00 00 00
T 34 01 00 E9
R 00 00 00 00
T 35 01 00
R 00 00 00 00
T 35 01 00 DD E5 DD 21 00 00 DD 39 F3 7B 87 87 87
R 00 00 00 00
T 42 01 00 D3 BF EB 29 29 29 EB 7A C6 38 F6 40 D3
R 00 00 00 00
T 4F 01 00 BF FB DD 4E 04 DD 46 05 EB
R 00 00 00 00
T 58 01 00
R 00 00 00 00
T 58 01 00 1A D3 BE 13 0B 78 B1 20 F7 DD E1 E1 F1
R 00 00 00 00
T 65 01 00 E9
R 00 00 00 00
T 66 01 00
R 00 00 00 00
T 66 01 00 4F F3 7D 0F 0F 0F E6 E0 41 80 D3 BF 26
R 00 00 00 00
T 73 01 00 00 29 29 29 29 29 11 00 18 19 06 00 09
R 00 00 00 00
T 80 01 00 7C F6 40 D3 BF FB C9
R 00 00 00 00
T 87 01 00
R 00 00 00 00
T 87 01 00 D3 BE C9
R 00 00 00 00
T 8A 01 00
R 00 00 00 00
T 8A 01 00 4F F3 7D 0F 0F 0F E6 E0 41 80 D3 BF 26
R 00 00 00 00
T 97 01 00 00 29 29 29 29 29 11 00 18 19 06 00 09
R 00 00 00 00
T A4 01 00 7C E6 BF D3 BF FB C9
R 00 00 00 00
T AB 01 00
R 00 00 00 00
T AB 01 00 DB BE C9
R 00 00 00 00
T AE 01 00
R 00 00 00 00
T AE 01 00 DD E5 DD 21 00 00 DD 39 FD 21 EF FF FD
R 00 00 00 00
T BB 01 00 39 FD F9 47 7D E6 0F 87 87 87 87 4F 78
R 00 00 00 00
T C8 01 00 E6 0F 81 DD 77 EF 01 00 00 50 59
R 00 00 00 00
T D3 01 00
R 00 00 00 00
T D3 01 00 7B D6 C0 7A DE 00 D2 12 03 DD 73 F0 DD
R 00 00 00 00 00 0A 00 00
T E0 01 00 72 F1 DD CB F1 3E DD CB F0 1E DD CB F1
R 00 00 00 00
T ED 01 00 3E DD CB F0 1E DD CB F1 3E DD CB F0 1E
R 00 00 00 00
T FA 01 00 AF DD 77 FE DD 77 FF
R 00 00 00 00
T 01 02 00
R 00 00 00 00
T 01 02 00 DD 7E FF D6 01 D2 0A 03 DD 7E FE DD 77
R 00 00 00 00 00 09 00 00
T 0E 02 00 F2 DD 36 F3 00 DD CB F3 3E DD CB F2 1E
R 00 00 00 00
T 1B 02 00 DD CB F3 3E DD CB F2 1E DD CB F3 3E DD
R 00 00 00 00
T 28 02 00 CB F2 1E DD 7E F2 DD 77 F4 DD 7E F3 DD
R 00 00 00 00
T 35 02 00 77 F5 DD 7E F2 DD 77 F6 DD 7E F3 DD 77
R 00 00 00 00
T 42 02 00 F7 3E 03
R 00 00 00 00
T 45 02 00
R 00 00 00 00
T 45 02 00 DD CB F6 26 DD CB F7 16 3D 20 F5 6F
R 00 00 00 00
T 51 02 00
R 00 00 00 00
T 51 02 00 7D D6 08 D2 E1 02 F3 7D 26 00 83 DD 77
R 00 00 00 00 00 07 00 00
T 5E 02 00 FA 7C 8A DD 77 FB DD 7E FA DD 77 FC DD
R 00 00 00 00
T 6B 02 00 7E FB DD 77 FD DD CB FD 3E DD CB FC 1E
R 00 00 00 00
T 78 02 00 DD CB FD 3E DD CB FC 1E DD CB FD 3E DD
R 00 00 00 00
T 85 02 00 CB FC 1E 26 00 DD 7E F4 87 87 87 84 67
R 00 00 00 00
T 92 02 00 DD 7E FA E6 07 DD 77 F8 DD 36 F9 00 DD
R 00 00 00 00
T 9F 02 00 7E F8 84 D3 BF DD 66 FC DD 36 FA 00 7C
R 00 00 00 00
T AC 02 00 C6 20 DD 77 FB DD 7E FA DD 86 F6 DD 77
R 00 00 00 00
T B9 02 00 FC DD 7E FB DD 8E F7 DD 77 FD DD 7E F8
R 00 00 00 00
T C6 02 00 DD 86 FC 67 DD 7E F9 DD 8E FD F6 40 D3
R 00 00 00 00
T D3 02 00 BF FB 00 00 00 DD 7E EF D3 BE 2C C3
R 00 00 00 00
T DF 02 00 51 02
R 00 00 00 00 00 03 00 00
T E1 02 00
R 00 00 00 00
T E1 02 00 DD 6E F0 DD 66 F2 C5 D5 7C CD 66 01 D1
R 00 00 00 00 00 0D 00 00
T EE 02 00 C1 69 03 C5 D5 7D CD 87 01 D1 C1 DD 7E
R 00 00 00 00 00 0A 00 00
T FB 02 00 FE C6 08 DD 77 FE D2 01 02 DD 34 FF C3
R 00 00 00 00 00 0A 00 00
T 08 03 00 01 02
R 00 00 00 00 00 03 00 00
T 0A 03 00
R 00 00 00 00
T 0A 03 00 21 08 00 19 EB C3 D3 01
R 00 00 00 00 00 09 00 00
T 12 03 00
R 00 00 00 00
T 12 03 00 DD F9 DD E1 C9
R 00 00 00 00
T 17 03 00
R 00 00 00 00
T 17 03 00 DD E5 DD 21 00 00 DD 39 3B 5F DD 75 FF
R 00 00 00 00
T 24 03 00 7D 0F 0F 0F E6 1F 47 0E 00 7B 0F 0F 0F
R 00 00 00 00
T 31 03 00 E6 1F 6F 26 00 29 29 29 09 DD 7E FF E6
R 00 00 00 00
T 3E 03 00 07 4F 06 00 09 F3 4D 79 D3 BF 44 78 E6
R 00 00 00 00
T 4B 03 00 BF D3 BF FB 00 00 00 7B E6 07 F5 11
R 00 00 00 00
T 57 03 00 80 00 F1 3C 18 04
R 00 00 00 00
T 5D 03 00
R 00 00 00 00
T 5D 03 00 CB 2A CB 1B
R 00 00 00 00
T 61 03 00
R 00 00 00 00
T 61 03 00 3D 20 F9 DB BE B3 5F F3 79 D3 BF 78 F6
R 00 00 00 00
T 6E 03 00 40 D3 BF FB 00 00 00 7B D3 BE DD 7E 04
R 00 00 00 00
T 7B 03 00 3C 28 38 F3 79 D3 BF 7C C6 20 5F E6 BF
R 00 00 00 00
T 88 03 00 D3 BF FB 00 00 00 DB BE 6F DD 7E 04 E6
R 00 00 00 00
T 95 03 00 0F DD 77 04 7D E6 0F 57 DD 7E 04 87 87
R 00 00 00 00
T A2 03 00 87 87 B2 47 F3 79 D3 BF 7B F6 40 D3 BF
R 00 00 00 00
T AF 03 00 FB 00 00 00 78 D3 BE
R 00 00 00 00
T B6 03 00
R 00 00 00 00
T B6 03 00 33 DD E1 E1 33 E9
R 00 00 00 00
T BC 03 00
R 00 00 00 00
T BC 03 00 DD E5 DD 21 00 00 DD 39 4F F3 7D 0F 0F
R 00 00 00 00
T C9 03 00 0F E6 E0 41 80 D3 BF 26 00 29 29 29 29
R 00 00 00 00
T D6 03 00 29 11 00 18 19 06 00 09 7C F6 40 D3 BF
R 00 00 00 00
T E3 03 00 FB DD 4E 06 DD 46 07 DD 5E 04 DD 56 05
R 00 00 00 00
T F0 03 00
R 00 00 00 00
T F0 03 00 1A D3 BE 13 0B 78 B1 20 F7 DD E1 E1 F1
R 00 00 00 00
T FD 03 00 F1 E9
R 00 00 00 00
T FF 03 00
R 00 00 00 00
T FF 03 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF FD
R 00 00 00 00
T 0C 04 00 39 FD F9 DD 77 FE DD 75 FD DD 7E 06 DD
R 00 00 00 00
T 19 04 00 77 F6 DD 7E FD DD 77 FF
R 00 00 00 00
T 21 04 00
R 00 00 00 00
T 21 04 00 DD 7E FD DD 77 F7 DD 36 F8 00 DD 7E 07
R 00 00 00 00
T 2E 04 00 DD 77 F9 DD 36 FA 00 DD 7E F9 DD 86 F7
R 00 00 00 00
T 3B 04 00 DD 77 FB 3E 00 DD 8E F8 DD 77 FC DD 4E
R 00 00 00 00
T 48 04 00 FF 06 00 79 DD 96 FB 78 DD 9E FC E2
R 00 00 00 00
T 54 04 00 58 04 EE 80
R 00 00 00 00 00 03 00 00
T 58 04 00
R 00 00 00 00
T 58 04 00 F2 A7 04 F3 DD 7E FF 0F 0F 0F E6 E0 DD
R 00 00 00 00 00 04 00 00
T 65 04 00 5E FE 83 D3 BF 69 60 29 29 29 29 29 01
R 00 00 00 00
T 72 04 00 00 18 09 DD 4E FE 06 00 09 7C F6 40 D3
R 00 00 00 00
T 7F 04 00 BF FB DD 4E 04 DD 46 05 59 50 DD 7E F6
R 00 00 00 00
T 8C 04 00
R 00 00 00 00
T 8C 04 00 F5 1A D3 BE F1 13 3D 20 F7 DD 6E F6 26
R 00 00 00 00
T 99 04 00 00 09 DD 75 04 DD 74 05 DD 34 FF C3
R 00 00 00 00
T A5 04 00 21 04
R 00 00 00 00 00 03 00 00
T A7 04 00
R 00 00 00 00
T A7 04 00 DD F9 DD E1 E1 F1 F1 E9
R 00 00 00 00
T AF 04 00
R 00 00 00 00
T AF 04 00 21 8E 00 36 00 C9
R 00 00 00 00 00 04 01 00
T B5 04 00
R 00 00 00 00
T B5 04 00 DD E5 DD 21 00 00 DD 39 F5 DD 77 FF DD
R 00 00 00 00
T C2 04 00 75 FE 3A 8E 00 D6 20 30 43 DD 4E FE 06
R 00 00 00 00 00 06 01 00
T CF 04 00 00 0B 79 D6 D0 B0 28 33 3A 8E 00 87 87
R 00 00 00 00 00 0C 01 00
T DC 04 00 4F 11 0E 00 69 0C 26 00 19 DD 7E FE 77
R 00 00 00 00 00 05 01 00
T E9 04 00 69 0C 26 00 19 DD 7E FF 77 69 0C 26 00
R 00 00 00 00
T F6 04 00 19 DD 7E 04 77 69 26 00 19 DD 7E 05 77
R 00 00 00 00
T 03 05 00 FD 21 8E 00 FD 34 00
R 00 00 00 00 00 05 01 00
T 0A 05 00
R 00 00 00 00
T 0A 05 00 3E 01 18 01
R 00 00 00 00
T 0E 05 00
R 00 00 00 00
T 0E 05 00 AF
R 00 00 00 00
T 0F 05 00
R 00 00 00 00
T 0F 05 00 DD F9 DD E1 E1 C1 E9
R 00 00 00 00
T 16 05 00
R 00 00 00 00
T 16 05 00 32 0A 00 7D 32 0B 00 FD 21 02 00 FD 39
R 00 00 00 00 00 04 01 00 00 08 01 00
T 23 05 00 FD 7E 00 32 0C 00 FD 7E 01 FD 23 32
R 00 00 00 00 00 07 01 00
T 2F 05 00 0D 00 E1 F1 E9
R 00 00 00 00 00 03 01 00
T 34 05 00
R 00 00 00 00
T 34 05 00 DD E5 DD 21 00 00 DD 39 F5 F5 DD 75 FE
R 00 00 00 00
T 41 05 00 DD 74 FF 33 33 D5 3A 8E 00 D6 20 D2
R 00 00 00 00 00 0A 01 00
T 4D 05 00 F1 05 3A 0C 00 4F 06 00 79 DD 96 FE 78
R 00 00 00 00 00 03 00 00 00 06 01 00
T 5A 05 00 DD 9E FF E2 62 05 EE 80
R 00 00 00 00 00 07 00 00
T 62 05 00
R 00 00 00 00
T 62 05 00 FA 7E 05 3A 0A 00 4F 06 00 21 04 00 79
R 00 00 00 00 00 04 00 00 00 07 01 00 00 0D 02 00
T 6F 05 00 96 23 4F 78 9E 47 D1 E1 E5 D5 AF ED 42
R 00 00 00 00
T 7C 05 00 30 03
R 00 00 00 00
T 7E 05 00
R 00 00 00 00
T 7E 05 00 AF 18 71
R 00 00 00 00
T 81 05 00
R 00 00 00 00
T 81 05 00 3A 0D 00 4F 06 00 79 DD 96 FC 78 DD 9E
R 00 00 00 00 00 04 01 00
T 8E 05 00 FD E2 94 05 EE 80
R 00 00 00 00 00 05 00 00
T 94 05 00
R 00 00 00 00
T 94 05 00 FA AE 05 3A 0B 00 4F 06 00 21 02 00 79
R 00 00 00 00 00 04 00 00 00 07 01 00 00 0D 02 00
T A1 05 00 96 23 4F 78 9E 47 E1 E5 AF ED 42 30 03
R 00 00 00 00
T AE 05 00
R 00 00 00 00
T AE 05 00 AF 18 41
R 00 00 00 00
T B1 05 00
R 00 00 00 00
T B1 05 00 C1 C5 0B 79 D6 D0 B0 28 33 3A 8E 00 87
R 00 00 00 00 00 0D 01 00
T BE 05 00 87 4F 11 0E 00 69 0C 26 00 19 DD 7E FC
R 00 00 00 00 00 06 01 00
T CB 05 00 77 69 0C 26 00 19 DD 7E FE 77 69 0C 26
R 00 00 00 00
T D8 05 00 00 19 DD 7E 04 77 69 26 00 19 DD 7E 05
R 00 00 00 00
T E5 05 00 77 FD 21 8E 00 FD 34 00
R 00 00 00 00 00 06 01 00
T ED 05 00
R 00 00 00 00
T ED 05 00 3E 01 18 01
R 00 00 00 00
T F1 05 00
R 00 00 00 00
T F1 05 00 AF
R 00 00 00 00
T F2 05 00
R 00 00 00 00
T F2 05 00 DD F9 DD E1 E1 C1 E9
R 00 00 00 00
T F9 05 00
R 00 00 00 00
T F9 05 00 3A 8E 00 D6 20 D0 01 0E 00 3A 8E 00 26
R 00 00 00 00 00 04 01 00 00 0A 01 00 00 0D 01 00
T 06 06 00 00 6F 29 29 09 36 D0 C9
R 00 00 00 00
T 0E 06 00
R 00 00 00 00
T 0E 06 00 F3 3E 00 D3 BF 3E 5B D3 BF FB 11 0E 00
R 00 00 00 00 00 0E 01 00
T 1B 06 00 06 80
R 00 00 00 00
T 1D 06 00
R 00 00 00 00
T 1D 06 00 1A D3 BE 13 10 FA C9
R 00 00 00 00
T 24 06 00
R 00 00 00 00
T 24 06 00 21 00 00 36 00
R 00 00 00 00 00 04 01 00
T 29 06 00
R 00 00 00 00
T 29 06 00 21 00 00 CB 46 28 F9 C9
R 00 00 00 00 00 04 01 00
T 31 06 00
R 00 00 00 00
T 31 06 00 ED 5B 02 00 C9
R 00 00 00 00 00 05 01 00
T 36 06 00
R 00 00 00 00
T 36 06 00 3A 04 00 2F 4F 3A 05 00 2F 47 3A 02 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 43 06 00 A1 5F 3A 03 00 A0 57 C9
R 00 00 00 00 00 06 01 00
T 4B 06 00
R 00 00 00 00
T 4B 06 00 3A 02 00 FD 21 04 00 FD A6 00 5F 3A
R 00 00 00 00 00 04 01 00 00 08 01 00
T 57 06 00 03 00 FD A6 01 57 C9
R 00 00 00 00 00 03 01 00
T 5E 06 00
R 00 00 00 00
T 5E 06 00 3A 02 00 2F 4F 3A 03 00 2F 47 79 FD 21
R 00 00 00 00 00 04 01 00 00 09 01 00
T 6B 06 00 04 00 FD A6 00 5F 78 FD A6 01 57 C9
R 00 00 00 00 00 03 01 00
T 77 06 00
R 00 00 00 00
T 77 06 00 3A 01 00 C9
R 00 00 00 00 00 04 01 00
T 7B 06 00
R 00 00 00 00
T 7B 06 00 21 01 00 36 00 C9
R 00 00 00 00 00 04 01 00
T 81 06 00
R 00 00 00 00
T 81 06 00 0E 00 3E 92 D3 DF 3E 55 D3 DE DB DE D6
R 00 00 00 00
T 8E 06 00 55 20 0C 3E AA D3 DE DB DE D6 AA 20 02
R 00 00 00 00
T 9B 06 00 0E 01
R 00 00 00 00
T 9D 06 00
R 00 00 00 00
T 9D 06 00 3E 07 D3 DE 79 C9
R 00 00 00 00
T A3 06 00
R 00 00 00 00
T A3 06 00 01 00 00 3E 06 D3 DE DB DC CB 6F 20 03
R 00 00 00 00
T B0 06 00 01 08 00
R 00 00 00 00
T B3 06 00
R 00 00 00 00
T B3 06 00 CB 77 20 04 CB C1 06 00
R 00 00 00 00
T BB 06 00
R 00 00 00 00
T BB 06 00 DB DD CB 57 20 02 06 08
R 00 00 00 00
T C3 06 00
R 00 00 00 00
T C3 06 00 3E 05 D3 DE DB DC CB 6F 20 02 CB D1
R 00 00 00 00
T CF 06 00
R 00 00 00 00
T CF 06 00 DB DD CB 5F 20 02 CB D0
R 00 00 00 00
T D7 06 00
R 00 00 00 00
T D7 06 00 3E 04 D3 DE DB DC CB 6F 20 02 CB C9
R 00 00 00 00
T E3 06 00
R 00 00 00 00
T E3 06 00 3E 03 D3 DE DB DC CB 67 20 02 CB E9
R 00 00 00 00
T EF 06 00
R 00 00 00 00
T EF 06 00 3E 02 D3 DE DB DC CB 67 20 02 CB E1
R 00 00 00 00
T FB 06 00
R 00 00 00 00
T FB 06 00 CB 57 20 02 CB C8
R 00 00 00 00
T 01 07 00
R 00 00 00 00
T 01 07 00 3E 01 D3 DE DB DC CB 4F 20 02 CB F1
R 00 00 00 00
T 0D 07 00
R 00 00 00 00
T 0D 07 00 CB 57 20 02 CB F9
R 00 00 00 00
T 13 07 00
R 00 00 00 00
T 13 07 00 3E 00 D3 DE DB DC CB 57 20 02 CB C0
R 00 00 00 00
T 1F 07 00
R 00 00 00 00
T 1F 07 00 3E 07 D3 DE 2A 06 00 22 08 00 ED 43
R 00 00 00 00 00 08 01 00 00 0B 01 00
T 2B 07 00 06 00 C9
R 00 00 00 00 00 03 01 00
T 2E 07 00
R 00 00 00 00
T 2E 07 00 ED 5B 06 00 C9
R 00 00 00 00 00 05 01 00
T 33 07 00
R 00 00 00 00
T 33 07 00 3A 08 00 2F 4F 3A 09 00 2F 47 3A 06 00
R 00 00 00 00 00 04 01 00 00 09 01 00 00 0E 01 00
T 40 07 00 A1 5F 3A 07 00 A0 57 C9
R 00 00 00 00 00 06 01 00
T 48 07 00
R 00 00 00 00
T 48 07 00 3A 06 00 FD 21 08 00 FD A6 00 5F 3A
R 00 00 00 00 00 04 01 00 00 08 01 00
T 54 07 00 07 00 FD A6 01 57 C9
R 00 00 00 00 00 03 01 00
T 5B 07 00
R 00 00 00 00
T 5B 07 00 3A 06 00 2F 4F 3A 07 00 2F 47 79 FD 21
R 00 00 00 00 00 04 01 00 00 09 01 00
T 68 07 00 08 00 FD A6 00 5F 78 FD A6 01 57 C9
R 00 00 00 00 00 03 01 00
T 74 07 00
R 00 00 00 00
T 74 07 00 DD E5 DD 21 00 00 DD 39 FD 21 F6 FF FD
R 00 00 00 00
T 81 07 00 39 FD F9 DD 75 F9 DD 74 FA DD 36 F6 00
R 00 00 00 00
T 8E 07 00 DD 36 FB 00
R 00 00 00 00
T 92 07 00
R 00 00 00 00
T 92 07 00 DD 7E FB D6 08 D2 34 08 DD 7E FB D3 DE
R 00 00 00 00 00 09 00 00
T 9F 07 00 DD 7E FB 87 87 87 87 DD 77 F8 DD 36 F7
R 00 00 00 00
T AC 07 00 00 DB DD 47 AF DB DC 1E 00 2F 4F 78 2F
R 00 00 00 00
T B9 07 00 47 DD 71 FC 78 E6 0F DD 77 FD DD 36 FE
R 00 00 00 00
T C6 07 00 00 DD 36 FF 08 DD 4E F6
R 00 00 00 00
T CE 07 00
R 00 00 00 00
T CE 07 00 DD 7E FD DD B6 FC 28 58 DD 7E FC DD A6
R 00 00 00 00
T DB 07 00 FE 47 DD 7E FD DD A6 FF B0 28 3E 79 DD
R 00 00 00 00
T E8 07 00 96 04 30 21 69 0C DD 71 F6 26 00 29 DD
R 00 00 00 00
T F5 07 00 5E F9 DD 56 FA 19 DD 7E F7 DD 86 FE 5F
R 00 00 00 00
T 02 08 00 DD 7E F8 DD 8E FF 73 23 77 18 05
R 00 00 00 00
T 0D 08 00
R 00 00 00 00
T 0D 08 00 DD 7E F6 18 25
R 00 00 00 00
T 12 08 00
R 00 00 00 00
T 12 08 00 DD 7E FC DD 96 FE DD 77 FC DD 7E FD DD
R 00 00 00 00
T 1F 08 00 9E FF DD 77 FD
R 00 00 00 00
T 24 08 00
R 00 00 00 00
T 24 08 00 DD CB FF 3E DD CB FE 1E 18 A0
R 00 00 00 00
T 2E 08 00
R 00 00 00 00
T 2E 08 00 DD 34 FB C3 92 07
R 00 00 00 00 00 07 00 00
T 34 08 00
R 00 00 00 00
T 34 08 00 DD 7E F6
R 00 00 00 00
T 37 08 00
R 00 00 00 00
T 37 08 00 DD F9 DD E1 E1 33 E9
R 00 00 00 00
T 3E 08 00
R 00 00 00 00
T 3E 08 00 3E 80
R 00 00 00 00
T 40 08 00
R 00 00 00 00
T 40 08 00 ED A0
R 00 00 00 00
T 42 08 00
R 00 00 00 00
T 42 08 00 87 CC 92 08 30 F8 D5 01 01 00 50
R 00 00 00 00 00 05 00 00
T 4D 08 00
R 00 00 00 00
T 4D 08 00 14 87 CC 92 08 30 F9 C3 61 08
R 00 00 00 00 00 06 00 00 00 0B 00 00
T 57 08 00
R 00 00 00 00
T 57 08 00 87 CC 92 08 CB 11 CB 10 38 2D
R 00 00 00 00 00 05 00 00
T 61 08 00
R 00 00 00 00
T 61 08 00 15 20 F3 03 5E 23 CB 33 30 1A 87 CC
R 00 00 00 00
T 6D 08 00 92 08 CB 12 87 CC 92 08 CB 12 87 CC
R 00 00 00 00 00 03 00 00 00 09 00 00
T 79 08 00 92 08 CB 12 87 CC 92 08 3F 38 01 14
R 00 00 00 00 00 03 00 00 00 09 00 00
T 85 08 00
R 00 00 00 00
T 85 08 00 CB 1B E3 E5 ED 52 D1 ED B0
R 00 00 00 00
T 8E 08 00
R 00 00 00 00
T 8E 08 00 E1 D2 42 08
R 00 00 00 00 00 05 00 00
T 92 08 00
R 00 00 00 00
T 92 08 00 7E 23 17 C9
R 00 00 00 00
T 96 08 00
R 00 00 00 00
T 96 08 00 0E BF CB F2 F3 ED 59 ED 51 FB CB B2 0D
R 00 00 00 00
T A3 08 00 3E 80
R 00 00 00 00
T A5 08 00
R 00 00 00 00
T A5 08 00 ED A3 13
R 00 00 00 00
T A8 08 00
R 00 00 00 00
T A8 08 00 CD 17 09 30 F8 D5 01 00 00 50
R 00 00 00 00 00 04 00 00
T B2 08 00
R 00 00 00 00
T B2 08 00 14 CD 17 09 30 FA
R 00 00 00 00 00 05 00 00
T B8 08 00
R 00 00 00 00
T B8 08 00 D4 17 09 CB 11 CB 10 DA 1D 09 15 20 F3
R 00 00 00 00 00 04 00 00 00 0B 00 00
T C5 08 00 03 5E 23 CB 23 1C 30 0C 16 10
R 00 00 00 00
T CF 08 00
R 00 00 00 00
T CF 08 00 CD 17 09 CB 12 30 F9 14 CB 3A
R 00 00 00 00 00 04 00 00
T D9 08 00
R 00 00 00 00
T D9 08 00 CB 1B E3 E5 ED 52 D1 F5 CB F2 0B 04 0C
R 00 00 00 00
T E6 08 00 79 0E BF
R 00 00 00 00
T E9 08 00
R 00 00 00 00
T E9 08 00 C5 47
R 00 00 00 00
T EB 08 00
R 00 00 00 00
T EB 08 00 00 F3 ED 69 ED 61 FB 23 AF C0 00 00 DB
R 00 00 00 00
T F8 08 00 BE 00 00 00 00 00 00 F3 ED 59 ED 51 FB
R 00 00 00 00
T 05 09 00 D3 BE 13 10 E1 78 C1 10 DB 48 CB B2 F1
R 00 00 00 00
T 12 09 00 0E BE E1 30 91
R 00 00 00 00
T 17 09 00
R 00 00 00 00
T 17 09 00 87 C0 7E 23 17 C9
R 00 00 00 00
T 1D 09 00
R 00 00 00 00
T 1D 09 00 E1 C9
R 00 00 00 00
T 1F 09 00
R 00 00 00 00
T 1F 09 00 DD E5 DD 21 00 00 DD 39 7D F3 D3 BF 7C
R 00 00 00 00
T 2C 09 00 F6 40 D3 BF FB DD 4E 04 DD 46 05
R 00 00 00 00
T 37 09 00
R 00 00 00 00
T 37 09 00 1A D3 BE 13 0B 78 B1 20 F7 DD E1 E1 F1
R 00 00 00 00
T 44 09 00 E9
R 00 00 00 00
T 45 09 00
R 00 00 00 00
T 45 09 00 7D F3 D3 BF 7C F6 40 D3 BF FB FD 21
R 00 00 00 00
T 51 09 00 02 00 FD 39 FD 46 00
R 00 00 00 00
T 58 09 00
R 00 00 00 00
T 58 09 00 1A D3 BE 13 10 FA E1 33 E9
R 00 00 00 00
T 61 09 00
R 00 00 00 00
T 61 09 00 7D F3 D3 BF 7C F6 40 D3 BF FB FD 21
R 00 00 00 00
T 6D 09 00 02 00 FD 39 FD 4E 00 FD 5E 01 FD 56 02
R 00 00 00 00
T 7A 09 00 FD 23
R 00 00 00 00
T 7C 09 00
R 00 00 00 00
T 7C 09 00 7A B3 28 06 79 D3 BE 1B 18 F6
R 00 00 00 00
T 86 09 00
R 00 00 00 00
T 86 09 00 E1 F1 33 E9
R 00 00 00 00
T 8A 09 00
R 00 00 00 00
T 8A 09 00 7D 4B 42 F3 D3 BF 7C F6 40 D3 BF FB 58
R 00 00 00 00
T 97 09 00 FD 21 02 00 FD 39 FD 6E 00 FD 66 01
R 00 00 00 00
T A3 09 00
R 00 00 00 00
T A3 09 00 7C B5 28 0D 79 D3 BE 00 00 00 2B 2B 7B
R 00 00 00 00
T B0 09 00 D3 BE 18 EF
R 00 00 00 00
T B4 09 00
R 00 00 00 00
T B4 09 00 E1 F1 E9
R 00 00 00 00
T B7 09 00
R 00 00 00 00
T B7 09 00 22 8F 00 C9
R 00 00 00 00 00 04 01 00
T BB 09 00
R 00 00 00 00
T BB 09 00 F5 C5 D5 E5 FD E5 DD E5 DD 21 00 00 DD
R 00 00 00 00
T C8 09 00 39 3B DB BF DD 77 FF 07 30 30 21 00 00
R 00 00 00 00 00 0E 01 00
T D5 09 00 36 01 2A 02 00 22 04 00 DB DD 47 AF 0E
R 00 00 00 00 00 06 01 00 00 09 01 00
T E2 09 00 00 DB DC 1E 00 2F 32 02 00 78 2F 32
R 00 00 00 00 00 0A 01 00
T EE 09 00 03 00 3A 90 00 FD 21 8F 00 FD B6 00 28
R 00 00 00 00 00 03 01 00 00 06 01 00 00 0A 01 00
T FB 09 00 06 2A 8F 00 CD 00 00
R 00 00 00 00 00 05 01 00 02 08 06 00
T 02 0A 00
R 00 00 00 00
T 02 0A 00 FB 33 DD E1 FD E1 E1 D1 C1 F1 FB ED 4D
R 00 00 00 00
T 0F 0A 00
R 00 00 00 00
T 0F 0A 00 F5 C5 D5 E5 FD E5 21 01 00 36 01 FD E1
R 00 00 00 00 00 0A 01 00
T 1C 0A 00 E1 D1 C1 F1 ED 45
R 00 00 00 00
T 00 00 00
R 00 00 07 00
T 00 00 00 02 A0
R 00 00 07 00
T 02 00 00
R 00 00 07 00
T 02 00 00 08 00
R 00 00 07 00
T 04 00 00
R 00 00 07 00
T 04 00 00 08 00
R 00 00 07 00
